-- VHDL data flow description generated from `vendingmachiner_labs`
--		date : Wed Apr 25 14:07:30 2018


-- Entity Declaration

ENTITY vendingmachiner_labs IS
  PORT (
  change : out bit_vector(1 DOWNTO 0) ;	-- change
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  rst : in BIT;	-- rst
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END vendingmachiner_labs;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachiner_labs IS
  SIGNAL statmachine_current_s : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL xr2_x1_sig : BIT;		-- xr2_x1_sig
  SIGNAL not_aux28 : BIT;		-- not_aux28
  SIGNAL not_aux27 : BIT;		-- not_aux27
  SIGNAL not_aux6 : BIT;		-- not_aux6
  SIGNAL not_aux26 : BIT;		-- not_aux26
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_aux25 : BIT;		-- not_aux25
  SIGNAL not_aux31 : BIT;		-- not_aux31
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL not_aux22 : BIT;		-- not_aux22
  SIGNAL not_aux30 : BIT;		-- not_aux30
  SIGNAL not_aux7 : BIT;		-- not_aux7
  SIGNAL not_aux24 : BIT;		-- not_aux24
  SIGNAL not_aux20 : BIT;		-- not_aux20
  SIGNAL not_aux29 : BIT;		-- not_aux29
  SIGNAL not_aux14 : BIT;		-- not_aux14
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL not_aux8 : BIT;		-- not_aux8
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL not_aux15 : BIT;		-- not_aux15
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_statmachine_current_s : BIT_VECTOR(2 DOWNTO 0);	-- not_statmachine_current_s
  SIGNAL not_input : BIT_VECTOR(2 DOWNTO 0);	-- not_input
  SIGNAL not_rst : BIT;		-- not_rst
  SIGNAL aux23 : BIT;		-- aux23
  SIGNAL aux21 : BIT;		-- aux21
  SIGNAL aux20 : BIT;		-- aux20
  SIGNAL aux19 : BIT;		-- aux19
  SIGNAL aux18 : BIT;		-- aux18
  SIGNAL aux17 : BIT;		-- aux17
  SIGNAL aux16 : BIT;		-- aux16
  SIGNAL aux14 : BIT;		-- aux14
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL inv_x2_3_sig : BIT;		-- inv_x2_3_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL oa2a2a23_x2_sig : BIT;		-- oa2a2a23_x2_sig
  SIGNAL na4_x1_2_sig : BIT;		-- na4_x1_2_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL inv_x2_4_sig : BIT;		-- inv_x2_4_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL inv_x2_5_sig : BIT;		-- inv_x2_5_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL nao22_x1_4_sig : BIT;		-- nao22_x1_4_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL na4_x1_3_sig : BIT;		-- na4_x1_3_sig
  SIGNAL oa2a22_x2_sig : BIT;		-- oa2a22_x2_sig
  SIGNAL a2_x2_4_sig : BIT;		-- a2_x2_4_sig
  SIGNAL inv_x2_6_sig : BIT;		-- inv_x2_6_sig
  SIGNAL o4_x2_sig : BIT;		-- o4_x2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL inv_x2_7_sig : BIT;		-- inv_x2_7_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL an12_x1_sig : BIT;		-- an12_x1_sig
  SIGNAL o2_x2_3_sig : BIT;		-- o2_x2_3_sig
  SIGNAL a4_x2_sig : BIT;		-- a4_x2_sig
  SIGNAL o2_x2_4_sig : BIT;		-- o2_x2_4_sig
  SIGNAL inv_x2_8_sig : BIT;		-- inv_x2_8_sig
  SIGNAL noa22_x1_3_sig : BIT;		-- noa22_x1_3_sig
  SIGNAL nao22_x1_5_sig : BIT;		-- nao22_x1_5_sig
  SIGNAL o2_x2_5_sig : BIT;		-- o2_x2_5_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL a3_x2_2_sig : BIT;		-- a3_x2_2_sig
  SIGNAL nao22_x1_6_sig : BIT;		-- nao22_x1_6_sig
  SIGNAL na3_x1_5_sig : BIT;		-- na3_x1_5_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL inv_x2_9_sig : BIT;		-- inv_x2_9_sig
  SIGNAL nao22_x1_7_sig : BIT;		-- nao22_x1_7_sig
  SIGNAL noa22_x1_4_sig : BIT;		-- noa22_x1_4_sig
  SIGNAL o2_x2_6_sig : BIT;		-- o2_x2_6_sig
  SIGNAL o2_x2_7_sig : BIT;		-- o2_x2_7_sig
  SIGNAL mbk_buf_not_input : BIT_VECTOR(2 DOWNTO 2);	-- mbk_buf_not_input
  SIGNAL mbk_buf_aux11 : BIT;		-- mbk_buf_aux11
  SIGNAL mbk_buf_aux13 : BIT;		-- mbk_buf_aux13
  SIGNAL mbk_buf_not_aux8 : BIT;		-- mbk_buf_not_aux8

BEGIN
  mbk_buf_not_aux8 <= not_aux8;
  mbk_buf_aux13 <= aux13;
  mbk_buf_aux11 <= aux11;
  mbk_buf_not_input (2) <= not_input(2);
  o2_x2_7_sig <= (not_aux4 OR not_aux25);
  o2_x2_6_sig <= (not_aux4 OR not_aux26);
  noa22_x1_4_sig <= NOT(((statmachine_current_s(3) AND aux3) OR 
not_statmachine_current_s(2)));
  nao22_x1_7_sig <= NOT(((inv_x2_9_sig OR no2_x1_2_sig) AND not_aux25
));
  inv_x2_9_sig <= NOT(not_aux4);
  no2_x1_2_sig <= NOT((input(1) OR not_aux1));
  na3_x1_5_sig <= NOT(((nao22_x1_6_sig AND nao22_x1_5_sig) AND 
ao22_x2_sig));
  nao22_x1_6_sig <= NOT(((a3_x2_2_sig OR a3_x2_sig) AND 
statmachine_current_s(2)));
  a3_x2_2_sig <= ((no2_x1_sig AND statmachine_current_s(0)) AND 
statmachine_current_s(3));
  no2_x1_sig <= NOT((rst OR not_aux20));
  a3_x2_sig <= ((not_rst AND o2_x2_5_sig) AND 
not_statmachine_current_s(0));
  o2_x2_5_sig <= (input(1) OR not_aux0);
  nao22_x1_5_sig <= NOT(((noa22_x1_3_sig OR a4_x2_sig) AND 
statmachine_current_s(1)));
  noa22_x1_3_sig <= NOT(((statmachine_current_s(0) AND inv_x2_8_sig) 
OR o2_x2_4_sig));
  inv_x2_8_sig <= NOT(aux19);
  o2_x2_4_sig <= (rst OR not_aux29);
  a4_x2_sig <= (((statmachine_current_s(0) AND o2_x2_3_sig) AND 
not_statmachine_current_s(2)) AND an12_x1_sig);
  o2_x2_3_sig <= (input(0) OR not_aux31);
  an12_x1_sig <= (NOT(rst) AND aux21);
  ao22_x2_sig <= ((noa22_x1_2_sig OR not_aux25) AND o4_x2_sig);
  noa22_x1_2_sig <= NOT(((inv_x2_7_sig AND aux23) OR no3_x1_sig));
  inv_x2_7_sig <= NOT(not_aux30);
  no3_x1_sig <= NOT(((input(0) OR not_aux31) OR rst));
  o4_x2_sig <= (((inv_x2_6_sig OR statmachine_current_s(2)) OR 
a2_x2_4_sig) OR aux14);
  inv_x2_6_sig <= NOT(statmachine_current_s(3));
  a2_x2_4_sig <= (not_aux24 AND statmachine_current_s(0));
  oa2a22_x2_sig <= ((not_statmachine_current_s(1) AND na4_x1_3_sig) 
OR (na3_x1_4_sig AND a2_x2_3_sig));
  na4_x1_3_sig <= NOT((((na2_x1_5_sig AND not_rst) AND o2_x2_2_sig)
 AND nao22_x1_4_sig));
  na2_x1_5_sig <= NOT((mbk_buf_aux13 AND statmachine_current_s(3)));
  o2_x2_2_sig <= (aux21 OR statmachine_current_s(3));
  nao22_x1_4_sig <= NOT(((na2_x1_4_sig OR inv_x2_5_sig) AND 
statmachine_current_s(2)));
  na2_x1_4_sig <= NOT((mbk_buf_not_input(2) AND not_aux22));
  inv_x2_5_sig <= NOT(statmachine_current_s(3));
  na3_x1_4_sig <= NOT(((not_rst AND nao22_x1_3_sig) AND 
not_statmachine_current_s(2)));
  nao22_x1_3_sig <= NOT(((not_aux24 OR mbk_buf_aux11) AND 
inv_x2_4_sig));
  inv_x2_4_sig <= NOT(not_aux7);
  a2_x2_3_sig <= (na4_x1_2_sig AND statmachine_current_s(1));
  na4_x1_2_sig <= NOT((((not_aux30 AND aux18) AND not_aux22) AND 
aux23));
  oa2a2a23_x2_sig <= (((nao22_x1_2_sig AND statmachine_current_s(1)) 
OR (statmachine_current_s(2) AND na3_x1_2_sig)) OR 
(na3_x1_sig AND not_statmachine_current_s(2)));
  nao22_x1_2_sig <= NOT(((not_aux20 OR statmachine_current_s(2)) AND 
not_aux29));
  na3_x1_2_sig <= NOT(((not_aux14 AND na3_x1_3_sig) AND 
na2_x1_3_sig));
  na3_x1_3_sig <= NOT(((not_aux15 AND statmachine_current_s(0)) AND
 statmachine_current_s(3)));
  na2_x1_3_sig <= NOT((aux16 AND not_statmachine_current_s(0)));
  na3_x1_sig <= NOT(((not_rst AND o2_x2_sig) AND oa22_x2_2_sig));
  o2_x2_sig <= (aux20 OR statmachine_current_s(3));
  oa22_x2_2_sig <= ((statmachine_current_s(0) AND not_aux13) OR 
inv_x2_3_sig);
  inv_x2_3_sig <= NOT(statmachine_current_s(3));
  oa22_x2_sig <= ((na4_x1_sig AND statmachine_current_s(2)) OR 
oa2ao222_x2_sig);
  na4_x1_sig <= NOT((((nao22_x1_sig AND na2_x1_2_sig) AND 
noa22_x1_sig) AND na2_x1_sig));
  nao22_x1_sig <= NOT(((input(1) OR input(2)) AND inv_x2_2_sig));
  inv_x2_2_sig <= NOT(statmachine_current_s(3));
  na2_x1_2_sig <= NOT((aux19 AND not_statmachine_current_s(0)));
  noa22_x1_sig <= NOT(((statmachine_current_s(0) AND not_aux2) OR 
rst));
  na2_x1_sig <= NOT((statmachine_current_s(3) AND aux17));
  oa2ao222_x2_sig <= ((on12_x1_sig AND not_statmachine_current_s(1)) 
OR (not_statmachine_current_s(2) AND (a2_x2_2_sig 
OR aux14)));
  on12_x1_sig <= (NOT(statmachine_current_s(2)) OR aux17);
  a2_x2_2_sig <= (aux16 AND statmachine_current_s(0));
  aux3 <= NOT((rst OR not_aux2));
  aux11 <= NOT((input(1) OR not_aux8));
  aux13 <= NOT(((not_aux0 OR not_input(1)) AND inv_x2_sig));
  inv_x2_sig <= NOT(aux11);
  aux14 <= NOT((not_rst AND not_aux13));
  aux16 <= NOT((mbk_buf_not_input(2) AND not_aux15));
  aux17 <= (not_input(1) AND statmachine_current_s(0));
  aux18 <= NOT((input(0) AND input(1)));
  aux19 <= (NOT(input(2)) AND aux18);
  aux20 <= (input(1) OR not_aux2);
  aux21 <= (not_aux2 OR not_input(1));
  aux23 <= NOT((input(2) OR rst));
  not_rst <= NOT(rst);
  not_input (0) <= NOT(input(0));
  not_input (1) <= NOT(input(1));
  not_input (2) <= NOT(input(2));
  not_statmachine_current_s (0) <= NOT(statmachine_current_s(0));
  not_statmachine_current_s (1) <= NOT(statmachine_current_s(1));
  not_statmachine_current_s (2) <= NOT(statmachine_current_s(2));
  not_aux2 <= (input(2) OR input(0));
  not_aux15 <= (input(0) OR input(1));
  not_aux0 <= (input(2) OR not_input(0));
  not_aux8 <= (input(0) OR not_input(2));
  not_aux13 <= NOT(aux13);
  not_aux14 <= NOT(aux14);
  not_aux29 <= (statmachine_current_s(3) OR 
not_statmachine_current_s(2));
  not_aux20 <= NOT(aux20);
  not_aux24 <= (input(1) AND mbk_buf_not_input(2));
  not_aux7 <= (statmachine_current_s(0) AND 
statmachine_current_s(3));
  not_aux30 <= (input(1) OR statmachine_current_s(3));
  not_aux22 <= (NOT(a2_x2_sig) OR statmachine_current_s(0));
  a2_x2_sig <= (not_input(0) AND not_input(1));
  not_aux31 <= NOT((input(1) AND statmachine_current_s(3)));
  not_aux25 <= (statmachine_current_s(1) OR 
statmachine_current_s(2));
  not_aux4 <= (NOT(aux3) OR not_input(1));
  not_aux1 <= (rst OR not_aux0);
  not_aux26 <= (statmachine_current_s(2) OR 
not_statmachine_current_s(1));
  not_aux6 <= (not_aux1 OR not_input(1));
  not_aux27 <= (not_aux7 OR not_aux26);
  not_aux28 <= (NOT(xr2_x1_sig) OR statmachine_current_s(1));
  xr2_x1_sig <= (statmachine_current_s(3) XOR 
statmachine_current_s(2));
  not_aux10 <= ((rst OR input(1)) OR mbk_buf_not_aux8);
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED oa22_x2_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED oa2a2a23_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED oa2a22_x2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED na3_x1_5_sig;
  END BLOCK label3;

change (0) <= NOT(((not_statmachine_current_s(0) OR 
noa22_x1_4_sig) OR nao22_x1_7_sig));

change (1) <= NOT(((o2_x2_7_sig OR statmachine_current_s(3)) 
AND (not_statmachine_current_s(0) OR o2_x2_6_sig)));

output (0) <= NOT(((not_aux28 OR not_aux6) AND (not_aux27 OR 
not_aux6)));

output (1) <= NOT(((not_aux28 OR not_aux10) AND (not_aux27 OR 
not_aux10)));
END;
