-- VHDL data flow description generated from `vendingmachineo_labs`
--		date : Tue Apr 24 18:58:06 2018


-- Entity Declaration

ENTITY vendingmachineo_labs IS
  PORT (
  change : out bit_vector(1 DOWNTO 0) ;	-- change
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  rst : in BIT;	-- rst
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END vendingmachineo_labs;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachineo_labs IS
  SIGNAL statmachine_current_s : REG_VECTOR(8 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_aux7 : BIT;		-- not_aux7
  SIGNAL not_statmachine_current_s : BIT_VECTOR(8 DOWNTO 1);	-- not_statmachine_current_s
  SIGNAL not_aux14 : BIT;		-- not_aux14
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL not_aux9 : BIT;		-- not_aux9
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_aux11 : BIT;		-- not_aux11
  SIGNAL not_aux6 : BIT;		-- not_aux6
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_input : BIT_VECTOR(2 DOWNTO 0);	-- not_input
  SIGNAL not_rst : BIT;		-- not_rst
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL noa2ao222_x1_sig : BIT;		-- noa2ao222_x1_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL an12_x1_sig : BIT;		-- an12_x1_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL a3_x2_2_sig : BIT;		-- a3_x2_2_sig
  SIGNAL a2_x2_4_sig : BIT;		-- a2_x2_4_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL noa22_x1_3_sig : BIT;		-- noa22_x1_3_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL a3_x2_3_sig : BIT;		-- a3_x2_3_sig
  SIGNAL noa22_x1_4_sig : BIT;		-- noa22_x1_4_sig
  SIGNAL ao22_x2_2_sig : BIT;		-- ao22_x2_2_sig
  SIGNAL na2_x1_6_sig : BIT;		-- na2_x1_6_sig
  SIGNAL an12_x1_2_sig : BIT;		-- an12_x1_2_sig
  SIGNAL noa22_x1_5_sig : BIT;		-- noa22_x1_5_sig
  SIGNAL noa3ao322_x1_sig : BIT;		-- noa3ao322_x1_sig
  SIGNAL na2_x1_8_sig : BIT;		-- na2_x1_8_sig
  SIGNAL no2_x1_5_sig : BIT;		-- no2_x1_5_sig
  SIGNAL na2_x1_9_sig : BIT;		-- na2_x1_9_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL no2_x1_6_sig : BIT;		-- no2_x1_6_sig
  SIGNAL noa2a22_x1_sig : BIT;		-- noa2a22_x1_sig
  SIGNAL na2_x1_7_sig : BIT;		-- na2_x1_7_sig
  SIGNAL no2_x1_7_sig : BIT;		-- no2_x1_7_sig
  SIGNAL an12_x1_3_sig : BIT;		-- an12_x1_3_sig
  SIGNAL oa2a22_x2_sig : BIT;		-- oa2a22_x2_sig
  SIGNAL na2_x1_10_sig : BIT;		-- na2_x1_10_sig
  SIGNAL no3_x1_3_sig : BIT;		-- no3_x1_3_sig
  SIGNAL noa22_x1_7_sig : BIT;		-- noa22_x1_7_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL noa22_x1_6_sig : BIT;		-- noa22_x1_6_sig
  SIGNAL xr2_x1_sig : BIT;		-- xr2_x1_sig
  SIGNAL na2_x1_11_sig : BIT;		-- na2_x1_11_sig
  SIGNAL a2_x2_5_sig : BIT;		-- a2_x2_5_sig
  SIGNAL mbk_buf_not_statmachine_current_s : BIT_VECTOR(4 DOWNTO 4);	-- mbk_buf_not_statmachine_current_s
  SIGNAL mbk_buf_statmachine_current_s : BIT_VECTOR(4 DOWNTO 4);	-- mbk_buf_statmachine_current_s
  SIGNAL mbk_buf_not_aux10 : BIT;		-- mbk_buf_not_aux10

BEGIN
  mbk_buf_not_aux10 <= not_aux10;
  mbk_buf_statmachine_current_s (4) <= statmachine_current_s(4);
  mbk_buf_not_statmachine_current_s (4) <= not_statmachine_current_s(4);
  a2_x2_5_sig <= (not_aux1 AND aux9);
  na2_x1_11_sig <= NOT((aux9 AND xr2_x1_sig));
  xr2_x1_sig <= (input(0) XOR input(1));
  noa22_x1_6_sig <= NOT(((nao22_x1_sig AND noa22_x1_7_sig) OR 
no3_x1_3_sig));
  nao22_x1_sig <= NOT(((not_aux6 OR statmachine_current_s(8)) AND 
input(2)));
  noa22_x1_7_sig <= NOT(((not_aux2 AND not_input(2)) OR rst));
  no3_x1_3_sig <= NOT(((statmachine_current_s(2) OR 
statmachine_current_s(8)) OR na2_x1_10_sig));
  na2_x1_10_sig <= NOT((not_aux4 AND not_rst));
  oa2a22_x2_sig <= ((an12_x1_3_sig AND statmachine_current_s(7)) OR 
(statmachine_current_s(8) AND no2_x1_7_sig));
  an12_x1_3_sig <= (NOT(rst) AND aux8);
  no2_x1_7_sig <= NOT((input(2) OR not_aux7));
  na2_x1_7_sig <= NOT((noa2a22_x1_sig AND na3_x1_sig));
  noa2a22_x1_sig <= NOT(((aux11 AND statmachine_current_s(6)) OR (
statmachine_current_s(7) AND no2_x1_6_sig)));
  no2_x1_6_sig <= NOT((input(2) OR not_aux7));
  na3_x1_sig <= NOT(((na2_x1_9_sig AND no2_x1_5_sig) AND 
na2_x1_8_sig));
  na2_x1_9_sig <= NOT((not_input(1) AND 
not_statmachine_current_s(8)));
  no2_x1_5_sig <= NOT((not_input(0) OR not_aux9));
  na2_x1_8_sig <= NOT((input(1) AND not_statmachine_current_s(6)));
  noa3ao322_x1_sig <= NOT((((not_input(1) AND not_aux14) AND input(0)) 
OR (((noa22_x1_5_sig OR an12_x1_2_sig) OR not_aux9)
 AND na2_x1_6_sig)));
  noa22_x1_5_sig <= NOT(((statmachine_current_s(6) AND not_input(1)) 
OR input(0)));
  an12_x1_2_sig <= (NOT(statmachine_current_s(5)) AND input(1));
  na2_x1_6_sig <= NOT((aux11 AND statmachine_current_s(5)));
  ao22_x2_2_sig <= ((noa22_x1_4_sig OR input(2)) AND noa22_x1_3_sig);
  noa22_x1_4_sig <= NOT(((not_statmachine_current_s(8) AND not_aux1) 
OR a3_x2_3_sig));
  a3_x2_3_sig <= ((not_input(1) AND na2_x1_5_sig) AND na2_x1_4_sig
);
  na2_x1_5_sig <= NOT((input(0) AND statmachine_current_s(6)));
  na2_x1_4_sig <= NOT((not_input(0) AND statmachine_current_s(5)));
  noa22_x1_3_sig <= NOT(((mbk_buf_not_statmachine_current_s(4) AND 
aux8) OR rst));
  ao22_x2_sig <= ((no2_x1_4_sig OR no2_x1_3_sig) AND 
noa22_x1_2_sig);
  no2_x1_4_sig <= NOT((not_aux13 OR no3_x1_2_sig));
  no3_x1_2_sig <= NOT(((statmachine_current_s(3) OR 
statmachine_current_s(5)) OR not_input(0)));
  no2_x1_3_sig <= NOT((o2_x2_2_sig OR not_statmachine_current_s(3))
);
  o2_x2_2_sig <= (not_aux11 OR not_aux6);
  noa22_x1_2_sig <= NOT(((not_statmachine_current_s(3) AND 
a2_x2_4_sig) OR a3_x2_2_sig));
  a2_x2_4_sig <= (not_aux1 AND not_aux14);
  a3_x2_2_sig <= ((not_statmachine_current_s(3) AND na2_x1_3_sig) 
AND a2_x2_3_sig);
  a2_x2_3_sig <= (not_input(0) AND not_aux10);
  na2_x1_3_sig <= NOT((input(1) AND statmachine_current_s(7)));
  no3_x1_sig <= NOT(((an12_x1_sig OR a3_x2_sig) OR noa22_x1_sig));
  an12_x1_sig <= (NOT(aux12) AND not_aux13);
  a3_x2_sig <= ((not_statmachine_current_s(2) AND not_aux0) AND 
mbk_buf_not_statmachine_current_s(4));
  noa22_x1_sig <= NOT(((na2_x1_2_sig AND not_input(2)) OR 
statmachine_current_s(2)));
  na2_x1_2_sig <= NOT((not_aux0 AND not_input(0)));
  oa2ao222_x2_sig <= ((statmachine_current_s(1) AND aux12) OR (
no2_x1_2_sig AND (a2_x2_2_sig OR statmachine_current_s(1))));
  a2_x2_2_sig <= (input(1) AND statmachine_current_s(5));
  no2_x1_2_sig <= NOT((not_aux2 OR not_aux9));
  noa2ao222_x1_sig <= NOT(((inv_x2_2_sig AND a2_x2_sig) OR ((no2_x1_sig
 OR o2_x2_sig) AND na2_x1_sig)));
  inv_x2_2_sig <= NOT(statmachine_current_s(0));
  a2_x2_sig <= (mbk_buf_not_aux10 AND not_input(0));
  no2_x1_sig <= NOT((input(1) OR statmachine_current_s(0)));
  o2_x2_sig <= (not_aux2 OR not_aux9);
  na2_x1_sig <= NOT((aux12 AND statmachine_current_s(0)));
  aux2 <= NOT((input(0) AND input(1)));
  aux8 <= NOT((not_input(2) AND aux2));
  aux9 <= NOT((rst OR input(2)));
  aux11 <= NOT((rst OR not_input(2)));
  aux12 <= NOT((not_aux11 OR not_aux6));
  not_rst <= NOT(rst);
  not_input (0) <= NOT(input(0));
  not_input (1) <= NOT(input(1));
  not_input (2) <= NOT(input(2));
  not_aux10 <= (not_input(2) AND not_statmachine_current_s(4));
  not_aux6 <= (not_input(0) AND not_input(1));
  not_aux11 <= NOT(aux11);
  not_aux2 <= NOT(aux2);
  not_aux9 <= NOT(aux9);
  not_aux0 <= (not_input(1) OR not_statmachine_current_s(6));
  not_aux13 <= (not_aux2 OR not_aux9);
  not_aux1 <= (input(1) AND not_input(0));
  not_aux14 <= (NOT(statmachine_current_s(7)) AND not_input(2));
  not_statmachine_current_s (1) <= NOT(statmachine_current_s(1));
  not_statmachine_current_s (2) <= NOT(statmachine_current_s(2));
  not_statmachine_current_s (3) <= NOT(statmachine_current_s(3));
  not_statmachine_current_s (4) <= NOT(statmachine_current_s(4));
  not_statmachine_current_s (6) <= NOT(statmachine_current_s(6));
  not_statmachine_current_s (8) <= NOT(statmachine_current_s(8));
  not_aux7 <= NOT((not_aux6 AND not_rst));
  not_aux4 <= ((not_statmachine_current_s(1) AND inv_x2_sig) 
AND not_statmachine_current_s(3));
  inv_x2_sig <= NOT(statmachine_current_s(0));
  not_aux5 <= (not_aux4 AND not_statmachine_current_s(2));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED noa2ao222_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED oa2ao222_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED no3_x1_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED ao22_x2_sig;
  END BLOCK label3;
  label4 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (4) <= GUARDED ao22_x2_2_sig;
  END BLOCK label4;
  label5 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (5) <= GUARDED noa3ao322_x1_sig;
  END BLOCK label5;
  label6 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (6) <= GUARDED na2_x1_7_sig;
  END BLOCK label6;
  label7 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (7) <= GUARDED oa2a22_x2_sig;
  END BLOCK label7;
  label8 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (8) <= GUARDED noa22_x1_6_sig;
  END BLOCK label8;

change (0) <= NOT(((mbk_buf_not_statmachine_current_s(4) AND 
not_aux0) OR na2_x1_11_sig));

change (1) <= ((statmachine_current_s(5) OR 
mbk_buf_statmachine_current_s(4)) AND a2_x2_5_sig);

output (0) <= NOT(((aux2 OR not_aux9) OR not_aux5));

output (1) <= NOT(((not_input(2) OR not_aux7) OR not_aux5));
END;
