-- VHDL data flow description generated from `vendingmachinej_labs`
--		date : Wed Apr 25 14:07:30 2018


-- Entity Declaration

ENTITY vendingmachinej_labs IS
  PORT (
  change : out bit_vector(1 DOWNTO 0) ;	-- change
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  rst : in BIT;	-- rst
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END vendingmachinej_labs;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachinej_labs IS
  SIGNAL statmachine_current_s : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL nxr2_x1_sig : BIT;		-- nxr2_x1_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL not_aux27 : BIT;		-- not_aux27
  SIGNAL not_aux26 : BIT;		-- not_aux26
  SIGNAL not_aux24 : BIT;		-- not_aux24
  SIGNAL not_aux22 : BIT;		-- not_aux22
  SIGNAL not_aux20 : BIT;		-- not_aux20
  SIGNAL not_aux21 : BIT;		-- not_aux21
  SIGNAL not_aux23 : BIT;		-- not_aux23
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL not_aux18 : BIT;		-- not_aux18
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL not_aux12 : BIT;		-- not_aux12
  SIGNAL not_aux6 : BIT;		-- not_aux6
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_statmachine_current_s : BIT_VECTOR(3 DOWNTO 0);	-- not_statmachine_current_s
  SIGNAL not_aux14 : BIT;		-- not_aux14
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL not_input : BIT_VECTOR(2 DOWNTO 0);	-- not_input
  SIGNAL not_rst : BIT;		-- not_rst
  SIGNAL aux15 : BIT;		-- aux15
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL ao2o22_x2_sig : BIT;		-- ao2o22_x2_sig
  SIGNAL an12_x1_sig : BIT;		-- an12_x1_sig
  SIGNAL a2_x2_4_sig : BIT;		-- a2_x2_4_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL noa2ao222_x1_sig : BIT;		-- noa2ao222_x1_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL o3_x2_2_sig : BIT;		-- o3_x2_2_sig
  SIGNAL o3_x2_4_sig : BIT;		-- o3_x2_4_sig
  SIGNAL o3_x2_3_sig : BIT;		-- o3_x2_3_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL an12_x1_2_sig : BIT;		-- an12_x1_2_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL o4_x2_sig : BIT;		-- o4_x2_sig
  SIGNAL a2_x2_6_sig : BIT;		-- a2_x2_6_sig
  SIGNAL a2_x2_5_sig : BIT;		-- a2_x2_5_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL xr2_x1_sig : BIT;		-- xr2_x1_sig
  SIGNAL nxr2_x1_2_sig : BIT;		-- nxr2_x1_2_sig
  SIGNAL o3_x2_5_sig : BIT;		-- o3_x2_5_sig
  SIGNAL a2_x2_7_sig : BIT;		-- a2_x2_7_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL o2_x2_3_sig : BIT;		-- o2_x2_3_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL nao22_x1_4_sig : BIT;		-- nao22_x1_4_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL no3_x1_3_sig : BIT;		-- no3_x1_3_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL o2_x2_4_sig : BIT;		-- o2_x2_4_sig
  SIGNAL no3_x1_5_sig : BIT;		-- no3_x1_5_sig
  SIGNAL no3_x1_6_sig : BIT;		-- no3_x1_6_sig
  SIGNAL no3_x1_4_sig : BIT;		-- no3_x1_4_sig
  SIGNAL o2_x2_5_sig : BIT;		-- o2_x2_5_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL no2_x1_5_sig : BIT;		-- no2_x1_5_sig
  SIGNAL nxr2_x1_3_sig : BIT;		-- nxr2_x1_3_sig
  SIGNAL a2_x2_8_sig : BIT;		-- a2_x2_8_sig
  SIGNAL no2_x1_6_sig : BIT;		-- no2_x1_6_sig
  SIGNAL noa2ao222_x1_2_sig : BIT;		-- noa2ao222_x1_2_sig
  SIGNAL o2_x2_6_sig : BIT;		-- o2_x2_6_sig
  SIGNAL nao22_x1_5_sig : BIT;		-- nao22_x1_5_sig
  SIGNAL an12_x1_3_sig : BIT;		-- an12_x1_3_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL no3_x1_7_sig : BIT;		-- no3_x1_7_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL mbk_buf_statmachine_current_s : BIT_VECTOR(2 DOWNTO 2);	-- mbk_buf_statmachine_current_s
  SIGNAL mbk_buf_not_statmachine_current_s : BIT_VECTOR(2 DOWNTO 2);	-- mbk_buf_not_statmachine_current_s

BEGIN
  mbk_buf_not_statmachine_current_s (2) <= not_statmachine_current_s(2);
  mbk_buf_statmachine_current_s (2) <= statmachine_current_s(2);
  na4_x1_sig <= NOT((((not_rst AND not_input(0)) AND input(2)) 
AND not_input(1)));
  no3_x1_7_sig <= NOT(((aux0 OR not_aux22) OR not_aux1));
  a3_x2_sig <= ((statmachine_current_s(3) AND 
not_statmachine_current_s(1)) AND an12_x1_3_sig);
  an12_x1_3_sig <= (NOT(not_aux21) AND aux3);
  nao22_x1_5_sig <= NOT(((o2_x2_6_sig OR noa2ao222_x1_2_sig) AND 
no3_x1_4_sig));
  o2_x2_6_sig <= (input(2) OR not_statmachine_current_s(3));
  noa2ao222_x1_2_sig <= NOT(((statmachine_current_s(1) AND no2_x1_6_sig) 
OR ((a2_x2_8_sig OR noa22_x1_2_sig) AND 
not_statmachine_current_s(1))));
  no2_x1_6_sig <= NOT((not_aux1 OR not_input(1)));
  a2_x2_8_sig <= (nxr2_x1_3_sig AND no2_x1_5_sig);
  nxr2_x1_3_sig <= NOT((mbk_buf_statmachine_current_s(2) XOR 
input(0)));
  no2_x1_5_sig <= NOT((rst OR not_input(1)));
  noa22_x1_2_sig <= NOT(((mbk_buf_statmachine_current_s(2) AND 
input(0)) OR o2_x2_5_sig));
  o2_x2_5_sig <= (rst OR input(1));
  no3_x1_4_sig <= NOT(((no3_x1_6_sig OR no3_x1_5_sig) OR 
noa22_x1_sig));
  no3_x1_6_sig <= NOT(((not_aux14 OR not_aux26) OR input(1)));
  no3_x1_5_sig <= NOT(((o2_x2_4_sig OR no2_x1_4_sig) OR 
not_statmachine_current_s(3)));
  o2_x2_4_sig <= (not_aux18 OR not_input(2));
  no2_x1_4_sig <= NOT((mbk_buf_statmachine_current_s(2) OR 
not_statmachine_current_s(1)));
  noa22_x1_sig <= NOT(((not_input(2) AND not_aux20) OR not_aux24));
  na3_x1_4_sig <= NOT(((on12_x1_sig AND no3_x1_sig) AND o3_x2_5_sig
));
  on12_x1_sig <= (NOT(no3_x1_3_sig) OR statmachine_current_s(1));
  no3_x1_3_sig <= NOT(((not_aux22 OR not_aux1) OR input(1)));
  no3_x1_sig <= NOT(((nao22_x1_4_sig OR no2_x1_3_sig) OR 
no3_x1_2_sig));
  nao22_x1_4_sig <= NOT(((not_aux26 OR not_aux13) AND not_aux24));
  no2_x1_3_sig <= NOT((o2_x2_3_sig OR not_statmachine_current_s(3))
);
  o2_x2_3_sig <= (not_aux20 OR not_aux1);
  no3_x1_2_sig <= NOT(((a2_x2_7_sig OR not_aux1) OR not_input(2)));
  a2_x2_7_sig <= (not_aux23 AND not_input(1));
  o3_x2_5_sig <= ((not_aux1 OR statmachine_current_s(3)) OR 
nxr2_x1_2_sig);
  nxr2_x1_2_sig <= NOT((statmachine_current_s(1) XOR xr2_x1_sig));
  xr2_x1_sig <= (input(0) XOR input(1));
  oa22_x2_sig <= ((nao22_x1_3_sig AND not_input(2)) OR na3_x1_sig);
  nao22_x1_3_sig <= NOT(((a2_x2_5_sig OR o4_x2_sig) AND na3_x1_3_sig)
);
  a2_x2_5_sig <= (a2_x2_6_sig AND 
mbk_buf_not_statmachine_current_s(2));
  a2_x2_6_sig <= (input(0) AND input(1));
  o4_x2_sig <= (((statmachine_current_s(3) OR rst) OR 
not_statmachine_current_s(1)) OR no2_x1_2_sig);
  no2_x1_2_sig <= NOT((input(0) OR 
mbk_buf_not_statmachine_current_s(2)));
  na3_x1_3_sig <= NOT(((statmachine_current_s(3) AND 
statmachine_current_s(1)) AND an12_x1_2_sig));
  an12_x1_2_sig <= (NOT(not_aux1) AND aux0);
  na3_x1_sig <= NOT(((o3_x2_3_sig AND o3_x2_2_sig) AND 
oa22_x2_2_sig));
  o3_x2_3_sig <= ((o3_x2_4_sig OR not_statmachine_current_s(0)) OR
 not_statmachine_current_s(3));
  o3_x2_4_sig <= ((input(1) OR input(2)) OR not_aux5);
  o3_x2_2_sig <= ((o2_x2_2_sig OR not_statmachine_current_s(1)) OR
 no2_x1_sig);
  o2_x2_2_sig <= (not_aux18 OR not_input(2));
  no2_x1_sig <= NOT((mbk_buf_statmachine_current_s(2) OR 
not_statmachine_current_s(3)));
  oa22_x2_2_sig <= ((o3_x2_sig AND na3_x1_2_sig) OR not_aux21);
  o3_x2_sig <= ((statmachine_current_s(1) OR 
not_statmachine_current_s(3)) OR o2_x2_sig);
  o2_x2_sig <= (not_aux12 OR not_aux1);
  na3_x1_2_sig <= NOT(((input(1) AND not_aux23) AND aux15));
  noa2ao222_x1_sig <= NOT(((nao22_x1_2_sig AND 
not_statmachine_current_s(0)) OR ((input(2) OR ao2o22_x2_sig) AND 
nao22_x1_sig)));
  nao22_x1_2_sig <= NOT(((aux4 OR a2_x2_4_sig) AND not_input(2)));
  a2_x2_4_sig <= (an12_x1_sig AND not_statmachine_current_s(1));
  an12_x1_sig <= (NOT(input(1)) AND aux15);
  ao2o22_x2_sig <= ((not_aux6 OR not_statmachine_current_s(3)) AND (
statmachine_current_s(3) OR not_aux13));
  nao22_x1_sig <= NOT(((na2_x1_sig OR statmachine_current_s(3)) AND
 a2_x2_3_sig));
  na2_x1_sig <= NOT((not_input(0) AND not_input(1)));
  a2_x2_3_sig <= (input(2) AND not_rst);
  aux0 <= NOT((input(0) XOR input(1)));
  aux3 <= NOT(((not_input(1) OR not_aux1) OR input(0)));
  aux4 <= (aux3 AND statmachine_current_s(1));
  aux15 <= NOT((input(0) OR not_aux14));
  not_rst <= NOT(rst);
  not_input (0) <= NOT(input(0));
  not_input (1) <= NOT(input(1));
  not_input (2) <= NOT(input(2));
  not_aux1 <= (rst OR not_statmachine_current_s(2));
  not_aux14 <= (rst OR mbk_buf_statmachine_current_s(2));
  not_statmachine_current_s (0) <= NOT(statmachine_current_s(0));
  not_statmachine_current_s (1) <= NOT(statmachine_current_s(1));
  not_statmachine_current_s (2) <= NOT(statmachine_current_s(2));
  not_statmachine_current_s (3) <= NOT(statmachine_current_s(3));
  not_aux5 <= (rst OR not_input(0));
  not_aux6 <= (not_aux5 OR not_input(1));
  not_aux12 <= (input(0) AND input(1));
  not_aux13 <= (rst OR not_aux12);
  not_aux18 <= ((mbk_buf_not_statmachine_current_s(2) AND 
a2_x2_2_sig) OR rst);
  a2_x2_2_sig <= (not_input(0) AND not_input(1));
  not_aux23 <= (not_statmachine_current_s(3) AND 
not_statmachine_current_s(1));
  not_aux21 <= (input(2) OR statmachine_current_s(0));
  not_aux20 <= (input(1) AND not_input(0));
  not_aux22 <= (input(2) OR statmachine_current_s(3));
  not_aux24 <= ((rst OR not_statmachine_current_s(0)) OR 
not_statmachine_current_s(3));
  not_aux26 <= ((not_aux21 OR statmachine_current_s(1)) OR 
statmachine_current_s(3));
  not_aux27 <= ((a2_x2_sig AND nxr2_x1_sig) OR (
statmachine_current_s(3) AND (statmachine_current_s(1) OR 
mbk_buf_statmachine_current_s(2))));
  a2_x2_sig <= (not_statmachine_current_s(0) AND 
not_statmachine_current_s(3));
  nxr2_x1_sig <= NOT((statmachine_current_s(1) XOR 
mbk_buf_statmachine_current_s(2)));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED noa2ao222_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED oa22_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED na3_x1_4_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED nao22_x1_5_sig;
  END BLOCK label3;

change (0) <= ((statmachine_current_s(1) AND no3_x1_7_sig) OR 
a3_x2_sig);

change (1) <= (NOT(input(2)) AND aux4);

output (0) <= NOT(((not_aux6 OR not_aux27) OR input(2)));

output (1) <= NOT((not_aux27 OR na4_x1_sig));
END;
