-- VHDL data flow description generated from `vendingmachinem_labs`
--		date : Wed Apr 25 14:07:30 2018


-- Entity Declaration

ENTITY vendingmachinem_labs IS
  PORT (
  change : out bit_vector(1 DOWNTO 0) ;	-- change
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  rst : in BIT;	-- rst
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END vendingmachinem_labs;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachinem_labs IS
  SIGNAL statmachine_current_s : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL not_aux11 : BIT;		-- not_aux11
  SIGNAL not_aux8 : BIT;		-- not_aux8
  SIGNAL not_aux29 : BIT;		-- not_aux29
  SIGNAL not_aux7 : BIT;		-- not_aux7
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL not_aux21 : BIT;		-- not_aux21
  SIGNAL not_aux31 : BIT;		-- not_aux31
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL not_aux26 : BIT;		-- not_aux26
  SIGNAL not_aux9 : BIT;		-- not_aux9
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL not_aux27 : BIT;		-- not_aux27
  SIGNAL not_statmachine_current_s : BIT_VECTOR(3 DOWNTO 0);	-- not_statmachine_current_s
  SIGNAL not_aux14 : BIT;		-- not_aux14
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_aux32 : BIT;		-- not_aux32
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL not_aux16 : BIT;		-- not_aux16
  SIGNAL not_aux6 : BIT;		-- not_aux6
  SIGNAL not_input : BIT_VECTOR(2 DOWNTO 0);	-- not_input
  SIGNAL not_rst : BIT;		-- not_rst
  SIGNAL aux30 : BIT;		-- aux30
  SIGNAL aux28 : BIT;		-- aux28
  SIGNAL aux27 : BIT;		-- aux27
  SIGNAL aux18 : BIT;		-- aux18
  SIGNAL aux17 : BIT;		-- aux17
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL noa22_x1_3_sig : BIT;		-- noa22_x1_3_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL oa2a22_x2_sig : BIT;		-- oa2a22_x2_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL a3_x2_2_sig : BIT;		-- a3_x2_2_sig
  SIGNAL a3_x2_3_sig : BIT;		-- a3_x2_3_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL nao2o22_x1_sig : BIT;		-- nao2o22_x1_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL ao22_x2_2_sig : BIT;		-- ao22_x2_2_sig
  SIGNAL o2_x2_3_sig : BIT;		-- o2_x2_3_sig
  SIGNAL nao22_x1_4_sig : BIT;		-- nao22_x1_4_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL a3_x2_4_sig : BIT;		-- a3_x2_4_sig
  SIGNAL nao22_x1_5_sig : BIT;		-- nao22_x1_5_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL oa2ao222_x2_2_sig : BIT;		-- oa2ao222_x2_2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL nao22_x1_6_sig : BIT;		-- nao22_x1_6_sig
  SIGNAL ao22_x2_3_sig : BIT;		-- ao22_x2_3_sig
  SIGNAL na2_x1_6_sig : BIT;		-- na2_x1_6_sig
  SIGNAL noa22_x1_5_sig : BIT;		-- noa22_x1_5_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL nao22_x1_7_sig : BIT;		-- nao22_x1_7_sig
  SIGNAL noa22_x1_4_sig : BIT;		-- noa22_x1_4_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL na2_x1_7_sig : BIT;		-- na2_x1_7_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL o2_x2_4_sig : BIT;		-- o2_x2_4_sig
  SIGNAL ao2o22_x2_sig : BIT;		-- ao2o22_x2_sig
  SIGNAL inv_x2_3_sig : BIT;		-- inv_x2_3_sig
  SIGNAL no4_x1_sig : BIT;		-- no4_x1_sig
  SIGNAL o2_x2_5_sig : BIT;		-- o2_x2_5_sig
  SIGNAL nao2o22_x1_2_sig : BIT;		-- nao2o22_x1_2_sig
  SIGNAL a3_x2_5_sig : BIT;		-- a3_x2_5_sig
  SIGNAL o2_x2_6_sig : BIT;		-- o2_x2_6_sig
  SIGNAL nao2o22_x1_3_sig : BIT;		-- nao2o22_x1_3_sig
  SIGNAL mbk_buf_not_aux1 : BIT;		-- mbk_buf_not_aux1

BEGIN
  mbk_buf_not_aux1 <= not_aux1;
  nao2o22_x1_3_sig <= NOT(((o2_x2_6_sig OR statmachine_current_s(1)) 
AND (not_aux29 OR not_aux11)));
  o2_x2_6_sig <= (not_aux11 OR not_aux8);
  a3_x2_5_sig <= ((not_input(1) AND not_aux13) AND aux28);
  nao2o22_x1_2_sig <= NOT(((o2_x2_5_sig OR statmachine_current_s(1)) 
AND (not_aux29 OR not_aux7)));
  o2_x2_5_sig <= (not_aux7 OR not_aux8);
  no4_x1_sig <= NOT((((inv_x2_3_sig OR not_input(0)) OR not_aux9)
 OR not_input(1)));
  inv_x2_3_sig <= NOT(aux28);
  ao2o22_x2_sig <= ((o2_x2_4_sig OR not_statmachine_current_s(1)) 
AND (statmachine_current_s(1) OR not_aux4));
  o2_x2_4_sig <= (not_input(1) OR not_aux5);
  no2_x1_4_sig <= NOT((statmachine_current_s(3) OR 
statmachine_current_s(1)));
  no2_x1_3_sig <= NOT((not_aux27 OR not_aux4));
  na2_x1_7_sig <= NOT((statmachine_current_s(0) AND 
not_statmachine_current_s(1)));
  no3_x1_2_sig <= NOT(((not_aux0 OR mbk_buf_not_aux1) OR rst));
  noa22_x1_4_sig <= NOT(((nao22_x1_7_sig AND ao22_x2_3_sig) OR 
nao22_x1_6_sig));
  nao22_x1_7_sig <= NOT(((no2_x1_2_sig OR noa22_x1_5_sig) AND 
not_statmachine_current_s(2)));
  no2_x1_2_sig <= NOT((input(1) OR not_aux13));
  noa22_x1_5_sig <= NOT(((na2_x1_6_sig AND not_aux32) OR not_input(1)
));
  na2_x1_6_sig <= NOT((not_input(0) AND 
not_statmachine_current_s(0)));
  ao22_x2_3_sig <= ((not_aux31 OR input(0)) AND not_aux26);
  nao22_x1_6_sig <= NOT(((na2_x1_5_sig OR no3_x1_sig) AND not_rst));
  na2_x1_5_sig <= NOT((not_aux21 AND not_statmachine_current_s(3)));
  no3_x1_sig <= NOT(((statmachine_current_s(1) OR 
statmachine_current_s(2)) OR not_aux9));
  oa2ao222_x2_2_sig <= ((na2_x1_4_sig AND aux30) OR (aux27 AND (
a3_x2_4_sig OR nao22_x1_4_sig)));
  na2_x1_4_sig <= NOT((not_aux21 AND na3_x1_3_sig));
  na3_x1_3_sig <= NOT(((aux17 AND not_statmachine_current_s(1)) AND
 nao22_x1_5_sig));
  nao22_x1_5_sig <= NOT(((not_aux9 OR aux18) AND 
not_statmachine_current_s(2)));
  a3_x2_4_sig <= ((statmachine_current_s(0) AND 
statmachine_current_s(1)) AND na2_x1_3_sig);
  na2_x1_3_sig <= NOT((not_input(1) AND statmachine_current_s(2)));
  nao22_x1_4_sig <= NOT(((statmachine_current_s(2) OR o2_x2_3_sig) 
AND ao22_x2_2_sig));
  o2_x2_3_sig <= (input(1) OR mbk_buf_not_aux1);
  ao22_x2_2_sig <= ((inv_x2_2_sig OR not_aux31) AND not_aux26);
  inv_x2_2_sig <= NOT(aux18);
  oa22_x2_sig <= ((oa2ao222_x2_sig AND aux27) OR a3_x2_2_sig);
  oa2ao222_x2_sig <= ((nao2o22_x1_sig AND not_statmachine_current_s(1)
) OR (statmachine_current_s(1) AND (ao22_x2_sig OR
 a3_x2_3_sig)));
  nao2o22_x1_sig <= NOT(((statmachine_current_s(0) OR 
not_statmachine_current_s(2)) AND (not_aux5 OR input(1))));
  ao22_x2_sig <= ((a2_x2_3_sig OR aux2) AND 
statmachine_current_s(2));
  a2_x2_3_sig <= (input(1) AND not_statmachine_current_s(0));
  a3_x2_3_sig <= ((aux3 AND statmachine_current_s(0)) AND 
not_statmachine_current_s(2));
  a3_x2_2_sig <= ((aux30 AND nao22_x1_3_sig) AND oa2a22_x2_sig);
  nao22_x1_3_sig <= NOT(((not_aux9 OR not_aux0) AND 
not_statmachine_current_s(1)));
  oa2a22_x2_sig <= ((aux17 AND not_statmachine_current_s(2)) OR (
statmachine_current_s(0) AND aux2));
  na3_x1_sig <= NOT(((na4_x1_sig AND na3_x1_2_sig) AND 
nao22_x1_sig));
  na4_x1_sig <= NOT((((aux30 AND not_aux2) AND 
not_statmachine_current_s(2)) AND not_statmachine_current_s(1)));
  na3_x1_2_sig <= NOT(((a2_x2_2_sig AND on12_x1_sig) AND 
nao22_x1_2_sig));
  a2_x2_2_sig <= (not_rst AND statmachine_current_s(0));
  on12_x1_sig <= (NOT(statmachine_current_s(2)) OR o2_x2_2_sig);
  o2_x2_2_sig <= (input(2) OR not_aux0);
  nao22_x1_2_sig <= NOT(((statmachine_current_s(2) OR noa22_x1_3_sig)
 AND not_statmachine_current_s(1)));
  noa22_x1_3_sig <= NOT(((not_input(1) AND input(0)) OR inv_x2_sig));
  inv_x2_sig <= NOT(not_aux16);
  nao22_x1_sig <= NOT(((a2_x2_sig OR a3_x2_sig) AND noa22_x1_2_sig)
);
  a2_x2_sig <= (aux3 AND statmachine_current_s(2));
  a3_x2_sig <= ((not_aux14 AND statmachine_current_s(0)) AND 
not_statmachine_current_s(2));
  noa22_x1_2_sig <= NOT(((statmachine_current_s(1) AND na2_x1_2_sig) 
OR not_aux27));
  na2_x1_2_sig <= NOT((not_aux32 AND not_input(1)));
  aux2 <= NOT((not_input(0) AND not_input(2)));
  aux3 <= NOT((input(1) AND not_aux2));
  aux17 <= NOT((not_aux16 AND not_aux14));
  aux18 <= NOT((input(0) OR input(1)));
  aux27 <= NOT((rst OR not_statmachine_current_s(3)));
  aux28 <= NOT((not_aux27 OR statmachine_current_s(2)));
  aux30 <= NOT((rst OR statmachine_current_s(3)));
  not_rst <= NOT(rst);
  not_input (0) <= NOT(input(0));
  not_input (1) <= NOT(input(1));
  not_input (2) <= NOT(input(2));
  not_aux6 <= (input(0) AND not_input(2));
  not_aux16 <= (not_aux6 OR not_input(1));
  not_aux0 <= NOT((input(0) XOR input(1)));
  not_aux32 <= NOT(((statmachine_current_s(0) AND input(0)) OR 
input(2)));
  not_aux2 <= NOT(aux2);
  not_aux10 <= (input(0) OR not_input(2));
  not_aux14 <= NOT((not_aux10 AND not_input(1)));
  not_statmachine_current_s (0) <= NOT(statmachine_current_s(0));
  not_statmachine_current_s (1) <= NOT(statmachine_current_s(1));
  not_statmachine_current_s (2) <= NOT(statmachine_current_s(2));
  not_statmachine_current_s (3) <= NOT(statmachine_current_s(3));
  not_aux27 <= NOT(aux27);
  not_aux1 <= NOT((not_input(2) AND statmachine_current_s(0)));
  not_aux5 <= (input(0) OR not_aux1);
  not_aux9 <= (input(2) OR statmachine_current_s(0));
  not_aux26 <= ((o2_x2_sig AND noa22_x1_sig) OR 
not_statmachine_current_s(2));
  o2_x2_sig <= (input(1) OR statmachine_current_s(0));
  noa22_x1_sig <= NOT(((input(1) AND input(0)) OR input(2)));
  not_aux31 <= (statmachine_current_s(1) OR 
not_statmachine_current_s(2));
  not_aux21 <= NOT(((na2_x1_sig AND statmachine_current_s(0)) 
AND statmachine_current_s(1)));
  na2_x1_sig <= NOT((not_input(1) AND not_input(2)));
  not_aux13 <= (no2_x1_sig AND not_statmachine_current_s(0));
  no2_x1_sig <= NOT((input(0) OR not_input(2)));
  not_aux4 <= (NOT(statmachine_current_s(2)) OR aux3);
  not_aux7 <= NOT((input(1) AND not_aux6));
  not_aux29 <= (statmachine_current_s(2) OR 
not_statmachine_current_s(1));
  not_aux8 <= (not_statmachine_current_s(0) AND 
not_statmachine_current_s(2));
  not_aux11 <= (input(1) OR not_aux10);
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED na3_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED oa22_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED oa2ao222_x2_2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED noa22_x1_4_sig;
  END BLOCK label3;

change (0) <= ((no2_x1_3_sig AND na2_x1_7_sig) OR (
statmachine_current_s(1) AND no3_x1_2_sig));

change (1) <= NOT(((rst OR ao2o22_x2_sig) OR no2_x1_4_sig));

output (0) <= ((nao2o22_x1_2_sig AND aux30) OR no4_x1_sig);

output (1) <= ((nao2o22_x1_3_sig AND aux30) OR a3_x2_5_sig);
END;
