-- VHDL data flow description generated from `vendingmachinea_labs`
--		date : Wed Apr 25 14:07:30 2018


-- Entity Declaration

ENTITY vendingmachinea_labs IS
  PORT (
  change : out bit_vector(1 DOWNTO 0) ;	-- change
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  rst : in BIT;	-- rst
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END vendingmachinea_labs;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachinea_labs IS
  SIGNAL statmachine_current_s : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL not_aux9 : BIT;		-- not_aux9
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL not_aux16 : BIT;		-- not_aux16
  SIGNAL not_aux6 : BIT;		-- not_aux6
  SIGNAL not_aux7 : BIT;		-- not_aux7
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL not_aux12 : BIT;		-- not_aux12
  SIGNAL not_aux11 : BIT;		-- not_aux11
  SIGNAL not_statmachine_current_s : BIT_VECTOR(3 DOWNTO 0);	-- not_statmachine_current_s
  SIGNAL not_input : BIT_VECTOR(2 DOWNTO 0);	-- not_input
  SIGNAL not_rst : BIT;		-- not_rst
  SIGNAL aux17 : BIT;		-- aux17
  SIGNAL aux14 : BIT;		-- aux14
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL o2_x2_3_sig : BIT;		-- o2_x2_3_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL xr2_x1_sig : BIT;		-- xr2_x1_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL oa2ao222_x2_2_sig : BIT;		-- oa2ao222_x2_2_sig
  SIGNAL o2_x2_4_sig : BIT;		-- o2_x2_4_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL a3_x2_2_sig : BIT;		-- a3_x2_2_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL o2_x2_5_sig : BIT;		-- o2_x2_5_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL nao2o22_x1_sig : BIT;		-- nao2o22_x1_sig
  SIGNAL nxr2_x1_sig : BIT;		-- nxr2_x1_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL ao22_x2_2_sig : BIT;		-- ao22_x2_2_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL oa22_x2_3_sig : BIT;		-- oa22_x2_3_sig
  SIGNAL noa22_x1_3_sig : BIT;		-- noa22_x1_3_sig
  SIGNAL no2_x1_5_sig : BIT;		-- no2_x1_5_sig
  SIGNAL xr2_x1_2_sig : BIT;		-- xr2_x1_2_sig
  SIGNAL a2_x2_4_sig : BIT;		-- a2_x2_4_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL oa2ao222_x2_3_sig : BIT;		-- oa2ao222_x2_3_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL o3_x2_2_sig : BIT;		-- o3_x2_2_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL inv_x2_3_sig : BIT;		-- inv_x2_3_sig
  SIGNAL na4_x1_2_sig : BIT;		-- na4_x1_2_sig
  SIGNAL mbk_buf_not_statmachine_current_s : BIT_VECTOR(2 DOWNTO 0);	-- mbk_buf_not_statmachine_current_s
  SIGNAL mbk_buf_statmachine_current_s : BIT_VECTOR(3 DOWNTO 0);	-- mbk_buf_statmachine_current_s
  SIGNAL mbk_buf_aux2 : BIT;		-- mbk_buf_aux2

BEGIN
  mbk_buf_aux2 <= aux2;
  mbk_buf_statmachine_current_s (0) <= statmachine_current_s(0);
  mbk_buf_statmachine_current_s (3) <= statmachine_current_s(3);
  mbk_buf_not_statmachine_current_s (0) <= not_statmachine_current_s(0);
  mbk_buf_not_statmachine_current_s (2) <= not_statmachine_current_s(2);
  na4_x1_2_sig <= NOT((((not_input(1) AND input(2)) AND 
not_input(0)) AND not_rst));
  inv_x2_3_sig <= NOT(aux1);
  inv_x2_2_sig <= NOT(aux10);
  o3_x2_2_sig <= ((na4_x1_sig OR not_aux0) OR 
statmachine_current_s(2));
  na4_x1_sig <= NOT((((not_input(1) AND not_input(2)) AND 
input(0)) AND not_rst));
  oa2ao222_x2_3_sig <= ((na2_x1_5_sig AND noa22_x1_3_sig) OR (
not_input(1) AND (ao22_x2_2_sig OR na3_x1_4_sig)));
  na2_x1_5_sig <= NOT((a2_x2_4_sig AND xr2_x1_2_sig));
  a2_x2_4_sig <= (not_aux11 AND not_input(0));
  xr2_x1_2_sig <= (no2_x1_5_sig XOR statmachine_current_s(1));
  no2_x1_5_sig <= NOT((mbk_buf_statmachine_current_s(3) OR 
mbk_buf_not_statmachine_current_s(2)));
  noa22_x1_3_sig <= NOT(((oa22_x2_3_sig AND not_aux16) OR 
not_input(1)));
  oa22_x2_3_sig <= ((not_aux0 AND input(0)) OR inv_x2_sig);
  inv_x2_sig <= NOT(aux17);
  ao22_x2_2_sig <= ((noa22_x1_2_sig OR nao2o22_x1_sig) AND aux17);
  noa22_x1_2_sig <= NOT(((statmachine_current_s(1) AND 
mbk_buf_not_statmachine_current_s(2)) OR nxr2_x1_sig));
  nxr2_x1_sig <= NOT((statmachine_current_s(1) XOR 
mbk_buf_statmachine_current_s(3)));
  nao2o22_x1_sig <= NOT(((not_input(0) OR not_aux5) AND (not_aux7 OR 
input(0))));
  na3_x1_4_sig <= NOT(((o2_x2_5_sig AND on12_x1_sig) AND o3_x2_sig)
);
  o2_x2_5_sig <= (not_aux16 OR not_aux6);
  on12_x1_sig <= (NOT(a3_x2_2_sig) OR 
mbk_buf_not_statmachine_current_s(0));
  a3_x2_2_sig <= ((not_input(2) AND not_input(0)) AND not_rst);
  o3_x2_sig <= ((statmachine_current_s(2) OR 
statmachine_current_s(1)) OR o2_x2_4_sig);
  o2_x2_4_sig <= (not_aux12 OR not_input(0));
  oa2ao222_x2_2_sig <= ((na3_x1_2_sig AND ao22_x2_sig) OR (no3_x1_2_sig 
AND (statmachine_current_s(1) OR o2_x2_3_sig)));
  na3_x1_2_sig <= NOT(((not_aux11 AND na3_x1_3_sig) AND 
na2_x1_3_sig));
  na3_x1_3_sig <= NOT(((not_input(0) AND statmachine_current_s(2)) 
AND na2_x1_4_sig));
  na2_x1_4_sig <= NOT((statmachine_current_s(1) AND 
not_statmachine_current_s(3)));
  na2_x1_3_sig <= NOT((input(0) AND xr2_x1_sig));
  xr2_x1_sig <= (statmachine_current_s(1) XOR not_aux7);
  ao22_x2_sig <= ((no2_x1_4_sig OR not_input(2)) AND aux14);
  no2_x1_4_sig <= NOT((not_aux6 OR 
mbk_buf_not_statmachine_current_s(2)));
  o2_x2_3_sig <= (input(2) OR not_input(0));
  no3_x1_2_sig <= NOT(((not_input(1) OR 
mbk_buf_not_statmachine_current_s(2)) OR rst));
  oa22_x2_sig <= ((nao22_x1_2_sig AND input(1)) OR a3_x2_sig);
  nao22_x1_2_sig <= NOT(((na2_x1_2_sig OR noa22_x1_sig) AND not_aux13
));
  na2_x1_2_sig <= NOT((not_rst AND statmachine_current_s(1)));
  noa22_x1_sig <= NOT(((mbk_buf_not_statmachine_current_s(2) AND 
not_input(0)) OR nao22_x1_3_sig));
  nao22_x1_3_sig <= NOT(((not_aux2 OR not_input(0)) AND not_input(2))
);
  a3_x2_sig <= ((aux14 AND nao22_x1_sig) AND oa22_x2_2_sig);
  nao22_x1_sig <= NOT(((a2_x2_3_sig OR not_statmachine_current_s(1)
) AND input(2)));
  a2_x2_3_sig <= (not_aux2 AND not_input(0));
  oa22_x2_2_sig <= ((aux1 AND statmachine_current_s(1)) OR 
na3_x1_sig);
  na3_x1_sig <= NOT(((na2_x1_sig AND not_aux11) AND o2_x2_2_sig));
  na2_x1_sig <= NOT((input(0) AND not_aux2));
  o2_x2_2_sig <= (input(0) OR not_aux5);
  oa2ao222_x2_sig <= ((mbk_buf_statmachine_current_s(0) AND no3_x1_sig
) OR (not_input(1) AND (no2_x1_2_sig OR 
a2_x2_2_sig)));
  no3_x1_sig <= NOT(((not_input(1) OR no2_x1_3_sig) OR rst));
  no2_x1_3_sig <= NOT((input(2) OR input(0)));
  no2_x1_2_sig <= NOT((not_aux13 OR statmachine_current_s(1)));
  a2_x2_2_sig <= (no2_x1_sig AND mbk_buf_statmachine_current_s(0));
  no2_x1_sig <= NOT((rst OR not_input(2)));
  aux1 <= NOT((statmachine_current_s(2) XOR 
mbk_buf_statmachine_current_s(3)));
  aux2 <= NOT((not_statmachine_current_s(3) AND 
not_statmachine_current_s(2)));
  aux10 <= NOT((input(0) OR not_aux9));
  aux14 <= NOT((input(1) OR rst));
  aux17 <= NOT((input(2) OR rst));
  not_rst <= NOT(rst);
  not_input (0) <= NOT(input(0));
  not_input (1) <= NOT(input(1));
  not_input (2) <= NOT(input(2));
  not_statmachine_current_s (0) <= NOT(statmachine_current_s(0));
  not_statmachine_current_s (1) <= NOT(statmachine_current_s(1));
  not_statmachine_current_s (2) <= NOT(statmachine_current_s(2));
  not_statmachine_current_s (3) <= NOT(statmachine_current_s(3));
  not_aux11 <= (not_input(2) AND not_statmachine_current_s(0));
  not_aux12 <= NOT((not_rst AND not_aux11));
  not_aux13 <= ((o2_x2_sig OR mbk_buf_statmachine_current_s(3)) 
OR statmachine_current_s(2));
  o2_x2_sig <= (input(0) OR not_aux12);
  not_aux2 <= NOT(aux2);
  not_aux5 <= NOT((statmachine_current_s(2) AND 
statmachine_current_s(1)));
  not_aux7 <= (statmachine_current_s(2) OR 
not_statmachine_current_s(3));
  not_aux6 <= (not_input(0) AND not_statmachine_current_s(1));
  not_aux16 <= (NOT(a2_x2_sig) OR not_statmachine_current_s(3));
  a2_x2_sig <= (input(2) AND not_rst);
  not_aux0 <= NOT((mbk_buf_statmachine_current_s(3) AND 
statmachine_current_s(1)));
  not_aux9 <= ((input(2) OR rst) OR not_input(1));
  not_aux3 <= NOT((mbk_buf_aux2 XOR statmachine_current_s(1)));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED oa2ao222_x2_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED oa22_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED oa2ao222_x2_2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED oa2ao222_x2_3_sig;
  END BLOCK label3;

change (0) <= NOT(((not_aux0 OR inv_x2_2_sig) AND o3_x2_2_sig));

change (1) <= ((aux10 AND statmachine_current_s(1)) AND 
inv_x2_3_sig);

output (0) <= NOT(((not_input(0) OR not_aux9) OR not_aux3));

output (1) <= NOT((not_aux3 OR na4_x1_2_sig));
END;
