-- VHDL data flow description generated from `vendingMachineo_o`
--		date : Sat Apr 21 06:08:23 2018


-- Entity Declaration

ENTITY vendingmachineo_o IS
  PORT (
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  clk : in BIT;	-- clk
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  rst : in BIT;	-- rst
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  change : out bit_vector(1 DOWNTO 0) 	-- change
  );
END vendingmachineo_o;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachineo_o IS
  SIGNAL statmachine_current_s : REG_VECTOR(8 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux14 : BIT;		-- aux14

BEGIN
  aux14 <= (input(2) OR statmachine_current_s(7));
  aux13 <= (aux2 AND aux9);
  aux12 <= (aux6 AND aux11);
  aux11 <= (NOT(rst) AND input(2));
  aux10 <= (input(2) OR statmachine_current_s(4));
  aux9 <= (NOT(rst) AND NOT(input(2)));
  aux8 <= NOT(aux2 AND NOT(input(2)));
  aux7 <= (NOT(aux6) AND NOT(rst));
  aux6 <= NOT(NOT(input(1)) AND NOT(input(0)));
  aux5 <= (aux4 OR statmachine_current_s(2));
  aux4 <= ((statmachine_current_s(0) OR 
statmachine_current_s(1)) OR statmachine_current_s(3));
  aux2 <= NOT(input(1) AND input(0));
  aux1 <= NOT(input(1) AND NOT(input(0)));
  aux0 <= (statmachine_current_s(6) AND input(1));
  label0 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED ((statmachine_current_s(0) OR input(0) OR aux10) 
AND ((statmachine_current_s(0) AND aux12) OR (aux2 
AND (statmachine_current_s(0) OR input(1)) AND aux9)
));
  END BLOCK label0;
  label1 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED ((statmachine_current_s(1) AND aux12) OR (aux2 
AND (statmachine_current_s(1) OR (
statmachine_current_s(5) AND input(1))) AND aux9));
  END BLOCK label1;
  label2 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED ((aux0 OR statmachine_current_s(2) OR 
statmachine_current_s(4)) AND (((aux0 OR input(0)) AND NOT(input(2))) OR 
statmachine_current_s(2)) AND (aux12 OR aux13));
  END BLOCK label2;
  label3 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED (((input(1) AND statmachine_current_s(7)) OR 
input(0) OR statmachine_current_s(3) OR aux10) AND (aux1 
OR statmachine_current_s(3) OR aux14) AND ((aux6 
AND statmachine_current_s(3) AND aux11) OR ((
statmachine_current_s(5) OR NOT(input(0)) OR statmachine_current_s(3)) 
AND aux13)));
  END BLOCK label3;
  label4 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (4) <= GUARDED ((NOT(aux8) OR statmachine_current_s(4)) AND (((
aux1 OR statmachine_current_s(8)) AND (input(1) OR (
statmachine_current_s(6) AND input(0)) OR (statmachine_current_s(5) AND 
NOT(input(0))))) OR input(2)) AND NOT(rst));
  END BLOCK label4;
  label5 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (5) <= GUARDED ((input(1) OR NOT(input(0)) OR aux14) AND ((
statmachine_current_s(5) AND aux11) OR (((statmachine_current_s(6) AND 
NOT(input(1))) OR input(0)) AND (
statmachine_current_s(5) OR NOT(input(1))) AND aux9)));
  END BLOCK label5;
  label6 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (6) <= GUARDED ((aux7 AND NOT(input(2)) AND 
statmachine_current_s(7)) OR (statmachine_current_s(6) AND aux11) OR ((
input(1) OR statmachine_current_s(8)) AND (
statmachine_current_s(6) OR NOT(input(1))) AND input(0) AND aux9));
  END BLOCK label6;
  label7 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (7) <= GUARDED ((aux8 AND NOT(rst) AND statmachine_current_s(7))
 OR (aux7 AND statmachine_current_s(8) AND NOT(
input(2))));
  END BLOCK label7;
  label8 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (8) <= GUARDED ((aux4 OR rst OR statmachine_current_s(8) OR 
statmachine_current_s(2)) AND (rst OR ((NOT(aux6) OR 
statmachine_current_s(8)) AND input(2)) OR (NOT(aux2) AND NOT(input(2))))
);
  END BLOCK label8;

change (0) <= ((aux0 OR statmachine_current_s(4)) AND (input(1)
 XOR input(0)) AND aux9);

change (1) <= ((statmachine_current_s(5) OR 
statmachine_current_s(4)) AND NOT(aux1) AND aux9);

output (0) <= (aux5 AND NOT(aux2) AND aux9);

output (1) <= (aux5 AND aux7 AND input(2));
END;
