V ALLIANCE : 6
H vendingmachineo_ocp,P, 8/ 5/2018,100
A 0,0,43500,45000
C 4000,45000,200,input 0,0,NORTH,ALU2
C 13000,45000,200,input 1,0,NORTH,ALU2
C 21500,45000,200,input 2,0,NORTH,ALU2
C 30000,45000,200,scanin,0,NORTH,ALU2
C 39000,45000,200,test,0,NORTH,ALU2
C 4000,0,200,scanout,0,SOUTH,ALU2
C 13000,0,200,change 0,0,SOUTH,ALU2
C 21500,0,200,change 1,0,SOUTH,ALU2
C 30000,0,200,output 0,0,SOUTH,ALU2
C 39000,0,200,output 1,0,SOUTH,ALU2
I 42500,5000,tie_x0,tiex0_65,NOSYM
I 42500,0,tie_x0,tiex0_64,SYM_Y
I 41500,0,tie_x0,tiex0_63,SYM_Y
I 39500,5000,tie_x0,tiex0_62,NOSYM
I 39000,0,tie_x0,tiex0_61,SYM_Y
I 36000,30000,tie_x0,tiex0_60,SYM_Y
I 36000,0,tie_x0,tiex0_59,SYM_Y
I 34500,5000,tie_x0,tiex0_58,NOSYM
I 32000,5000,tie_x0,tiex0_57,NOSYM
I 31000,15000,tie_x0,tiex0_56,NOSYM
I 31000,0,tie_x0,tiex0_55,SYM_Y
I 29000,35000,tie_x0,tiex0_54,NOSYM
I 29000,30000,tie_x0,tiex0_53,SYM_Y
I 28500,25000,tie_x0,tiex0_52,NOSYM
I 28500,5000,tie_x0,tiex0_51,NOSYM
I 27500,0,tie_x0,tiex0_50,SYM_Y
I 25500,25000,tie_x0,tiex0_49,NOSYM
I 25500,5000,tie_x0,tiex0_48,NOSYM
I 24000,0,tie_x0,tiex0_47,SYM_Y
I 23500,15000,tie_x0,tiex0_46,NOSYM
I 23000,0,tie_x0,tiex0_45,SYM_Y
I 22500,5000,tie_x0,tiex0_44,NOSYM
I 22000,25000,tie_x0,tiex0_43,NOSYM
I 21500,40000,tie_x0,tiex0_42,SYM_Y
I 21500,15000,rowend_x0,rowendx0_41,NOSYM
I 21000,20000,tie_x0,tiex0_40,SYM_Y
I 20000,30000,tie_x0,tiex0_39,SYM_Y
I 19500,0,tie_x0,tiex0_38,SYM_Y
I 18500,40000,tie_x0,tiex0_37,SYM_Y
I 18000,15000,tie_x0,tiex0_36,NOSYM
I 18000,5000,tie_x0,tiex0_35,NOSYM
I 17000,5000,tie_x0,tiex0_34,NOSYM
I 17000,0,rowend_x0,rowendx0_33,SYM_Y
I 16000,40000,tie_x0,tiex0_32,SYM_Y
I 16000,35000,tie_x0,tiex0_31,NOSYM
I 16000,30000,tie_x0,tiex0_30,SYM_Y
I 16000,25000,tie_x0,tiex0_29,NOSYM
I 16000,0,tie_x0,tiex0_28,SYM_Y
I 14500,20000,tie_x0,tiex0_27,SYM_Y
I 13000,5000,tie_x0,tiex0_26,NOSYM
I 12500,35000,tie_x0,tiex0_25,NOSYM
I 12000,40000,tie_x0,tiex0_24,SYM_Y
I 12000,30000,tie_x0,tiex0_23,SYM_Y
I 12000,15000,tie_x0,tiex0_22,NOSYM
I 12000,10000,tie_x0,tiex0_21,SYM_Y
I 12000,5000,tie_x0,tiex0_20,NOSYM
I 11500,0,tie_x0,tiex0_19,SYM_Y
I 10500,20000,tie_x0,tiex0_18,SYM_Y
I 10500,0,tie_x0,tiex0_17,SYM_Y
I 8500,35000,tie_x0,tiex0_16,NOSYM
I 8000,5000,tie_x0,tiex0_15,NOSYM
I 7500,20000,tie_x0,tiex0_14,SYM_Y
I 7000,5000,tie_x0,tiex0_13,NOSYM
I 7000,0,tie_x0,tiex0_12,SYM_Y
I 6000,25000,tie_x0,tiex0_11,NOSYM
I 6000,0,tie_x0,tiex0_10,SYM_Y
I 5000,35000,tie_x0,tiex0_9,NOSYM
I 5000,20000,rowend_x0,rowendx0_8,SYM_Y
I 3500,5000,tie_x0,tiex0_7,NOSYM
I 2500,5000,tie_x0,tiex0_6,NOSYM
I 2500,0,tie_x0,tiex0_5,SYM_Y
I 2000,35000,tie_x0,tiex0_4,NOSYM
I 2000,25000,tie_x0,tiex0_3,NOSYM
I 1500,20000,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 24500,40000,no2_x1,no2_x1_3_ins,SYM_Y
I 26500,40000,na3_x1,na3_x1_3_ins,SYM_Y
I 22500,40000,na2_x1,na2_x1_6_ins,SYM_Y
I 29000,40000,na3_x1,na3_x1_2_ins,SYM_Y
I 31500,40000,sff2_x4,statmachine_current_s_4_ins_scan_4,SYM_Y
I 13000,40000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 19500,40000,na2_x1,na2_x1_8_ins,SYM_Y
I 17000,40000,inv_x2,not_statmachine_current_s_6_ins,SYM_Y
I 0,40000,sff2_x4,statmachine_current_s_6_ins_scan_6,SYM_Y
I 35000,35000,an12_x1,an12_x1_ins,NOSYM
I 33000,35000,no2_x1,aux10_ins,NOSYM
I 41000,35000,na3_x1,na3_x1_4_ins,NOSYM
I 30000,35000,ao22_x2,change_1_ins,NOSYM
I 39000,35000,na2_x1,na2_x1_9_ins,NOSYM
I 37500,35000,inv_x2,not_statmachine_current_s_4_ins,NOSYM
I 3000,35000,no2_x1,no2_x1_6_ins,NOSYM
I 6000,35000,a2_x2,a2_x2_5_ins,NOSYM
I 0,35000,no2_x1,no2_x1_5_ins,NOSYM
I 13500,35000,no3_x1,no3_x1_ins,NOSYM
I 17000,35000,sff2_x4,statmachine_current_s_5_ins_scan_5,NOSYM
I 9500,35000,oa22_x2,oa22_x2_2_ins,NOSYM
I 32000,30000,inv_x2,not_statmachine_current_s_5_ins,SYM_Y
I 38500,30000,nao22_x1,nao22_x1_2_ins,SYM_Y
I 37000,30000,inv_x2,not_aux9_ins,SYM_Y
I 21000,30000,o2_x2,o2_x2_2_ins,SYM_Y
I 41500,30000,na2_x1,na2_x1_11_ins,SYM_Y
I 30000,30000,na2_x1,na2_x1_7_ins,SYM_Y
I 23500,30000,no3_x1,no3_x1_2_ins,SYM_Y
I 17000,30000,noa22_x1,noa22_x1_3_ins,SYM_Y
I 26000,30000,noa22_x1,noa22_x1_4_ins,SYM_Y
I 33500,30000,o2_x2,o2_x2_3_ins,SYM_Y
I 13000,30000,nao22_x1,nao22_x1_ins,SYM_Y
I 0,30000,sff2_x4,statmachine_current_s_7_ins_scan_7,SYM_Y
I 12000,25000,inv_x2,not_statmachine_current_s_7_ins,NOSYM
I 17000,25000,oa22_x2,oa22_x2_5_ins,NOSYM
I 29500,25000,sff2_x4,statmachine_current_s_8_ins_scan_8,NOSYM
I 41500,25000,na2_x1,na2_x1_10_ins,NOSYM
I 10000,25000,na2_x1,na2_x1_12_ins,NOSYM
I 7000,25000,a3_x2,a3_x2_2_ins,NOSYM
I 23000,25000,a2_x2,a2_x2_6_ins,NOSYM
I 13500,25000,a2_x2,a2_x2_3_ins,NOSYM
I 20000,25000,no2_x1,no2_x1_4_ins,NOSYM
I 26500,25000,na2_x1,na2_x1_5_ins,NOSYM
I 0,25000,no2_x1,aux9_ins,NOSYM
I 3000,25000,oa22_x2,oa22_x2_4_ins,NOSYM
I 29000,20000,a2_x2,a2_x2_2_ins,SYM_Y
I 31500,20000,sff2_x4,statmachine_current_s_0_ins_scan_0,SYM_Y
I 27000,20000,no2_x1,no2_x1_ins,SYM_Y
I 22000,20000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 15500,20000,o2_x2,o2_x2_ins,SYM_Y
I 2500,20000,no3_x1,no3_x1_3_ins,SYM_Y
I 18000,20000,noa22_x1,noa22_x1_ins,SYM_Y
I 8500,20000,inv_x4,not_aux8_ins,SYM_Y
I 5500,20000,no2_x1,aux8_ins,SYM_Y
I 11500,20000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 0,20000,inv_x2,not_input_1_ins,SYM_Y
I 39500,15000,na2_x1,na2_x1_13_ins,NOSYM
I 41500,15000,no2_x1,no2_x1_7_ins,NOSYM
I 35000,15000,ao22_x2,ao22_x2_2_ins,NOSYM
I 32000,15000,o3_x2,o3_x2_ins,NOSYM
I 38000,15000,inv_x2,not_statmachine_current_s_8_ins,NOSYM
I 24500,15000,no2_x1,no2_x1_2_ins,NOSYM
I 26500,15000,na3_x1,na3_x1_ins,NOSYM
I 19000,15000,na3_x1,na3_x1_5_ins,NOSYM
I 13000,15000,oa2ao222_x2,oa2ao222_x2_2_ins,NOSYM
I 22000,15000,inv_x2,not_statmachine_current_s_0_ins,NOSYM
I 29000,15000,na2_x1,na2_x1_4_ins,NOSYM
I 0,15000,sff2_x4,statmachine_current_s_1_ins_scan_1,NOSYM
I 29500,10000,sff2_x4,statmachine_current_s_3_ins_scan_3,SYM_Y
I 41500,10000,inv_x4,not_statmachine_current_s_3_ins,SYM_Y
I 24500,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 22500,10000,na2_x1,na2_x1_2_ins,SYM_Y
I 16000,10000,inv_x2,not_input_0_ins,SYM_Y
I 19500,10000,a3_x2,a3_x2_ins,SYM_Y
I 14500,10000,inv_x2,not_statmachine_current_s_1_ins,SYM_Y
I 27500,10000,na2_x1,na2_x1_3_ins,SYM_Y
I 13000,10000,inv_x2,not_statmachine_current_s_2_ins,SYM_Y
I 17500,10000,na2_x1,na2_x1_ins,SYM_Y
I 0,10000,sff2_x4,statmachine_current_s_2_ins_scan_2,SYM_Y
I 26500,5000,no2_x1,aux12_ins,NOSYM
I 29500,5000,an12_x1,aux11_ins,NOSYM
I 40500,5000,na2_x1,aux7_ins,NOSYM
I 23500,5000,no2_x1,aux13_ins,NOSYM
I 33000,5000,inv_x2,not_aux7_ins,NOSYM
I 35500,5000,no3_x4,output_1_ins,NOSYM
I 19000,5000,a4_x2,not_aux6_ins,NOSYM
I 9000,5000,noa22_x1,noa22_x1_2_ins,NOSYM
I 0,5000,a2_x2,a2_x2_4_ins,NOSYM
I 4500,5000,on12_x1,on12_x1_ins,NOSYM
I 14000,5000,ao22_x2,ao22_x2_ins,NOSYM
I 17500,0,buf_x2,buf_scan_9,SYM_Y
I 32000,0,no3_x4,output_0_ins,SYM_Y
I 28500,0,a2_x2,a2_x2_ins,SYM_Y
I 37000,0,na2_x1,aux3_ins,SYM_Y
I 25000,0,on12_x1,not_aux1_ins,SYM_Y
I 12500,0,nao2o22_x1,change_0_ins,SYM_Y
I 3500,0,o2_x2,aux2_ins,SYM_Y
I 40000,0,inv_x2,not_input_2_ins,SYM_Y
I 0,0,inv_x2,not_aux2_ins,SYM_Y
I 20500,0,a2_x2,a2_x2_7_ins,SYM_Y
I 8000,0,o2_x2,o2_x2_4_ins,SYM_Y
EOF
