V ALLIANCE : 6
H vendingmachineo_ocp,P,10/ 5/2018,100
A 0,0,43500,45000
C 0,7500,200,input 0,0,WEST,ALU2
C 0,22500,200,input 1,0,WEST,ALU2
C 0,37500,200,input 2,0,WEST,ALU2
C 7000,45000,200,scanin,0,NORTH,ALU2
C 21500,45000,200,test,0,NORTH,ALU2
C 36000,45000,200,clk,0,NORTH,ALU2
C 43500,7500,200,change 0,0,EAST,ALU2
C 43500,22500,200,change 1,0,EAST,ALU2
C 43500,37500,200,rst,0,EAST,ALU2
C 7000,0,200,scanout,0,SOUTH,ALU2
C 21500,0,200,output 0,0,SOUTH,ALU2
C 36000,0,200,output 1,0,SOUTH,ALU2
I 42500,35000,tie_x0,tiex0_68,NOSYM
I 42500,30000,tie_x0,tiex0_67,SYM_Y
I 42500,25000,tie_x0,tiex0_66,NOSYM
I 42500,0,tie_x0,tiex0_65,SYM_Y
I 41500,35000,tie_x0,tiex0_64,NOSYM
I 39500,30000,tie_x0,tiex0_63,SYM_Y
I 38500,30000,tie_x0,tiex0_62,SYM_Y
I 38000,35000,tie_x0,tiex0_61,NOSYM
I 37500,25000,tie_x0,tiex0_60,NOSYM
I 35000,30000,tie_x0,tiex0_59,SYM_Y
I 33500,35000,tie_x0,tiex0_58,NOSYM
I 33500,25000,tie_x0,tiex0_57,NOSYM
I 32000,30000,tie_x0,tiex0_56,SYM_Y
I 30000,35000,tie_x0,tiex0_55,NOSYM
I 29500,30000,tie_x0,tiex0_54,SYM_Y
I 28500,5000,tie_x0,tiex0_53,NOSYM
I 28000,25000,tie_x0,tiex0_52,NOSYM
I 28000,0,tie_x0,tiex0_51,SYM_Y
I 26500,35000,tie_x0,tiex0_50,NOSYM
I 25500,30000,tie_x0,tiex0_49,SYM_Y
I 25500,0,rowend_x0,rowendx0_48,SYM_Y
I 24500,30000,tie_x0,tiex0_47,SYM_Y
I 24000,25000,tie_x0,tiex0_46,NOSYM
I 22500,35000,tie_x0,tiex0_45,NOSYM
I 22500,0,tie_x0,tiex0_44,SYM_Y
I 21000,20000,tie_x0,tiex0_43,SYM_Y
I 20500,30000,tie_x0,tiex0_42,SYM_Y
I 19000,35000,tie_x0,tiex0_41,NOSYM
I 19000,25000,tie_x0,tiex0_40,NOSYM
I 19000,0,tie_x0,tiex0_39,SYM_Y
I 18500,10000,tie_x0,tiex0_38,SYM_Y
I 18000,35000,tie_x0,tiex0_37,NOSYM
I 18000,20000,tie_x0,tiex0_36,SYM_Y
I 17500,40000,rowend_x0,rowendx0_35,SYM_Y
I 17000,30000,tie_x0,tiex0_34,SYM_Y
I 16000,25000,tie_x0,tiex0_33,NOSYM
I 16000,0,tie_x0,tiex0_32,SYM_Y
I 15000,20000,rowend_x0,rowendx0_31,SYM_Y
I 14500,30000,rowend_x0,rowendx0_30,SYM_Y
I 13500,40000,tie_x0,tiex0_29,SYM_Y
I 13500,35000,tie_x0,tiex0_28,NOSYM
I 13500,30000,tie_x0,tiex0_27,SYM_Y
I 13500,25000,tie_x0,tiex0_26,NOSYM
I 13500,15000,rowend_x0,rowendx0_25,NOSYM
I 13500,0,tie_x0,tiex0_24,SYM_Y
I 12500,5000,tie_x0,tiex0_23,NOSYM
I 11500,35000,rowend_x0,rowendx0_22,NOSYM
I 11000,30000,tie_x0,tiex0_21,SYM_Y
I 10500,35000,tie_x0,tiex0_20,NOSYM
I 10500,25000,tie_x0,tiex0_19,NOSYM
I 10500,0,tie_x0,tiex0_18,SYM_Y
I 10000,30000,tie_x0,tiex0_17,SYM_Y
I 9000,20000,tie_x0,tiex0_16,SYM_Y
I 8500,25000,rowend_x0,rowendx0_15,NOSYM
I 8000,0,tie_x0,tiex0_14,SYM_Y
I 7000,35000,tie_x0,tiex0_13,NOSYM
I 6000,30000,tie_x0,tiex0_12,SYM_Y
I 6000,20000,tie_x0,tiex0_11,SYM_Y
I 5500,25000,tie_x0,tiex0_10,NOSYM
I 5500,5000,tie_x0,tiex0_9,NOSYM
I 5000,0,tie_x0,tiex0_8,SYM_Y
I 4000,35000,tie_x0,tiex0_7,NOSYM
I 3000,35000,tie_x0,tiex0_6,NOSYM
I 3000,30000,tie_x0,tiex0_5,SYM_Y
I 2500,25000,tie_x0,tiex0_4,NOSYM
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 2000,30000,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 18000,40000,inv_x2,not_statmachine_current_s_2_ins,SYM_Y
I 19500,40000,sff2_x4,statmachine_current_s_2_ins_scan_2,SYM_Y
I 31500,40000,sff2_x4,statmachine_current_s_0_ins_scan_0,SYM_Y
I 0,40000,sff2_x4,statmachine_current_s_1_ins_scan_1,SYM_Y
I 14500,40000,noa22_x1,noa22_x1_ins,SYM_Y
I 12000,40000,inv_x2,not_statmachine_current_s_1_ins,SYM_Y
I 27500,35000,o2_x2,o2_x2_ins,NOSYM
I 23500,35000,nao22_x1,nao22_x1_ins,NOSYM
I 31000,35000,na3_x1,na3_x1_ins,NOSYM
I 20000,35000,a2_x2,a2_x2_ins,NOSYM
I 34500,35000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 12000,35000,inv_x2,not_statmachine_current_s_0_ins,NOSYM
I 5000,35000,no2_x1,aux8_ins,NOSYM
I 8000,35000,na3_x1,na3_x1_5_ins,NOSYM
I 14500,35000,a4_x2,not_aux4_ins,NOSYM
I 0,35000,noa22_x1,noa22_x1_3_ins,NOSYM
I 39000,35000,a2_x2,not_aux6_ins,NOSYM
I 26500,30000,ao22_x2,aux10_ins,SYM_Y
I 30500,30000,inv_x2,inv_x2_ins,SYM_Y
I 18000,30000,no3_x1,no3_x1_ins,SYM_Y
I 33000,30000,na2_x1,na2_x1_2_ins,SYM_Y
I 40500,30000,na2_x1,aux5_ins,SYM_Y
I 15000,30000,na2_x1,na2_x1_ins,SYM_Y
I 4000,30000,buf_x2,dmbk_buf_statmachine_current_s_2,SYM_Y
I 12000,30000,inv_x2,not_aux9_ins,SYM_Y
I 21500,30000,ao22_x2,ao22_x2_2_ins,SYM_Y
I 7000,30000,o3_x2,o3_x2_ins,SYM_Y
I 36000,30000,a2_x2,a2_x2_5_ins,SYM_Y
I 0,30000,na2_x1,na2_x1_11_ins,SYM_Y
I 6500,25000,buf_x2,mbk_buf_aux7,NOSYM
I 20000,25000,no3_x4,output_0_ins,NOSYM
I 17000,25000,buf_x2,mbk_buf_not_aux7,NOSYM
I 38500,25000,no3_x4,output_1_ins,NOSYM
I 14500,25000,inv_x2,not_aux0_ins,NOSYM
I 9000,25000,inv_x2,not_aux7_ins,NOSYM
I 0,25000,an12_x1,aux7_ins,NOSYM
I 34500,25000,oa22_x2,oa22_x2_ins,NOSYM
I 29000,25000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 3500,25000,no2_x1,aux0_ins,NOSYM
I 25000,25000,a3_x2,a3_x2_ins,NOSYM
I 11500,25000,no2_x1,aux9_ins,NOSYM
I 40500,20000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 22000,20000,sff2_x4,statmachine_current_s_8_ins_scan_8,SYM_Y
I 36000,20000,na2_x1,na2_x1_8_ins,SYM_Y
I 34000,20000,na2_x1,na2_x1_9_ins,SYM_Y
I 38000,20000,na3_x1,na3_x1_3_ins,SYM_Y
I 10000,20000,ao22_x2,change_1_ins,SYM_Y
I 13000,20000,no2_x1,no2_x1_8_ins,SYM_Y
I 3500,20000,on12_x1,on12_x1_ins,SYM_Y
I 7000,20000,buf_x2,mbk_buf_aux9,SYM_Y
I 19000,20000,na2_x1,na2_x1_10_ins,SYM_Y
I 0,20000,o2_x2,o2_x2_2_ins,SYM_Y
I 15500,20000,na3_x1,na3_x1_4_ins,SYM_Y
I 26000,15000,na2_x1,na2_x1_12_ins,NOSYM
I 30000,15000,inv_x2,not_statmachine_current_s_6_ins,NOSYM
I 19000,15000,na2_x1,na2_x1_3_ins,NOSYM
I 31500,15000,sff2_x4,statmachine_current_s_6_ins_scan_6,NOSYM
I 21000,15000,inv_x2,not_aux1_ins,NOSYM
I 24500,15000,inv_x2,not_statmachine_current_s_4_ins,NOSYM
I 28000,15000,no2_x1,no2_x1_7_ins,NOSYM
I 14000,15000,a3_x2,a3_x2_2_ins,NOSYM
I 17000,15000,na2_x1,na2_x1_4_ins,NOSYM
I 22500,15000,no2_x1,aux1_ins,NOSYM
I 0,15000,inv_x2,not_statmachine_current_s_3_ins,NOSYM
I 1500,15000,sff2_x4,statmachine_current_s_3_ins_scan_3,NOSYM
I 19500,10000,no2_x1,no2_x1_4_ins,SYM_Y
I 21500,10000,noa2a22_x1,noa2a22_x1_ins,SYM_Y
I 27000,10000,oa2a22_x2,change_0_ins,SYM_Y
I 25000,10000,no2_x1,no2_x1_6_ins,SYM_Y
I 15000,10000,inv_x2,not_aux8_ins,SYM_Y
I 31500,10000,sff2_x4,statmachine_current_s_7_ins_scan_7,SYM_Y
I 12500,10000,no3_x1,no3_x1_2_ins,SYM_Y
I 5500,10000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 10500,10000,no2_x1,no2_x1_ins,SYM_Y
I 2500,10000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 0,10000,a2_x2,a2_x2_2_ins,SYM_Y
I 16500,10000,no2_x1,no2_x1_3_ins,SYM_Y
I 36000,5000,oa22_x2,oa22_x2_5_ins,NOSYM
I 29500,5000,inv_x2,not_statmachine_current_s_7_ins,NOSYM
I 39000,5000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 31000,5000,a3_x2,a3_x2_3_ins,NOSYM
I 6500,5000,noa22_x1,noa22_x1_2_ins,NOSYM
I 34000,5000,no2_x1,no2_x1_5_ins,NOSYM
I 13500,5000,oa22_x2,oa22_x2_3_ins,NOSYM
I 0,5000,a2_x2,a2_x2_4_ins,NOSYM
I 9500,5000,ao22_x2,ao22_x2_ins,NOSYM
I 16500,5000,sff2_x4,statmachine_current_s_4_ins_scan_4,NOSYM
I 2500,5000,nao22_x1,nao22_x1_2_ins,NOSYM
I 29000,0,inv_x2,not_input_1_ins,SYM_Y
I 23500,0,na2_x1,na2_x1_5_ins,SYM_Y
I 20000,0,na3_x1,na3_x1_2_ins,SYM_Y
I 14500,0,inv_x2,not_input_2_ins,SYM_Y
I 9000,0,inv_x2,not_statmachine_current_s_5_ins,SYM_Y
I 30500,0,sff2_x4,statmachine_current_s_5_ins_scan_5,SYM_Y
I 17000,0,no2_x1,no2_x1_2_ins,SYM_Y
I 2500,0,a2_x2,a2_x2_3_ins,SYM_Y
I 11500,0,na2_x1,na2_x1_6_ins,SYM_Y
I 0,0,inv_x2,not_statmachine_current_s_8_ins,SYM_Y
I 26000,0,na2_x1,na2_x1_7_ins,SYM_Y
I 6000,0,buf_x2,buf_scan_9,SYM_Y
EOF
