entity vendingmachinr_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinr_l;

architecture structural of vendingmachinr_l is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa3ao322_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      i5  : in      bit;
      i4  : in      bit;
      i3  : in      bit;
      i6  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x8
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_statmachine_current_s : bit_vector( 3 downto 3);
signal not_input                         : bit_vector( 2 downto 0);
signal not_statmachine_current_s         : bit_vector( 3 downto 0);
signal statmachine_current_s             : bit_vector( 3 downto 0);
signal on12_x1_sig                       : bit;
signal on12_x1_5_sig                     : bit;
signal on12_x1_4_sig                     : bit;
signal on12_x1_3_sig                     : bit;
signal on12_x1_2_sig                     : bit;
signal oa3ao322_x2_sig                   : bit;
signal oa2ao222_x2_sig                   : bit;
signal oa22_x2_sig                       : bit;
signal oa22_x2_4_sig                     : bit;
signal oa22_x2_3_sig                     : bit;
signal oa22_x2_2_sig                     : bit;
signal o3_x2_sig                         : bit;
signal o2_x2_sig                         : bit;
signal not_rst                           : bit;
signal not_aux9                          : bit;
signal not_aux8                          : bit;
signal not_aux7                          : bit;
signal not_aux5                          : bit;
signal not_aux4                          : bit;
signal not_aux3                          : bit;
signal not_aux24                         : bit;
signal not_aux2                          : bit;
signal not_aux19                         : bit;
signal not_aux17                         : bit;
signal not_aux16                         : bit;
signal not_aux15                         : bit;
signal not_aux13                         : bit;
signal not_aux12                         : bit;
signal not_aux11                         : bit;
signal not_aux10                         : bit;
signal not_aux1                          : bit;
signal not_aux0                          : bit;
signal noa2a2a23_x1_sig                  : bit;
signal noa22_x1_sig                      : bit;
signal noa22_x1_2_sig                    : bit;
signal no3_x1_sig                        : bit;
signal no2_x1_sig                        : bit;
signal no2_x1_7_sig                      : bit;
signal no2_x1_6_sig                      : bit;
signal no2_x1_5_sig                      : bit;
signal no2_x1_4_sig                      : bit;
signal no2_x1_3_sig                      : bit;
signal no2_x1_2_sig                      : bit;
signal nao22_x1_sig                      : bit;
signal nao22_x1_4_sig                    : bit;
signal nao22_x1_3_sig                    : bit;
signal nao22_x1_2_sig                    : bit;
signal na4_x1_sig                        : bit;
signal na4_x1_2_sig                      : bit;
signal na3_x1_sig                        : bit;
signal na3_x1_9_sig                      : bit;
signal na3_x1_8_sig                      : bit;
signal na3_x1_7_sig                      : bit;
signal na3_x1_6_sig                      : bit;
signal na3_x1_5_sig                      : bit;
signal na3_x1_4_sig                      : bit;
signal na3_x1_3_sig                      : bit;
signal na3_x1_2_sig                      : bit;
signal na3_x1_11_sig                     : bit;
signal na3_x1_10_sig                     : bit;
signal na2_x1_sig                        : bit;
signal na2_x1_4_sig                      : bit;
signal na2_x1_3_sig                      : bit;
signal na2_x1_2_sig                      : bit;
signal mbk_buf_aux3                      : bit;
signal inv_x2_sig                        : bit;
signal inv_x2_4_sig                      : bit;
signal inv_x2_3_sig                      : bit;
signal inv_x2_2_sig                      : bit;
signal aux5                              : bit;
signal aux3                              : bit;
signal aux27                             : bit;
signal aux26                             : bit;
signal aux25                             : bit;
signal aux22                             : bit;
signal aux21                             : bit;
signal aux20                             : bit;
signal aux18                             : bit;
signal aux14                             : bit;
signal ao22_x2_sig                       : bit;
signal ao22_x2_3_sig                     : bit;
signal ao22_x2_2_sig                     : bit;
signal an12_x1_sig                       : bit;
signal an12_x1_3_sig                     : bit;
signal an12_x1_2_sig                     : bit;
signal a2_x2_sig                         : bit;
signal a2_x2_9_sig                       : bit;
signal a2_x2_8_sig                       : bit;
signal a2_x2_7_sig                       : bit;
signal a2_x2_6_sig                       : bit;
signal a2_x2_5_sig                       : bit;
signal a2_x2_4_sig                       : bit;
signal a2_x2_3_sig                       : bit;
signal a2_x2_2_sig                       : bit;

begin

not_aux8_ins : o2_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux3,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o3_x2
   port map (
      i0  => rst,
      i1  => input(2),
      i2  => not_input(1),
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => statmachine_current_s(0),
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => statmachine_current_s(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o2_x2
   port map (
      i0  => not_aux15,
      i1  => statmachine_current_s(3),
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : inv_x2
   port map (
      i   => aux5,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : noa22_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(3),
      i1  => not_statmachine_current_s(1),
      i2  => statmachine_current_s(2),
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => not_statmachine_current_s(0),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(3),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => not_statmachine_current_s(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(1),
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(1),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : na2_x1
   port map (
      i0  => not_aux11,
      i1  => statmachine_current_s(0),
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : xr2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x4
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

aux27_ins : no2_x1
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => mbk_buf_not_statmachine_current_s(3),
      nq  => aux27,
      vdd => vdd,
      vss => vss
   );

aux26_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_input(2),
      nq  => aux26,
      vdd => vdd,
      vss => vss
   );

aux25_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => input(0),
      nq  => aux25,
      vdd => vdd,
      vss => vss
   );

aux22_ins : an12_x1
   port map (
      i0  => not_input(0),
      i1  => aux21,
      q   => aux22,
      vdd => vdd,
      vss => vss
   );

aux21_ins : no2_x1
   port map (
      i0  => rst,
      i1  => input(1),
      nq  => aux21,
      vdd => vdd,
      vss => vss
   );

aux20_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_input(1),
      nq  => aux20,
      vdd => vdd,
      vss => vss
   );

aux18_ins : na2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(0),
      nq  => aux18,
      vdd => vdd,
      vss => vss
   );

aux14_ins : na2_x1
   port map (
      i0  => not_aux11,
      i1  => not_statmachine_current_s(0),
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => statmachine_current_s(0),
      i1  => not_statmachine_current_s(1),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i1  => not_aux2,
      i0  => statmachine_current_s(0),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_input(0),
      i1  => not_aux13,
      i2  => aux14,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_input(0),
      i1  => not_statmachine_current_s(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(3),
      i1  => no2_x1_sig,
      i2  => na2_x1_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na3_x1_3_sig,
      i1  => not_aux12,
      i2  => na3_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => na3_x1_sig,
      i1  => aux20,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => mbk_buf_not_statmachine_current_s(3),
      i2  => statmachine_current_s(1),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => statmachine_current_s(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_input(0),
      i1  => statmachine_current_s(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux9,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => inv_x2_sig,
      i1  => not_input(0),
      i2  => no2_x1_2_sig,
      i3  => na2_x1_2_sig,
      i4  => oa22_x2_sig,
      i5  => not_aux12,
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => noa2a2a23_x1_sig,
      i1  => aux21,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => aux26,
      i1  => aux14,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_aux15,
      i1  => not_aux12,
      i2  => aux25,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na3_x1_4_sig,
      i1  => a2_x2_3_sig,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(3),
      i2  => not_statmachine_current_s(1),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => na3_x1_5_sig,
      i1  => a2_x2_2_sig,
      i2  => an12_x1_sig,
      i3  => a2_x2_sig,
      i4  => not_input(2),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux17,
      i1  => not_input(0),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => aux27,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => rst,
      i1  => an12_x1_2_sig,
      i2  => no2_x1_3_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux16,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => not_aux1,
      i2  => inv_x2_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux4,
      i1  => not_statmachine_current_s(0),
      i2  => not_input(0),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => input(1),
      i1  => nao22_x1_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux25,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => mbk_buf_aux3,
      i1  => not_aux5,
      i2  => inv_x2_3_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => na3_x1_7_sig,
      i2  => no3_x1_sig,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux4,
      i1  => not_statmachine_current_s(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux16,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => a2_x2_4_sig,
      i2  => aux25,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux7,
      i1  => aux27,
      i2  => statmachine_current_s(0),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_rst,
      i1  => not_aux5,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => a2_x2_5_sig,
      i1  => nao22_x1_3_sig,
      i2  => nao22_x1_2_sig,
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_input(2),
      i0  => na3_x1_8_sig,
      i1  => na3_x1_6_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => input(0),
      i1  => not_aux3,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => not_aux15,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => statmachine_current_s(0),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i1  => a2_x2_7_sig,
      i0  => a2_x2_6_sig,
      i2  => aux20,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(0),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => not_statmachine_current_s(0),
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => a2_x2_9_sig,
      i1  => a2_x2_8_sig,
      i2  => aux22,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => rst,
      i1  => input(0),
      i2  => not_aux3,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => not_aux13,
      i2  => o3_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux9,
      i1  => aux25,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa3ao322_x2_ins : oa3ao322_x2
   port map (
      i1  => na2_x1_3_sig,
      i0  => statmachine_current_s(2),
      i2  => aux26,
      i5  => noa22_x1_sig,
      i4  => ao22_x2_2_sig,
      i3  => ao22_x2_sig,
      i6  => not_input(2),
      q   => oa3ao322_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa3ao322_x2_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux18,
      i1  => input(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => on12_x1_sig,
      i1  => statmachine_current_s(1),
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux19,
      i1  => not_input(0),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => an12_x1_3_sig,
      i2  => input(1),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_aux10,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => o2_x2_sig,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_11_ins : na3_x1
   port map (
      i0  => input(0),
      i1  => statmachine_current_s(1),
      i2  => statmachine_current_s(0),
      nq  => na3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_10_ins : na3_x1
   port map (
      i0  => aux18,
      i1  => na3_x1_11_sig,
      i2  => on12_x1_2_sig,
      nq  => na3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_input(1),
      i1  => na3_x1_10_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux17,
      i1  => not_input(0),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => no2_x1_6_sig,
      i2  => rst,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(0),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => no2_x1_7_sig,
      i1  => mbk_buf_not_statmachine_current_s(3),
      i2  => noa22_x1_2_sig,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_9_ins : na3_x1
   port map (
      i0  => ao22_x2_3_sig,
      i1  => na2_x1_4_sig,
      i2  => nao22_x1_4_sig,
      nq  => na3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => aux25,
      i1  => not_aux19,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => on12_x1_3_sig,
      i1  => not_rst,
      i2  => not_aux5,
      i3  => mbk_buf_not_statmachine_current_s(3),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_input(2),
      i0  => na4_x1_sig,
      i1  => na3_x1_9_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => aux22,
      i1  => not_aux1,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => aux20,
      i1  => input(0),
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => mbk_buf_aux3,
      i1  => not_aux1,
      i2  => on12_x1_5_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => on12_x1_4_sig,
      i2  => input(2),
      nq  => change(0),
      vdd => vdd,
      vss => vss
   );

change_1_ins : no4_x1
   port map (
      i0  => not_aux24,
      i1  => input(0),
      i2  => aux5,
      i3  => not_aux4,
      nq  => change(1),
      vdd => vdd,
      vss => vss
   );

output_0_ins : no3_x1
   port map (
      i0  => not_input(0),
      i1  => not_aux8,
      i2  => not_aux24,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => input(2),
      i1  => not_rst,
      i2  => not_input(1),
      i3  => not_input(0),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => na4_x1_2_sig,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_3 : buf_x8
   port map (
      i   => not_statmachine_current_s(3),
      q   => mbk_buf_not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux3 : buf_x2
   port map (
      i   => aux3,
      q   => mbk_buf_aux3,
      vdd => vdd,
      vss => vss
   );


end structural;
