entity vendingmachinea_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinea_l;

architecture structural of vendingmachinea_l is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_statmachine_current_s : bit_vector( 2 downto 0);
signal mbk_buf_statmachine_current_s     : bit_vector( 3 downto 0);
signal not_input                         : bit_vector( 2 downto 0);
signal not_statmachine_current_s         : bit_vector( 3 downto 0);
signal statmachine_current_s             : bit_vector( 3 downto 0);
signal xr2_x1_sig                        : bit;
signal xr2_x1_2_sig                      : bit;
signal on12_x1_sig                       : bit;
signal oa2ao222_x2_sig                   : bit;
signal oa2ao222_x2_3_sig                 : bit;
signal oa2ao222_x2_2_sig                 : bit;
signal oa22_x2_sig                       : bit;
signal oa22_x2_3_sig                     : bit;
signal oa22_x2_2_sig                     : bit;
signal o3_x2_sig                         : bit;
signal o3_x2_2_sig                       : bit;
signal o2_x2_sig                         : bit;
signal o2_x2_5_sig                       : bit;
signal o2_x2_4_sig                       : bit;
signal o2_x2_3_sig                       : bit;
signal o2_x2_2_sig                       : bit;
signal nxr2_x1_sig                       : bit;
signal not_rst                           : bit;
signal not_aux9                          : bit;
signal not_aux7                          : bit;
signal not_aux6                          : bit;
signal not_aux5                          : bit;
signal not_aux3                          : bit;
signal not_aux2                          : bit;
signal not_aux16                         : bit;
signal not_aux13                         : bit;
signal not_aux12                         : bit;
signal not_aux11                         : bit;
signal not_aux0                          : bit;
signal noa22_x1_sig                      : bit;
signal noa22_x1_3_sig                    : bit;
signal noa22_x1_2_sig                    : bit;
signal no3_x1_sig                        : bit;
signal no3_x1_2_sig                      : bit;
signal no2_x1_sig                        : bit;
signal no2_x1_5_sig                      : bit;
signal no2_x1_4_sig                      : bit;
signal no2_x1_3_sig                      : bit;
signal no2_x1_2_sig                      : bit;
signal nao2o22_x1_sig                    : bit;
signal nao22_x1_sig                      : bit;
signal nao22_x1_3_sig                    : bit;
signal nao22_x1_2_sig                    : bit;
signal na4_x1_sig                        : bit;
signal na4_x1_2_sig                      : bit;
signal na3_x1_sig                        : bit;
signal na3_x1_4_sig                      : bit;
signal na3_x1_3_sig                      : bit;
signal na3_x1_2_sig                      : bit;
signal na2_x1_sig                        : bit;
signal na2_x1_5_sig                      : bit;
signal na2_x1_4_sig                      : bit;
signal na2_x1_3_sig                      : bit;
signal na2_x1_2_sig                      : bit;
signal mbk_buf_aux2                      : bit;
signal inv_x2_sig                        : bit;
signal inv_x2_3_sig                      : bit;
signal inv_x2_2_sig                      : bit;
signal aux2                              : bit;
signal aux17                             : bit;
signal aux14                             : bit;
signal aux10                             : bit;
signal aux1                              : bit;
signal ao22_x2_sig                       : bit;
signal ao22_x2_2_sig                     : bit;
signal a3_x2_sig                         : bit;
signal a3_x2_2_sig                       : bit;
signal a2_x2_sig                         : bit;
signal a2_x2_4_sig                       : bit;
signal a2_x2_3_sig                       : bit;
signal a2_x2_2_sig                       : bit;

begin

not_aux3_ins : nxr2_x1
   port map (
      i0  => mbk_buf_aux2,
      i1  => statmachine_current_s(1),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o3_x2
   port map (
      i0  => input(2),
      i1  => rst,
      i2  => not_input(1),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : na2_x1
   port map (
      i0  => mbk_buf_statmachine_current_s(3),
      i1  => statmachine_current_s(1),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => input(2),
      i1  => not_rst,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_statmachine_current_s(3),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_input(0),
      i1  => not_statmachine_current_s(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(3),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : na2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(1),
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_aux12,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o3_x2
   port map (
      i0  => o2_x2_sig,
      i1  => mbk_buf_statmachine_current_s(3),
      i2  => statmachine_current_s(2),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : na2_x1
   port map (
      i1  => not_aux11,
      i0  => not_rst,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : a2_x2
   port map (
      i0  => not_input(2),
      i1  => not_statmachine_current_s(0),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x4
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x4
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x4
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

aux17_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => rst,
      nq  => aux17,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => rst,
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => not_aux9,
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na2_x1
   port map (
      i0  => not_statmachine_current_s(3),
      i1  => not_statmachine_current_s(2),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => mbk_buf_statmachine_current_s(3),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_input(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no2_x1_sig,
      i1  => mbk_buf_statmachine_current_s(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux13,
      i1  => statmachine_current_s(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => input(0),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_input(1),
      i1  => no2_x1_3_sig,
      i2  => rst,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => mbk_buf_statmachine_current_s(0),
      i1  => no3_x1_sig,
      i2  => no2_x1_2_sig,
      i3  => a2_x2_2_sig,
      i4  => not_input(1),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_aux5,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => input(0),
      i1  => not_aux2,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => not_aux11,
      i2  => o2_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => aux1,
      i1  => statmachine_current_s(1),
      i2  => na3_x1_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux2,
      i1  => not_input(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => not_statmachine_current_s(1),
      i2  => input(2),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux14,
      i1  => nao22_x1_sig,
      i2  => oa22_x2_2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux2,
      i1  => not_input(0),
      i2  => not_input(2),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(2),
      i1  => not_input(0),
      i2  => nao22_x1_3_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => statmachine_current_s(1),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => noa22_x1_sig,
      i2  => not_aux13,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => input(1),
      i2  => a3_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_input(1),
      i1  => mbk_buf_not_statmachine_current_s(2),
      i2  => rst,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => not_input(0),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => mbk_buf_not_statmachine_current_s(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => not_input(2),
      i2  => aux14,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_aux7,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => input(0),
      i1  => xr2_x1_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_statmachine_current_s(3),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_input(0),
      i1  => statmachine_current_s(2),
      i2  => na2_x1_4_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux11,
      i1  => na3_x1_3_sig,
      i2  => na2_x1_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => ao22_x2_sig,
      i2  => statmachine_current_s(1),
      i3  => o2_x2_3_sig,
      i4  => no3_x1_2_sig,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => not_input(0),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i2  => o2_x2_4_sig,
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(1),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_input(2),
      i1  => not_input(0),
      i2  => not_rst,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => a3_x2_2_sig,
      i1  => mbk_buf_not_statmachine_current_s(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux16,
      i1  => not_aux6,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => on12_x1_sig,
      i2  => o3_x2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_input(0),
      i1  => not_aux5,
      i2  => not_aux7,
      i3  => input(0),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => mbk_buf_statmachine_current_s(3),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => mbk_buf_not_statmachine_current_s(2),
      i2  => nxr2_x1_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => noa22_x1_2_sig,
      i1  => nao2o22_x1_sig,
      i2  => aux17,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux17,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_aux0,
      i1  => input(0),
      i2  => inv_x2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => not_aux16,
      i2  => not_input(1),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => mbk_buf_statmachine_current_s(3),
      i1  => mbk_buf_not_statmachine_current_s(2),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => statmachine_current_s(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux11,
      i1  => not_input(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => xr2_x1_2_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_5_sig,
      i1  => noa22_x1_3_sig,
      i2  => ao22_x2_2_sig,
      i3  => na3_x1_4_sig,
      i4  => not_input(1),
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_3_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_input(1),
      i1  => not_input(2),
      i2  => input(0),
      i3  => not_rst,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => na4_x1_sig,
      i1  => not_aux0,
      i2  => statmachine_current_s(2),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux10,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : nao22_x1
   port map (
      i0  => not_aux0,
      i1  => inv_x2_2_sig,
      i2  => o3_x2_2_sig,
      nq  => change(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux1,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

change_1_ins : a3_x2
   port map (
      i0  => aux10,
      i1  => statmachine_current_s(1),
      i2  => inv_x2_3_sig,
      q   => change(1),
      vdd => vdd,
      vss => vss
   );

output_0_ins : no3_x1
   port map (
      i0  => not_input(0),
      i1  => not_aux9,
      i2  => not_aux3,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_input(1),
      i1  => input(2),
      i2  => not_input(0),
      i3  => not_rst,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => na4_x1_2_sig,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

dmbk_buf_not_statmachine_current_s_2 : buf_x2
   port map (
      i   => not_statmachine_current_s(2),
      q   => mbk_buf_not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

mbk_buf_statmachine_current_s_3 : buf_x2
   port map (
      i   => statmachine_current_s(3),
      q   => mbk_buf_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux2 : buf_x2
   port map (
      i   => aux2,
      q   => mbk_buf_aux2,
      vdd => vdd,
      vss => vss
   );

mbk_buf_statmachine_current_s_0 : buf_x2
   port map (
      i   => statmachine_current_s(0),
      q   => mbk_buf_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_0 : buf_x2
   port map (
      i   => not_statmachine_current_s(0),
      q   => mbk_buf_not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );


end structural;
