entity vendingmachinea_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinea_l;

architecture structural of vendingmachinea_l is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa3ao322_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_input                 : bit_vector( 2 downto 0);
signal not_statmachine_current_s : bit_vector( 3 downto 0);
signal statmachine_current_s     : bit_vector( 3 downto 0);
signal oa3ao322_x2_sig           : bit;
signal oa3ao322_x2_2_sig         : bit;
signal oa2ao222_x2_sig           : bit;
signal oa2a22_x2_sig             : bit;
signal oa22_x2_sig               : bit;
signal oa22_x2_2_sig             : bit;
signal o4_x2_sig                 : bit;
signal o4_x2_2_sig               : bit;
signal o3_x2_sig                 : bit;
signal o3_x2_2_sig               : bit;
signal o2_x2_sig                 : bit;
signal o2_x2_3_sig               : bit;
signal o2_x2_2_sig               : bit;
signal nxr2_x1_sig               : bit;
signal not_aux9                  : bit;
signal not_aux8                  : bit;
signal not_aux6                  : bit;
signal not_aux4                  : bit;
signal not_aux3                  : bit;
signal not_aux2                  : bit;
signal not_aux15                 : bit;
signal not_aux13                 : bit;
signal not_aux12                 : bit;
signal not_aux11                 : bit;
signal not_aux10                 : bit;
signal not_aux0                  : bit;
signal noa2ao222_x1_sig          : bit;
signal noa2ao222_x1_2_sig        : bit;
signal no4_x1_sig                : bit;
signal no4_x1_2_sig              : bit;
signal no3_x1_sig                : bit;
signal no3_x1_4_sig              : bit;
signal no3_x1_3_sig              : bit;
signal no3_x1_2_sig              : bit;
signal no2_x1_sig                : bit;
signal no2_x1_6_sig              : bit;
signal no2_x1_5_sig              : bit;
signal no2_x1_4_sig              : bit;
signal no2_x1_3_sig              : bit;
signal no2_x1_2_sig              : bit;
signal na4_x1_sig                : bit;
signal na3_x1_sig                : bit;
signal na3_x1_3_sig              : bit;
signal na3_x1_2_sig              : bit;
signal na2_x1_sig                : bit;
signal na2_x1_4_sig              : bit;
signal na2_x1_3_sig              : bit;
signal na2_x1_2_sig              : bit;
signal inv_x2_sig                : bit;
signal aux7                      : bit;
signal aux5                      : bit;
signal aux13                     : bit;
signal aux11                     : bit;
signal aux10                     : bit;
signal aux1                      : bit;
signal ao22_x2_sig               : bit;
signal ao22_x2_3_sig             : bit;
signal ao22_x2_2_sig             : bit;
signal an12_x1_sig               : bit;
signal an12_x1_3_sig             : bit;
signal an12_x1_2_sig             : bit;
signal a3_x2_sig                 : bit;
signal a3_x2_2_sig               : bit;
signal a2_x2_sig                 : bit;
signal a2_x2_2_sig               : bit;

begin

not_aux12_ins : o2_x2
   port map (
      i0  => not_aux11,
      i1  => statmachine_current_s(3),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => not_input(1),
      i1  => statmachine_current_s(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : inv_x2
   port map (
      i   => aux11,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => input(0),
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : no2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(3),
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : na2_x1
   port map (
      i0  => not_input(0),
      i1  => statmachine_current_s(2),
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o3_x2
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(0),
      i2  => statmachine_current_s(3),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => input(0),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_aux0,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => rst,
      i1  => statmachine_current_s(1),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux11_ins : an12_x1
   port map (
      i0  => rst,
      i1  => statmachine_current_s(1),
      q   => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => input(2),
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

aux7_ins : na2_x1
   port map (
      i0  => not_aux3,
      i1  => not_input(2),
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux5_ins : na2_x1
   port map (
      i0  => not_input(1),
      i1  => not_input(0),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_input(0),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_aux6,
      i1  => not_aux13,
      i2  => input(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => no3_x1_sig,
      i1  => not_statmachine_current_s(0),
      i2  => not_statmachine_current_s(3),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => rst,
      i1  => aux7,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => an12_x1_sig,
      i2  => a3_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_input(1),
      i1  => not_aux9,
      i2  => not_input(2),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => na3_x1_sig,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => statmachine_current_s(0),
      i1  => a2_x2_sig,
      i2  => o2_x2_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => not_aux6,
      i1  => input(2),
      i2  => not_input(1),
      i3  => not_aux8,
      i4  => not_input(2),
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_statmachine_current_s(3),
      i1  => statmachine_current_s(2),
      i2  => noa2ao222_x1_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => input(1),
      i1  => input(0),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux15,
      i1  => nxr2_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux10,
      i1  => not_statmachine_current_s(0),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => no2_x1_2_sig,
      i2  => no2_x1_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => rst,
      i2  => ao22_x2_sig,
      i3  => no3_x1_2_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no4_x1_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => aux10,
      i2  => aux11,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => aux7,
      i1  => statmachine_current_s(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_statmachine_current_s(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_input(1),
      i1  => statmachine_current_s(3),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => not_aux9,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => not_input(2),
      i1  => aux5,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => an12_x1_2_sig,
      i1  => statmachine_current_s(2),
      i2  => na2_x1_sig,
      i3  => not_input(2),
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_input(0),
      i1  => statmachine_current_s(3),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => not_input(2),
      i2  => not_statmachine_current_s(2),
      i3  => o2_x2_3_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa3ao322_x2_ins : oa3ao322_x2
   port map (
      i0  => na4_x1_sig,
      i1  => oa2a22_x2_sig,
      i2  => aux13,
      i3  => no2_x1_4_sig,
      i4  => no2_x1_3_sig,
      i5  => o2_x2_2_sig,
      i6  => ao22_x2_2_sig,
      q   => oa3ao322_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa3ao322_x2_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => not_aux15,
      i1  => aux1,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => input(2),
      i1  => aux5,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_2_ins : noa2ao222_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => aux7,
      i2  => not_aux2,
      i3  => input(2),
      i4  => not_statmachine_current_s(3),
      nq  => noa2ao222_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => input(2),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => no2_x1_5_sig,
      i1  => statmachine_current_s(0),
      i2  => not_statmachine_current_s(3),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_input(1),
      i1  => statmachine_current_s(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => not_aux10,
      i2  => a2_x2_2_sig,
      i3  => not_input(0),
      i4  => not_input(2),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_aux0,
      i1  => not_input(2),
      i2  => not_statmachine_current_s(3),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(3),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => statmachine_current_s(0),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no2_x1_6_sig,
      i1  => na2_x1_3_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa3ao322_x2_2_ins : oa3ao322_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => aux11,
      i2  => oa2ao222_x2_sig,
      i3  => a3_x2_2_sig,
      i4  => noa2ao222_x1_2_sig,
      i5  => an12_x1_3_sig,
      i6  => aux13,
      q   => oa3ao322_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa3ao322_x2_2_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux1,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => input(0),
      i1  => not_input(1),
      i2  => inv_x2_sig,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : no4_x1
   port map (
      i0  => not_aux11,
      i1  => ao22_x2_3_sig,
      i2  => not_statmachine_current_s(3),
      i3  => input(2),
      nq  => change(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => input(0),
      i1  => not_aux2,
      i2  => input(2),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => no3_x1_4_sig,
      i1  => statmachine_current_s(3),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => input(1),
      i1  => not_input(0),
      i2  => not_input(2),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => statmachine_current_s(3),
      i2  => not_statmachine_current_s(2),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

change_1_ins : noa22_x1
   port map (
      i0  => o3_x2_sig,
      i1  => na2_x1_4_sig,
      i2  => not_aux11,
      nq  => change(1),
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_aux2,
      i1  => not_input(0),
      i2  => not_aux12,
      i3  => input(2),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => input(2),
      i1  => not_aux3,
      i2  => not_aux13,
      i3  => not_aux4,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

output_0_ins : on12_x1
   port map (
      i0  => o4_x2_sig,
      i1  => no4_x1_2_sig,
      q   => output(0),
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => not_aux13,
      i1  => not_input(2),
      i2  => not_aux4,
      i3  => aux5,
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_aux6,
      i1  => not_aux12,
      i2  => not_input(2),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : na2_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => o4_x2_2_sig,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );


end structural;
