entity vendingmachinej_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinej_l;

architecture structural of vendingmachinej_l is
Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_statmachine_current_s : bit_vector( 3 downto 1);
signal not_input                         : bit_vector( 2 downto 0);
signal not_statmachine_current_s         : bit_vector( 3 downto 0);
signal statmachine_current_s             : bit_vector( 3 downto 0);
signal on12_x1_sig                       : bit;
signal oa2ao222_x2_sig                   : bit;
signal oa22_x2_sig                       : bit;
signal oa22_x2_4_sig                     : bit;
signal oa22_x2_3_sig                     : bit;
signal oa22_x2_2_sig                     : bit;
signal o4_x2_sig                         : bit;
signal o4_x2_2_sig                       : bit;
signal o3_x2_sig                         : bit;
signal o3_x2_3_sig                       : bit;
signal o3_x2_2_sig                       : bit;
signal o2_x2_sig                         : bit;
signal o2_x2_2_sig                       : bit;
signal nxr2_x1_sig                       : bit;
signal not_aux9                          : bit;
signal not_aux6                          : bit;
signal not_aux4                          : bit;
signal not_aux20                         : bit;
signal not_aux2                          : bit;
signal not_aux18                         : bit;
signal not_aux17                         : bit;
signal not_aux16                         : bit;
signal not_aux15                         : bit;
signal not_aux14                         : bit;
signal not_aux12                         : bit;
signal not_aux11                         : bit;
signal not_aux10                         : bit;
signal noa22_x1_sig                      : bit;
signal no4_x1_sig                        : bit;
signal no4_x1_3_sig                      : bit;
signal no4_x1_2_sig                      : bit;
signal no3_x1_sig                        : bit;
signal no3_x1_7_sig                      : bit;
signal no3_x1_6_sig                      : bit;
signal no3_x1_5_sig                      : bit;
signal no3_x1_4_sig                      : bit;
signal no3_x1_3_sig                      : bit;
signal no3_x1_2_sig                      : bit;
signal no2_x1_sig                        : bit;
signal no2_x1_7_sig                      : bit;
signal no2_x1_6_sig                      : bit;
signal no2_x1_5_sig                      : bit;
signal no2_x1_4_sig                      : bit;
signal no2_x1_3_sig                      : bit;
signal no2_x1_2_sig                      : bit;
signal nmx2_x1_sig                       : bit;
signal nao22_x1_sig                      : bit;
signal nao22_x1_2_sig                    : bit;
signal na4_x1_sig                        : bit;
signal na3_x1_sig                        : bit;
signal na3_x1_3_sig                      : bit;
signal na3_x1_2_sig                      : bit;
signal na2_x1_sig                        : bit;
signal na2_x1_8_sig                      : bit;
signal na2_x1_7_sig                      : bit;
signal na2_x1_6_sig                      : bit;
signal na2_x1_5_sig                      : bit;
signal na2_x1_4_sig                      : bit;
signal na2_x1_3_sig                      : bit;
signal na2_x1_2_sig                      : bit;
signal aux4                              : bit;
signal aux3                              : bit;
signal aux2                              : bit;
signal aux19                             : bit;
signal aux17                             : bit;
signal aux15                             : bit;
signal aux13                             : bit;
signal aux10                             : bit;
signal aux0                              : bit;
signal ao22_x2_sig                       : bit;
signal a4_x2_sig                         : bit;
signal a3_x2_sig                         : bit;
signal a3_x2_2_sig                       : bit;
signal a2_x2_sig                         : bit;
signal a2_x2_4_sig                       : bit;
signal a2_x2_3_sig                       : bit;
signal a2_x2_2_sig                       : bit;

begin

not_aux20_ins : oa2a22_x2
   port map (
      i0  => not_aux6,
      i1  => not_statmachine_current_s(0),
      i2  => statmachine_current_s(3),
      i3  => statmachine_current_s(1),
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : nao22_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(1),
      i1  => statmachine_current_s(0),
      i2  => aux15,
      nq  => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => not_aux17,
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : on12_x1
   port map (
      i0  => aux13,
      i1  => input(2),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => not_statmachine_current_s(3),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : inv_x2
   port map (
      i   => aux17,
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : inv_x2
   port map (
      i   => aux15,
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => not_input(1),
      i1  => statmachine_current_s(3),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_aux11,
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(3),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x4
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

aux19_ins : no2_x1
   port map (
      i0  => not_aux10,
      i1  => not_input(2),
      nq  => aux19,
      vdd => vdd,
      vss => vss
   );

aux17_ins : no2_x1
   port map (
      i0  => rst,
      i1  => statmachine_current_s(2),
      nq  => aux17,
      vdd => vdd,
      vss => vss
   );

aux15_ins : an12_x1
   port map (
      i0  => rst,
      i1  => statmachine_current_s(2),
      q   => aux15,
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(1),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux10_ins : na2_x1
   port map (
      i0  => not_input(0),
      i1  => not_input(1),
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

aux4_ins : a2_x2
   port map (
      i0  => input(0),
      i1  => input(1),
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => statmachine_current_s(1),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na3_x1
   port map (
      i0  => not_input(0),
      i1  => input(1),
      i2  => not_input(2),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux0_ins : nxr2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => input(2),
      i1  => input(0),
      i2  => not_aux9,
      i3  => not_aux15,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => o4_x2_sig,
      i1  => mbk_buf_not_statmachine_current_s(1),
      i2  => statmachine_current_s(0),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i2  => not_aux12,
      i0  => input(2),
      i1  => not_aux17,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(1),
      i2  => o3_x2_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i1  => no3_x1_2_sig,
      i0  => no3_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => aux4,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nmx2_x1_ins : nmx2_x1
   port map (
      cmd => not_input(2),
      i0  => not_aux12,
      i1  => nxr2_x1_sig,
      nq  => nmx2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_statmachine_current_s(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => nmx2_x1_sig,
      i2  => no2_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => input(0),
      i1  => statmachine_current_s(0),
      i2  => statmachine_current_s(1),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux14,
      i1  => aux4,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => no2_x1_2_sig,
      i2  => a3_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => not_input(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no2_x1_3_sig,
      i1  => statmachine_current_s(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a2_x2_sig,
      i1  => na2_x1_sig,
      i2  => statmachine_current_s(1),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => oa22_x2_sig,
      i2  => aux15,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => input(1),
      i1  => not_input(0),
      i2  => not_aux6,
      i3  => input(2),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => no4_x1_sig,
      i1  => statmachine_current_s(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_input(2),
      i1  => not_aux11,
      i2  => not_aux10,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => statmachine_current_s(1),
      i2  => mbk_buf_not_statmachine_current_s(3),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => na2_x1_2_sig,
      i2  => rst,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => statmachine_current_s(0),
      i1  => mbk_buf_not_statmachine_current_s(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => not_aux18,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_input(1),
      i1  => mbk_buf_not_statmachine_current_s(1),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => no2_x1_4_sig,
      i2  => mbk_buf_not_statmachine_current_s(3),
      i3  => na2_x1_3_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na4_x1_sig,
      i1  => oa22_x2_2_sig,
      i2  => nao22_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => aux2,
      i1  => statmachine_current_s(0),
      i2  => not_aux6,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => rst,
      i1  => no3_x1_4_sig,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => not_input(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => statmachine_current_s(1),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => aux0,
      i1  => statmachine_current_s(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => aux19,
      i2  => no2_x1_5_sig,
      i3  => statmachine_current_s(3),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux14,
      i1  => statmachine_current_s(3),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(3),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => no2_x1_6_sig,
      i2  => statmachine_current_s(2),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => no3_x1_5_sig,
      i1  => no4_x1_2_sig,
      i2  => o2_x2_2_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_3_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => mbk_buf_not_statmachine_current_s(1),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_input(0),
      i1  => mbk_buf_not_statmachine_current_s(1),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => input(2),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => not_statmachine_current_s(0),
      i2  => na2_x1_7_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => aux15,
      i2  => statmachine_current_s(3),
      i3  => na2_x1_6_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(3),
      i2  => aux3,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_input(0),
      i1  => statmachine_current_s(3),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => aux19,
      i2  => a2_x2_4_sig,
      i3  => not_input(1),
      i4  => not_input(2),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => aux13,
      i2  => a3_x2_2_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => oa22_x2_4_sig,
      i1  => aux17,
      i2  => a4_x2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_3_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_input(1),
      i1  => not_aux14,
      i2  => input(0),
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => no3_x1_6_sig,
      i1  => statmachine_current_s(3),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_input(2),
      i1  => aux0,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => on12_x1_sig,
      i1  => statmachine_current_s(3),
      i2  => mbk_buf_not_statmachine_current_s(1),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : noa22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => na2_x1_8_sig,
      i2  => not_aux15,
      nq  => change(0),
      vdd => vdd,
      vss => vss
   );

change_1_ins : no2_x1
   port map (
      i0  => not_aux15,
      i1  => aux3,
      nq  => change(1),
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => not_aux9,
      i1  => not_input(0),
      i2  => not_aux16,
      i3  => input(2),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => not_aux4,
      i1  => not_aux20,
      i2  => not_aux18,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

output_0_ins : o2_x2
   port map (
      i0  => no3_x1_7_sig,
      i1  => no4_x1_3_sig,
      q   => output(0),
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => not_aux17,
      i1  => not_input(2),
      i3  => not_aux20,
      i2  => aux10,
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux12,
      i1  => not_aux16,
      i2  => not_input(2),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : na2_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => o4_x2_2_sig,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_1 : buf_x2
   port map (
      i   => not_statmachine_current_s(1),
      q   => mbk_buf_not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_3 : buf_x2
   port map (
      i   => not_statmachine_current_s(3),
      q   => mbk_buf_not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
