N:a2_x2_2_sig:-1:1221 ps
N:a2_x2_3_sig:-1:1305 ps
N:a2_x2_4_sig:-1:1739 ps
N:a2_x2_5_sig:-1:2093 ps
N:a2_x2_6_sig:-1:1824 ps
N:a2_x2_sig:-1:1436 ps
N:a3_x2_2_sig:-1:1561 ps
N:a3_x2_sig:-1:1526 ps
N:aux0:-1:948 ps
N:aux13:-1:509 ps
N:aux16:-1:397 ps
N:aux23:-1:488 ps
N:aux24:-1:965 ps
N:aux25:-1:384 ps
N:aux27:-1:871 ps
N:aux28:-1:889 ps
N:aux29:-1:1330 ps
N:aux3:-1:882 ps
N:aux30:-1:1807 ps
N:aux5:-1:1369 ps
N:aux8:-1:886 ps
N:change 0:-1:2899 ps
N:change 1:-1:2578 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:1611 ps
N:inv_x2_3_sig:-1:1476 ps
N:inv_x2_4_sig:-1:1951 ps
N:inv_x2_5_sig:-1:1951 ps
N:inv_x2_6_sig:-1:2161 ps
N:inv_x2_sig:-1:533 ps
N:mbk_buf_aux0:-1:1384 ps
N:mbk_buf_not_aux0:-1:1517 ps
N:mbk_buf_not_aux4:-1:1897 ps
N:mbk_buf_statmachine_current_s 0:-1:968 ps
N:na2_x1_10_sig:-1:1494 ps
N:na2_x1_2_sig:-1:1462 ps
N:na2_x1_3_sig:-1:845 ps
N:na2_x1_4_sig:-1:856 ps
N:na2_x1_5_sig:-1:1609 ps
N:na2_x1_6_sig:-1:2400 ps
N:na2_x1_7_sig:-1:1613 ps
N:na2_x1_8_sig:-1:1256 ps
N:na2_x1_9_sig:-1:1327 ps
N:na2_x1_sig:-1:804 ps
N:na3_x1_2_sig:-1:2620 ps
N:na3_x1_3_sig:-1:2360 ps
N:na3_x1_4_sig:-1:1200 ps
N:na3_x1_sig:-1:1339 ps
N:na4_x1_sig:-1:2035 ps
N:nao22_x1_2_sig:-1:3068 ps
N:nao22_x1_3_sig:-1:1780 ps
N:nao22_x1_sig:-1:1693 ps
N:no2_x1_2_sig:-1:2144 ps
N:no2_x1_3_sig:-1:1294 ps
N:no2_x1_sig:-1:1764 ps
N:no3_x1_2_sig:-1:1499 ps
N:no3_x1_sig:-1:1773 ps
N:noa22_x1_2_sig:-1:1761 ps
N:noa22_x1_3_sig:-1:1251 ps
N:noa22_x1_4_sig:-1:1691 ps
N:noa22_x1_5_sig:-1:1737 ps
N:noa22_x1_6_sig:-1:2237 ps
N:noa22_x1_7_sig:-1:1812 ps
N:noa22_x1_8_sig:-1:2223 ps
N:noa22_x1_sig:-1:1842 ps
N:noa2ao222_x1_2_sig:-1:2482 ps
N:noa2ao222_x1_sig:-1:2848 ps
N:not_aux0:-1:1096 ps
N:not_aux10:-1:1036 ps
N:not_aux11:-1:1095 ps
N:not_aux12:-1:1091 ps
N:not_aux13:-1:665 ps
N:not_aux14:-1:1259 ps
N:not_aux15:-1:1059 ps
N:not_aux17:-1:1399 ps
N:not_aux18:-1:1526 ps
N:not_aux19:-1:1210 ps
N:not_aux2:-1:2023 ps
N:not_aux21:-1:1404 ps
N:not_aux23:-1:689 ps
N:not_aux25:-1:591 ps
N:not_aux26:-1:1223 ps
N:not_aux28:-1:1045 ps
N:not_aux3:-1:1127 ps
N:not_aux4:-1:1477 ps
N:not_aux6:-1:1224 ps
N:not_aux7:-1:1487 ps
N:not_aux8:-1:1047 ps
N:not_aux9:-1:1481 ps
N:not_input 1:-1:386 ps
N:not_input 2:-1:225 ps
N:not_statmachine_current_s 0:-1:709 ps
N:not_statmachine_current_s 1:-1:928 ps
N:not_statmachine_current_s 2:-1:865 ps
N:not_statmachine_current_s 3:-1:841 ps
N:nxr2_x1_sig:-1:378 ps
N:o2_x2_2_sig:-1:1443 ps
N:o2_x2_3_sig:-1:1891 ps
N:o2_x2_4_sig:-1:1420 ps
N:o2_x2_5_sig:-1:1473 ps
N:o2_x2_6_sig:-1:1742 ps
N:o2_x2_7_sig:-1:1403 ps
N:o2_x2_8_sig:-1:1408 ps
N:o2_x2_sig:-1:1007 ps
N:o3_x2_2_sig:-1:2191 ps
N:o3_x2_3_sig:-1:1679 ps
N:o3_x2_4_sig:-1:1877 ps
N:o3_x2_sig:-1:2208 ps
N:oa22_x2_2_sig:-1:1336 ps
N:oa22_x2_3_sig:-1:2075 ps
N:oa22_x2_4_sig:-1:2519 ps
N:oa22_x2_5_sig:-1:2228 ps
N:oa22_x2_sig:-1:1997 ps
N:oa2a22_x2_2_sig:-1:2067 ps
N:oa2a22_x2_sig:-1:3117 ps
N:oa2ao222_x2_sig:-1:2775 ps
N:oa3ao322_x2_sig:-1:2760 ps
N:on12_x1_2_sig:-1:2230 ps
N:on12_x1_3_sig:-1:1830 ps
N:on12_x1_4_sig:-1:2023 ps
N:on12_x1_5_sig:-1:1698 ps
N:on12_x1_sig:-1:1590 ps
N:output 0:-1:3061 ps
N:output 1:-1:2770 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:558 ps
N:statmachine_current_s 1:-1:636 ps
N:statmachine_current_s 2:-1:634 ps
N:statmachine_current_s 3:-1:592 ps
N:xr2_x1_2_sig:-1:1746 ps
N:xr2_x1_sig:-1:1509 ps
B:mbk_buf_not_aux0:-1:1517 ps
B:mbk_buf_not_aux4:-1:1897 ps
B:mbk_buf_aux0:-1:1384 ps
B:mbk_buf_statmachine_current_s 0:-1:968 ps
B:output_1_ins:-1:2770 ps
B:oa22_x2_5_ins:-1:2228 ps
B:o2_x2_8_ins:-1:1408 ps
B:on12_x1_5_ins:-1:1698 ps
B:no3_x1_2_ins:-1:1499 ps
B:o3_x2_4_ins:-1:1877 ps
B:o2_x2_7_ins:-1:1403 ps
B:output_0_ins:-1:3061 ps
B:oa22_x2_4_ins:-1:2519 ps
B:on12_x1_4_ins:-1:2023 ps
B:a2_x2_6_ins:-1:1824 ps
B:na2_x1_10_ins:-1:1494 ps
B:no2_x1_3_ins:-1:1294 ps
B:on12_x1_3_ins:-1:1830 ps
B:change_1_ins:-1:2578 ps
B:o2_x2_6_ins:-1:1742 ps
B:change_0_ins:-1:2899 ps
B:no2_x1_2_ins:-1:2144 ps
B:a3_x2_2_ins:-1:1561 ps
B:inv_x2_6_ins:-1:2161 ps
B:statmachine_current_s_3_ins:-1:592 ps
B:oa2ao222_x2_ins:-1:2775 ps
B:noa22_x1_8_ins:-1:2223 ps
B:inv_x2_5_ins:-1:1951 ps
B:oa2a22_x2_2_ins:-1:2067 ps
B:na2_x1_9_ins:-1:1327 ps
B:noa22_x1_7_ins:-1:1812 ps
B:na2_x1_8_ins:-1:1256 ps
B:nao22_x1_3_ins:-1:1780 ps
B:noa22_x1_6_ins:-1:2237 ps
B:o2_x2_5_ins:-1:1473 ps
B:inv_x2_4_ins:-1:1951 ps
B:statmachine_current_s_2_ins:-1:634 ps
B:nao22_x1_2_ins:-1:3068 ps
B:noa2ao222_x1_2_ins:-1:2482 ps
B:na2_x1_7_ins:-1:1613 ps
B:na3_x1_4_ins:-1:1200 ps
B:nxr2_x1_ins:-1:378 ps
B:a2_x2_5_ins:-1:2093 ps
B:xr2_x1_2_ins:-1:1746 ps
B:noa22_x1_5_ins:-1:1737 ps
B:inv_x2_3_ins:-1:1476 ps
B:noa2ao222_x1_ins:-1:2848 ps
B:na2_x1_6_ins:-1:2400 ps
B:o3_x2_3_ins:-1:1679 ps
B:o3_x2_2_ins:-1:2191 ps
B:a2_x2_4_ins:-1:1739 ps
B:a2_x2_3_ins:-1:1305 ps
B:noa22_x1_4_ins:-1:1691 ps
B:o2_x2_4_ins:-1:1420 ps
B:statmachine_current_s_1_ins:-1:636 ps
B:oa2a22_x2_ins:32:3117 ps
B:na3_x1_2_ins:32:2620 ps
B:on12_x1_2_ins:-1:2230 ps
B:o2_x2_3_ins:-1:1891 ps
B:na4_x1_ins:-1:2035 ps
B:na2_x1_5_ins:-1:1609 ps
B:nao22_x1_ins:-1:1693 ps
B:na3_x1_3_ins:32:2360 ps
B:oa22_x2_3_ins:32:2075 ps
B:inv_x2_2_ins:32:1611 ps
B:oa22_x2_2_ins:-1:1336 ps
B:o3_x2_ins:-1:2208 ps
B:noa22_x1_3_ins:-1:1251 ps
B:na2_x1_4_ins:-1:856 ps
B:noa22_x1_2_ins:-1:1761 ps
B:o2_x2_2_ins:-1:1443 ps
B:statmachine_current_s_0_ins:-1:558 ps
B:oa3ao322_x2_ins:-1:2760 ps
B:na3_x1_ins:-1:1339 ps
B:na2_x1_3_ins:-1:845 ps
B:oa22_x2_ins:-1:1997 ps
B:xr2_x1_ins:-1:1509 ps
B:na2_x1_2_ins:-1:1462 ps
B:a3_x2_ins:-1:1526 ps
B:no3_x1_ins:-1:1773 ps
B:na2_x1_ins:-1:804 ps
B:a2_x2_2_ins:-1:1221 ps
B:a2_x2_ins:-1:1436 ps
B:noa22_x1_ins:-1:1842 ps
B:o2_x2_ins:-1:1007 ps
B:on12_x1_ins:-1:1590 ps
B:aux0_ins:32:948 ps
B:aux3_ins:-1:882 ps
B:aux5_ins:-1:1369 ps
B:aux8_ins:-1:886 ps
B:aux13_ins:-1:509 ps
B:aux16_ins:-1:397 ps
B:aux23_ins:-1:488 ps
B:aux24_ins:-1:965 ps
B:aux25_ins:-1:384 ps
B:aux27_ins:-1:871 ps
B:aux28_ins:-1:889 ps
B:aux29_ins:-1:1330 ps
B:aux30_ins:-1:1807 ps
B:not_input_1_ins:-1:386 ps
B:not_input_2_ins:-1:225 ps
B:not_statmachine_current_s_1_ins:-1:928 ps
B:not_statmachine_current_s_2_ins:-1:865 ps
B:not_aux13_ins:-1:665 ps
B:not_aux15_ins:-1:1059 ps
B:not_statmachine_current_s_3_ins:-1:841 ps
B:not_aux14_ins:-1:1259 ps
B:not_statmachine_current_s_0_ins:32:709 ps
B:not_aux11_ins:-1:1095 ps
B:not_aux3_ins:-1:1127 ps
B:not_aux23_ins:-1:689 ps
B:not_aux12_ins:-1:1091 ps
B:not_aux8_ins:-1:1047 ps
B:not_aux28_ins:-1:1045 ps
B:not_aux25_ins:-1:591 ps
B:not_aux9_ins:-1:1481 ps
B:not_aux18_ins:-1:1526 ps
B:not_aux0_ins:32:1096 ps
B:not_aux4_ins:32:1477 ps
B:not_aux17_ins:-1:1399 ps
B:not_aux21_ins:-1:1404 ps
B:inv_x2_ins:-1:533 ps
B:not_aux19_ins:-1:1210 ps
B:not_aux26_ins:-1:1223 ps
B:not_aux6_ins:-1:1224 ps
B:not_aux7_ins:-1:1487 ps
B:not_aux10_ins:-1:1036 ps
B:not_aux2_ins:-1:2023 ps
B:no2_x1_ins:-1:1764 ps
C:change 0:-1:2899 ps
C:change 1:-1:2578 ps
C:output 0:-1:3061 ps
C:output 1:-1:2770 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s 0:statmachine_current_s 0:not_statmachine_current_s_0_ins:32:1764 ps
P:not_statmachine_current_s_0_ins:not_statmachine_current_s 0:aux0_ins:32:1764 ps
P:aux0_ins:aux0:not_aux0_ins:32:1764 ps
P:not_aux0_ins:not_aux0:not_aux4_ins:32:1764 ps
P:not_aux4_ins:not_aux4:inv_x2_2_ins:32:1764 ps
P:inv_x2_2_ins:inv_x2_2_sig:oa22_x2_3_ins:32:1764 ps
P:oa22_x2_3_ins:oa22_x2_3_sig:na3_x1_3_ins:32:1764 ps
P:na3_x1_3_ins:na3_x1_3_sig:na3_x1_2_ins:32:1764 ps
P:na3_x1_2_ins:na3_x1_2_sig:oa2a22_x2_ins:32:1764 ps
P:oa2a22_x2_ins:oa2a22_x2_sig:statmachine_current_s_1_ins:32:1764 ps
