entity vendingmachinem_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinem_l;

architecture structural of vendingmachinem_l is
Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x4
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_statmachine_current_s : bit_vector( 3 downto 1);
signal mbk_buf_statmachine_current_s     : bit_vector( 3 downto 1);
signal not_input                         : bit_vector( 2 downto 0);
signal not_statmachine_current_s         : bit_vector( 3 downto 0);
signal statmachine_current_s             : bit_vector( 3 downto 0);
signal on12_x1_sig                       : bit;
signal oa2ao222_x2_sig                   : bit;
signal oa22_x2_sig                       : bit;
signal oa22_x2_8_sig                     : bit;
signal oa22_x2_7_sig                     : bit;
signal oa22_x2_6_sig                     : bit;
signal oa22_x2_5_sig                     : bit;
signal oa22_x2_4_sig                     : bit;
signal oa22_x2_3_sig                     : bit;
signal oa22_x2_2_sig                     : bit;
signal o3_x2_sig                         : bit;
signal o2_x2_sig                         : bit;
signal o2_x2_9_sig                       : bit;
signal o2_x2_8_sig                       : bit;
signal o2_x2_7_sig                       : bit;
signal o2_x2_6_sig                       : bit;
signal o2_x2_5_sig                       : bit;
signal o2_x2_4_sig                       : bit;
signal o2_x2_3_sig                       : bit;
signal o2_x2_2_sig                       : bit;
signal o2_x2_10_sig                      : bit;
signal nxr2_x1_sig                       : bit;
signal not_aux9                          : bit;
signal not_aux8                          : bit;
signal not_aux7                          : bit;
signal not_aux5                          : bit;
signal not_aux37                         : bit;
signal not_aux35                         : bit;
signal not_aux33                         : bit;
signal not_aux32                         : bit;
signal not_aux3                          : bit;
signal not_aux29                         : bit;
signal not_aux27                         : bit;
signal not_aux26                         : bit;
signal not_aux23                         : bit;
signal not_aux21                         : bit;
signal not_aux20                         : bit;
signal not_aux2                          : bit;
signal not_aux16                         : bit;
signal not_aux13                         : bit;
signal not_aux12                         : bit;
signal not_aux11                         : bit;
signal not_aux10                         : bit;
signal not_aux1                          : bit;
signal not_aux0                          : bit;
signal noa22_x1_sig                      : bit;
signal no4_x1_sig                        : bit;
signal no3_x1_sig                        : bit;
signal no3_x1_4_sig                      : bit;
signal no3_x1_3_sig                      : bit;
signal no3_x1_2_sig                      : bit;
signal no2_x1_sig                        : bit;
signal no2_x1_8_sig                      : bit;
signal no2_x1_7_sig                      : bit;
signal no2_x1_6_sig                      : bit;
signal no2_x1_5_sig                      : bit;
signal no2_x1_4_sig                      : bit;
signal no2_x1_3_sig                      : bit;
signal no2_x1_2_sig                      : bit;
signal nao2o22_x1_sig                    : bit;
signal nao22_x1_sig                      : bit;
signal na4_x1_sig                        : bit;
signal na3_x1_sig                        : bit;
signal na3_x1_4_sig                      : bit;
signal na3_x1_3_sig                      : bit;
signal na3_x1_2_sig                      : bit;
signal na2_x1_sig                        : bit;
signal inv_x2_sig                        : bit;
signal inv_x2_6_sig                      : bit;
signal inv_x2_5_sig                      : bit;
signal inv_x2_4_sig                      : bit;
signal inv_x2_3_sig                      : bit;
signal inv_x2_2_sig                      : bit;
signal aux6                              : bit;
signal aux4                              : bit;
signal aux36                             : bit;
signal aux26                             : bit;
signal aux25                             : bit;
signal aux23                             : bit;
signal aux22                             : bit;
signal aux17                             : bit;
signal aux15                             : bit;
signal aux14                             : bit;
signal aux13                             : bit;
signal aux1                              : bit;
signal aux0                              : bit;
signal ao22_x2_sig                       : bit;
signal ao22_x2_2_sig                     : bit;
signal an12_x1_sig                       : bit;
signal an12_x1_2_sig                     : bit;
signal a4_x2_sig                         : bit;
signal a3_x2_sig                         : bit;
signal a2_x2_sig                         : bit;
signal a2_x2_2_sig                       : bit;

begin

not_aux12_ins : o2_x2
   port map (
      i0  => not_aux11,
      i1  => mbk_buf_statmachine_current_s(3),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux10,
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux7,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : o3_x2
   port map (
      i2  => o2_x2_sig,
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(2),
      q   => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o3_x2
   port map (
      i0  => rst,
      i1  => statmachine_current_s(2),
      i2  => not_statmachine_current_s(0),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => not_aux8,
      i1  => mbk_buf_statmachine_current_s(3),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_input(1),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : a2_x2
   port map (
      i1  => not_statmachine_current_s(3),
      i0  => not_statmachine_current_s(1),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux37_ins : o2_x2
   port map (
      i0  => mbk_buf_statmachine_current_s(1),
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => not_aux37,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : na2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      nq  => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : noa2a22_x1
   port map (
      i0  => not_input(1),
      i1  => not_aux10,
      i2  => not_aux3,
      i3  => input(1),
      nq  => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_input(2),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : inv_x2
   port map (
      i   => aux23,
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : an12_x1
   port map (
      i0  => aux4,
      i1  => not_aux1,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => not_input(0),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux35_ins : o3_x2
   port map (
      i0  => not_aux33,
      i1  => mbk_buf_statmachine_current_s(1),
      i2  => mbk_buf_statmachine_current_s(3),
      q   => not_aux35,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : o2_x2
   port map (
      i0  => rst,
      i1  => statmachine_current_s(2),
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : o2_x2
   port map (
      i0  => not_aux26,
      i1  => mbk_buf_statmachine_current_s(1),
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : inv_x2
   port map (
      i   => aux26,
      nq  => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x4
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x4
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

aux36_ins : no2_x1
   port map (
      i0  => not_aux26,
      i1  => mbk_buf_not_statmachine_current_s(3),
      nq  => aux36,
      vdd => vdd,
      vss => vss
   );

aux26_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_statmachine_current_s(2),
      nq  => aux26,
      vdd => vdd,
      vss => vss
   );

aux25_ins : no3_x1
   port map (
      i0  => rst,
      i1  => not_statmachine_current_s(2),
      i2  => statmachine_current_s(0),
      nq  => aux25,
      vdd => vdd,
      vss => vss
   );

aux23_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_statmachine_current_s(0),
      nq  => aux23,
      vdd => vdd,
      vss => vss
   );

aux22_ins : na2_x1
   port map (
      i0  => not_aux16,
      i1  => not_input(2),
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

aux17_ins : na2_x1
   port map (
      i0  => not_aux16,
      i1  => aux15,
      nq  => aux17,
      vdd => vdd,
      vss => vss
   );

aux15_ins : na2_x1
   port map (
      i0  => not_input(0),
      i1  => not_input(1),
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux14_ins : a2_x2
   port map (
      i0  => input(2),
      i1  => input(1),
      q   => aux14,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na2_x1
   port map (
      i0  => not_input(2),
      i1  => not_input(1),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux6_ins : na2_x1
   port map (
      i0  => aux1,
      i1  => mbk_buf_statmachine_current_s(1),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => not_aux3,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_input(1),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => input(2),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => aux1,
      i1  => not_aux27,
      i2  => mbk_buf_not_statmachine_current_s(3),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux35,
      i1  => not_aux0,
      i2  => o3_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux14,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => input(1),
      i1  => not_input(0),
      i2  => inv_x2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux13,
      i1  => mbk_buf_statmachine_current_s(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(1),
      i1  => na2_x1_sig,
      i2  => ao22_x2_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => mbk_buf_statmachine_current_s(1),
      i1  => not_aux5,
      i2  => not_statmachine_current_s(2),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => aux23,
      i1  => oa22_x2_sig,
      i2  => na3_x1_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => mbk_buf_statmachine_current_s(1),
      i1  => not_aux13,
      i2  => mbk_buf_statmachine_current_s(3),
      i3  => aux25,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na4_x1_sig,
      i1  => na3_x1_2_sig,
      i2  => ao22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => aux0,
      i1  => statmachine_current_s(2),
      i2  => mbk_buf_statmachine_current_s(1),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => mbk_buf_statmachine_current_s(3),
      i1  => aux0,
      i2  => mbk_buf_statmachine_current_s(1),
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => oa22_x2_3_sig,
      i1  => not_aux2,
      i2  => aux23,
      i3  => na3_x1_4_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux15,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => input(2),
      i2  => mbk_buf_not_statmachine_current_s(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => not_aux33,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => no2_x1_sig,
      i1  => mbk_buf_not_statmachine_current_s(3),
      i2  => nao22_x1_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux0,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => mbk_buf_statmachine_current_s(1),
      i1  => o2_x2_2_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => on12_x1_sig,
      i1  => aux36,
      i2  => a3_x2_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => oa22_x2_4_sig,
      i1  => not_statmachine_current_s(0),
      i2  => a4_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_2_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => mbk_buf_statmachine_current_s(3),
      i1  => input(1),
      i2  => mbk_buf_not_statmachine_current_s(1),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => input(0),
      i1  => input(2),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => nxr2_x1_sig,
      i1  => not_input(1),
      i2  => aux14,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => aux17,
      i1  => mbk_buf_statmachine_current_s(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(3),
      i1  => aux17,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => an12_x1_sig,
      i1  => no2_x1_2_sig,
      i2  => oa22_x2_6_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_aux26,
      i1  => no3_x1_2_sig,
      i2  => noa22_x1_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => aux13,
      i1  => mbk_buf_statmachine_current_s(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => aux13,
      i1  => not_statmachine_current_s(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux13,
      i1  => mbk_buf_statmachine_current_s(1),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => no2_x1_4_sig,
      i2  => no2_x1_3_sig,
      i3  => not_aux23,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => no3_x1_sig,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_input(0),
      i1  => not_aux37,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux21,
      i1  => mbk_buf_not_statmachine_current_s(1),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux35,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_4_sig,
      i1  => inv_x2_3_sig,
      i2  => no2_x1_7_sig,
      i3  => no2_x1_6_sig,
      i4  => aux26,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => not_statmachine_current_s(0),
      i2  => o2_x2_3_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_5_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => aux22,
      i1  => not_aux21,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => an12_x1_2_sig,
      i1  => not_aux33,
      i2  => not_aux7,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux22,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => mbk_buf_not_statmachine_current_s(1),
      i2  => not_aux37,
      i3  => aux4,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => nao2o22_x1_sig,
      i1  => aux26,
      i2  => no3_x1_3_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux20,
      i1  => not_aux33,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => mbk_buf_statmachine_current_s(1),
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => input(2),
      i1  => mbk_buf_not_statmachine_current_s(3),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => a2_x2_sig,
      i2  => o2_x2_4_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => aux36,
      i1  => aux6,
      i2  => no3_x1_4_sig,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => statmachine_current_s(0),
      i0  => oa22_x2_8_sig,
      i1  => oa22_x2_7_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => not_aux23,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux2,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : oa2a22_x2
   port map (
      i0  => aux25,
      i1  => inv_x2_6_sig,
      i2  => mbk_buf_statmachine_current_s(1),
      i3  => no2_x1_8_sig,
      q   => change(0),
      vdd => vdd,
      vss => vss
   );

change_1_ins : nao2o22_x1
   port map (
      i0  => aux6,
      i1  => not_aux23,
      i2  => not_aux2,
      i3  => not_aux27,
      nq  => change(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux27,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux8,
      i1  => not_aux32,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux29,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

output_0_ins : na3_x1
   port map (
      i1  => o2_x2_7_sig,
      i0  => o2_x2_6_sig,
      i2  => o2_x2_5_sig,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => not_aux27,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => not_aux11,
      i1  => not_aux32,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => not_aux29,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : na3_x1
   port map (
      i1  => o2_x2_10_sig,
      i0  => o2_x2_9_sig,
      i2  => o2_x2_8_sig,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_statmachine_current_s_3 : buf_x2
   port map (
      i   => statmachine_current_s(3),
      q   => mbk_buf_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_statmachine_current_s_1 : buf_x2
   port map (
      i   => statmachine_current_s(1),
      q   => mbk_buf_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_3 : buf_x4
   port map (
      i   => not_statmachine_current_s(3),
      q   => mbk_buf_not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_1 : buf_x2
   port map (
      i   => not_statmachine_current_s(1),
      q   => mbk_buf_not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );


end structural;
