N:a2_x2_2_sig:-1:629 ps
N:a2_x2_3_sig:-1:502 ps
N:a2_x2_4_sig:-1:2449 ps
N:a2_x2_5_sig:-1:1458 ps
N:a2_x2_6_sig:-1:339 ps
N:a2_x2_7_sig:-1:1614 ps
N:a2_x2_8_sig:-1:1797 ps
N:a2_x2_sig:-1:1248 ps
N:a3_x2_sig:-1:2291 ps
N:an12_x1_2_sig:-1:1408 ps
N:an12_x1_3_sig:-1:1870 ps
N:an12_x1_sig:-1:2100 ps
N:ao2o22_x2_sig:-1:1528 ps
N:aux0:-1:408 ps
N:aux15:-1:1725 ps
N:aux3:-1:1490 ps
N:aux4:-1:1854 ps
N:change 0:-1:2907 ps
N:change 1:-1:2542 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:mbk_buf_not_statmachine_current_s 2:-1:1116 ps
N:mbk_buf_statmachine_current_s 2:-1:1089 ps
N:na2_x1_sig:-1:516 ps
N:na3_x1_2_sig:-1:1985 ps
N:na3_x1_3_sig:-1:1696 ps
N:na3_x1_4_sig:-1:2566 ps
N:na3_x1_sig:-1:2774 ps
N:na4_x1_sig:-1:644 ps
N:nao22_x1_2_sig:-1:2735 ps
N:nao22_x1_3_sig:-1:2126 ps
N:nao22_x1_4_sig:-1:1712 ps
N:nao22_x1_5_sig:-1:2844 ps
N:nao22_x1_sig:-1:880 ps
N:no2_x1_2_sig:-1:1324 ps
N:no2_x1_3_sig:-1:1807 ps
N:no2_x1_4_sig:-1:1339 ps
N:no2_x1_5_sig:-1:512 ps
N:no2_x1_6_sig:-1:1434 ps
N:no2_x1_sig:-1:1329 ps
N:no3_x1_2_sig:-1:1946 ps
N:no3_x1_3_sig:-1:1461 ps
N:no3_x1_4_sig:-1:2624 ps
N:no3_x1_5_sig:-1:2333 ps
N:no3_x1_6_sig:-1:1811 ps
N:no3_x1_7_sig:-1:1519 ps
N:no3_x1_sig:-1:2291 ps
N:noa22_x1_2_sig:-1:1367 ps
N:noa22_x1_sig:-1:1653 ps
N:noa2ao222_x1_2_sig:-1:2185 ps
N:noa2ao222_x1_sig:-1:3153 ps
N:not_aux1:-1:1186 ps
N:not_aux12:-1:358 ps
N:not_aux13:-1:745 ps
N:not_aux14:-1:1479 ps
N:not_aux18:-1:1622 ps
N:not_aux20:-1:580 ps
N:not_aux21:-1:920 ps
N:not_aux22:-1:979 ps
N:not_aux23:-1:1269 ps
N:not_aux24:-1:1394 ps
N:not_aux26:-1:1415 ps
N:not_aux27:-1:2077 ps
N:not_aux5:-1:602 ps
N:not_aux6:-1:995 ps
N:not_input 0:-1:221 ps
N:not_input 1:-1:297 ps
N:not_input 2:-1:255 ps
N:not_rst:-1:158 ps
N:not_statmachine_current_s 0:-1:715 ps
N:not_statmachine_current_s 1:-1:885 ps
N:not_statmachine_current_s 2:-1:663 ps
N:not_statmachine_current_s 3:-1:910 ps
N:nxr2_x1_2_sig:-1:975 ps
N:nxr2_x1_3_sig:-1:1450 ps
N:nxr2_x1_sig:-1:1467 ps
N:o2_x2_2_sig:-1:1998 ps
N:o2_x2_3_sig:-1:1556 ps
N:o2_x2_4_sig:-1:2001 ps
N:o2_x2_5_sig:-1:383 ps
N:o2_x2_6_sig:-1:1284 ps
N:o2_x2_sig:-1:1551 ps
N:o3_x2_2_sig:-1:2467 ps
N:o3_x2_3_sig:-1:1522 ps
N:o3_x2_4_sig:-1:1052 ps
N:o3_x2_5_sig:-1:1656 ps
N:o3_x2_sig:-1:1998 ps
N:o4_x2_sig:-1:1850 ps
N:oa22_x2_2_sig:-1:2510 ps
N:oa22_x2_sig:-1:3234 ps
N:on12_x1_sig:-1:1670 ps
N:output 0:-1:2722 ps
N:output 1:-1:2629 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:518 ps
N:statmachine_current_s 1:-1:614 ps
N:statmachine_current_s 2:-1:515 ps
N:statmachine_current_s 3:-1:588 ps
N:xr2_x1_sig:-1:424 ps
B:mbk_buf_not_statmachine_current_s 2:-1:1116 ps
B:mbk_buf_statmachine_current_s 2:-1:1089 ps
B:output_1_ins:-1:2629 ps
B:na4_x1_ins:-1:644 ps
B:output_0_ins:-1:2722 ps
B:change_1_ins:-1:2542 ps
B:change_0_ins:-1:2907 ps
B:no3_x1_7_ins:-1:1519 ps
B:a3_x2_ins:-1:2291 ps
B:an12_x1_3_ins:-1:1870 ps
B:statmachine_current_s_3_ins:-1:588 ps
B:nao22_x1_5_ins:-1:2844 ps
B:o2_x2_6_ins:-1:1284 ps
B:noa2ao222_x1_2_ins:-1:2185 ps
B:no2_x1_6_ins:-1:1434 ps
B:a2_x2_8_ins:-1:1797 ps
B:nxr2_x1_3_ins:-1:1450 ps
B:no2_x1_5_ins:-1:512 ps
B:noa22_x1_2_ins:-1:1367 ps
B:o2_x2_5_ins:-1:383 ps
B:no3_x1_4_ins:-1:2624 ps
B:no3_x1_6_ins:-1:1811 ps
B:no3_x1_5_ins:-1:2333 ps
B:o2_x2_4_ins:-1:2001 ps
B:no2_x1_4_ins:-1:1339 ps
B:noa22_x1_ins:-1:1653 ps
B:statmachine_current_s_2_ins:-1:515 ps
B:na3_x1_4_ins:-1:2566 ps
B:on12_x1_ins:-1:1670 ps
B:no3_x1_3_ins:-1:1461 ps
B:no3_x1_ins:-1:2291 ps
B:nao22_x1_4_ins:-1:1712 ps
B:no2_x1_3_ins:-1:1807 ps
B:o2_x2_3_ins:-1:1556 ps
B:no3_x1_2_ins:-1:1946 ps
B:a2_x2_7_ins:-1:1614 ps
B:o3_x2_5_ins:-1:1656 ps
B:nxr2_x1_2_ins:-1:975 ps
B:xr2_x1_ins:-1:424 ps
B:statmachine_current_s_1_ins:-1:614 ps
B:oa22_x2_ins:32:3234 ps
B:nao22_x1_3_ins:-1:2126 ps
B:a2_x2_5_ins:-1:1458 ps
B:a2_x2_6_ins:-1:339 ps
B:o4_x2_ins:-1:1850 ps
B:no2_x1_2_ins:-1:1324 ps
B:na3_x1_3_ins:-1:1696 ps
B:an12_x1_2_ins:-1:1408 ps
B:na3_x1_ins:32:2774 ps
B:o3_x2_3_ins:-1:1522 ps
B:o3_x2_4_ins:-1:1052 ps
B:o3_x2_2_ins:-1:2467 ps
B:o2_x2_2_ins:-1:1998 ps
B:no2_x1_ins:-1:1329 ps
B:oa22_x2_2_ins:32:2510 ps
B:o3_x2_ins:32:1998 ps
B:o2_x2_ins:32:1551 ps
B:na3_x1_2_ins:-1:1985 ps
B:statmachine_current_s_0_ins:-1:518 ps
B:noa2ao222_x1_ins:-1:3153 ps
B:nao22_x1_2_ins:-1:2735 ps
B:a2_x2_4_ins:-1:2449 ps
B:an12_x1_ins:-1:2100 ps
B:ao2o22_x2_ins:-1:1528 ps
B:nao22_x1_ins:-1:880 ps
B:na2_x1_ins:-1:516 ps
B:a2_x2_3_ins:-1:502 ps
B:aux0_ins:-1:408 ps
B:aux3_ins:-1:1490 ps
B:aux4_ins:-1:1854 ps
B:aux15_ins:-1:1725 ps
B:not_rst_ins:-1:158 ps
B:not_input_0_ins:-1:221 ps
B:not_input_1_ins:-1:297 ps
B:not_input_2_ins:-1:255 ps
B:not_statmachine_current_s_2_ins:32:663 ps
B:not_aux1_ins:32:1186 ps
B:not_statmachine_current_s_1_ins:-1:885 ps
B:not_aux14_ins:-1:1479 ps
B:not_statmachine_current_s_0_ins:-1:715 ps
B:not_statmachine_current_s_3_ins:-1:910 ps
B:not_aux5_ins:-1:602 ps
B:not_aux6_ins:-1:995 ps
B:not_aux12_ins:-1:358 ps
B:not_aux13_ins:-1:745 ps
B:not_aux18_ins:-1:1622 ps
B:a2_x2_2_ins:-1:629 ps
B:not_aux23_ins:-1:1269 ps
B:not_aux21_ins:-1:920 ps
B:not_aux20_ins:-1:580 ps
B:not_aux22_ins:-1:979 ps
B:not_aux24_ins:-1:1394 ps
B:not_aux26_ins:-1:1415 ps
B:not_aux27_ins:-1:2077 ps
B:a2_x2_ins:-1:1248 ps
B:nxr2_x1_ins:-1:1467 ps
C:change 0:-1:2907 ps
C:change 1:-1:2542 ps
C:output 0:-1:2722 ps
C:output 1:-1:2629 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s 2:statmachine_current_s 2:not_statmachine_current_s_2_ins:32:1467 ps
P:not_statmachine_current_s_2_ins:not_statmachine_current_s 2:not_aux1_ins:32:1467 ps
P:not_aux1_ins:not_aux1:o2_x2_ins:32:1467 ps
P:o2_x2_ins:o2_x2_sig:o3_x2_ins:32:1467 ps
P:o3_x2_ins:o3_x2_sig:oa22_x2_2_ins:32:1467 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:na3_x1_ins:32:1467 ps
P:na3_x1_ins:na3_x1_sig:oa22_x2_ins:32:1467 ps
P:oa22_x2_ins:oa22_x2_sig:statmachine_current_s_1_ins:32:1467 ps
