N:a2_x2_2_sig:-1:1155 ps
N:a2_x2_3_sig:-1:1745 ps
N:a2_x2_4_sig:-1:1271 ps
N:a2_x2_sig:-1:580 ps
N:a3_x2_2_sig:-1:1642 ps
N:a3_x2_sig:-1:1368 ps
N:a4_x2_sig:-1:1795 ps
N:an12_x1_sig:-1:1206 ps
N:ao22_x2_sig:-1:2515 ps
N:aux11:-1:735 ps
N:aux13:-1:1124 ps
N:aux14:-1:1556 ps
N:aux16:-1:811 ps
N:aux17:-1:962 ps
N:aux18:-1:239 ps
N:aux19:-1:662 ps
N:aux20:-1:823 ps
N:aux21:-1:826 ps
N:aux23:-1:295 ps
N:aux3:-1:699 ps
N:change 0:-1:2178 ps
N:change 1:-1:2072 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:816 ps
N:inv_x2_3_sig:-1:804 ps
N:inv_x2_4_sig:-1:1173 ps
N:inv_x2_5_sig:-1:814 ps
N:inv_x2_6_sig:-1:806 ps
N:inv_x2_7_sig:-1:1201 ps
N:inv_x2_8_sig:-1:807 ps
N:inv_x2_9_sig:-1:1120 ps
N:inv_x2_sig:-1:881 ps
N:mbk_buf_aux11:-1:1159 ps
N:mbk_buf_aux13:-1:1543 ps
N:mbk_buf_not_aux8:-1:911 ps
N:mbk_buf_not_input 2:-1:572 ps
N:na2_x1_2_sig:-1:1051 ps
N:na2_x1_3_sig:-1:1051 ps
N:na2_x1_4_sig:-1:1203 ps
N:na2_x1_5_sig:-1:1749 ps
N:na2_x1_sig:-1:1171 ps
N:na3_x1_2_sig:-1:1990 ps
N:na3_x1_3_sig:-1:942 ps
N:na3_x1_4_sig:-1:1719 ps
N:na3_x1_5_sig:-1:2775 ps
N:na3_x1_sig:-1:2088 ps
N:na4_x1_2_sig:-1:1407 ps
N:na4_x1_3_sig:-1:2094 ps
N:na4_x1_sig:-1:1499 ps
N:nao22_x1_2_sig:-1:1504 ps
N:nao22_x1_3_sig:-1:1444 ps
N:nao22_x1_4_sig:-1:1496 ps
N:nao22_x1_5_sig:-1:2204 ps
N:nao22_x1_6_sig:-1:1935 ps
N:nao22_x1_7_sig:-1:1462 ps
N:nao22_x1_sig:-1:1041 ps
N:no2_x1_2_sig:-1:1173 ps
N:no2_x1_sig:-1:1203 ps
N:no3_x1_sig:-1:1206 ps
N:noa22_x1_2_sig:-1:1465 ps
N:noa22_x1_3_sig:-1:1911 ps
N:noa22_x1_4_sig:-1:1139 ps
N:noa22_x1_sig:-1:882 ps
N:not_aux0:-1:561 ps
N:not_aux1:-1:948 ps
N:not_aux10:-1:1392 ps
N:not_aux13:-1:1279 ps
N:not_aux14:-1:1694 ps
N:not_aux15:-1:395 ps
N:not_aux2:-1:436 ps
N:not_aux20:-1:991 ps
N:not_aux22:-1:984 ps
N:not_aux24:-1:930 ps
N:not_aux25:-1:1024 ps
N:not_aux26:-1:1118 ps
N:not_aux27:-1:1515 ps
N:not_aux28:-1:1303 ps
N:not_aux29:-1:1272 ps
N:not_aux30:-1:1057 ps
N:not_aux31:-1:915 ps
N:not_aux4:-1:976 ps
N:not_aux6:-1:1354 ps
N:not_aux7:-1:1026 ps
N:not_aux8:-1:496 ps
N:not_input 0:-1:154 ps
N:not_input 1:-1:243 ps
N:not_input 2:-1:116 ps
N:not_rst:-1:225 ps
N:not_statmachine_current_s 0:-1:843 ps
N:not_statmachine_current_s 1:-1:734 ps
N:not_statmachine_current_s 2:-1:880 ps
N:o2_x2_2_sig:-1:1203 ps
N:o2_x2_3_sig:-1:1282 ps
N:o2_x2_4_sig:-1:1647 ps
N:o2_x2_5_sig:-1:928 ps
N:o2_x2_6_sig:-1:1491 ps
N:o2_x2_7_sig:-1:1398 ps
N:o2_x2_sig:-1:1200 ps
N:o4_x2_sig:-1:2074 ps
N:oa22_x2_2_sig:-1:1804 ps
N:oa22_x2_sig:-1:2598 ps
N:oa2a22_x2_sig:-1:2622 ps
N:oa2a2a23_x2_sig:-1:2598 ps
N:oa2ao222_x2_sig:-1:2139 ps
N:on12_x1_sig:-1:1301 ps
N:output 0:-1:2090 ps
N:output 1:-1:2090 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:609 ps
N:statmachine_current_s 1:-1:559 ps
N:statmachine_current_s 2:-1:619 ps
N:statmachine_current_s 3:-1:670 ps
N:xr2_x1_sig:-1:1039 ps
B:mbk_buf_not_aux8:-1:911 ps
B:mbk_buf_aux13:-1:1543 ps
B:mbk_buf_aux11:-1:1159 ps
B:mbk_buf_not_input 2:-1:572 ps
B:output_1_ins:-1:2090 ps
B:output_0_ins:-1:2090 ps
B:change_1_ins:-1:2072 ps
B:o2_x2_7_ins:-1:1398 ps
B:o2_x2_6_ins:-1:1491 ps
B:change_0_ins:-1:2178 ps
B:noa22_x1_4_ins:-1:1139 ps
B:nao22_x1_7_ins:-1:1462 ps
B:inv_x2_9_ins:-1:1120 ps
B:no2_x1_2_ins:-1:1173 ps
B:statmachine_current_s_3_ins:-1:670 ps
B:na3_x1_5_ins:32:2775 ps
B:nao22_x1_6_ins:-1:1935 ps
B:a3_x2_2_ins:-1:1642 ps
B:no2_x1_ins:-1:1203 ps
B:a3_x2_ins:-1:1368 ps
B:o2_x2_5_ins:-1:928 ps
B:nao22_x1_5_ins:-1:2204 ps
B:noa22_x1_3_ins:-1:1911 ps
B:inv_x2_8_ins:-1:807 ps
B:o2_x2_4_ins:-1:1647 ps
B:a4_x2_ins:-1:1795 ps
B:o2_x2_3_ins:-1:1282 ps
B:an12_x1_ins:-1:1206 ps
B:ao22_x2_ins:32:2515 ps
B:noa22_x1_2_ins:-1:1465 ps
B:inv_x2_7_ins:-1:1201 ps
B:no3_x1_ins:-1:1206 ps
B:o4_x2_ins:32:2074 ps
B:inv_x2_6_ins:-1:806 ps
B:a2_x2_4_ins:-1:1271 ps
B:statmachine_current_s_2_ins:-1:619 ps
B:oa2a22_x2_ins:-1:2622 ps
B:na4_x1_3_ins:-1:2094 ps
B:na2_x1_5_ins:-1:1749 ps
B:o2_x2_2_ins:-1:1203 ps
B:nao22_x1_4_ins:-1:1496 ps
B:na2_x1_4_ins:-1:1203 ps
B:inv_x2_5_ins:-1:814 ps
B:na3_x1_4_ins:-1:1719 ps
B:nao22_x1_3_ins:-1:1444 ps
B:inv_x2_4_ins:-1:1173 ps
B:a2_x2_3_ins:-1:1745 ps
B:na4_x1_2_ins:-1:1407 ps
B:statmachine_current_s_1_ins:-1:559 ps
B:oa2a2a23_x2_ins:-1:2598 ps
B:nao22_x1_2_ins:-1:1504 ps
B:na3_x1_2_ins:-1:1990 ps
B:na3_x1_3_ins:-1:942 ps
B:na2_x1_3_ins:-1:1051 ps
B:na3_x1_ins:-1:2088 ps
B:o2_x2_ins:-1:1200 ps
B:oa22_x2_2_ins:-1:1804 ps
B:inv_x2_3_ins:-1:804 ps
B:statmachine_current_s_0_ins:-1:609 ps
B:oa22_x2_ins:-1:2598 ps
B:na4_x1_ins:-1:1499 ps
B:nao22_x1_ins:-1:1041 ps
B:inv_x2_2_ins:-1:816 ps
B:na2_x1_2_ins:-1:1051 ps
B:noa22_x1_ins:-1:882 ps
B:na2_x1_ins:-1:1171 ps
B:oa2ao222_x2_ins:-1:2139 ps
B:on12_x1_ins:-1:1301 ps
B:a2_x2_2_ins:-1:1155 ps
B:aux3_ins:-1:699 ps
B:aux11_ins:32:735 ps
B:aux13_ins:32:1124 ps
B:inv_x2_ins:32:881 ps
B:aux14_ins:32:1556 ps
B:aux16_ins:-1:811 ps
B:aux17_ins:-1:962 ps
B:aux18_ins:-1:239 ps
B:aux19_ins:-1:662 ps
B:aux20_ins:-1:823 ps
B:aux21_ins:-1:826 ps
B:aux23_ins:-1:295 ps
B:not_rst_ins:-1:225 ps
B:not_input_0_ins:-1:154 ps
B:not_input_1_ins:-1:243 ps
B:not_input_2_ins:32:116 ps
B:not_statmachine_current_s_0_ins:-1:843 ps
B:not_statmachine_current_s_2_ins:-1:880 ps
B:not_statmachine_current_s_1_ins:-1:734 ps
B:not_aux2_ins:-1:436 ps
B:not_aux15_ins:-1:395 ps
B:not_aux0_ins:-1:561 ps
B:not_aux8_ins:32:496 ps
B:not_aux13_ins:32:1279 ps
B:not_aux14_ins:-1:1694 ps
B:not_aux29_ins:-1:1272 ps
B:not_aux20_ins:-1:991 ps
B:not_aux24_ins:-1:930 ps
B:not_aux7_ins:-1:1026 ps
B:not_aux30_ins:-1:1057 ps
B:not_aux22_ins:-1:984 ps
B:a2_x2_ins:-1:580 ps
B:not_aux31_ins:-1:915 ps
B:not_aux25_ins:-1:1024 ps
B:not_aux4_ins:-1:976 ps
B:not_aux1_ins:-1:948 ps
B:not_aux26_ins:-1:1118 ps
B:not_aux6_ins:-1:1354 ps
B:not_aux27_ins:-1:1515 ps
B:not_aux28_ins:-1:1303 ps
B:xr2_x1_ins:-1:1039 ps
B:not_aux10_ins:-1:1392 ps
C:change 0:-1:2178 ps
C:change 1:-1:2072 ps
C:output 0:-1:2090 ps
C:output 1:-1:2090 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:32:0 ps
C:clk:-1:0 ps
P:input 2:input 2:not_input_2_ins:32:1392 ps
P:not_input_2_ins:not_input 2:not_aux8_ins:32:1392 ps
P:not_aux8_ins:not_aux8:aux11_ins:32:1392 ps
P:aux11_ins:aux11:inv_x2_ins:32:1392 ps
P:inv_x2_ins:inv_x2_sig:aux13_ins:32:1392 ps
P:aux13_ins:aux13:not_aux13_ins:32:1392 ps
P:not_aux13_ins:not_aux13:aux14_ins:32:1392 ps
P:aux14_ins:aux14:o4_x2_ins:32:1392 ps
P:o4_x2_ins:o4_x2_sig:ao22_x2_ins:32:1392 ps
P:ao22_x2_ins:ao22_x2_sig:na3_x1_5_ins:32:1392 ps
P:na3_x1_5_ins:na3_x1_5_sig:statmachine_current_s_3_ins:32:1392 ps
