N:a2_x2_2_sig:-1:930 ps
N:a2_x2_3_sig:-1:1002 ps
N:a2_x2_4_sig:-1:1000 ps
N:a2_x2_sig:-1:995 ps
N:a3_x2_2_sig:-1:1510 ps
N:a3_x2_sig:-1:1036 ps
N:a4_x2_sig:-1:2240 ps
N:ao22_x2_sig:-1:1521 ps
N:aux0:-1:399 ps
N:aux10:-1:495 ps
N:aux13:-1:880 ps
N:aux15:-1:1050 ps
N:aux17:-1:773 ps
N:aux19:-1:953 ps
N:aux2:-1:683 ps
N:aux3:-1:1089 ps
N:aux4:-1:402 ps
N:change 0:-1:2271 ps
N:change 1:-1:1791 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:mbk_buf_not_statmachine_current_s 1:-1:1272 ps
N:mbk_buf_not_statmachine_current_s 2:-1:0 ps
N:mbk_buf_not_statmachine_current_s 3:-1:1223 ps
N:na2_x1_2_sig:-1:1788 ps
N:na2_x1_3_sig:-1:1480 ps
N:na2_x1_4_sig:-1:1477 ps
N:na2_x1_5_sig:-1:800 ps
N:na2_x1_6_sig:-1:1477 ps
N:na2_x1_7_sig:-1:1480 ps
N:na2_x1_8_sig:-1:1665 ps
N:na2_x1_sig:-1:787 ps
N:na3_x1_2_sig:-1:1611 ps
N:na3_x1_3_sig:-1:1749 ps
N:na3_x1_sig:-1:2589 ps
N:na4_x1_sig:-1:1921 ps
N:nao22_x1_2_sig:-1:2224 ps
N:nao22_x1_sig:-1:2710 ps
N:nmx2_x1_sig:-1:1738 ps
N:no2_x1_2_sig:-1:1407 ps
N:no2_x1_3_sig:-1:240 ps
N:no2_x1_4_sig:-1:1555 ps
N:no2_x1_5_sig:-1:1051 ps
N:no2_x1_6_sig:-1:1421 ps
N:no2_x1_7_sig:-1:247 ps
N:no2_x1_sig:-1:2490 ps
N:no3_x1_2_sig:-1:2262 ps
N:no3_x1_3_sig:-1:2202 ps
N:no3_x1_4_sig:-1:1500 ps
N:no3_x1_5_sig:-1:1700 ps
N:no3_x1_6_sig:-1:1445 ps
N:no3_x1_7_sig:-1:1948 ps
N:no3_x1_sig:-1:2094 ps
N:no4_x1_2_sig:-1:1486 ps
N:no4_x1_3_sig:-1:2024 ps
N:no4_x1_sig:-1:1589 ps
N:noa22_x1_sig:-1:1339 ps
N:not_aux10:-1:665 ps
N:not_aux11:-1:1053 ps
N:not_aux12:-1:1459 ps
N:not_aux14:-1:1170 ps
N:not_aux15:-1:1239 ps
N:not_aux16:-1:1598 ps
N:not_aux17:-1:949 ps
N:not_aux18:-1:1340 ps
N:not_aux2:-1:843 ps
N:not_aux20:-1:1678 ps
N:not_aux4:-1:587 ps
N:not_aux6:-1:1159 ps
N:not_aux9:-1:1050 ps
N:not_input 0:-1:249 ps
N:not_input 1:-1:227 ps
N:not_input 2:-1:360 ps
N:not_statmachine_current_s 0:-1:780 ps
N:not_statmachine_current_s 1:-1:737 ps
N:not_statmachine_current_s 2:-1:0 ps
N:not_statmachine_current_s 3:-1:785 ps
N:nxr2_x1_sig:-1:1039 ps
N:o2_x2_2_sig:-1:1870 ps
N:o2_x2_sig:-1:1153 ps
N:o3_x2_2_sig:-1:1729 ps
N:o3_x2_3_sig:-1:2073 ps
N:o3_x2_sig:-1:1912 ps
N:o4_x2_2_sig:-1:2199 ps
N:o4_x2_sig:-1:1762 ps
N:oa22_x2_2_sig:-1:2314 ps
N:oa22_x2_3_sig:-1:2700 ps
N:oa22_x2_4_sig:-1:2034 ps
N:oa22_x2_sig:-1:1938 ps
N:oa2ao222_x2_sig:-1:1547 ps
N:on12_x1_sig:-1:735 ps
N:output 0:-1:2544 ps
N:output 1:-1:2700 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:605 ps
N:statmachine_current_s 1:-1:591 ps
N:statmachine_current_s 2:-1:527 ps
N:statmachine_current_s 3:-1:663 ps
B:mbk_buf_not_statmachine_current_s 3:-1:1223 ps
B:mbk_buf_not_statmachine_current_s 1:-1:1272 ps
B:output_1_ins:-1:2700 ps
B:o3_x2_3_ins:-1:2073 ps
B:o4_x2_2_ins:-1:2199 ps
B:output_0_ins:-1:2544 ps
B:no3_x1_7_ins:-1:1948 ps
B:no4_x1_3_ins:-1:2024 ps
B:change_1_ins:-1:1791 ps
B:change_0_ins:-1:2271 ps
B:o3_x2_2_ins:-1:1729 ps
B:on12_x1_ins:-1:735 ps
B:na2_x1_8_ins:-1:1665 ps
B:no3_x1_6_ins:-1:1445 ps
B:statmachine_current_s_3_ins:-1:663 ps
B:oa22_x2_3_ins:-1:2700 ps
B:oa22_x2_4_ins:-1:2034 ps
B:oa2ao222_x2_ins:-1:1547 ps
B:a2_x2_4_ins:-1:1000 ps
B:a3_x2_2_ins:-1:1510 ps
B:a4_x2_ins:-1:2240 ps
B:na3_x1_3_ins:-1:1749 ps
B:no2_x1_7_ins:-1:247 ps
B:na2_x1_7_ins:-1:1480 ps
B:na2_x1_6_ins:-1:1477 ps
B:statmachine_current_s_2_ins:-1:527 ps
B:no3_x1_3_ins:-1:2202 ps
B:no3_x1_5_ins:-1:1700 ps
B:a2_x2_3_ins:-1:1002 ps
B:no2_x1_6_ins:-1:1421 ps
B:no4_x1_2_ins:-1:1486 ps
B:a2_x2_2_ins:-1:930 ps
B:no2_x1_5_ins:-1:1051 ps
B:na2_x1_5_ins:-1:800 ps
B:o2_x2_2_ins:-1:1870 ps
B:no3_x1_4_ins:-1:1500 ps
B:statmachine_current_s_1_ins:-1:591 ps
B:na3_x1_ins:-1:2589 ps
B:na4_x1_ins:-1:1921 ps
B:na2_x1_4_ins:-1:1477 ps
B:no2_x1_4_ins:-1:1555 ps
B:na2_x1_3_ins:-1:1480 ps
B:oa22_x2_2_ins:-1:2314 ps
B:na3_x1_2_ins:-1:1611 ps
B:noa22_x1_ins:-1:1339 ps
B:na2_x1_2_ins:-1:1788 ps
B:no4_x1_ins:-1:1589 ps
B:nao22_x1_2_ins:-1:2224 ps
B:ao22_x2_ins:-1:1521 ps
B:a2_x2_ins:-1:995 ps
B:no2_x1_3_ins:-1:240 ps
B:na2_x1_ins:-1:787 ps
B:oa22_x2_ins:-1:1938 ps
B:no2_x1_2_ins:-1:1407 ps
B:a3_x2_ins:-1:1036 ps
B:statmachine_current_s_0_ins:-1:605 ps
B:nao22_x1_ins:32:2710 ps
B:o2_x2_ins:-1:1153 ps
B:nmx2_x1_ins:-1:1738 ps
B:nxr2_x1_ins:-1:1039 ps
B:no2_x1_ins:32:2490 ps
B:no3_x1_2_ins:32:2262 ps
B:o3_x2_ins:32:1912 ps
B:no3_x1_ins:-1:2094 ps
B:o4_x2_ins:-1:1762 ps
B:aux0_ins:-1:399 ps
B:aux2_ins:-1:683 ps
B:aux3_ins:-1:1089 ps
B:aux4_ins:-1:402 ps
B:aux10_ins:-1:495 ps
B:aux13_ins:-1:880 ps
B:aux15_ins:-1:1050 ps
B:aux17_ins:-1:773 ps
B:aux19_ins:-1:953 ps
B:not_input_0_ins:-1:249 ps
B:not_input_1_ins:-1:227 ps
B:not_input_2_ins:-1:360 ps
B:not_statmachine_current_s_3_ins:-1:785 ps
B:not_aux11_ins:32:1053 ps
B:not_aux12_ins:32:1459 ps
B:not_aux4_ins:-1:587 ps
B:not_statmachine_current_s_0_ins:-1:780 ps
B:not_aux9_ins:-1:1050 ps
B:not_statmachine_current_s_1_ins:-1:737 ps
B:not_aux15_ins:-1:1239 ps
B:not_aux17_ins:-1:949 ps
B:not_aux6_ins:-1:1159 ps
B:not_aux10_ins:-1:665 ps
B:not_aux14_ins:-1:1170 ps
B:not_aux18_ins:-1:1340 ps
B:not_aux2_ins:-1:843 ps
B:not_aux16_ins:-1:1598 ps
B:not_aux20_ins:-1:1678 ps
C:change 0:-1:2271 ps
C:change 1:-1:1791 ps
C:output 0:-1:2544 ps
C:output 1:-1:2700 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s 3:statmachine_current_s 3:not_aux11_ins:32:1678 ps
P:not_aux11_ins:not_aux11:not_aux12_ins:32:1678 ps
P:not_aux12_ins:not_aux12:o3_x2_ins:32:1678 ps
P:o3_x2_ins:o3_x2_sig:no3_x1_2_ins:32:1678 ps
P:no3_x1_2_ins:no3_x1_2_sig:no2_x1_ins:32:1678 ps
P:no2_x1_ins:no2_x1_sig:nao22_x1_ins:32:1678 ps
P:nao22_x1_ins:nao22_x1_sig:statmachine_current_s_0_ins:32:1678 ps
