entity vendingmachiner_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachiner_l;

architecture structural of vendingmachiner_l is
Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_input                 : bit_vector( 2 downto 0);
signal not_statmachine_current_s : bit_vector( 3 downto 0);
signal statmachine_current_s     : bit_vector( 3 downto 0);
signal on12_x1_sig               : bit;
signal on12_x1_2_sig             : bit;
signal oa22_x2_sig               : bit;
signal o3_x2_sig                 : bit;
signal o3_x2_5_sig               : bit;
signal o3_x2_4_sig               : bit;
signal o3_x2_3_sig               : bit;
signal o3_x2_2_sig               : bit;
signal o2_x2_sig                 : bit;
signal o2_x2_2_sig               : bit;
signal nxr2_x1_sig               : bit;
signal not_rst                   : bit;
signal not_aux9                  : bit;
signal not_aux7                  : bit;
signal not_aux5                  : bit;
signal not_aux36                 : bit;
signal not_aux34                 : bit;
signal not_aux33                 : bit;
signal not_aux30                 : bit;
signal not_aux3                  : bit;
signal not_aux29                 : bit;
signal not_aux28                 : bit;
signal not_aux25                 : bit;
signal not_aux21                 : bit;
signal not_aux2                  : bit;
signal not_aux19                 : bit;
signal not_aux18                 : bit;
signal not_aux17                 : bit;
signal not_aux10                 : bit;
signal not_aux1                  : bit;
signal noa2ao222_x1_sig          : bit;
signal noa2a22_x1_sig            : bit;
signal noa22_x1_sig              : bit;
signal noa22_x1_4_sig            : bit;
signal noa22_x1_3_sig            : bit;
signal noa22_x1_2_sig            : bit;
signal no4_x1_sig                : bit;
signal no4_x1_3_sig              : bit;
signal no4_x1_2_sig              : bit;
signal no3_x1_sig                : bit;
signal no3_x1_2_sig              : bit;
signal no2_x1_sig                : bit;
signal no2_x1_7_sig              : bit;
signal no2_x1_6_sig              : bit;
signal no2_x1_5_sig              : bit;
signal no2_x1_4_sig              : bit;
signal no2_x1_3_sig              : bit;
signal no2_x1_2_sig              : bit;
signal nao22_x1_sig              : bit;
signal nao22_x1_7_sig            : bit;
signal nao22_x1_6_sig            : bit;
signal nao22_x1_5_sig            : bit;
signal nao22_x1_4_sig            : bit;
signal nao22_x1_3_sig            : bit;
signal nao22_x1_2_sig            : bit;
signal na3_x1_sig                : bit;
signal na3_x1_3_sig              : bit;
signal na3_x1_2_sig              : bit;
signal na2_x1_sig                : bit;
signal na2_x1_2_sig              : bit;
signal mbk_buf_not_aux7          : bit;
signal mbk_buf_not_aux25         : bit;
signal inv_x2_sig                : bit;
signal inv_x2_6_sig              : bit;
signal inv_x2_5_sig              : bit;
signal inv_x2_4_sig              : bit;
signal inv_x2_3_sig              : bit;
signal inv_x2_2_sig              : bit;
signal aux8                      : bit;
signal aux6                      : bit;
signal aux4                      : bit;
signal aux37                     : bit;
signal aux32                     : bit;
signal aux31                     : bit;
signal aux28                     : bit;
signal aux27                     : bit;
signal aux26                     : bit;
signal aux20                     : bit;
signal aux2                      : bit;
signal aux19                     : bit;
signal aux18                     : bit;
signal ao2o22_x2_sig             : bit;
signal ao22_x2_sig               : bit;
signal ao22_x2_2_sig             : bit;
signal an12_x1_sig               : bit;
signal a3_x2_sig                 : bit;
signal a3_x2_3_sig               : bit;
signal a3_x2_2_sig               : bit;
signal a2_x2_sig                 : bit;
signal a2_x2_4_sig               : bit;
signal a2_x2_3_sig               : bit;
signal a2_x2_2_sig               : bit;

begin

nao22_x1_ins : nao22_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => not_statmachine_current_s(1),
      i2  => statmachine_current_s(2),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_statmachine_current_s(3),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(2),
      i2  => statmachine_current_s(1),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux36_ins : na3_x1
   port map (
      i0  => o3_x2_sig,
      i1  => o2_x2_sig,
      i2  => nao22_x1_sig,
      nq  => not_aux36,
      vdd => vdd,
      vss => vss
   );

not_aux34_ins : o2_x2
   port map (
      i0  => not_aux33,
      i1  => statmachine_current_s(1),
      q   => not_aux34,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : on12_x1
   port map (
      i0  => aux4,
      i1  => input(2),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : inv_x2
   port map (
      i   => aux28,
      nq  => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : o2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(0),
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => input(1),
      i2  => not_aux7,
      i1  => not_input(2),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : ao22_x2
   port map (
      i0  => not_aux1,
      i1  => not_input(1),
      i2  => o3_x2_2_sig,
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => statmachine_current_s(3),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => input(0),
      i1  => not_input(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => statmachine_current_s(3),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => not_aux2,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : inv_x2
   port map (
      i   => aux19,
      nq  => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o3_x2
   port map (
      i0  => input(0),
      i1  => input(1),
      i2  => not_input(2),
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => not_aux9,
      i1  => not_input(1),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => not_input(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux29,
      nq  => not_aux30,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o2_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(2),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : o2_x2
   port map (
      i0  => not_aux18,
      i1  => not_statmachine_current_s(3),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : inv_x2
   port map (
      i   => aux18,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

aux37_ins : o2_x2
   port map (
      i0  => aux27,
      i1  => aux26,
      q   => aux37,
      vdd => vdd,
      vss => vss
   );

aux32_ins : no2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_statmachine_current_s(2),
      nq  => aux32,
      vdd => vdd,
      vss => vss
   );

aux31_ins : a2_x2
   port map (
      i0  => input(0),
      i1  => not_aux18,
      q   => aux31,
      vdd => vdd,
      vss => vss
   );

aux28_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

aux27_ins : a2_x2
   port map (
      i0  => input(0),
      i1  => input(1),
      q   => aux27,
      vdd => vdd,
      vss => vss
   );

aux26_ins : na2_x1
   port map (
      i0  => not_input(2),
      i1  => statmachine_current_s(3),
      nq  => aux26,
      vdd => vdd,
      vss => vss
   );

aux20_ins : a2_x2
   port map (
      i0  => aux19,
      i1  => statmachine_current_s(1),
      q   => aux20,
      vdd => vdd,
      vss => vss
   );

aux19_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => not_aux17,
      nq  => aux19,
      vdd => vdd,
      vss => vss
   );

aux18_ins : na2_x1
   port map (
      i0  => not_input(2),
      i1  => not_input(1),
      nq  => aux18,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => mbk_buf_not_aux7,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => not_input(1),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => not_statmachine_current_s(3),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na2_x1
   port map (
      i0  => not_input(2),
      i1  => not_input(0),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_input(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => no2_x1_sig,
      i2  => not_statmachine_current_s(1),
      i3  => not_statmachine_current_s(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => rst,
      i1  => aux20,
      i2  => no4_x1_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => aux18,
      i2  => not_statmachine_current_s(3),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => not_statmachine_current_s(2),
      i2  => o3_x2_3_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux9,
      i1  => not_input(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => aux2,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => not_input(1),
      i1  => nxr2_x1_sig,
      i2  => statmachine_current_s(3),
      i3  => na2_x1_sig,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux31,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux30,
      i1  => not_aux21,
      i2  => inv_x2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => a3_x2_sig,
      i2  => ao2o22_x2_sig,
      i3  => statmachine_current_s(1),
      i4  => noa22_x1_sig,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa2ao222_x1_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => aux31,
      i1  => statmachine_current_s(3),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux3,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => aux32,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux8,
      i1  => not_aux29,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i1  => not_aux25,
      i0  => not_aux33,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i1  => not_rst,
      i0  => o2_x2_2_sig,
      i2  => on12_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => aux37,
      i2  => na3_x1_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_statmachine_current_s(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i1  => na2_x1_2_sig,
      i0  => noa22_x1_2_sig,
      i2  => nao22_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_input(0),
      i1  => statmachine_current_s(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => input(2),
      i1  => not_aux29,
      i2  => not_input(1),
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => o3_x2_5_sig,
      i1  => statmachine_current_s(3),
      i2  => no2_x1_2_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i1  => not_aux34,
      i0  => mbk_buf_not_aux25,
      i2  => o3_x2_4_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux37,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => not_aux2,
      i1  => not_statmachine_current_s(1),
      i2  => inv_x2_3_sig,
      i3  => not_aux28,
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => rst,
      i1  => noa2a22_x1_sig,
      i2  => statmachine_current_s(2),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_rst,
      i1  => aux20,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => not_aux5,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => no2_x1_3_sig,
      i1  => not_statmachine_current_s(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => on12_x1_2_sig,
      i2  => not_statmachine_current_s(2),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => nao22_x1_4_sig,
      i1  => nao22_x1_3_sig,
      i2  => ao22_x2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_3_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => aux28,
      i1  => statmachine_current_s(1),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => aux26,
      i1  => no2_x1_4_sig,
      i2  => statmachine_current_s(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux32,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => input(2),
      i2  => aux4,
      i3  => aux27,
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => not_aux34,
      i1  => not_aux19,
      i2  => not_rst,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux28,
      i1  => not_aux29,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_input(2),
      i2  => no2_x1_5_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => ao22_x2_2_sig,
      i1  => nao22_x1_6_sig,
      i2  => no4_x1_3_sig,
      i3  => no3_x1_sig,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux21,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => input(1),
      i1  => input(2),
      i2  => inv_x2_5_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => noa22_x1_3_sig,
      i1  => not_statmachine_current_s(1),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => aux2,
      i2  => aux19,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => noa22_x1_4_sig,
      i1  => a2_x2_4_sig,
      i2  => no4_x1_2_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_5_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => not_aux1,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux3,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => inv_x2_6_sig,
      i1  => no2_x1_6_sig,
      i2  => not_rst,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_statmachine_current_s(3),
      i1  => not_statmachine_current_s(1),
      i2  => not_input(1),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => aux6,
      i1  => not_statmachine_current_s(0),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : no4_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => statmachine_current_s(2),
      i2  => no3_x1_2_sig,
      i3  => nao22_x1_7_sig,
      nq  => change(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => rst,
      i1  => aux6,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => an12_x1_sig,
      i1  => statmachine_current_s(2),
      i2  => not_statmachine_current_s(1),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => input(1),
      i1  => not_aux30,
      i2  => aux8,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

change_1_ins : o2_x2
   port map (
      i0  => a3_x2_3_sig,
      i1  => a3_x2_2_sig,
      q   => change(1),
      vdd => vdd,
      vss => vss
   );

output_0_ins : no3_x1
   port map (
      i0  => not_aux10,
      i1  => not_aux36,
      i2  => rst,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

output_1_ins : no3_x1
   port map (
      i0  => not_aux17,
      i1  => not_aux36,
      i2  => rst,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux7 : buf_x2
   port map (
      i   => not_aux7,
      q   => mbk_buf_not_aux7,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux25 : buf_x2
   port map (
      i   => not_aux25,
      q   => mbk_buf_not_aux25,
      vdd => vdd,
      vss => vss
   );


end structural;
