entity vendingmachinm_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinm_l;

architecture structural of vendingmachinm_l is
Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa3ao322_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x8
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_statmachine_current_s : bit_vector( 0 downto 0);
signal not_input                     : bit_vector( 2 downto 1);
signal not_statmachine_current_s     : bit_vector( 3 downto 0);
signal statmachine_current_s         : bit_vector( 3 downto 0);
signal xr2_x1_sig                    : bit;
signal xr2_x1_2_sig                  : bit;
signal on12_x1_sig                   : bit;
signal on12_x1_5_sig                 : bit;
signal on12_x1_4_sig                 : bit;
signal on12_x1_3_sig                 : bit;
signal on12_x1_2_sig                 : bit;
signal oa3ao322_x2_sig               : bit;
signal oa2ao222_x2_sig               : bit;
signal oa2a22_x2_sig                 : bit;
signal oa2a22_x2_2_sig               : bit;
signal oa22_x2_sig                   : bit;
signal oa22_x2_5_sig                 : bit;
signal oa22_x2_4_sig                 : bit;
signal oa22_x2_3_sig                 : bit;
signal oa22_x2_2_sig                 : bit;
signal o3_x2_sig                     : bit;
signal o3_x2_4_sig                   : bit;
signal o3_x2_3_sig                   : bit;
signal o3_x2_2_sig                   : bit;
signal o2_x2_sig                     : bit;
signal o2_x2_8_sig                   : bit;
signal o2_x2_7_sig                   : bit;
signal o2_x2_6_sig                   : bit;
signal o2_x2_5_sig                   : bit;
signal o2_x2_4_sig                   : bit;
signal o2_x2_3_sig                   : bit;
signal o2_x2_2_sig                   : bit;
signal nxr2_x1_sig                   : bit;
signal not_aux9                      : bit;
signal not_aux8                      : bit;
signal not_aux7                      : bit;
signal not_aux6                      : bit;
signal not_aux4                      : bit;
signal not_aux3                      : bit;
signal not_aux28                     : bit;
signal not_aux26                     : bit;
signal not_aux25                     : bit;
signal not_aux23                     : bit;
signal not_aux21                     : bit;
signal not_aux2                      : bit;
signal not_aux19                     : bit;
signal not_aux18                     : bit;
signal not_aux17                     : bit;
signal not_aux15                     : bit;
signal not_aux14                     : bit;
signal not_aux13                     : bit;
signal not_aux12                     : bit;
signal not_aux11                     : bit;
signal not_aux10                     : bit;
signal not_aux0                      : bit;
signal noa2ao222_x1_sig              : bit;
signal noa2ao222_x1_2_sig            : bit;
signal noa22_x1_sig                  : bit;
signal noa22_x1_8_sig                : bit;
signal noa22_x1_7_sig                : bit;
signal noa22_x1_6_sig                : bit;
signal noa22_x1_5_sig                : bit;
signal noa22_x1_4_sig                : bit;
signal noa22_x1_3_sig                : bit;
signal noa22_x1_2_sig                : bit;
signal no3_x1_sig                    : bit;
signal no3_x1_2_sig                  : bit;
signal no2_x1_sig                    : bit;
signal no2_x1_3_sig                  : bit;
signal no2_x1_2_sig                  : bit;
signal nao22_x1_sig                  : bit;
signal nao22_x1_3_sig                : bit;
signal nao22_x1_2_sig                : bit;
signal na4_x1_sig                    : bit;
signal na3_x1_sig                    : bit;
signal na3_x1_4_sig                  : bit;
signal na3_x1_3_sig                  : bit;
signal na3_x1_2_sig                  : bit;
signal na2_x1_sig                    : bit;
signal na2_x1_9_sig                  : bit;
signal na2_x1_8_sig                  : bit;
signal na2_x1_7_sig                  : bit;
signal na2_x1_6_sig                  : bit;
signal na2_x1_5_sig                  : bit;
signal na2_x1_4_sig                  : bit;
signal na2_x1_3_sig                  : bit;
signal na2_x1_2_sig                  : bit;
signal na2_x1_10_sig                 : bit;
signal mbk_buf_not_aux4              : bit;
signal mbk_buf_not_aux0              : bit;
signal mbk_buf_aux0                  : bit;
signal inv_x2_sig                    : bit;
signal inv_x2_6_sig                  : bit;
signal inv_x2_5_sig                  : bit;
signal inv_x2_4_sig                  : bit;
signal inv_x2_3_sig                  : bit;
signal inv_x2_2_sig                  : bit;
signal aux8                          : bit;
signal aux5                          : bit;
signal aux30                         : bit;
signal aux3                          : bit;
signal aux29                         : bit;
signal aux28                         : bit;
signal aux27                         : bit;
signal aux25                         : bit;
signal aux24                         : bit;
signal aux23                         : bit;
signal aux16                         : bit;
signal aux13                         : bit;
signal aux0                          : bit;
signal a3_x2_sig                     : bit;
signal a3_x2_2_sig                   : bit;
signal a2_x2_sig                     : bit;
signal a2_x2_6_sig                   : bit;
signal a2_x2_5_sig                   : bit;
signal a2_x2_4_sig                   : bit;
signal a2_x2_3_sig                   : bit;
signal a2_x2_2_sig                   : bit;

begin

no2_x1_ins : no2_x1
   port map (
      i0  => mbk_buf_not_aux0,
      i1  => not_input(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => statmachine_current_s(1),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => not_input(2),
      i1  => statmachine_current_s(2),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_aux6,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => not_statmachine_current_s(2),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_statmachine_current_s(3),
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : na2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => mbk_buf_statmachine_current_s(0),
      nq  => not_aux19,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux16,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : o3_x2
   port map (
      i0  => inv_x2_sig,
      i1  => not_statmachine_current_s(0),
      i2  => not_statmachine_current_s(1),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => mbk_buf_statmachine_current_s(0),
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux0,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_statmachine_current_s(0),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => not_aux8,
      i1  => mbk_buf_statmachine_current_s(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : inv_x2
   port map (
      i   => aux25,
      nq  => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : inv_x2
   port map (
      i   => aux28,
      nq  => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : inv_x2
   port map (
      i   => aux8,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => not_input(2),
      i1  => not_statmachine_current_s(0),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : inv_x2
   port map (
      i   => aux23,
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o2_x2
   port map (
      i0  => not_input(1),
      i1  => not_statmachine_current_s(0),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x8
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_statmachine_current_s(2),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => not_aux13,
      i1  => statmachine_current_s(2),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

aux30_ins : nao22_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_aux9,
      i2  => not_statmachine_current_s(3),
      nq  => aux30,
      vdd => vdd,
      vss => vss
   );

aux29_ins : a2_x2
   port map (
      i0  => mbk_buf_statmachine_current_s(0),
      i1  => statmachine_current_s(1),
      q   => aux29,
      vdd => vdd,
      vss => vss
   );

aux28_ins : no2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(1),
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

aux27_ins : na2_x1
   port map (
      i0  => not_input(1),
      i1  => statmachine_current_s(1),
      nq  => aux27,
      vdd => vdd,
      vss => vss
   );

aux25_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => rst,
      nq  => aux25,
      vdd => vdd,
      vss => vss
   );

aux24_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(3),
      q   => aux24,
      vdd => vdd,
      vss => vss
   );

aux23_ins : an12_x1
   port map (
      i0  => rst,
      i1  => input(0),
      q   => aux23,
      vdd => vdd,
      vss => vss
   );

aux16_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => input(1),
      q   => aux16,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => not_input(2),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(2),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux5_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => not_aux3,
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => not_input(2),
      i1  => statmachine_current_s(2),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_statmachine_current_s(0),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux5,
      i1  => not_statmachine_current_s(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_input(1),
      i1  => statmachine_current_s(2),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => not_statmachine_current_s(1),
      i2  => on12_x1_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux12,
      i1  => not_statmachine_current_s(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => aux3,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux13,
      i1  => statmachine_current_s(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => a2_x2_2_sig,
      i2  => a2_x2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux8,
      i1  => not_aux11,
      i2  => aux28,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux14,
      i1  => not_aux11,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => mbk_buf_statmachine_current_s(0),
      i1  => not_aux3,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => xr2_x1_sig,
      i1  => not_input(1),
      i2  => na2_x1_2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => aux16,
      i1  => statmachine_current_s(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_aux15,
      i1  => not_statmachine_current_s(3),
      i2  => na2_x1_3_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa3ao322_x2_ins : oa3ao322_x2
   port map (
      i0  => na3_x1_sig,
      i1  => oa22_x2_sig,
      i2  => aux23,
      i3  => a3_x2_sig,
      i4  => no3_x1_sig,
      i5  => noa22_x1_sig,
      i6  => aux25,
      q   => oa3ao322_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa3ao322_x2_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux15,
      i1  => statmachine_current_s(3),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => not_aux9,
      i2  => o2_x2_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(2),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => mbk_buf_statmachine_current_s(0),
      i2  => na2_x1_4_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => aux29,
      i1  => noa22_x1_3_sig,
      i2  => noa22_x1_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => input(2),
      i2  => aux27,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => statmachine_current_s(2),
      i2  => inv_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i1  => statmachine_current_s(3),
      i0  => oa22_x2_3_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux17,
      i1  => not_input(1),
      i2  => not_statmachine_current_s(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux17,
      i1  => not_input(1),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_statmachine_current_s(3),
      i1  => na2_x1_5_sig,
      i2  => not_statmachine_current_s(2),
      i3  => nao22_x1_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux13,
      i1  => not_aux18,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => o2_x2_3_sig,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => na4_x1_sig,
      i2  => na3_x1_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i1  => aux25,
      i0  => na3_x1_2_sig,
      i2  => o3_x2_sig,
      i3  => aux23,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux28,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => not_aux17,
      i2  => o2_x2_4_sig,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => aux24,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux17,
      i1  => not_aux19,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_input(1),
      i1  => not_aux28,
      i2  => a2_x2_4_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux19,
      i1  => input(1),
      i2  => not_aux26,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => o3_x2_2_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => na2_x1_6_sig,
      i1  => aux25,
      i2  => a2_x2_3_sig,
      i3  => noa22_x1_4_sig,
      i4  => aux23,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux29,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_input(1),
      i2  => inv_x2_3_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => mbk_buf_aux0,
      i1  => statmachine_current_s(2),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => xr2_x1_2_sig,
      i1  => aux13,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => input(2),
      i1  => input(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => nxr2_x1_sig,
      i1  => statmachine_current_s(2),
      i2  => not_statmachine_current_s(1),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_aux21,
      i1  => na3_x1_4_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_2_ins : noa2ao222_x1
   port map (
      i0  => na2_x1_7_sig,
      i1  => not_statmachine_current_s(3),
      i2  => a2_x2_5_sig,
      i3  => noa22_x1_5_sig,
      i4  => statmachine_current_s(3),
      nq  => noa2ao222_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => rst,
      i1  => noa2ao222_x1_2_sig,
      i2  => noa2ao222_x1_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_2_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux30,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => not_statmachine_current_s(1),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => inv_x2_4_sig,
      i2  => not_aux25,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux7,
      i1  => not_input(1),
      i2  => not_aux14,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => not_statmachine_current_s(0),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => na2_x1_8_sig,
      i1  => not_aux18,
      i2  => input(1),
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_aux3,
      i1  => mbk_buf_statmachine_current_s(0),
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => not_input(1),
      i1  => na2_x1_9_sig,
      i2  => not_aux9,
      i3  => input(1),
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux30,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => not_aux21,
      i2  => not_aux23,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => noa22_x1_8_sig,
      i1  => oa2a22_x2_2_sig,
      i2  => noa22_x1_7_sig,
      i3  => nao22_x1_3_sig,
      i4  => noa22_x1_6_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux2,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_aux3,
      i1  => not_statmachine_current_s(0),
      i2  => aux24,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => mbk_buf_not_aux4,
      i1  => not_aux23,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : oa2ao222_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => no2_x1_2_sig,
      i2  => a3_x2_2_sig,
      i3  => inv_x2_6_sig,
      i4  => aux25,
      q   => change(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux26,
      i1  => aux5,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

change_1_ins : noa22_x1
   port map (
      i0  => o2_x2_6_sig,
      i1  => not_aux2,
      i2  => not_aux25,
      nq  => change(1),
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => aux24,
      i1  => not_aux9,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_input(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => statmachine_current_s(1),
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => not_aux7,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => a2_x2_6_sig,
      i1  => statmachine_current_s(1),
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => on12_x1_4_sig,
      i1  => na2_x1_10_sig,
      i2  => statmachine_current_s(3),
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

output_0_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => on12_x1_3_sig,
      i2  => not_aux23,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux10,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => o2_x2_7_sig,
      i1  => mbk_buf_statmachine_current_s(0),
      i2  => not_statmachine_current_s(3),
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_input(2),
      i1  => not_aux6,
      i2  => input(1),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => statmachine_current_s(1),
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => not_aux10,
      i1  => aux27,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => o2_x2_8_sig,
      i1  => on12_x1_5_sig,
      i2  => statmachine_current_s(3),
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : noa22_x1
   port map (
      i0  => oa22_x2_5_sig,
      i1  => o3_x2_4_sig,
      i2  => not_aux25,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_statmachine_current_s_0 : buf_x8
   port map (
      i   => statmachine_current_s(0),
      q   => mbk_buf_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux0 : buf_x2
   port map (
      i   => aux0,
      q   => mbk_buf_aux0,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux4 : buf_x2
   port map (
      i   => not_aux4,
      q   => mbk_buf_not_aux4,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux0 : buf_x2
   port map (
      i   => not_aux0,
      q   => mbk_buf_not_aux0,
      vdd => vdd,
      vss => vss
   );


end structural;
