N:a2_x2_2_sig:-1:947 ps
N:a2_x2_sig:-1:955 ps
N:a3_x2_2_sig:-1:1299 ps
N:a3_x2_sig:-1:2171 ps
N:an12_x1_2_sig:-1:913 ps
N:an12_x1_3_sig:-1:1668 ps
N:an12_x1_sig:-1:991 ps
N:ao22_x2_2_sig:-1:1413 ps
N:ao22_x2_3_sig:-1:1869 ps
N:ao22_x2_sig:-1:2283 ps
N:aux1:-1:1292 ps
N:aux10:-1:278 ps
N:aux11:-1:975 ps
N:aux13:-1:807 ps
N:aux5:-1:541 ps
N:aux7:-1:619 ps
N:change 0:-1:2636 ps
N:change 1:-1:2073 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_sig:-1:1426 ps
N:na2_x1_2_sig:-1:749 ps
N:na2_x1_3_sig:-1:1087 ps
N:na2_x1_4_sig:-1:1517 ps
N:na2_x1_sig:-1:1054 ps
N:na3_x1_2_sig:-1:1770 ps
N:na3_x1_3_sig:-1:616 ps
N:na3_x1_sig:-1:1138 ps
N:na4_x1_sig:-1:1297 ps
N:no2_x1_2_sig:-1:961 ps
N:no2_x1_3_sig:-1:1260 ps
N:no2_x1_4_sig:-1:799 ps
N:no2_x1_5_sig:-1:243 ps
N:no2_x1_6_sig:-1:777 ps
N:no2_x1_sig:-1:1315 ps
N:no3_x1_2_sig:-1:1857 ps
N:no3_x1_3_sig:-1:1665 ps
N:no3_x1_4_sig:-1:1298 ps
N:no3_x1_sig:-1:1740 ps
N:no4_x1_2_sig:-1:1982 ps
N:no4_x1_sig:-1:2698 ps
N:noa2ao222_x1_2_sig:-1:1390 ps
N:noa2ao222_x1_sig:-1:1840 ps
N:not_aux0:-1:1011 ps
N:not_aux10:-1:440 ps
N:not_aux11:-1:1166 ps
N:not_aux12:-1:1561 ps
N:not_aux13:-1:988 ps
N:not_aux15:-1:1065 ps
N:not_aux2:-1:1023 ps
N:not_aux3:-1:242 ps
N:not_aux4:-1:919 ps
N:not_aux6:-1:1417 ps
N:not_aux8:-1:1020 ps
N:not_aux9:-1:855 ps
N:not_input 0:-1:273 ps
N:not_input 1:-1:265 ps
N:not_input 2:-1:348 ps
N:not_statmachine_current_s 0:-1:743 ps
N:not_statmachine_current_s 1:-1:0 ps
N:not_statmachine_current_s 2:-1:767 ps
N:not_statmachine_current_s 3:-1:878 ps
N:nxr2_x1_sig:-1:381 ps
N:o2_x2_2_sig:-1:992 ps
N:o2_x2_3_sig:-1:959 ps
N:o2_x2_sig:-1:1508 ps
N:o3_x2_2_sig:-1:2036 ps
N:o3_x2_sig:-1:1223 ps
N:o4_x2_2_sig:-1:1561 ps
N:o4_x2_sig:-1:1556 ps
N:oa22_x2_2_sig:-1:1502 ps
N:oa22_x2_sig:-1:2630 ps
N:oa2a22_x2_sig:-1:1636 ps
N:oa2ao222_x2_sig:-1:1497 ps
N:oa3ao322_x2_2_sig:-1:2513 ps
N:oa3ao322_x2_sig:-1:2399 ps
N:output 0:-1:2613 ps
N:output 1:-1:2538 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:562 ps
N:statmachine_current_s 1:-1:527 ps
N:statmachine_current_s 2:-1:610 ps
N:statmachine_current_s 3:-1:591 ps
B:output_1_ins:-1:2538 ps
B:o3_x2_2_ins:-1:2036 ps
B:o4_x2_2_ins:-1:1561 ps
B:output_0_ins:-1:2613 ps
B:o4_x2_ins:-1:1556 ps
B:no4_x1_2_ins:-1:1982 ps
B:change_1_ins:-1:2073 ps
B:o3_x2_ins:-1:1223 ps
B:na3_x1_3_ins:-1:616 ps
B:na2_x1_4_ins:-1:1517 ps
B:no3_x1_4_ins:-1:1298 ps
B:change_0_ins:-1:2636 ps
B:ao22_x2_3_ins:-1:1869 ps
B:inv_x2_ins:-1:1426 ps
B:statmachine_current_s_3_ins:-1:591 ps
B:oa3ao322_x2_2_ins:-1:2513 ps
B:na3_x1_2_ins:-1:1770 ps
B:no2_x1_6_ins:-1:777 ps
B:na2_x1_3_ins:-1:1087 ps
B:oa22_x2_2_ins:-1:1502 ps
B:oa2ao222_x2_ins:-1:1497 ps
B:a2_x2_2_ins:-1:947 ps
B:a3_x2_2_ins:-1:1299 ps
B:no2_x1_5_ins:-1:243 ps
B:noa2ao222_x1_2_ins:-1:1390 ps
B:na2_x1_2_ins:-1:749 ps
B:an12_x1_3_ins:-1:1668 ps
B:statmachine_current_s_2_ins:-1:610 ps
B:oa3ao322_x2_ins:-1:2399 ps
B:na4_x1_ins:-1:1297 ps
B:o2_x2_3_ins:-1:959 ps
B:oa2a22_x2_ins:-1:1636 ps
B:an12_x1_2_ins:-1:913 ps
B:na2_x1_ins:-1:1054 ps
B:no2_x1_4_ins:-1:799 ps
B:no2_x1_3_ins:-1:1260 ps
B:o2_x2_2_ins:-1:992 ps
B:ao22_x2_2_ins:-1:1413 ps
B:statmachine_current_s_1_ins:-1:527 ps
B:no4_x1_ins:32:2698 ps
B:no3_x1_3_ins:-1:1665 ps
B:no2_x1_2_ins:-1:961 ps
B:no2_x1_ins:-1:1315 ps
B:nxr2_x1_ins:-1:381 ps
B:ao22_x2_ins:32:2283 ps
B:noa2ao222_x1_ins:32:1840 ps
B:no3_x1_2_ins:-1:1857 ps
B:a2_x2_ins:-1:955 ps
B:o2_x2_ins:-1:1508 ps
B:na3_x1_ins:-1:1138 ps
B:statmachine_current_s_0_ins:-1:562 ps
B:oa22_x2_ins:-1:2630 ps
B:an12_x1_ins:-1:991 ps
B:a3_x2_ins:-1:2171 ps
B:no3_x1_ins:-1:1740 ps
B:aux1_ins:-1:1292 ps
B:aux5_ins:-1:541 ps
B:aux7_ins:-1:619 ps
B:aux10_ins:-1:278 ps
B:aux11_ins:-1:975 ps
B:aux13_ins:-1:807 ps
B:not_input_0_ins:-1:273 ps
B:not_input_1_ins:-1:265 ps
B:not_input_2_ins:-1:348 ps
B:not_statmachine_current_s_2_ins:-1:767 ps
B:not_aux0_ins:32:1011 ps
B:not_aux6_ins:32:1417 ps
B:not_statmachine_current_s_3_ins:-1:878 ps
B:not_statmachine_current_s_0_ins:-1:743 ps
B:not_aux13_ins:-1:988 ps
B:not_aux3_ins:-1:242 ps
B:not_aux10_ins:-1:440 ps
B:not_aux15_ins:-1:1065 ps
B:not_aux9_ins:-1:855 ps
B:not_aux4_ins:-1:919 ps
B:not_aux8_ins:-1:1020 ps
B:not_aux11_ins:-1:1166 ps
B:not_aux2_ins:-1:1023 ps
B:not_aux12_ins:-1:1561 ps
C:change 0:-1:2636 ps
C:change 1:-1:2073 ps
C:output 0:-1:2613 ps
C:output 1:-1:2538 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s 2:statmachine_current_s 2:not_aux0_ins:32:1561 ps
P:not_aux0_ins:not_aux0:not_aux6_ins:32:1561 ps
P:not_aux6_ins:not_aux6:noa2ao222_x1_ins:32:1561 ps
P:noa2ao222_x1_ins:noa2ao222_x1_sig:ao22_x2_ins:32:1561 ps
P:ao22_x2_ins:ao22_x2_sig:no4_x1_ins:32:1561 ps
P:no4_x1_ins:no4_x1_sig:statmachine_current_s_1_ins:32:1561 ps
