entity vendingmachino_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachino_l;

architecture structural of vendingmachino_l is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa3ao322_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_statmachine_current_s : bit_vector( 4 downto 4);
signal mbk_buf_statmachine_current_s     : bit_vector( 4 downto 4);
signal not_input                         : bit_vector( 2 downto 0);
signal not_statmachine_current_s         : bit_vector( 8 downto 1);
signal statmachine_current_s             : bit_vector( 8 downto 0);
signal xr2_x1_sig                        : bit;
signal oa2ao222_x2_sig                   : bit;
signal oa2a22_x2_sig                     : bit;
signal o2_x2_sig                         : bit;
signal o2_x2_2_sig                       : bit;
signal not_rst                           : bit;
signal not_aux9                          : bit;
signal not_aux7                          : bit;
signal not_aux6                          : bit;
signal not_aux5                          : bit;
signal not_aux4                          : bit;
signal not_aux2                          : bit;
signal not_aux14                         : bit;
signal not_aux13                         : bit;
signal not_aux11                         : bit;
signal not_aux10                         : bit;
signal not_aux1                          : bit;
signal not_aux0                          : bit;
signal noa3ao322_x1_sig                  : bit;
signal noa2ao222_x1_sig                  : bit;
signal noa2a22_x1_sig                    : bit;
signal noa22_x1_sig                      : bit;
signal noa22_x1_7_sig                    : bit;
signal noa22_x1_6_sig                    : bit;
signal noa22_x1_5_sig                    : bit;
signal noa22_x1_4_sig                    : bit;
signal noa22_x1_3_sig                    : bit;
signal noa22_x1_2_sig                    : bit;
signal no3_x1_sig                        : bit;
signal no3_x1_3_sig                      : bit;
signal no3_x1_2_sig                      : bit;
signal no2_x1_sig                        : bit;
signal no2_x1_7_sig                      : bit;
signal no2_x1_6_sig                      : bit;
signal no2_x1_5_sig                      : bit;
signal no2_x1_4_sig                      : bit;
signal no2_x1_3_sig                      : bit;
signal no2_x1_2_sig                      : bit;
signal nao22_x1_sig                      : bit;
signal na3_x1_sig                        : bit;
signal na2_x1_sig                        : bit;
signal na2_x1_9_sig                      : bit;
signal na2_x1_8_sig                      : bit;
signal na2_x1_7_sig                      : bit;
signal na2_x1_6_sig                      : bit;
signal na2_x1_5_sig                      : bit;
signal na2_x1_4_sig                      : bit;
signal na2_x1_3_sig                      : bit;
signal na2_x1_2_sig                      : bit;
signal na2_x1_11_sig                     : bit;
signal na2_x1_10_sig                     : bit;
signal mbk_buf_not_aux10                 : bit;
signal inv_x2_sig                        : bit;
signal inv_x2_2_sig                      : bit;
signal aux9                              : bit;
signal aux8                              : bit;
signal aux2                              : bit;
signal aux12                             : bit;
signal aux11                             : bit;
signal ao22_x2_sig                       : bit;
signal ao22_x2_2_sig                     : bit;
signal an12_x1_sig                       : bit;
signal an12_x1_3_sig                     : bit;
signal an12_x1_2_sig                     : bit;
signal a3_x2_sig                         : bit;
signal a3_x2_3_sig                       : bit;
signal a3_x2_2_sig                       : bit;
signal a2_x2_sig                         : bit;
signal a2_x2_5_sig                       : bit;
signal a2_x2_4_sig                       : bit;
signal a2_x2_3_sig                       : bit;
signal a2_x2_2_sig                       : bit;

begin

not_aux5_ins : a2_x2
   port map (
      i0  => not_aux4,
      i1  => not_statmachine_current_s(2),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a3_x2
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => inv_x2_sig,
      i2  => not_statmachine_current_s(3),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : na2_x1
   port map (
      i0  => not_aux6,
      i1  => not_rst,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_8_ins : inv_x2
   port map (
      i   => statmachine_current_s(8),
      nq  => not_statmachine_current_s(8),
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : an12_x1
   port map (
      i0  => statmachine_current_s(7),
      i1  => not_input(2),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => not_input(0),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => not_aux9,
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => not_input(1),
      i1  => not_statmachine_current_s(6),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_6_ins : inv_x2
   port map (
      i   => statmachine_current_s(6),
      nq  => not_statmachine_current_s(6),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : inv_x2
   port map (
      i   => aux9,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : inv_x2
   port map (
      i   => aux11,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_input(0),
      i1  => not_input(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x2
   port map (
      i0  => not_input(2),
      i1  => not_statmachine_current_s(4),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_4_ins : inv_x4
   port map (
      i   => statmachine_current_s(4),
      nq  => not_statmachine_current_s(4),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => not_aux11,
      i1  => not_aux6,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_input(2),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux9_ins : no2_x1
   port map (
      i0  => rst,
      i1  => input(2),
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux8_ins : na2_x1
   port map (
      i0  => not_input(2),
      i1  => aux2,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux12,
      i1  => statmachine_current_s(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => not_aux9,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux10,
      i1  => not_input(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_sig,
      i2  => no2_x1_sig,
      i3  => o2_x2_sig,
      i4  => na2_x1_sig,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa2ao222_x1_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux2,
      i1  => not_aux9,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(5),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => aux12,
      i2  => a2_x2_2_sig,
      i3  => statmachine_current_s(1),
      i4  => no2_x1_2_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux0,
      i1  => not_input(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_input(2),
      i2  => statmachine_current_s(2),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => not_aux0,
      i2  => mbk_buf_not_statmachine_current_s(4),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux12,
      i1  => not_aux13,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => an12_x1_sig,
      i1  => a3_x2_sig,
      i2  => noa22_x1_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(7),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i1  => not_aux10,
      i0  => not_input(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i2  => a2_x2_3_sig,
      i0  => not_statmachine_current_s(3),
      i1  => na2_x1_3_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux1,
      i1  => not_aux14,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(3),
      i1  => a2_x2_4_sig,
      i2  => a3_x2_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux11,
      i1  => not_aux6,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_statmachine_current_s(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(5),
      i2  => not_input(0),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux13,
      i1  => no3_x1_2_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => no2_x1_3_sig,
      i2  => noa22_x1_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(4),
      i1  => aux8,
      i2  => rst,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_input(0),
      i1  => statmachine_current_s(5),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => input(0),
      i1  => statmachine_current_s(6),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_input(1),
      i1  => na2_x1_5_sig,
      i2  => na2_x1_4_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(8),
      i1  => not_aux1,
      i2  => a3_x2_3_sig,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => noa22_x1_4_sig,
      i1  => input(2),
      i2  => noa22_x1_3_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_2_sig,
      q   => statmachine_current_s(4),
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => aux11,
      i1  => statmachine_current_s(5),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => statmachine_current_s(5),
      i1  => input(1),
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(6),
      i1  => not_input(1),
      i2  => input(0),
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa3ao322_x1_ins : noa3ao322_x1
   port map (
      i0  => not_input(1),
      i1  => not_aux14,
      i2  => input(0),
      i3  => noa22_x1_5_sig,
      i4  => an12_x1_2_sig,
      i5  => not_aux9,
      i6  => na2_x1_6_sig,
      nq  => noa3ao322_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa3ao322_x1_sig,
      q   => statmachine_current_s(5),
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => not_statmachine_current_s(6),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_input(0),
      i1  => not_aux9,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_input(1),
      i1  => not_statmachine_current_s(8),
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_9_sig,
      i1  => no2_x1_5_sig,
      i2  => na2_x1_8_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_aux7,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => aux11,
      i1  => statmachine_current_s(6),
      i2  => statmachine_current_s(7),
      i3  => no2_x1_6_sig,
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => noa2a22_x1_sig,
      i1  => na3_x1_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_7_sig,
      q   => statmachine_current_s(6),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_aux7,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => rst,
      i1  => aux8,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => an12_x1_3_sig,
      i1  => statmachine_current_s(7),
      i2  => statmachine_current_s(8),
      i3  => no2_x1_7_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => statmachine_current_s(7),
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => not_rst,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(8),
      i2  => na2_x1_10_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => not_aux2,
      i1  => not_input(2),
      i2  => rst,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux6,
      i1  => statmachine_current_s(8),
      i2  => input(2),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => noa22_x1_7_sig,
      i2  => no3_x1_3_sig,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_6_sig,
      q   => statmachine_current_s(8),
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => aux9,
      i1  => xr2_x1_sig,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : noa22_x1
   port map (
      i0  => mbk_buf_not_statmachine_current_s(4),
      i1  => not_aux0,
      i2  => na2_x1_11_sig,
      nq  => change(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux1,
      i1  => aux9,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

change_1_ins : ao22_x2
   port map (
      i0  => statmachine_current_s(5),
      i1  => mbk_buf_statmachine_current_s(4),
      i2  => a2_x2_5_sig,
      q   => change(1),
      vdd => vdd,
      vss => vss
   );

output_0_ins : no3_x1
   port map (
      i0  => aux2,
      i1  => not_aux9,
      i2  => not_aux5,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

output_1_ins : no3_x1
   port map (
      i0  => not_input(2),
      i1  => not_aux7,
      i2  => not_aux5,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_4 : buf_x2
   port map (
      i   => not_statmachine_current_s(4),
      q   => mbk_buf_not_statmachine_current_s(4),
      vdd => vdd,
      vss => vss
   );

mbk_buf_statmachine_current_s_4 : buf_x2
   port map (
      i   => statmachine_current_s(4),
      q   => mbk_buf_statmachine_current_s(4),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux10 : buf_x2
   port map (
      i   => not_aux10,
      q   => mbk_buf_not_aux10,
      vdd => vdd,
      vss => vss
   );


end structural;
