N:a2_x2_2_sig:-1:1403 ps
N:a2_x2_3_sig:-1:1912 ps
N:a2_x2_4_sig:-1:1981 ps
N:a2_x2_sig:-1:596 ps
N:a3_x2_2_sig:-1:2448 ps
N:a3_x2_3_sig:-1:2068 ps
N:a3_x2_sig:-1:1691 ps
N:an12_x1_sig:-1:2016 ps
N:ao22_x2_2_sig:-1:1663 ps
N:ao22_x2_sig:-1:2809 ps
N:ao2o22_x2_sig:-1:1507 ps
N:aux18:-1:542 ps
N:aux19:-1:1256 ps
N:aux2:-1:590 ps
N:aux20:-1:1613 ps
N:aux26:-1:846 ps
N:aux27:-1:362 ps
N:aux28:-1:291 ps
N:aux31:-1:1054 ps
N:aux32:-1:1104 ps
N:aux37:-1:1240 ps
N:aux4:-1:1104 ps
N:aux6:-1:1637 ps
N:aux8:-1:1645 ps
N:change 0:-1:2714 ps
N:change 1:-1:2968 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:1152 ps
N:inv_x2_3_sig:-1:1384 ps
N:inv_x2_4_sig:-1:1244 ps
N:inv_x2_5_sig:-1:1382 ps
N:inv_x2_6_sig:-1:1152 ps
N:inv_x2_sig:-1:1190 ps
N:mbk_buf_not_aux25:-1:2288 ps
N:mbk_buf_not_aux7:-1:1396 ps
N:na2_x1_2_sig:-1:1043 ps
N:na2_x1_sig:-1:767 ps
N:na3_x1_2_sig:-1:2542 ps
N:na3_x1_3_sig:-1:3069 ps
N:na3_x1_sig:-1:3071 ps
N:nao22_x1_2_sig:-1:1688 ps
N:nao22_x1_3_sig:-1:1999 ps
N:nao22_x1_4_sig:-1:2248 ps
N:nao22_x1_5_sig:-1:2331 ps
N:nao22_x1_6_sig:-1:1762 ps
N:nao22_x1_7_sig:-1:1483 ps
N:nao22_x1_sig:-1:1223 ps
N:no2_x1_2_sig:-1:821 ps
N:no2_x1_3_sig:-1:1563 ps
N:no2_x1_4_sig:-1:831 ps
N:no2_x1_5_sig:-1:1220 ps
N:no2_x1_6_sig:-1:1194 ps
N:no2_x1_7_sig:-1:1887 ps
N:no2_x1_sig:-1:521 ps
N:no3_x1_2_sig:-1:1216 ps
N:no3_x1_sig:-1:1178 ps
N:no4_x1_2_sig:-1:2111 ps
N:no4_x1_3_sig:-1:1638 ps
N:no4_x1_sig:-1:1357 ps
N:noa22_x1_2_sig:-1:2798 ps
N:noa22_x1_3_sig:-1:1633 ps
N:noa22_x1_4_sig:-1:1520 ps
N:noa22_x1_sig:-1:2356 ps
N:noa2a22_x1_sig:-1:1713 ps
N:noa2ao222_x1_sig:-1:2658 ps
N:not_aux1:-1:969 ps
N:not_aux10:-1:965 ps
N:not_aux17:-1:731 ps
N:not_aux18:-1:700 ps
N:not_aux19:-1:1401 ps
N:not_aux2:-1:757 ps
N:not_aux21:-1:1235 ps
N:not_aux25:-1:1874 ps
N:not_aux28:-1:460 ps
N:not_aux29:-1:1012 ps
N:not_aux3:-1:1008 ps
N:not_aux30:-1:1257 ps
N:not_aux33:-1:1071 ps
N:not_aux34:-1:1466 ps
N:not_aux36:-1:1554 ps
N:not_aux5:-1:1355 ps
N:not_aux7:-1:976 ps
N:not_aux9:-1:567 ps
N:not_input 0:-1:182 ps
N:not_input 1:-1:303 ps
N:not_input 2:-1:259 ps
N:not_rst:-1:221 ps
N:not_statmachine_current_s 0:-1:687 ps
N:not_statmachine_current_s 1:-1:937 ps
N:not_statmachine_current_s 2:-1:834 ps
N:not_statmachine_current_s 3:-1:848 ps
N:nxr2_x1_sig:-1:960 ps
N:o2_x2_2_sig:-1:2242 ps
N:o2_x2_sig:-1:1216 ps
N:o3_x2_2_sig:-1:1424 ps
N:o3_x2_3_sig:-1:2095 ps
N:o3_x2_4_sig:-1:1951 ps
N:o3_x2_5_sig:-1:1485 ps
N:o3_x2_sig:-1:1064 ps
N:oa22_x2_sig:-1:1433 ps
N:on12_x1_2_sig:-1:1962 ps
N:on12_x1_sig:-1:1854 ps
N:output 0:-1:2200 ps
N:output 1:-1:2200 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:527 ps
N:statmachine_current_s 1:-1:613 ps
N:statmachine_current_s 2:-1:589 ps
N:statmachine_current_s 3:-1:601 ps
B:mbk_buf_not_aux25:-1:2288 ps
B:mbk_buf_not_aux7:-1:1396 ps
B:output_1_ins:-1:2200 ps
B:output_0_ins:-1:2200 ps
B:change_1_ins:-1:2968 ps
B:a3_x2_3_ins:-1:2068 ps
B:a3_x2_2_ins:-1:2448 ps
B:an12_x1_ins:-1:2016 ps
B:change_0_ins:-1:2714 ps
B:no2_x1_7_ins:-1:1887 ps
B:no3_x1_2_ins:-1:1216 ps
B:nao22_x1_7_ins:-1:1483 ps
B:inv_x2_6_ins:-1:1152 ps
B:no2_x1_6_ins:-1:1194 ps
B:statmachine_current_s_3_ins:-1:601 ps
B:nao22_x1_5_ins:-1:2331 ps
B:noa22_x1_4_ins:-1:1520 ps
B:a2_x2_4_ins:-1:1981 ps
B:noa22_x1_3_ins:-1:1633 ps
B:inv_x2_5_ins:-1:1382 ps
B:no4_x1_2_ins:-1:2111 ps
B:ao22_x2_2_ins:-1:1663 ps
B:no2_x1_5_ins:-1:1220 ps
B:nao22_x1_6_ins:-1:1762 ps
B:no4_x1_3_ins:-1:1638 ps
B:inv_x2_4_ins:-1:1244 ps
B:no3_x1_ins:-1:1178 ps
B:no2_x1_4_ins:-1:831 ps
B:statmachine_current_s_2_ins:-1:589 ps
B:na3_x1_3_ins:-1:3069 ps
B:nao22_x1_4_ins:-1:2248 ps
B:a2_x2_3_ins:-1:1912 ps
B:no2_x1_3_ins:-1:1563 ps
B:on12_x1_2_ins:-1:1962 ps
B:nao22_x1_3_ins:-1:1999 ps
B:noa2a22_x1_ins:-1:1713 ps
B:inv_x2_3_ins:-1:1384 ps
B:ao22_x2_ins:-1:2809 ps
B:o3_x2_4_ins:-1:1951 ps
B:o3_x2_5_ins:-1:1485 ps
B:no2_x1_2_ins:-1:821 ps
B:statmachine_current_s_1_ins:-1:613 ps
B:na3_x1_ins:32:3071 ps
B:na2_x1_2_ins:-1:1043 ps
B:noa22_x1_2_ins:32:2798 ps
B:na3_x1_2_ins:32:2542 ps
B:o2_x2_2_ins:32:2242 ps
B:on12_x1_ins:-1:1854 ps
B:nao22_x1_2_ins:-1:1688 ps
B:inv_x2_2_ins:-1:1152 ps
B:a2_x2_2_ins:-1:1403 ps
B:statmachine_current_s_0_ins:-1:527 ps
B:noa2ao222_x1_ins:-1:2658 ps
B:a3_x2_ins:-1:1691 ps
B:inv_x2_ins:-1:1190 ps
B:ao2o22_x2_ins:-1:1507 ps
B:nxr2_x1_ins:-1:960 ps
B:na2_x1_ins:-1:767 ps
B:noa22_x1_ins:-1:2356 ps
B:oa22_x2_ins:-1:1433 ps
B:o3_x2_3_ins:-1:2095 ps
B:no4_x1_ins:-1:1357 ps
B:no2_x1_ins:-1:521 ps
B:aux2_ins:-1:590 ps
B:aux4_ins:-1:1104 ps
B:aux6_ins:-1:1637 ps
B:aux8_ins:-1:1645 ps
B:aux18_ins:-1:542 ps
B:aux19_ins:-1:1256 ps
B:aux20_ins:-1:1613 ps
B:aux26_ins:-1:846 ps
B:aux27_ins:-1:362 ps
B:aux28_ins:-1:291 ps
B:aux31_ins:-1:1054 ps
B:aux32_ins:-1:1104 ps
B:aux37_ins:-1:1240 ps
B:not_rst_ins:-1:221 ps
B:not_input_0_ins:-1:182 ps
B:not_input_1_ins:-1:303 ps
B:not_input_2_ins:-1:259 ps
B:not_statmachine_current_s_3_ins:-1:848 ps
B:not_aux18_ins:-1:700 ps
B:not_aux21_ins:-1:1235 ps
B:not_statmachine_current_s_1_ins:-1:937 ps
B:not_statmachine_current_s_2_ins:-1:834 ps
B:not_statmachine_current_s_0_ins:-1:687 ps
B:not_aux29_ins:-1:1012 ps
B:not_aux30_ins:-1:1257 ps
B:not_aux9_ins:-1:567 ps
B:not_aux10_ins:-1:965 ps
B:not_aux17_ins:-1:731 ps
B:not_aux19_ins:-1:1401 ps
B:not_aux2_ins:-1:757 ps
B:not_aux3_ins:-1:1008 ps
B:not_aux1_ins:-1:969 ps
B:a2_x2_ins:-1:596 ps
B:not_aux7_ins:32:976 ps
B:not_aux25_ins:32:1874 ps
B:o3_x2_2_ins:32:1424 ps
B:not_aux33_ins:-1:1071 ps
B:not_aux28_ins:-1:460 ps
B:not_aux5_ins:-1:1355 ps
B:not_aux34_ins:-1:1466 ps
B:not_aux36_ins:-1:1554 ps
B:o3_x2_ins:-1:1064 ps
B:o2_x2_ins:-1:1216 ps
B:nao22_x1_ins:-1:1223 ps
C:change 0:-1:2714 ps
C:change 1:-1:2968 ps
C:output 0:-1:2200 ps
C:output 1:-1:2200 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s 3:statmachine_current_s 3:not_aux7_ins:32:1223 ps
P:not_aux7_ins:not_aux7:o3_x2_2_ins:32:1223 ps
P:o3_x2_2_ins:o3_x2_2_sig:not_aux25_ins:32:1223 ps
P:not_aux25_ins:not_aux25:o2_x2_2_ins:32:1223 ps
P:o2_x2_2_ins:o2_x2_2_sig:na3_x1_2_ins:32:1223 ps
P:na3_x1_2_ins:na3_x1_2_sig:noa22_x1_2_ins:32:1223 ps
P:noa22_x1_2_ins:noa22_x1_2_sig:na3_x1_ins:32:1223 ps
P:na3_x1_ins:na3_x1_sig:statmachine_current_s_1_ins:32:1223 ps
