N:a2_x2_2_sig:-1:1466 ps
N:a2_x2_sig:-1:1474 ps
N:a3_x2_sig:-1:1807 ps
N:a4_x2_sig:-1:2084 ps
N:an12_x1_2_sig:-1:1898 ps
N:an12_x1_sig:-1:1352 ps
N:ao22_x2_2_sig:-1:935 ps
N:ao22_x2_sig:-1:2565 ps
N:aux0:-1:315 ps
N:aux1:-1:814 ps
N:aux13:-1:576 ps
N:aux14:-1:360 ps
N:aux15:-1:497 ps
N:aux17:-1:738 ps
N:aux22:-1:498 ps
N:aux23:-1:1026 ps
N:aux25:-1:1059 ps
N:aux26:-1:1034 ps
N:aux36:-1:1483 ps
N:aux4:-1:875 ps
N:aux6:-1:1374 ps
N:change 0:-1:2355 ps
N:change 1:-1:2233 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:641 ps
N:inv_x2_3_sig:-1:1562 ps
N:inv_x2_4_sig:-1:1758 ps
N:inv_x2_5_sig:-1:642 ps
N:inv_x2_6_sig:-1:1670 ps
N:inv_x2_sig:-1:494 ps
N:mbk_buf_not_statmachine_current_s 1:-1:1162 ps
N:mbk_buf_not_statmachine_current_s 2:-1:0 ps
N:mbk_buf_not_statmachine_current_s 3:-1:1127 ps
N:mbk_buf_statmachine_current_s 1:-1:1129 ps
N:mbk_buf_statmachine_current_s 2:-1:0 ps
N:mbk_buf_statmachine_current_s 3:-1:1092 ps
N:na2_x1_sig:-1:1301 ps
N:na3_x1_2_sig:-1:2235 ps
N:na3_x1_3_sig:-1:1587 ps
N:na3_x1_4_sig:-1:1398 ps
N:na3_x1_sig:-1:2825 ps
N:na4_x1_sig:-1:1488 ps
N:nao22_x1_sig:-1:1387 ps
N:nao2o22_x1_sig:-1:1828 ps
N:no2_x1_2_sig:-1:1310 ps
N:no2_x1_3_sig:-1:1310 ps
N:no2_x1_4_sig:-1:969 ps
N:no2_x1_5_sig:-1:1348 ps
N:no2_x1_6_sig:-1:1746 ps
N:no2_x1_7_sig:-1:1759 ps
N:no2_x1_8_sig:-1:1660 ps
N:no2_x1_sig:-1:1206 ps
N:no3_x1_2_sig:-1:1684 ps
N:no3_x1_3_sig:-1:2218 ps
N:no3_x1_4_sig:-1:1785 ps
N:no3_x1_sig:-1:1955 ps
N:no4_x1_sig:-1:1735 ps
N:noa22_x1_sig:-1:1420 ps
N:not_aux0:-1:492 ps
N:not_aux1:-1:969 ps
N:not_aux10:-1:571 ps
N:not_aux11:-1:954 ps
N:not_aux12:-1:1476 ps
N:not_aux13:-1:738 ps
N:not_aux16:-1:245 ps
N:not_aux2:-1:1538 ps
N:not_aux20:-1:962 ps
N:not_aux21:-1:1512 ps
N:not_aux23:-1:1219 ps
N:not_aux26:-1:1219 ps
N:not_aux27:-1:1652 ps
N:not_aux29:-1:1200 ps
N:not_aux3:-1:609 ps
N:not_aux32:-1:1842 ps
N:not_aux33:-1:969 ps
N:not_aux35:-1:1620 ps
N:not_aux37:-1:1532 ps
N:not_aux5:-1:1423 ps
N:not_aux7:-1:1010 ps
N:not_aux8:-1:1001 ps
N:not_aux9:-1:1476 ps
N:not_input 0:-1:198 ps
N:not_input 1:-1:249 ps
N:not_input 2:-1:180 ps
N:not_statmachine_current_s 0:-1:732 ps
N:not_statmachine_current_s 1:-1:648 ps
N:not_statmachine_current_s 2:-1:751 ps
N:not_statmachine_current_s 3:-1:652 ps
N:nxr2_x1_sig:-1:369 ps
N:o2_x2_10_sig:-1:1852 ps
N:o2_x2_2_sig:-1:857 ps
N:o2_x2_3_sig:-1:2320 ps
N:o2_x2_4_sig:-1:1341 ps
N:o2_x2_5_sig:-1:2020 ps
N:o2_x2_6_sig:-1:2210 ps
N:o2_x2_7_sig:-1:1852 ps
N:o2_x2_8_sig:-1:2020 ps
N:o2_x2_9_sig:-1:2210 ps
N:o2_x2_sig:-1:1374 ps
N:o3_x2_sig:-1:2123 ps
N:oa22_x2_2_sig:-1:2753 ps
N:oa22_x2_3_sig:-1:1592 ps
N:oa22_x2_4_sig:-1:2267 ps
N:oa22_x2_5_sig:-1:2813 ps
N:oa22_x2_6_sig:-1:862 ps
N:oa22_x2_7_sig:-1:2676 ps
N:oa22_x2_8_sig:-1:2245 ps
N:oa22_x2_sig:-1:1949 ps
N:oa2ao222_x2_sig:-1:2327 ps
N:on12_x1_sig:-1:1328 ps
N:output 0:-1:2843 ps
N:output 1:-1:2843 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:542 ps
N:statmachine_current_s 1:-1:527 ps
N:statmachine_current_s 2:-1:544 ps
N:statmachine_current_s 3:-1:527 ps
B:mbk_buf_not_statmachine_current_s 1:-1:1162 ps
B:mbk_buf_not_statmachine_current_s 3:-1:1127 ps
B:mbk_buf_statmachine_current_s 1:-1:1129 ps
B:mbk_buf_statmachine_current_s 3:-1:1092 ps
B:output_1_ins:-1:2843 ps
B:o2_x2_10_ins:-1:1852 ps
B:o2_x2_9_ins:-1:2210 ps
B:o2_x2_8_ins:-1:2020 ps
B:output_0_ins:32:2843 ps
B:o2_x2_7_ins:-1:1852 ps
B:o2_x2_6_ins:32:2210 ps
B:o2_x2_5_ins:-1:2020 ps
B:change_1_ins:-1:2233 ps
B:change_0_ins:-1:2355 ps
B:inv_x2_6_ins:-1:1670 ps
B:no2_x1_8_ins:-1:1660 ps
B:statmachine_current_s_3_ins:-1:527 ps
B:oa22_x2_8_ins:-1:2245 ps
B:no3_x1_4_ins:-1:1785 ps
B:a2_x2_2_ins:-1:1466 ps
B:a2_x2_ins:-1:1474 ps
B:o2_x2_4_ins:-1:1341 ps
B:oa22_x2_7_ins:-1:2676 ps
B:nao2o22_x1_ins:-1:1828 ps
B:inv_x2_5_ins:-1:642 ps
B:no3_x1_3_ins:-1:2218 ps
B:an12_x1_2_ins:-1:1898 ps
B:statmachine_current_s_2_ins:-1:544 ps
B:oa22_x2_5_ins:-1:2813 ps
B:oa2ao222_x2_ins:-1:2327 ps
B:inv_x2_4_ins:-1:1758 ps
B:inv_x2_3_ins:-1:1562 ps
B:no2_x1_7_ins:-1:1759 ps
B:no2_x1_6_ins:-1:1746 ps
B:o2_x2_3_ins:-1:2320 ps
B:no4_x1_ins:-1:1735 ps
B:no2_x1_5_ins:-1:1348 ps
B:no2_x1_4_ins:-1:969 ps
B:no2_x1_3_ins:-1:1310 ps
B:no3_x1_ins:-1:1955 ps
B:no3_x1_2_ins:-1:1684 ps
B:an12_x1_ins:-1:1352 ps
B:no2_x1_2_ins:-1:1310 ps
B:oa22_x2_6_ins:-1:862 ps
B:nxr2_x1_ins:-1:369 ps
B:noa22_x1_ins:-1:1420 ps
B:statmachine_current_s_1_ins:-1:527 ps
B:oa22_x2_2_ins:-1:2753 ps
B:oa22_x2_4_ins:-1:2267 ps
B:on12_x1_ins:-1:1328 ps
B:o2_x2_2_ins:-1:857 ps
B:a3_x2_ins:-1:1807 ps
B:no2_x1_ins:-1:1206 ps
B:nao22_x1_ins:-1:1387 ps
B:inv_x2_2_ins:-1:641 ps
B:a4_x2_ins:-1:2084 ps
B:oa22_x2_3_ins:-1:1592 ps
B:na3_x1_4_ins:-1:1398 ps
B:statmachine_current_s_0_ins:-1:542 ps
B:na3_x1_ins:-1:2825 ps
B:na4_x1_ins:-1:1488 ps
B:na3_x1_2_ins:-1:2235 ps
B:oa22_x2_ins:-1:1949 ps
B:na3_x1_3_ins:-1:1587 ps
B:na2_x1_ins:-1:1301 ps
B:ao22_x2_2_ins:-1:935 ps
B:inv_x2_ins:-1:494 ps
B:ao22_x2_ins:-1:2565 ps
B:o3_x2_ins:-1:2123 ps
B:aux0_ins:-1:315 ps
B:aux1_ins:-1:814 ps
B:aux4_ins:-1:875 ps
B:aux6_ins:-1:1374 ps
B:aux13_ins:-1:576 ps
B:aux14_ins:-1:360 ps
B:aux15_ins:-1:497 ps
B:aux17_ins:-1:738 ps
B:aux22_ins:-1:498 ps
B:aux23_ins:-1:1026 ps
B:aux25_ins:-1:1059 ps
B:aux26_ins:-1:1034 ps
B:aux36_ins:-1:1483 ps
B:not_input_0_ins:-1:198 ps
B:not_input_1_ins:-1:249 ps
B:not_input_2_ins:-1:180 ps
B:not_aux0_ins:-1:492 ps
B:not_aux1_ins:-1:969 ps
B:not_statmachine_current_s_3_ins:32:652 ps
B:not_statmachine_current_s_1_ins:-1:648 ps
B:not_statmachine_current_s_2_ins:-1:751 ps
B:not_aux26_ins:-1:1219 ps
B:not_aux27_ins:-1:1652 ps
B:not_aux33_ins:-1:969 ps
B:not_aux35_ins:-1:1620 ps
B:not_aux3_ins:-1:609 ps
B:not_aux5_ins:-1:1423 ps
B:not_aux13_ins:-1:738 ps
B:not_statmachine_current_s_0_ins:-1:732 ps
B:not_aux23_ins:-1:1219 ps
B:not_aux2_ins:-1:1538 ps
B:not_aux10_ins:-1:571 ps
B:not_aux20_ins:-1:962 ps
B:not_aux16_ins:-1:245 ps
B:not_aux21_ins:-1:1512 ps
B:not_aux37_ins:-1:1532 ps
B:not_aux7_ins:32:1010 ps
B:not_aux8_ins:-1:1001 ps
B:not_aux9_ins:-1:1476 ps
B:not_aux29_ins:-1:1200 ps
B:not_aux32_ins:32:1842 ps
B:o2_x2_ins:32:1374 ps
B:not_aux11_ins:-1:954 ps
B:not_aux12_ins:-1:1476 ps
C:change 0:-1:2355 ps
C:change 1:-1:2233 ps
C:output 0:32:2843 ps
C:output 1:-1:2843 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s 3:statmachine_current_s 3:not_statmachine_current_s_3_ins:32:1476 ps
P:not_statmachine_current_s_3_ins:not_statmachine_current_s 3:not_aux7_ins:32:1476 ps
P:not_aux7_ins:not_aux7:o2_x2_ins:32:1476 ps
P:o2_x2_ins:o2_x2_sig:not_aux32_ins:32:1476 ps
P:not_aux32_ins:not_aux32:o2_x2_6_ins:32:1476 ps
P:o2_x2_6_ins:o2_x2_6_sig:output_0_ins:32:1476 ps
P:output_0_ins:output 0:output 0:32:1476 ps
