entity vendingmachiner_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachiner_l;

architecture structural of vendingmachiner_l is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i1  : in      bit;
      i3  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_input         : bit_vector( 2 downto 2);
signal not_input                 : bit_vector( 2 downto 0);
signal not_statmachine_current_s : bit_vector( 2 downto 0);
signal statmachine_current_s     : bit_vector( 3 downto 0);
signal xr2_x1_sig                : bit;
signal on12_x1_sig               : bit;
signal oa2ao222_x2_sig           : bit;
signal oa2a2a23_x2_sig           : bit;
signal oa2a22_x2_sig             : bit;
signal oa22_x2_sig               : bit;
signal oa22_x2_2_sig             : bit;
signal o4_x2_sig                 : bit;
signal o2_x2_sig                 : bit;
signal o2_x2_7_sig               : bit;
signal o2_x2_6_sig               : bit;
signal o2_x2_5_sig               : bit;
signal o2_x2_4_sig               : bit;
signal o2_x2_3_sig               : bit;
signal o2_x2_2_sig               : bit;
signal not_rst                   : bit;
signal not_aux8                  : bit;
signal not_aux7                  : bit;
signal not_aux6                  : bit;
signal not_aux4                  : bit;
signal not_aux31                 : bit;
signal not_aux30                 : bit;
signal not_aux29                 : bit;
signal not_aux28                 : bit;
signal not_aux27                 : bit;
signal not_aux26                 : bit;
signal not_aux25                 : bit;
signal not_aux24                 : bit;
signal not_aux22                 : bit;
signal not_aux20                 : bit;
signal not_aux2                  : bit;
signal not_aux15                 : bit;
signal not_aux14                 : bit;
signal not_aux13                 : bit;
signal not_aux10                 : bit;
signal not_aux1                  : bit;
signal not_aux0                  : bit;
signal noa22_x1_sig              : bit;
signal noa22_x1_4_sig            : bit;
signal noa22_x1_3_sig            : bit;
signal noa22_x1_2_sig            : bit;
signal no3_x1_sig                : bit;
signal no2_x1_sig                : bit;
signal no2_x1_2_sig              : bit;
signal nao22_x1_sig              : bit;
signal nao22_x1_7_sig            : bit;
signal nao22_x1_6_sig            : bit;
signal nao22_x1_5_sig            : bit;
signal nao22_x1_4_sig            : bit;
signal nao22_x1_3_sig            : bit;
signal nao22_x1_2_sig            : bit;
signal na4_x1_sig                : bit;
signal na4_x1_3_sig              : bit;
signal na4_x1_2_sig              : bit;
signal na3_x1_sig                : bit;
signal na3_x1_5_sig              : bit;
signal na3_x1_4_sig              : bit;
signal na3_x1_3_sig              : bit;
signal na3_x1_2_sig              : bit;
signal na2_x1_sig                : bit;
signal na2_x1_5_sig              : bit;
signal na2_x1_4_sig              : bit;
signal na2_x1_3_sig              : bit;
signal na2_x1_2_sig              : bit;
signal mbk_buf_not_aux8          : bit;
signal mbk_buf_aux13             : bit;
signal mbk_buf_aux11             : bit;
signal inv_x2_sig                : bit;
signal inv_x2_9_sig              : bit;
signal inv_x2_8_sig              : bit;
signal inv_x2_7_sig              : bit;
signal inv_x2_6_sig              : bit;
signal inv_x2_5_sig              : bit;
signal inv_x2_4_sig              : bit;
signal inv_x2_3_sig              : bit;
signal inv_x2_2_sig              : bit;
signal aux3                      : bit;
signal aux23                     : bit;
signal aux21                     : bit;
signal aux20                     : bit;
signal aux19                     : bit;
signal aux18                     : bit;
signal aux17                     : bit;
signal aux16                     : bit;
signal aux14                     : bit;
signal aux13                     : bit;
signal aux11                     : bit;
signal ao22_x2_sig               : bit;
signal an12_x1_sig               : bit;
signal a4_x2_sig                 : bit;
signal a3_x2_sig                 : bit;
signal a3_x2_2_sig               : bit;
signal a2_x2_sig                 : bit;
signal a2_x2_4_sig               : bit;
signal a2_x2_3_sig               : bit;
signal a2_x2_2_sig               : bit;

begin

not_aux10_ins : o3_x2
   port map (
      i0  => rst,
      i1  => input(1),
      i2  => mbk_buf_not_aux8,
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(2),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : on12_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => statmachine_current_s(1),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : o2_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux26,
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => not_input(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o2_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(1),
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : on12_x1
   port map (
      i0  => aux3,
      i1  => not_input(1),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : o2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => statmachine_current_s(2),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(3),
      nq  => not_aux31,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_input(0),
      i1  => not_input(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => statmachine_current_s(0),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(3),
      q   => not_aux30,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : a2_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => statmachine_current_s(3),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => mbk_buf_not_input(2),
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : inv_x2
   port map (
      i   => aux20,
      nq  => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o2_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => not_statmachine_current_s(2),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : inv_x2
   port map (
      i   => aux14,
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_input(2),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => not_input(0),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => input(1),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => input(0),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x8
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

aux23_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => rst,
      nq  => aux23,
      vdd => vdd,
      vss => vss
   );

aux21_ins : o2_x2
   port map (
      i0  => not_aux2,
      i1  => not_input(1),
      q   => aux21,
      vdd => vdd,
      vss => vss
   );

aux20_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux2,
      q   => aux20,
      vdd => vdd,
      vss => vss
   );

aux19_ins : an12_x1
   port map (
      i0  => input(2),
      i1  => aux18,
      q   => aux19,
      vdd => vdd,
      vss => vss
   );

aux18_ins : na2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      nq  => aux18,
      vdd => vdd,
      vss => vss
   );

aux17_ins : a2_x2
   port map (
      i0  => not_input(1),
      i1  => statmachine_current_s(0),
      q   => aux17,
      vdd => vdd,
      vss => vss
   );

aux16_ins : na2_x1
   port map (
      i0  => mbk_buf_not_input(2),
      i1  => not_aux15,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux14_ins : na2_x1
   port map (
      i1  => not_aux13,
      i0  => not_rst,
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux11,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux13_ins : nao22_x1
   port map (
      i0  => not_aux0,
      i1  => not_input(1),
      i2  => inv_x2_sig,
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => not_aux8,
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux2,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => aux16,
      i1  => statmachine_current_s(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => aux17,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => on12_x1_sig,
      i1  => not_statmachine_current_s(1),
      i2  => a2_x2_2_sig,
      i3  => aux14,
      i4  => not_statmachine_current_s(2),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => aux17,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(0),
      i1  => not_aux2,
      i2  => rst,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => aux19,
      i1  => not_statmachine_current_s(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => input(1),
      i1  => input(2),
      i2  => inv_x2_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => na2_x1_2_sig,
      i2  => noa22_x1_sig,
      i3  => na2_x1_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => na4_x1_sig,
      i1  => statmachine_current_s(2),
      i2  => oa2ao222_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => not_aux13,
      i2  => inv_x2_3_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => aux20,
      i1  => statmachine_current_s(3),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => o2_x2_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => aux16,
      i1  => not_statmachine_current_s(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux15,
      i1  => statmachine_current_s(0),
      i2  => statmachine_current_s(3),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux14,
      i1  => na3_x1_3_sig,
      i2  => na2_x1_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux20,
      i1  => statmachine_current_s(2),
      i2  => not_aux29,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => statmachine_current_s(1),
      i2  => statmachine_current_s(2),
      i3  => na3_x1_2_sig,
      i4  => na3_x1_sig,
      i5  => not_statmachine_current_s(2),
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a2a23_x2_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_aux30,
      i1  => aux18,
      i2  => not_aux22,
      i3  => aux23,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => na4_x1_2_sig,
      i1  => statmachine_current_s(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux7,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux24,
      i1  => mbk_buf_aux11,
      i2  => inv_x2_4_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => nao22_x1_3_sig,
      i2  => not_statmachine_current_s(2),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => mbk_buf_not_input(2),
      i1  => not_aux22,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => inv_x2_5_sig,
      i2  => statmachine_current_s(2),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => aux21,
      i1  => statmachine_current_s(3),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => mbk_buf_aux13,
      i1  => statmachine_current_s(3),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => not_rst,
      i2  => o2_x2_2_sig,
      i3  => nao22_x1_4_sig,
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => not_statmachine_current_s(1),
      i1  => na4_x1_3_sig,
      i2  => na3_x1_4_sig,
      i3  => a2_x2_3_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux24,
      i1  => statmachine_current_s(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i1  => statmachine_current_s(2),
      i3  => aux14,
      i0  => inv_x2_6_sig,
      i2  => a2_x2_4_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => input(0),
      i1  => not_aux31,
      i2  => rst,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux30,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => inv_x2_7_sig,
      i1  => aux23,
      i2  => no3_x1_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => noa22_x1_2_sig,
      i1  => not_aux25,
      i2  => o4_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => rst,
      i1  => aux21,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => input(0),
      i1  => not_aux31,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => statmachine_current_s(0),
      i1  => o2_x2_3_sig,
      i2  => not_statmachine_current_s(2),
      i3  => an12_x1_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux29,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => aux19,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(0),
      i1  => inv_x2_8_sig,
      i2  => o2_x2_4_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => noa22_x1_3_sig,
      i1  => a4_x2_sig,
      i2  => statmachine_current_s(1),
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux0,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => o2_x2_5_sig,
      i2  => not_statmachine_current_s(0),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux20,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => no2_x1_sig,
      i1  => statmachine_current_s(0),
      i2  => statmachine_current_s(3),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => a3_x2_2_sig,
      i1  => a3_x2_sig,
      i2  => statmachine_current_s(2),
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => nao22_x1_6_sig,
      i1  => nao22_x1_5_sig,
      i2  => ao22_x2_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_5_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => not_aux1,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => inv_x2_9_sig,
      i1  => no2_x1_2_sig,
      i2  => not_aux25,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => aux3,
      i2  => not_statmachine_current_s(2),
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : no3_x1
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => noa22_x1_4_sig,
      i2  => nao22_x1_7_sig,
      nq  => change(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => not_aux26,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => not_aux25,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

change_1_ins : nao2o22_x1
   port map (
      i0  => o2_x2_7_sig,
      i1  => statmachine_current_s(3),
      i2  => not_statmachine_current_s(0),
      i3  => o2_x2_6_sig,
      nq  => change(1),
      vdd => vdd,
      vss => vss
   );

output_0_ins : nao2o22_x1
   port map (
      i0  => not_aux28,
      i1  => not_aux6,
      i2  => not_aux27,
      i3  => not_aux6,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

output_1_ins : nao2o22_x1
   port map (
      i0  => not_aux28,
      i1  => not_aux10,
      i2  => not_aux27,
      i3  => not_aux10,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

dmbk_buf_not_input_2 : buf_x2
   port map (
      i   => not_input(2),
      q   => mbk_buf_not_input(2),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux11 : buf_x2
   port map (
      i   => aux11,
      q   => mbk_buf_aux11,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux13 : buf_x2
   port map (
      i   => aux13,
      q   => mbk_buf_aux13,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux8 : buf_x2
   port map (
      i   => not_aux8,
      q   => mbk_buf_not_aux8,
      vdd => vdd,
      vss => vss
   );


end structural;
