N:a2_x2_2_sig:-1:1344 ps
N:a2_x2_3_sig:-1:868 ps
N:a2_x2_4_sig:-1:1339 ps
N:a2_x2_5_sig:-1:1043 ps
N:a2_x2_6_sig:-1:1044 ps
N:a2_x2_7_sig:-1:863 ps
N:a2_x2_8_sig:-1:1050 ps
N:a2_x2_sig:-1:1411 ps
N:a3_x2_2_sig:-1:1722 ps
N:a3_x2_3_sig:-1:1213 ps
N:a3_x2_sig:-1:1700 ps
N:ao22_x2_2_sig:-1:964 ps
N:ao22_x2_3_sig:-1:1913 ps
N:ao22_x2_4_sig:-1:789 ps
N:ao22_x2_sig:-1:1610 ps
N:aux1:-1:532 ps
N:aux13:-1:528 ps
N:aux14:-1:394 ps
N:aux16:-1:1370 ps
N:aux5:-1:527 ps
N:change 0:-1:1968 ps
N:change 1:-1:1840 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:134 ps
N:inv_x2_3_sig:-1:667 ps
N:inv_x2_sig:-1:1226 ps
N:mbk_buf_not_aux7:-1:1433 ps
N:mbk_buf_statmachine_current_s 4:-1:1002 ps
N:na2_x1_2_sig:-1:1290 ps
N:na2_x1_3_sig:-1:885 ps
N:na2_x1_4_sig:-1:474 ps
N:na2_x1_sig:-1:1269 ps
N:na3_x1_2_sig:-1:1477 ps
N:na3_x1_sig:-1:1314 ps
N:nao22_x1_2_sig:-1:1639 ps
N:nao22_x1_sig:-1:1695 ps
N:no2_x1_2_sig:-1:1010 ps
N:no2_x1_3_sig:-1:477 ps
N:no2_x1_4_sig:-1:1238 ps
N:no2_x1_5_sig:-1:1247 ps
N:no2_x1_sig:-1:1010 ps
N:no3_x1_2_sig:-1:1360 ps
N:no3_x1_3_sig:-1:1366 ps
N:no3_x1_4_sig:-1:1309 ps
N:no3_x1_sig:-1:1708 ps
N:no4_x1_2_sig:-1:1481 ps
N:no4_x1_sig:-1:1481 ps
N:noa22_x1_sig:-1:1902 ps
N:not_aux0:-1:1062 ps
N:not_aux1:-1:806 ps
N:not_aux10:-1:1046 ps
N:not_aux11:-1:1061 ps
N:not_aux12:-1:1047 ps
N:not_aux13:-1:773 ps
N:not_aux14:-1:643 ps
N:not_aux15:-1:1039 ps
N:not_aux4:-1:1238 ps
N:not_aux6:-1:1084 ps
N:not_aux7:-1:1013 ps
N:not_aux8:-1:1061 ps
N:not_aux9:-1:1041 ps
N:not_input 0:-1:186 ps
N:not_input 1:-1:269 ps
N:not_input 2:-1:281 ps
N:not_statmachine_current_s 0:-1:704 ps
N:not_statmachine_current_s 1:-1:700 ps
N:not_statmachine_current_s 2:-1:707 ps
N:not_statmachine_current_s 3:-1:684 ps
N:not_statmachine_current_s 4:-1:663 ps
N:not_statmachine_current_s 5:-1:682 ps
N:not_statmachine_current_s 6:-1:702 ps
N:not_statmachine_current_s 7:-1:686 ps
N:not_statmachine_current_s 8:-1:687 ps
N:o2_x2_2_sig:-1:1412 ps
N:o2_x2_sig:-1:1179 ps
N:o3_x2_sig:-1:1521 ps
N:oa22_x2_10_sig:-1:1826 ps
N:oa22_x2_2_sig:-1:1013 ps
N:oa22_x2_3_sig:-1:2181 ps
N:oa22_x2_4_sig:-1:1013 ps
N:oa22_x2_5_sig:-1:1015 ps
N:oa22_x2_6_sig:-1:1014 ps
N:oa22_x2_7_sig:-1:2306 ps
N:oa22_x2_8_sig:-1:1820 ps
N:oa22_x2_9_sig:-1:2312 ps
N:oa22_x2_sig:-1:2160 ps
N:oa2a22_x2_sig:-1:1847 ps
N:oa2a2a23_x2_sig:-1:1860 ps
N:oa2ao222_x2_sig:-1:2412 ps
N:output 0:-1:1883 ps
N:output 1:-1:1954 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:523 ps
N:statmachine_current_s 1:-1:523 ps
N:statmachine_current_s 2:-1:524 ps
N:statmachine_current_s 3:-1:510 ps
N:statmachine_current_s 4:-1:527 ps
N:statmachine_current_s 5:-1:523 ps
N:statmachine_current_s 6:-1:523 ps
N:statmachine_current_s 7:-1:526 ps
N:statmachine_current_s 8:-1:531 ps
B:mbk_buf_not_aux7:-1:1433 ps
B:mbk_buf_statmachine_current_s 4:-1:1002 ps
B:output_1_ins:-1:1954 ps
B:inv_x2_3_ins:-1:667 ps
B:output_0_ins:-1:1883 ps
B:change_1_ins:-1:1840 ps
B:no2_x1_5_ins:-1:1247 ps
B:change_0_ins:-1:1968 ps
B:a2_x2_8_ins:-1:1050 ps
B:o2_x2_2_ins:-1:1412 ps
B:o3_x2_ins:-1:1521 ps
B:statmachine_current_s_8_ins:-1:531 ps
B:ao22_x2_3_ins:-1:1913 ps
B:a2_x2_7_ins:-1:863 ps
B:na3_x1_2_ins:-1:1477 ps
B:a2_x2_6_ins:-1:1044 ps
B:a2_x2_5_ins:-1:1043 ps
B:a3_x2_3_ins:-1:1213 ps
B:na2_x1_4_ins:-1:474 ps
B:ao22_x2_4_ins:-1:789 ps
B:inv_x2_2_ins:-1:134 ps
B:statmachine_current_s_7_ins:-1:526 ps
B:oa2a22_x2_ins:-1:1847 ps
B:ao22_x2_2_ins:-1:964 ps
B:na2_x1_3_ins:-1:885 ps
B:no3_x1_4_ins:-1:1309 ps
B:statmachine_current_s_6_ins:-1:523 ps
B:oa22_x2_9_ins:-1:2312 ps
B:oa22_x2_10_ins:-1:1826 ps
B:no3_x1_3_ins:-1:1366 ps
B:no4_x1_2_ins:-1:1481 ps
B:statmachine_current_s_5_ins:-1:523 ps
B:oa22_x2_7_ins:-1:2306 ps
B:oa22_x2_8_ins:-1:1820 ps
B:no3_x1_2_ins:-1:1360 ps
B:no4_x1_ins:-1:1481 ps
B:statmachine_current_s_4_ins:32:527 ps
B:oa2ao222_x2_ins:32:2412 ps
B:oa2a2a23_x2_ins:32:1860 ps
B:inv_x2_ins:-1:1226 ps
B:no2_x1_4_ins:32:1238 ps
B:a2_x2_4_ins:-1:1339 ps
B:no3_x1_ins:-1:1708 ps
B:statmachine_current_s_3_ins:-1:510 ps
B:noa22_x1_ins:-1:1902 ps
B:nao22_x1_2_ins:-1:1639 ps
B:a2_x2_3_ins:-1:868 ps
B:no2_x1_3_ins:-1:477 ps
B:a2_x2_2_ins:-1:1344 ps
B:ao22_x2_ins:-1:1610 ps
B:statmachine_current_s_2_ins:-1:524 ps
B:nao22_x1_ins:-1:1695 ps
B:a2_x2_ins:-1:1411 ps
B:o2_x2_ins:-1:1179 ps
B:na3_x1_ins:-1:1314 ps
B:oa22_x2_6_ins:-1:1014 ps
B:oa22_x2_5_ins:-1:1015 ps
B:statmachine_current_s_1_ins:-1:523 ps
B:oa22_x2_3_ins:-1:2181 ps
B:no2_x1_2_ins:-1:1010 ps
B:a3_x2_2_ins:-1:1722 ps
B:na2_x1_2_ins:-1:1290 ps
B:oa22_x2_4_ins:-1:1013 ps
B:statmachine_current_s_0_ins:-1:523 ps
B:oa22_x2_ins:-1:2160 ps
B:no2_x1_ins:-1:1010 ps
B:a3_x2_ins:-1:1700 ps
B:na2_x1_ins:-1:1269 ps
B:oa22_x2_2_ins:-1:1013 ps
B:aux1_ins:-1:532 ps
B:aux5_ins:-1:527 ps
B:aux13_ins:-1:528 ps
B:aux14_ins:-1:394 ps
B:aux16_ins:-1:1370 ps
B:not_input_0_ins:-1:186 ps
B:not_input_1_ins:-1:269 ps
B:not_input_2_ins:-1:281 ps
B:not_aux1_ins:-1:806 ps
B:not_statmachine_current_s_0_ins:-1:704 ps
B:not_aux13_ins:-1:773 ps
B:not_statmachine_current_s_4_ins:32:663 ps
B:not_aux0_ins:-1:1062 ps
B:not_aux14_ins:-1:643 ps
B:not_statmachine_current_s_1_ins:-1:700 ps
B:not_statmachine_current_s_5_ins:-1:682 ps
B:not_aux6_ins:-1:1084 ps
B:not_statmachine_current_s_2_ins:-1:707 ps
B:not_statmachine_current_s_6_ins:-1:702 ps
B:not_statmachine_current_s_7_ins:-1:686 ps
B:not_statmachine_current_s_3_ins:-1:684 ps
B:not_aux7_ins:32:1013 ps
B:not_aux8_ins:-1:1061 ps
B:not_statmachine_current_s_8_ins:-1:687 ps
B:not_aux9_ins:-1:1041 ps
B:not_aux10_ins:-1:1046 ps
B:not_aux11_ins:-1:1061 ps
B:not_aux12_ins:-1:1047 ps
B:not_aux15_ins:-1:1039 ps
B:not_aux4_ins:-1:1238 ps
C:change 0:-1:1968 ps
C:change 1:-1:1840 ps
C:output 0:-1:1883 ps
C:output 1:-1:1954 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_4_ins:statmachine_current_s 4:not_statmachine_current_s_4_ins:32:1238 ps
P:not_statmachine_current_s_4_ins:not_statmachine_current_s 4:not_aux7_ins:32:1238 ps
P:not_aux7_ins:not_aux7:no2_x1_4_ins:32:1238 ps
P:no2_x1_4_ins:no2_x1_4_sig:oa2a2a23_x2_ins:32:1238 ps
P:oa2a2a23_x2_ins:oa2a2a23_x2_sig:oa2ao222_x2_ins:32:1238 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:statmachine_current_s_4_ins:32:1238 ps
