V ALLIANCE : 6
H vendingmachineo_s,P,10/ 5/2018,100
A 0,0,43500,45000
C 43500,44700,600,vss,17,EAST,ALU1
C 0,44700,600,vss,16,WEST,ALU1
C 43500,40300,600,vdd,17,EAST,ALU1
C 0,40300,600,vdd,16,WEST,ALU1
C 43500,39700,600,vdd,15,EAST,ALU1
C 0,39700,600,vdd,14,WEST,ALU1
C 43500,35300,600,vss,15,EAST,ALU1
C 0,35300,600,vss,14,WEST,ALU1
C 43500,34700,600,vss,13,EAST,ALU1
C 0,34700,600,vss,12,WEST,ALU1
C 43500,30300,600,vdd,13,EAST,ALU1
C 0,30300,600,vdd,12,WEST,ALU1
C 43500,29700,600,vdd,11,EAST,ALU1
C 0,29700,600,vdd,10,WEST,ALU1
C 43500,25300,600,vss,11,EAST,ALU1
C 0,25300,600,vss,10,WEST,ALU1
C 43500,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 43500,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 43500,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 43500,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 43500,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 43500,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 43500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 43500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 43500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 43500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 36000,0,200,output 1,0,SOUTH,ALU2
C 21500,0,200,output 0,0,SOUTH,ALU2
C 7000,0,200,scanout,0,SOUTH,ALU2
C 43500,37500,200,rst,0,EAST,ALU2
C 43500,22500,200,change 1,0,EAST,ALU2
C 43500,7500,200,change 0,0,EAST,ALU2
C 36000,45000,200,clk,0,NORTH,ALU2
C 21500,45000,200,test,0,NORTH,ALU2
C 7000,45000,200,scanin,0,NORTH,ALU2
C 0,37500,200,input 2,0,WEST,ALU2
C 0,22500,200,input 1,0,WEST,ALU2
C 0,7500,200,input 0,0,WEST,ALU2
R 43500,45000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,44700,43500,44700,600,vss,RIGHT,CALU1
S 0,40300,43500,40300,600,vdd,RIGHT,CALU1
S 0,39700,43500,39700,600,vdd,RIGHT,CALU1
S 0,35300,43500,35300,600,vss,RIGHT,CALU1
S 0,34700,43500,34700,600,vss,RIGHT,CALU1
S 0,30300,43500,30300,600,vdd,RIGHT,CALU1
S 0,29700,43500,29700,600,vdd,RIGHT,CALU1
S 0,25300,43500,25300,600,vss,RIGHT,CALU1
S 0,24700,43500,24700,600,vss,RIGHT,CALU1
S 0,20300,43500,20300,600,vdd,RIGHT,CALU1
S 0,19700,43500,19700,600,vdd,RIGHT,CALU1
S 0,15300,43500,15300,600,vss,RIGHT,CALU1
S 0,14700,43500,14700,600,vss,RIGHT,CALU1
S 0,10300,43500,10300,600,vdd,RIGHT,CALU1
S 0,9700,43500,9700,600,vdd,RIGHT,CALU1
S 0,5300,43500,5300,600,vss,RIGHT,CALU1
S 0,4700,43500,4700,600,vss,RIGHT,CALU1
S 0,300,43500,300,600,vdd,RIGHT,CALU1
S 42000,24000,42000,36500,200,obs,UP,TALU3
S 42000,24000,42000,36500,200,not_input 1,UP,ALU3
S 41000,8000,41000,23000,200,obs,UP,TALU3
S 41000,8000,41000,23000,200,statmachine_current_s 7,UP,ALU3
S 40000,28500,40000,30500,200,obs,UP,TALU3
S 40000,28500,40000,30500,200,not_aux8,UP,ALU3
S 40000,8000,40000,8500,200,obs,UP,TALU3
S 40000,8000,40000,8500,200,statmachine_current_s 7,UP,ALU3
S 39500,32500,39500,37000,200,input 2,UP,CALU3
S 39500,28500,39500,31500,200,obs,UP,TALU3
S 39500,28500,39500,31500,200,aux5,UP,ALU3
S 39500,8000,39500,23500,200,input 2,UP,CALU3
S 38500,20500,38500,21000,200,obs,UP,TALU3
S 38500,20500,38500,21000,200,aux8,UP,ALU3
S 38500,9000,38500,11000,200,obs,UP,TALU3
S 38500,9000,38500,11000,200,oa22_x2_5_sig,UP,ALU3
S 38500,5500,38500,6000,200,obs,UP,TALU3
S 38500,5500,38500,6000,200,statmachine_current_s 8,UP,ALU3
S 38000,500,38000,26000,200,output 1,UP,CALU3
S 37500,40500,37500,41000,200,obs,UP,TALU3
S 37500,40500,37500,41000,200,statmachine_current_s 0,UP,ALU3
S 37500,8000,37500,26000,200,obs,UP,TALU3
S 37500,8000,37500,26000,200,aux8,UP,ALU3
S 37000,29000,37000,41000,200,obs,UP,TALU3
S 37000,29000,37000,41000,200,oa22_x2_sig,UP,ALU3
S 37000,19000,37000,21000,200,obs,UP,TALU3
S 37000,19000,37000,21000,200,na2_x1_8_sig,UP,ALU3
S 37000,9000,37000,9500,200,input 2,UP,CALU3
S 36500,33000,36500,36500,200,obs,UP,TALU3
S 36500,33000,36500,36500,200,not_input 1,UP,ALU3
S 36500,23500,36500,32500,200,input 2,UP,CALU3
S 36500,8000,36500,8500,200,obs,UP,TALU3
S 36500,8000,36500,8500,200,statmachine_current_s 7,UP,ALU3
S 36000,41500,36000,44500,200,clk,UP,CALU3
S 36000,33500,36000,38500,200,obs,UP,TALU3
S 36000,33500,36000,38500,200,not_statmachine_current_s 2,UP,ALU3
S 36000,3000,36000,18500,200,clk,UP,CALU3
S 35500,26000,35500,35500,200,obs,UP,TALU3
S 35500,26000,35500,35500,200,aux8,UP,ALU3
S 35500,3500,35500,6500,200,input 1,UP,CALU3
S 35000,30000,35000,31000,200,obs,UP,TALU3
S 35000,30000,35000,31000,200,statmachine_current_s 8,UP,ALU3
S 34500,22000,34500,31000,200,obs,UP,TALU3
S 34500,22000,34500,31000,200,not_statmachine_current_s 6,UP,ALU3
S 34500,14000,34500,16000,200,obs,UP,TALU3
S 34500,14000,34500,16000,200,statmachine_current_s 6,UP,ALU3
S 34000,34000,34000,36000,200,obs,UP,TALU3
S 34000,34000,34000,36000,200,na2_x1_2_sig,UP,ALU3
S 34000,4000,34000,16500,200,obs,UP,TALU3
S 34000,4000,34000,16500,200,statmachine_current_s 5,UP,ALU3
S 33500,34500,33500,37500,200,rst,UP,CALU3
S 33500,4000,33500,6500,200,obs,UP,TALU3
S 33500,4000,33500,6500,200,statmachine_current_s 4,UP,ALU3
S 33000,5500,33000,30000,200,obs,UP,TALU3
S 33000,5500,33000,30000,200,statmachine_current_s 8,UP,ALU3
S 32500,8500,32500,25500,200,obs,UP,TALU3
S 32500,8500,32500,25500,200,mbk_buf_aux7,UP,ALU3
S 32000,12500,32000,17500,200,test,UP,CALU3
S 32000,7500,32000,11000,200,change 0,UP,CALU3
S 31500,35000,31500,36000,200,obs,UP,TALU3
S 31500,35000,31500,36000,200,aux8,UP,ALU3
S 31500,28000,31500,31500,200,obs,UP,TALU3
S 31500,28000,31500,31500,200,aux5,UP,ALU3
S 31500,2500,31500,12500,200,test,UP,CALU3
S 31000,42500,31000,43000,200,test,UP,CALU3
S 31000,28000,31000,40500,200,obs,UP,TALU3
S 31000,28000,31000,40500,200,statmachine_current_s 0,UP,ALU3
S 31000,17000,31000,22000,200,obs,UP,TALU3
S 31000,17000,31000,22000,200,not_statmachine_current_s 6,UP,ALU3
S 30500,19000,30500,31500,200,obs,UP,TALU3
S 30500,19000,30500,31500,200,not_aux8,UP,ALU3
S 30500,13000,30500,16000,200,obs,UP,TALU3
S 30500,13000,30500,16000,200,statmachine_current_s 6,UP,ALU3
S 29500,14500,29500,19000,200,obs,UP,TALU3
S 29500,14500,29500,19000,200,not_aux8,UP,ALU3
S 29000,34000,29000,36000,200,obs,UP,TALU3
S 29000,34000,29000,36000,200,not_aux9,UP,ALU3
S 29000,6500,29000,12500,200,obs,UP,TALU3
S 29000,6500,29000,12500,200,statmachine_current_s 4,UP,ALU3
S 28500,33500,28500,34000,200,obs,UP,TALU3
S 28500,33500,28500,34000,200,not_aux9,UP,ALU3
S 28500,13500,28500,16000,200,obs,UP,TALU3
S 28500,13500,28500,16000,200,no2_x1_7_sig,UP,ALU3
S 28000,3500,28000,15500,200,input 1,UP,CALU3
S 27500,3500,27500,7500,200,obs,UP,TALU3
S 27500,3500,27500,7500,200,not_statmachine_current_s 7,UP,ALU3
S 27000,18000,27000,22000,200,clk,UP,CALU3
S 27000,14000,27000,16000,200,obs,UP,TALU3
S 27000,14000,27000,16000,200,na2_x1_12_sig,UP,ALU3
S 27000,5000,27000,6000,200,clk,UP,CALU3
S 26500,12500,26500,26000,200,obs,UP,TALU3
S 26500,12500,26500,26000,200,statmachine_current_s 4,UP,ALU3
S 26000,28000,26000,28500,200,obs,UP,TALU3
S 26000,28000,26000,28500,200,statmachine_current_s 0,UP,ALU3
S 26000,25500,26000,26500,200,obs,UP,TALU3
S 26000,25500,26000,26500,200,mbk_buf_aux7,UP,ALU3
S 26000,8500,26000,11000,200,obs,UP,TALU3
S 26000,8500,26000,11000,200,not_aux1,UP,ALU3
S 25500,19000,25500,26500,200,obs,UP,TALU3
S 25500,19000,25500,26500,200,not_aux0,UP,ALU3
S 25500,16500,25500,17000,200,obs,UP,TALU3
S 25500,16500,25500,17000,200,not_statmachine_current_s 4,UP,ALU3
S 25000,39000,25000,41000,200,obs,UP,TALU3
S 25000,39000,25000,41000,200,nao22_x1_sig,UP,ALU3
S 25000,19000,25000,24000,200,input 2,UP,CALU3
S 24500,13500,24500,16000,200,input 1,UP,CALU3
S 24000,23500,24000,31000,200,obs,UP,TALU3
S 24000,23500,24000,31000,200,ao22_x2_2_sig,UP,ALU3
S 24000,11500,24000,20000,200,obs,UP,TALU3
S 24000,11500,24000,20000,200,statmachine_current_s 5,UP,ALU3
S 23500,17500,23500,22000,200,test,UP,CALU3
S 23000,40000,23000,41500,200,clk,UP,CALU3
S 23000,4000,23000,12000,200,obs,UP,TALU3
S 23000,4000,23000,12000,200,noa2a22_x1_sig,UP,ALU3
S 22500,3500,22500,28000,200,obs,UP,TALU3
S 22500,3500,22500,28000,200,mbk_buf_not_aux7,UP,ALU3
S 22000,17000,22000,36000,200,obs,UP,TALU3
S 22000,17000,22000,36000,200,not_statmachine_current_s 4,UP,ALU3
S 22000,14000,22000,14500,200,obs,UP,TALU3
S 22000,14000,22000,14500,200,not_aux8,UP,ALU3
S 21500,500,21500,26000,200,output 0,UP,CALU3
S 21000,39500,21000,44500,200,test,UP,CALU3
S 21000,31000,21000,34500,200,rst,UP,CALU3
S 21000,26000,21000,26500,200,obs,UP,TALU3
S 21000,26000,21000,26500,200,not_aux0,UP,ALU3
S 21000,16500,21000,22000,200,obs,UP,TALU3
S 21000,16500,21000,22000,200,not_aux1,UP,ALU3
S 20500,38500,20500,42000,200,obs,UP,TALU3
S 20500,38500,20500,42000,200,not_statmachine_current_s 2,UP,ALU3
S 20500,27500,20500,36000,200,obs,UP,TALU3
S 20500,27500,20500,36000,200,not_aux4,UP,ALU3
S 20500,19000,20500,21500,200,obs,UP,TALU3
S 20500,19000,20500,21500,200,not_statmachine_current_s 6,UP,ALU3
S 20500,11000,20500,16500,200,obs,UP,TALU3
S 20500,11000,20500,16500,200,not_aux1,UP,ALU3
S 20000,32500,20000,41000,200,obs,UP,TALU3
S 20000,32500,20000,41000,200,aux10,UP,ALU3
S 20000,24000,20000,32000,200,input 2,UP,CALU3
S 19500,29000,19500,33000,200,obs,UP,TALU3
S 19500,29000,19500,33000,200,not_input 1,UP,ALU3
S 19500,8500,19500,10000,200,obs,UP,TALU3
S 19500,8500,19500,10000,200,statmachine_current_s 3,UP,ALU3
S 19500,2000,19500,5500,200,obs,UP,TALU3
S 19500,2000,19500,5500,200,statmachine_current_s 8,UP,ALU3
S 19000,30500,19000,31000,200,rst,UP,CALU3
S 18500,42000,18500,42500,200,obs,UP,TALU3
S 18500,42000,18500,42500,200,statmachine_current_s 2,UP,ALU3
S 18000,13000,18000,30500,200,rst,UP,CALU3
S 17500,4000,17500,11000,200,obs,UP,TALU3
S 17500,4000,17500,11000,200,not_input 2,UP,ALU3
S 16500,40500,16500,42000,200,obs,UP,TALU3
S 16500,40500,16500,42000,200,statmachine_current_s 2,UP,ALU3
S 16500,10500,16500,11000,200,obs,UP,TALU3
S 16500,10500,16500,11000,200,aux8,UP,ALU3
S 16000,34000,16000,42000,200,obs,UP,TALU3
S 16000,34000,16000,42000,200,na2_x1_sig,UP,ALU3
S 16000,20000,16000,32000,200,obs,UP,TALU3
S 16000,20000,16000,32000,200,statmachine_current_s 5,UP,ALU3
S 16000,9000,16000,16000,200,obs,UP,TALU3
S 16000,9000,16000,16000,200,a3_x2_2_sig,UP,ALU3
S 15500,37000,15500,42500,200,obs,UP,TALU3
S 15500,37000,15500,42500,200,not_statmachine_current_s 1,UP,ALU3
S 15500,23500,15500,26000,200,obs,UP,TALU3
S 15500,23500,15500,26000,200,not_aux0,UP,ALU3
S 15500,14500,15500,22000,200,obs,UP,TALU3
S 15500,14500,15500,22000,200,statmachine_current_s 5,UP,ALU3
S 15500,8500,15500,11000,200,obs,UP,TALU3
S 15500,8500,15500,11000,200,aux8,UP,ALU3
S 15000,14000,15000,21000,200,obs,UP,TALU3
S 15000,14000,15000,21000,200,not_aux8,UP,ALU3
S 15000,10000,15000,11000,200,obs,UP,TALU3
S 15000,10000,15000,11000,200,statmachine_current_s 3,UP,ALU3
S 15000,1000,15000,3500,200,input 2,UP,CALU3
S 14500,18500,14500,25500,200,obs,UP,TALU3
S 14500,18500,14500,25500,200,mbk_buf_aux7,UP,ALU3
S 14500,4000,14500,13500,200,input 1,UP,CALU3
S 14000,11000,14000,16000,200,obs,UP,TALU3
S 14000,11000,14000,16000,200,statmachine_current_s 3,UP,ALU3
S 13500,9000,13500,20500,200,obs,UP,TALU3
S 13500,9000,13500,20500,200,statmachine_current_s 4,UP,ALU3
S 12500,28500,12500,39000,200,obs,UP,TALU3
S 12500,28500,12500,39000,200,statmachine_current_s 0,UP,ALU3
S 12000,26000,12000,31000,200,obs,UP,TALU3
S 12000,26000,12000,31000,200,aux9,UP,ALU3
S 11500,20500,11500,21000,200,obs,UP,TALU3
S 11500,20500,11500,21000,200,statmachine_current_s 4,UP,ALU3
S 10500,35500,10500,36500,200,obs,UP,TALU3
S 10500,35500,10500,36500,200,not_statmachine_current_s 3,UP,ALU3
S 10500,6000,10500,7000,200,obs,UP,TALU3
S 10500,6000,10500,7000,200,not_input 2,UP,ALU3
S 10000,33500,10000,36500,200,obs,UP,TALU3
S 10000,33500,10000,36500,200,na3_x1_5_sig,UP,ALU3
S 10000,24000,10000,26000,200,obs,UP,TALU3
S 10000,24000,10000,26000,200,aux9,UP,ALU3
S 10000,14000,10000,16500,200,obs,UP,TALU3
S 10000,14000,10000,16500,200,oa2ao222_x2_sig,UP,ALU3
S 10000,1000,10000,1500,200,obs,UP,TALU3
S 10000,1000,10000,1500,200,not_statmachine_current_s 5,UP,ALU3
S 9500,4000,9500,14500,200,obs,UP,TALU3
S 9500,4000,9500,14500,200,statmachine_current_s 5,UP,ALU3
S 8500,3500,8500,9000,200,input 2,UP,CALU3
S 8000,44000,8000,44500,200,scanin,UP,CALU3
S 8000,23000,8000,26500,200,obs,UP,TALU3
S 8000,23000,8000,26500,200,mbk_buf_aux7,UP,ALU3
S 8000,8500,8000,12000,200,obs,UP,TALU3
S 8000,8500,8000,12000,200,noa22_x1_2_sig,UP,ALU3
S 7000,500,7000,1000,200,scanout,UP,CALU3
S 6500,35000,6500,36000,200,obs,UP,TALU3
S 6500,35000,6500,36000,200,aux8,UP,ALU3
S 6500,13500,6500,21000,200,obs,UP,TALU3
S 6500,13500,6500,21000,200,mbk_buf_aux9,UP,ALU3
S 6000,18000,6000,41500,200,clk,UP,CALU3
S 5000,31000,5000,40500,200,obs,UP,TALU3
S 5000,31000,5000,40500,200,statmachine_current_s 2,UP,ALU3
S 5000,9000,5000,30000,200,input 2,UP,CALU3
S 4500,18500,4500,31000,200,obs,UP,TALU3
S 4500,18500,4500,31000,200,statmachine_current_s 2,UP,ALU3
S 4500,4000,4500,7000,200,obs,UP,TALU3
S 4500,4000,4500,7000,200,a2_x2_3_sig,UP,ALU3
S 4000,30000,4000,36000,200,input 2,UP,CALU3
S 4000,6000,4000,12000,200,obs,UP,TALU3
S 4000,6000,4000,12000,200,not_input 2,UP,ALU3
S 3500,17500,3500,41000,200,test,UP,CALU3
S 3500,3000,3500,3500,200,obs,UP,TALU3
S 3500,3000,3500,3500,200,not_input 1,UP,ALU3
S 3000,39000,3000,41500,200,obs,UP,TALU3
S 3000,39000,3000,41500,200,statmachine_current_s 0,UP,ALU3
S 3000,3500,3000,29000,200,obs,UP,TALU3
S 3000,3500,3000,29000,200,not_input 1,UP,ALU3
S 2500,28500,2500,37500,200,rst,UP,CALU3
S 2000,29000,2000,36500,200,input 0,UP,CALU3
S 2000,9000,2000,23500,200,obs,UP,TALU3
S 2000,9000,2000,23500,200,not_statmachine_current_s 8,UP,ALU3
S 1500,23500,1500,31000,200,obs,UP,TALU3
S 1500,23500,1500,31000,200,not_statmachine_current_s 8,UP,ALU3
S 1500,18500,1500,22500,200,input 1,UP,CALU3
S 1500,13000,1500,16000,200,obs,UP,TALU3
S 1500,13000,1500,16000,200,statmachine_current_s 3,UP,ALU3
S 1500,4000,1500,9000,200,obs,UP,TALU3
S 1500,4000,1500,9000,200,not_statmachine_current_s 8,UP,ALU3
S 1000,7500,1000,29000,200,input 0,UP,CALU3
S 500,36000,500,37500,200,input 2,UP,CALU3
S 500,19000,500,35500,200,obs,UP,TALU3
S 500,19000,500,35500,200,not_statmachine_current_s 3,UP,ALU3
S 500,8000,500,18500,200,input 1,UP,CALU3
S 28500,34000,29000,34000,200,obs,RIGHT,TALU3
S 28500,34000,29000,34000,200,not_aux9,RIGHT,ALU3
S 4500,31000,5000,31000,200,obs,RIGHT,TALU3
S 4500,31000,5000,31000,200,statmachine_current_s 2,RIGHT,ALU3
S 1500,23500,2000,23500,200,obs,RIGHT,TALU3
S 1500,23500,2000,23500,200,not_statmachine_current_s 8,RIGHT,ALU3
S 15500,22000,16000,22000,200,obs,RIGHT,TALU3
S 15500,22000,16000,22000,200,statmachine_current_s 5,RIGHT,ALU3
S 15500,21500,16000,21500,200,obs,RIGHT,TALU3
S 15500,21500,16000,21500,200,statmachine_current_s 5,RIGHT,ALU3
S 15500,21000,16000,21000,200,obs,RIGHT,TALU3
S 15500,21000,16000,21000,200,statmachine_current_s 5,RIGHT,ALU3
S 15500,20500,16000,20500,200,obs,RIGHT,TALU3
S 15500,20500,16000,20500,200,statmachine_current_s 5,RIGHT,ALU3
S 15500,20000,16000,20000,200,obs,RIGHT,TALU3
S 15500,20000,16000,20000,200,statmachine_current_s 5,RIGHT,ALU3
S 20500,16500,21000,16500,200,obs,RIGHT,TALU3
S 20500,16500,21000,16500,200,not_aux1,RIGHT,ALU3
S 31500,12500,32000,12500,200,test,RIGHT,CALU3
S 1500,9000,2000,9000,200,obs,RIGHT,TALU3
S 1500,9000,2000,9000,200,not_statmachine_current_s 8,RIGHT,ALU3
S 3000,3500,3500,3500,200,obs,RIGHT,TALU3
S 3000,3500,3500,3500,200,not_input 1,RIGHT,ALU3
S 40000,8000,40000,8500,200,obs,UP,TALU2
S 40000,8000,40000,8500,200,statmachine_current_s 7,UP,ALU2
S 39500,31000,39500,31500,200,obs,UP,TALU2
S 39500,31000,39500,31500,200,aux5,UP,ALU2
S 38500,20500,38500,21000,200,obs,UP,TALU2
S 38500,20500,38500,21000,200,aux8,UP,ALU2
S 38500,5500,38500,6000,200,obs,UP,TALU2
S 38500,5500,38500,6000,200,statmachine_current_s 8,UP,ALU2
S 37500,40500,37500,41000,200,obs,UP,TALU2
S 37500,40500,37500,41000,200,statmachine_current_s 0,UP,ALU2
S 37000,9000,37000,9500,200,input 2,UP,CALU2
S 36500,23500,36500,24000,200,input 2,UP,CALU2
S 36500,8000,36500,8500,200,obs,UP,TALU2
S 36500,8000,36500,8500,200,statmachine_current_s 7,UP,ALU2
S 36000,44500,36000,45000,200,clk,UP,CALU2
S 36000,0,36000,500,200,output 1,UP,CALU2
S 31500,35000,31500,36000,200,obs,UP,TALU2
S 31500,35000,31500,36000,200,aux8,UP,ALU2
S 31000,42500,31000,43000,200,test,UP,CALU2
S 31000,21500,31000,22000,200,obs,UP,TALU2
S 31000,21500,31000,22000,200,not_statmachine_current_s 6,UP,ALU2
S 28500,33500,28500,34000,200,obs,UP,TALU2
S 28500,33500,28500,34000,200,not_aux9,UP,ALU2
S 27000,18000,27000,18500,200,clk,UP,CALU2
S 26000,28000,26000,28500,200,obs,UP,TALU2
S 26000,28000,26000,28500,200,statmachine_current_s 0,UP,ALU2
S 25500,16500,25500,17000,200,obs,UP,TALU2
S 25500,16500,25500,17000,200,not_statmachine_current_s 4,UP,ALU2
S 24500,15500,24500,16000,200,input 1,UP,CALU2
S 22000,14000,22000,14500,200,obs,UP,TALU2
S 22000,14000,22000,14500,200,not_aux8,UP,ALU2
S 21500,44500,21500,45000,200,test,UP,CALU2
S 21500,0,21500,500,200,output 0,UP,CALU2
S 21000,26000,21000,26500,200,obs,UP,TALU2
S 21000,26000,21000,26500,200,not_aux0,UP,ALU2
S 19000,30500,19000,31000,200,rst,UP,CALU2
S 18500,42000,18500,42500,200,obs,UP,TALU2
S 18500,42000,18500,42500,200,statmachine_current_s 2,UP,ALU2
S 16500,10500,16500,11000,200,obs,UP,TALU2
S 16500,10500,16500,11000,200,aux8,UP,ALU2
S 11500,20500,11500,21000,200,obs,UP,TALU2
S 11500,20500,11500,21000,200,statmachine_current_s 4,UP,ALU2
S 10000,1000,10000,1500,200,obs,UP,TALU2
S 10000,1000,10000,1500,200,not_statmachine_current_s 5,UP,ALU2
S 9500,14000,9500,14500,200,obs,UP,TALU2
S 9500,14000,9500,14500,200,statmachine_current_s 5,UP,ALU2
S 8000,44000,8000,44500,200,scanin,UP,CALU2
S 7000,44500,7000,45000,200,scanin,UP,CALU2
S 7000,0,7000,1000,200,scanout,UP,CALU2
S 3500,3000,3500,3500,200,obs,UP,TALU2
S 3500,3000,3500,3500,200,not_input 1,UP,ALU2
S 36000,45000,36000,45000,200,obs,LEFT,TALU1
S 36000,45000,36000,45000,200,clk,LEFT,TALU1
S 21500,45000,21500,45000,200,obs,LEFT,TALU1
S 21500,45000,21500,45000,200,test,LEFT,TALU1
S 7000,45000,7000,45000,200,obs,LEFT,TALU1
S 7000,45000,7000,45000,200,scanin,LEFT,TALU1
S 36000,44500,36000,44500,200,obs,LEFT,TALU1
S 36000,44500,36000,44500,200,clk,LEFT,TALU1
S 21000,44500,21500,44500,200,test,RIGHT,CALU2
S 7000,44500,8000,44500,200,scanin,RIGHT,CALU2
S 8000,44000,34500,44000,200,scanin,RIGHT,CALU2
S 21000,43000,31000,43000,200,test,RIGHT,CALU2
S 1000,43000,16000,43000,200,obs,RIGHT,TALU2
S 1000,43000,16000,43000,200,noa22_x1_sig,RIGHT,ALU2
S 31000,42500,33000,42500,200,test,RIGHT,CALU2
S 18500,42500,30500,42500,200,obs,RIGHT,TALU2
S 18500,42500,30500,42500,200,statmachine_current_s 2,RIGHT,ALU2
S 15500,42500,15500,42500,200,obs,LEFT,TALU2
S 15500,42500,15500,42500,200,not_statmachine_current_s 1,LEFT,TALU2
S 21000,42000,21000,42000,200,obs,LEFT,TALU1
S 21000,42000,21000,42000,200,test,LEFT,TALU1
S 19000,42000,20500,42000,200,obs,RIGHT,TALU2
S 19000,42000,20500,42000,200,not_statmachine_current_s 2,RIGHT,ALU2
S 16500,42000,18500,42000,200,obs,RIGHT,TALU2
S 16500,42000,18500,42000,200,statmachine_current_s 2,RIGHT,ALU2
S 15000,42000,16000,42000,200,obs,RIGHT,TALU2
S 15000,42000,16000,42000,200,na2_x1_sig,RIGHT,ALU2
S 23000,41500,36000,41500,200,clk,RIGHT,CALU2
S 11000,41500,22500,41500,200,obs,RIGHT,TALU2
S 11000,41500,22500,41500,200,statmachine_current_s 1,RIGHT,ALU2
S 4500,41500,6000,41500,200,clk,RIGHT,CALU2
S 3000,41500,3000,41500,200,obs,LEFT,TALU2
S 3000,41500,3000,41500,200,statmachine_current_s 0,LEFT,TALU2
S 37500,41000,42500,41000,200,obs,RIGHT,TALU2
S 37500,41000,42500,41000,200,statmachine_current_s 0,RIGHT,ALU2
S 32500,41000,37000,41000,200,obs,RIGHT,TALU2
S 32500,41000,37000,41000,200,oa22_x2_sig,RIGHT,ALU2
S 20500,41000,25000,41000,200,obs,RIGHT,TALU2
S 20500,41000,25000,41000,200,nao22_x1_sig,RIGHT,ALU2
S 16500,41000,20000,41000,200,obs,RIGHT,TALU2
S 16500,41000,20000,41000,200,aux10,RIGHT,ALU2
S 13000,41000,15500,41000,200,obs,RIGHT,TALU2
S 13000,41000,15500,41000,200,not_statmachine_current_s 1,RIGHT,ALU2
S 1500,41000,3500,41000,200,test,RIGHT,CALU2
S 31000,40500,37500,40500,200,obs,RIGHT,TALU2
S 31000,40500,37500,40500,200,statmachine_current_s 0,RIGHT,ALU2
S 5000,40500,16500,40500,200,obs,RIGHT,TALU2
S 5000,40500,16500,40500,200,statmachine_current_s 2,RIGHT,ALU2
S 6000,40000,23000,40000,200,clk,RIGHT,CALU2
S 3500,39500,21000,39500,200,test,RIGHT,CALU2
S 25000,39000,25000,39000,200,obs,LEFT,TALU2
S 25000,39000,25000,39000,200,nao22_x1_sig,LEFT,TALU2
S 3000,39000,12500,39000,200,obs,RIGHT,TALU2
S 3000,39000,12500,39000,200,statmachine_current_s 0,RIGHT,ALU2
S 15000,38500,40500,38500,200,obs,RIGHT,TALU2
S 15000,38500,40500,38500,200,not_statmachine_current_s 2,RIGHT,ALU2
S 28000,38000,41000,38000,200,obs,RIGHT,TALU2
S 28000,38000,41000,38000,200,not_aux6,RIGHT,ALU2
S 33500,37500,43500,37500,200,rst,RIGHT,CALU2
S 25500,37500,33000,37500,200,obs,RIGHT,TALU2
S 25500,37500,33000,37500,200,na3_x1_sig,RIGHT,ALU2
S 2000,37500,6000,37500,200,rst,RIGHT,CALU2
S 0,37500,500,37500,200,input 2,RIGHT,CALU2
S 35000,37000,39500,37000,200,input 2,RIGHT,CALU2
S 24500,37000,29500,37000,200,obs,RIGHT,TALU2
S 24500,37000,29500,37000,200,o2_x2_sig,RIGHT,ALU2
S 22000,37000,24000,37000,200,obs,RIGHT,TALU2
S 22000,37000,24000,37000,200,a2_x2_sig,RIGHT,ALU2
S 9000,37000,15500,37000,200,obs,RIGHT,TALU2
S 9000,37000,15500,37000,200,not_statmachine_current_s 1,RIGHT,ALU2
S 1500,37000,8500,37000,200,obs,RIGHT,TALU2
S 1500,37000,8500,37000,200,noa22_x1_3_sig,RIGHT,ALU2
S 36500,36500,42000,36500,200,obs,RIGHT,TALU2
S 36500,36500,42000,36500,200,not_input 1,RIGHT,ALU2
S 32500,36500,36000,36500,200,obs,RIGHT,TALU2
S 32500,36500,36000,36500,200,nao2o22_x1_sig,RIGHT,ALU2
S 10500,36500,16500,36500,200,obs,RIGHT,TALU2
S 10500,36500,16500,36500,200,not_statmachine_current_s 3,RIGHT,ALU2
S 10000,36500,10000,36500,200,obs,LEFT,TALU2
S 10000,36500,10000,36500,200,na3_x1_5_sig,LEFT,TALU2
S 1000,36500,6500,36500,200,input 0,RIGHT,CALU2
S 32000,36000,34000,36000,200,obs,RIGHT,TALU2
S 32000,36000,34000,36000,200,na2_x1_2_sig,RIGHT,ALU2
S 31500,36000,31500,36000,200,obs,LEFT,TALU2
S 31500,36000,31500,36000,200,aux8,LEFT,TALU2
S 29000,36000,29000,36000,200,obs,LEFT,TALU2
S 29000,36000,29000,36000,200,not_aux9,LEFT,TALU2
S 21500,36000,22000,36000,200,obs,RIGHT,TALU2
S 21500,36000,22000,36000,200,not_statmachine_current_s 4,RIGHT,ALU2
S 17500,36000,20500,36000,200,obs,RIGHT,TALU2
S 17500,36000,20500,36000,200,not_aux4,RIGHT,ALU2
S 9500,36000,16000,36000,200,obs,RIGHT,TALU2
S 9500,36000,16000,36000,200,not_statmachine_current_s 0,RIGHT,ALU2
S 5500,36000,6500,36000,200,obs,RIGHT,TALU2
S 5500,36000,6500,36000,200,aux8,RIGHT,ALU2
S 500,36000,4000,36000,200,input 2,RIGHT,CALU2
S 31500,35500,35500,35500,200,obs,RIGHT,TALU2
S 31500,35500,35500,35500,200,aux8,RIGHT,ALU2
S 500,35500,10500,35500,200,obs,RIGHT,TALU2
S 500,35500,10500,35500,200,not_statmachine_current_s 3,RIGHT,ALU2
S 6500,35000,31500,35000,200,obs,RIGHT,TALU2
S 6500,35000,31500,35000,200,aux8,RIGHT,ALU2
S 21000,34500,33500,34500,200,rst,RIGHT,CALU2
S 34000,34000,34000,34000,200,obs,LEFT,TALU2
S 34000,34000,34000,34000,200,na2_x1_2_sig,LEFT,TALU2
S 28500,34000,29000,34000,200,obs,RIGHT,TALU2
S 28500,34000,29000,34000,200,not_aux9,RIGHT,ALU2
S 16000,34000,16000,34000,200,obs,LEFT,TALU2
S 16000,34000,16000,34000,200,na2_x1_sig,LEFT,TALU2
S 33500,33500,36000,33500,200,obs,RIGHT,TALU2
S 33500,33500,36000,33500,200,not_statmachine_current_s 2,RIGHT,ALU2
S 13000,33500,28500,33500,200,obs,RIGHT,TALU2
S 13000,33500,28500,33500,200,not_aux9,RIGHT,ALU2
S 7500,33500,10000,33500,200,obs,RIGHT,TALU2
S 7500,33500,10000,33500,200,na3_x1_5_sig,RIGHT,ALU2
S 19500,33000,36500,33000,200,obs,RIGHT,TALU2
S 19500,33000,36500,33000,200,not_input 1,RIGHT,ALU2
S 36500,32500,41000,32500,200,input 2,RIGHT,CALU2
S 20000,32500,29000,32500,200,obs,RIGHT,TALU2
S 20000,32500,29000,32500,200,aux10,RIGHT,ALU2
S 22500,32000,38000,32000,200,obs,RIGHT,TALU2
S 22500,32000,38000,32000,200,a2_x2_5_sig,RIGHT,ALU2
S 19000,32000,20000,32000,200,input 2,RIGHT,CALU2
S 16000,32000,16500,32000,200,obs,RIGHT,TALU2
S 16000,32000,16500,32000,200,statmachine_current_s 5,RIGHT,ALU2
S 1000,32000,8000,32000,200,obs,RIGHT,TALU2
S 1000,32000,8000,32000,200,na2_x1_11_sig,RIGHT,ALU2
S 31000,31500,39500,31500,200,obs,RIGHT,TALU2
S 31000,31500,39500,31500,200,aux5,RIGHT,ALU2
S 27500,31500,30500,31500,200,obs,RIGHT,TALU2
S 27500,31500,30500,31500,200,not_aux8,RIGHT,ALU2
S 9500,31500,23500,31500,200,obs,RIGHT,TALU2
S 9500,31500,23500,31500,200,o3_x2_sig,RIGHT,ALU2
S 5500,31500,8500,31500,200,obs,RIGHT,TALU2
S 5500,31500,8500,31500,200,mbk_buf_statmachine_current_s 2,RIGHT,ALU2
S 42000,31000,42000,31000,200,obs,LEFT,TALU2
S 42000,31000,42000,31000,200,not_input 1,LEFT,TALU2
S 39500,31000,41500,31000,200,obs,RIGHT,TALU2
S 39500,31000,41500,31000,200,aux5,RIGHT,ALU2
S 35000,31000,37500,31000,200,obs,RIGHT,TALU2
S 35000,31000,37500,31000,200,statmachine_current_s 8,RIGHT,ALU2
S 34500,31000,34500,31000,200,obs,LEFT,TALU2
S 34500,31000,34500,31000,200,not_statmachine_current_s 6,LEFT,TALU2
S 27000,31000,31500,31000,200,obs,RIGHT,TALU2
S 27000,31000,31500,31000,200,inv_x2_sig,RIGHT,ALU2
S 24000,31000,24000,31000,200,obs,LEFT,TALU2
S 24000,31000,24000,31000,200,ao22_x2_2_sig,LEFT,TALU2
S 19000,31000,21000,31000,200,rst,RIGHT,CALU2
S 15500,31000,18500,31000,200,obs,RIGHT,TALU2
S 15500,31000,18500,31000,200,no3_x1_sig,RIGHT,ALU2
S 12000,31000,12500,31000,200,obs,RIGHT,TALU2
S 12000,31000,12500,31000,200,aux9,RIGHT,ALU2
S 4500,31000,5000,31000,200,obs,RIGHT,TALU2
S 4500,31000,5000,31000,200,statmachine_current_s 2,RIGHT,ALU2
S 1500,31000,1500,31000,200,obs,LEFT,TALU2
S 1500,31000,1500,31000,200,not_statmachine_current_s 8,LEFT,TALU2
S 500,31000,500,31000,200,obs,LEFT,TALU2
S 500,31000,500,31000,200,not_statmachine_current_s 3,LEFT,TALU2
S 30500,30500,40000,30500,200,obs,RIGHT,TALU2
S 30500,30500,40000,30500,200,not_aux8,RIGHT,ALU2
S 2500,30500,19000,30500,200,rst,RIGHT,CALU2
S 33000,30000,35000,30000,200,obs,RIGHT,TALU2
S 33000,30000,35000,30000,200,statmachine_current_s 8,RIGHT,ALU2
S 4000,30000,5000,30000,200,input 2,RIGHT,CALU2
S 37000,29000,37000,29000,200,obs,LEFT,TALU2
S 37000,29000,37000,29000,200,oa22_x2_sig,LEFT,TALU2
S 3000,29000,19500,29000,200,obs,RIGHT,TALU2
S 3000,29000,19500,29000,200,not_input 1,RIGHT,ALU2
S 1000,29000,2000,29000,200,input 0,RIGHT,CALU2
S 40000,28500,40000,28500,200,obs,LEFT,TALU2
S 40000,28500,40000,28500,200,not_aux8,LEFT,TALU2
S 39500,28500,39500,28500,200,obs,LEFT,TALU2
S 39500,28500,39500,28500,200,aux5,LEFT,TALU2
S 12500,28500,26000,28500,200,obs,RIGHT,TALU2
S 12500,28500,26000,28500,200,statmachine_current_s 0,RIGHT,ALU2
S 1000,28500,2500,28500,200,rst,RIGHT,CALU2
S 31500,28000,31500,28000,200,obs,LEFT,TALU2
S 31500,28000,31500,28000,200,aux5,LEFT,TALU2
S 26000,28000,31000,28000,200,obs,RIGHT,TALU2
S 26000,28000,31000,28000,200,statmachine_current_s 0,RIGHT,ALU2
S 18500,28000,22500,28000,200,obs,RIGHT,TALU2
S 18500,28000,22500,28000,200,mbk_buf_not_aux7,RIGHT,ALU2
S 20500,27500,39000,27500,200,obs,RIGHT,TALU2
S 20500,27500,39000,27500,200,not_aux4,RIGHT,ALU2
S 5000,27500,20000,27500,200,input 2,RIGHT,CALU2
S 4000,27000,29500,27000,200,obs,RIGHT,TALU2
S 4000,27000,29500,27000,200,aux0,RIGHT,ALU2
S 27500,26500,36500,26500,200,obs,RIGHT,TALU2
S 27500,26500,36500,26500,200,a3_x2_sig,RIGHT,ALU2
S 26000,26500,26500,26500,200,obs,RIGHT,TALU2
S 26000,26500,26500,26500,200,mbk_buf_aux7,RIGHT,ALU2
S 21000,26500,25500,26500,200,obs,RIGHT,TALU2
S 21000,26500,25500,26500,200,not_aux0,RIGHT,ALU2
S 10000,26500,18000,26500,200,obs,RIGHT,TALU2
S 10000,26500,18000,26500,200,not_aux7,RIGHT,ALU2
S 8000,26500,8000,26500,200,obs,LEFT,TALU2
S 8000,26500,8000,26500,200,mbk_buf_aux7,LEFT,TALU2
S 38000,26000,41000,26000,200,output 1,RIGHT,CALU2
S 35500,26000,37500,26000,200,obs,RIGHT,TALU2
S 35500,26000,37500,26000,200,aux8,RIGHT,ALU2
S 33000,26000,35000,26000,200,obs,RIGHT,TALU2
S 33000,26000,35000,26000,200,oa2a22_x2_sig,RIGHT,ALU2
S 26500,26000,30000,26000,200,obs,RIGHT,TALU2
S 26500,26000,30000,26000,200,statmachine_current_s 4,RIGHT,ALU2
S 21500,26000,22500,26000,200,output 0,RIGHT,CALU2
S 15500,26000,21000,26000,200,obs,RIGHT,TALU2
S 15500,26000,21000,26000,200,not_aux0,RIGHT,ALU2
S 10000,26000,12000,26000,200,obs,RIGHT,TALU2
S 10000,26000,12000,26000,200,aux9,RIGHT,ALU2
S 500,26000,9500,26000,200,obs,RIGHT,TALU2
S 500,26000,9500,26000,200,aux7,RIGHT,ALU2
S 14500,25500,32500,25500,200,obs,RIGHT,TALU2
S 14500,25500,32500,25500,200,mbk_buf_aux7,RIGHT,ALU2
S 41500,24000,42000,24000,200,obs,RIGHT,TALU2
S 41500,24000,42000,24000,200,not_input 1,RIGHT,ALU2
S 20000,24000,36500,24000,200,input 2,RIGHT,CALU2
S 8000,24000,10000,24000,200,obs,RIGHT,TALU2
S 8000,24000,10000,24000,200,aux9,RIGHT,ALU2
S 36500,23500,42500,23500,200,input 2,RIGHT,CALU2
S 23000,23500,24000,23500,200,obs,RIGHT,TALU2
S 23000,23500,24000,23500,200,ao22_x2_2_sig,RIGHT,ALU2
S 14000,23500,15500,23500,200,obs,RIGHT,TALU2
S 14000,23500,15500,23500,200,not_aux0,RIGHT,ALU2
S 1500,23500,5500,23500,200,obs,RIGHT,TALU2
S 1500,23500,5500,23500,200,not_statmachine_current_s 8,RIGHT,ALU2
S 25000,23000,41000,23000,200,obs,RIGHT,TALU2
S 25000,23000,41000,23000,200,statmachine_current_s 7,RIGHT,ALU2
S 8000,23000,16000,23000,200,obs,RIGHT,TALU2
S 8000,23000,16000,23000,200,mbk_buf_aux7,RIGHT,ALU2
S 500,23000,5000,23000,200,input 2,RIGHT,CALU2
S 12500,22500,43500,22500,200,change 1,RIGHT,CALU2
S 0,22500,1500,22500,200,input 1,RIGHT,CALU2
S 37500,22000,40000,22000,200,obs,RIGHT,TALU2
S 37500,22000,40000,22000,200,na3_x1_3_sig,RIGHT,ALU2
S 31000,22000,35500,22000,200,obs,RIGHT,TALU2
S 31000,22000,35500,22000,200,not_statmachine_current_s 6,RIGHT,ALU2
S 26500,22000,27000,22000,200,clk,RIGHT,CALU2
S 23500,22000,23500,22000,200,obs,LEFT,TALU1
S 23500,22000,23500,22000,200,test,LEFT,TALU1
S 19500,22000,21000,22000,200,obs,RIGHT,TALU2
S 19500,22000,21000,22000,200,not_aux1,RIGHT,ALU2
S 5000,22000,17000,22000,200,obs,RIGHT,TALU2
S 5000,22000,17000,22000,200,on12_x1_sig,RIGHT,ALU2
S 39500,21500,43000,21500,200,obs,RIGHT,TALU2
S 39500,21500,43000,21500,200,oa22_x2_4_sig,RIGHT,ALU2
S 35000,21500,39000,21500,200,obs,RIGHT,TALU2
S 35000,21500,39000,21500,200,na2_x1_9_sig,RIGHT,ALU2
S 33000,21500,33000,21500,200,obs,LEFT,TALU2
S 33000,21500,33000,21500,200,statmachine_current_s 8,LEFT,TALU2
S 20500,21500,31000,21500,200,obs,RIGHT,TALU2
S 20500,21500,31000,21500,200,not_statmachine_current_s 6,RIGHT,ALU2
S 16500,21500,20000,21500,200,obs,RIGHT,TALU2
S 16500,21500,20000,21500,200,na2_x1_10_sig,RIGHT,ALU2
S 11000,21500,16000,21500,200,obs,RIGHT,TALU2
S 11000,21500,16000,21500,200,statmachine_current_s 5,RIGHT,ALU2
S 38500,21000,38500,21000,200,obs,LEFT,TALU2
S 38500,21000,38500,21000,200,aux8,LEFT,TALU2
S 37000,21000,37000,21000,200,obs,LEFT,TALU2
S 37000,21000,37000,21000,200,na2_x1_8_sig,LEFT,TALU2
S 17500,21000,36500,21000,200,obs,RIGHT,TALU2
S 17500,21000,36500,21000,200,na3_x1_4_sig,RIGHT,ALU2
S 14500,21000,15000,21000,200,obs,RIGHT,TALU2
S 14500,21000,15000,21000,200,not_aux8,RIGHT,ALU2
S 12000,21000,13500,21000,200,obs,RIGHT,TALU2
S 12000,21000,13500,21000,200,no2_x1_8_sig,RIGHT,ALU2
S 10500,21000,11500,21000,200,obs,RIGHT,TALU2
S 10500,21000,11500,21000,200,statmachine_current_s 4,RIGHT,ALU2
S 6500,21000,8500,21000,200,obs,RIGHT,TALU2
S 6500,21000,8500,21000,200,mbk_buf_aux9,RIGHT,ALU2
S 2000,21000,4500,21000,200,obs,RIGHT,TALU2
S 2000,21000,4500,21000,200,o2_x2_2_sig,RIGHT,ALU2
S 1500,21000,1500,21000,200,obs,LEFT,TALU1
S 1500,21000,1500,21000,200,input 1,LEFT,TALU1
S 37500,20500,38500,20500,200,obs,RIGHT,TALU2
S 37500,20500,38500,20500,200,aux8,RIGHT,ALU2
S 11500,20500,26500,20500,200,obs,RIGHT,TALU2
S 11500,20500,26500,20500,200,statmachine_current_s 4,RIGHT,ALU2
S 16000,20000,24000,20000,200,obs,RIGHT,TALU2
S 16000,20000,24000,20000,200,statmachine_current_s 5,RIGHT,ALU2
S 32500,19000,37000,19000,200,obs,RIGHT,TALU2
S 32500,19000,37000,19000,200,na2_x1_8_sig,RIGHT,ALU2
S 29500,19000,30500,19000,200,obs,RIGHT,TALU2
S 29500,19000,30500,19000,200,not_aux8,RIGHT,ALU2
S 25500,19000,29000,19000,200,obs,RIGHT,TALU2
S 25500,19000,29000,19000,200,not_aux0,RIGHT,ALU2
S 23500,19000,25000,19000,200,input 2,RIGHT,CALU2
S 18500,19000,20500,19000,200,obs,RIGHT,TALU2
S 18500,19000,20500,19000,200,not_statmachine_current_s 6,RIGHT,ALU2
S 500,19000,1000,19000,200,obs,RIGHT,TALU2
S 500,19000,1000,19000,200,not_statmachine_current_s 3,RIGHT,ALU2
S 27000,18500,36000,18500,200,clk,RIGHT,CALU2
S 14500,18500,14500,18500,200,obs,LEFT,TALU2
S 14500,18500,14500,18500,200,mbk_buf_aux7,LEFT,TALU2
S 4500,18500,4500,18500,200,obs,LEFT,TALU2
S 4500,18500,4500,18500,200,statmachine_current_s 2,LEFT,TALU2
S 500,18500,1500,18500,200,input 1,RIGHT,CALU2
S 6000,18000,27000,18000,200,clk,RIGHT,CALU2
S 3000,17500,33000,17500,200,test,RIGHT,CALU2
S 26500,17000,31000,17000,200,obs,RIGHT,TALU2
S 26500,17000,31000,17000,200,not_statmachine_current_s 6,RIGHT,ALU2
S 20500,17000,25500,17000,200,obs,RIGHT,TALU2
S 20500,17000,25500,17000,200,not_statmachine_current_s 4,RIGHT,ALU2
S 15500,17000,20000,17000,200,obs,RIGHT,TALU2
S 15500,17000,20000,17000,200,na2_x1_3_sig,RIGHT,ALU2
S 34000,16500,34500,16500,200,obs,RIGHT,TALU2
S 34000,16500,34500,16500,200,statmachine_current_s 5,RIGHT,ALU2
S 25500,16500,27500,16500,200,obs,RIGHT,TALU2
S 25500,16500,27500,16500,200,not_statmachine_current_s 4,RIGHT,ALU2
S 19500,16500,22000,16500,200,obs,RIGHT,TALU2
S 19500,16500,22000,16500,200,not_aux1,RIGHT,ALU2
S 15000,16500,18000,16500,200,obs,RIGHT,TALU2
S 15000,16500,18000,16500,200,na2_x1_4_sig,RIGHT,ALU2
S 2500,16500,10000,16500,200,obs,RIGHT,TALU2
S 2500,16500,10000,16500,200,oa2ao222_x2_sig,RIGHT,ALU2
S 30500,16000,42500,16000,200,obs,RIGHT,TALU2
S 30500,16000,42500,16000,200,statmachine_current_s 6,RIGHT,ALU2
S 28500,16000,28500,16000,200,obs,LEFT,TALU2
S 28500,16000,28500,16000,200,no2_x1_7_sig,LEFT,TALU2
S 27000,16000,27000,16000,200,obs,LEFT,TALU2
S 27000,16000,27000,16000,200,na2_x1_12_sig,LEFT,TALU2
S 25000,16000,26500,16000,200,obs,RIGHT,TALU2
S 25000,16000,26500,16000,200,statmachine_current_s 4,RIGHT,ALU2
S 24000,16000,24500,16000,200,input 1,RIGHT,CALU2
S 17500,16000,23000,16000,200,obs,RIGHT,TALU2
S 17500,16000,23000,16000,200,aux1,RIGHT,ALU2
S 16000,16000,16500,16000,200,obs,RIGHT,TALU2
S 16000,16000,16500,16000,200,a3_x2_2_sig,RIGHT,ALU2
S 12500,16000,14000,16000,200,obs,RIGHT,TALU2
S 12500,16000,14000,16000,200,statmachine_current_s 3,RIGHT,ALU2
S 500,16000,1500,16000,200,obs,RIGHT,TALU2
S 500,16000,1500,16000,200,statmachine_current_s 3,RIGHT,ALU2
S 24500,15500,28000,15500,200,input 1,RIGHT,CALU2
S 22000,14500,29500,14500,200,obs,RIGHT,TALU2
S 22000,14500,29500,14500,200,not_aux8,RIGHT,ALU2
S 9500,14500,15500,14500,200,obs,RIGHT,TALU2
S 9500,14500,15500,14500,200,statmachine_current_s 5,RIGHT,ALU2
S 41000,14000,42500,14000,200,obs,RIGHT,TALU2
S 41000,14000,42500,14000,200,statmachine_current_s 7,RIGHT,ALU2
S 36000,14000,36000,14000,200,obs,LEFT,TALU1
S 36000,14000,36000,14000,200,clk,LEFT,TALU1
S 34500,14000,34500,14000,200,obs,LEFT,TALU2
S 34500,14000,34500,14000,200,statmachine_current_s 6,LEFT,TALU2
S 27000,14000,28000,14000,200,obs,RIGHT,TALU2
S 27000,14000,28000,14000,200,na2_x1_12_sig,RIGHT,ALU2
S 22500,14000,26500,14000,200,obs,RIGHT,TALU2
S 22500,14000,26500,14000,200,mbk_buf_not_aux7,RIGHT,ALU2
S 12000,14000,22000,14000,200,obs,RIGHT,TALU2
S 12000,14000,22000,14000,200,not_aux8,RIGHT,ALU2
S 10000,14000,10000,14000,200,obs,LEFT,TALU2
S 10000,14000,10000,14000,200,oa2ao222_x2_sig,LEFT,TALU2
S 3000,14000,9500,14000,200,obs,RIGHT,TALU2
S 3000,14000,9500,14000,200,statmachine_current_s 5,RIGHT,ALU2
S 27500,13500,28500,13500,200,obs,RIGHT,TALU2
S 27500,13500,28500,13500,200,no2_x1_7_sig,RIGHT,ALU2
S 14500,13500,24500,13500,200,input 1,RIGHT,CALU2
S 13500,13500,13500,13500,200,obs,LEFT,TALU2
S 13500,13500,13500,13500,200,statmachine_current_s 4,LEFT,TALU2
S 6500,13500,6500,13500,200,obs,LEFT,TALU2
S 6500,13500,6500,13500,200,mbk_buf_aux9,LEFT,TALU2
S 22500,13000,30500,13000,200,obs,RIGHT,TALU2
S 22500,13000,30500,13000,200,statmachine_current_s 6,RIGHT,ALU2
S 18000,13000,18000,13000,200,obs,LEFT,TALU1
S 18000,13000,18000,13000,200,rst,LEFT,TALU1
S 1500,13000,14000,13000,200,obs,RIGHT,TALU2
S 1500,13000,14000,13000,200,statmachine_current_s 3,RIGHT,ALU2
S 31500,12500,33000,12500,200,test,RIGHT,CALU2
S 26500,12500,29000,12500,200,obs,RIGHT,TALU2
S 26500,12500,29000,12500,200,statmachine_current_s 4,RIGHT,ALU2
S 2000,12500,8500,12500,200,obs,RIGHT,TALU2
S 2000,12500,8500,12500,200,a2_x2_2_sig,RIGHT,ALU2
S 25500,12000,29500,12000,200,obs,RIGHT,TALU2
S 25500,12000,29500,12000,200,no2_x1_6_sig,RIGHT,ALU2
S 23000,12000,23000,12000,200,obs,LEFT,TALU2
S 23000,12000,23000,12000,200,noa2a22_x1_sig,LEFT,TALU2
S 20000,12000,22000,12000,200,obs,RIGHT,TALU2
S 20000,12000,22000,12000,200,no2_x1_4_sig,RIGHT,ALU2
S 8000,12000,8000,12000,200,obs,LEFT,TALU2
S 8000,12000,8000,12000,200,noa22_x1_2_sig,LEFT,TALU2
S 3500,12000,4000,12000,200,obs,RIGHT,TALU2
S 3500,12000,4000,12000,200,not_input 2,RIGHT,ALU2
S 24000,11500,34000,11500,200,obs,RIGHT,TALU2
S 24000,11500,34000,11500,200,statmachine_current_s 5,RIGHT,ALU2
S 17000,11500,23500,11500,200,obs,RIGHT,TALU2
S 17000,11500,23500,11500,200,no2_x1_3_sig,RIGHT,ALU2
S 7000,11500,11000,11500,200,obs,RIGHT,TALU2
S 7000,11500,11000,11500,200,no2_x1_sig,RIGHT,ALU2
S 5000,11500,6000,11500,200,obs,RIGHT,TALU2
S 5000,11500,6000,11500,200,oa22_x2_2_sig,RIGHT,ALU2
S 500,11500,500,11500,200,obs,LEFT,TALU1
S 500,11500,500,11500,200,input 1,LEFT,TALU1
S 32500,11000,38500,11000,200,obs,RIGHT,TALU2
S 32500,11000,38500,11000,200,oa22_x2_5_sig,RIGHT,ALU2
S 31000,11000,32000,11000,200,change 0,RIGHT,CALU2
S 20500,11000,26000,11000,200,obs,RIGHT,TALU2
S 20500,11000,26000,11000,200,not_aux1,RIGHT,ALU2
S 17500,11000,17500,11000,200,obs,LEFT,TALU2
S 17500,11000,17500,11000,200,not_input 2,LEFT,TALU2
S 15500,11000,16500,11000,200,obs,RIGHT,TALU2
S 15500,11000,16500,11000,200,aux8,RIGHT,ALU2
S 14000,11000,15000,11000,200,obs,RIGHT,TALU2
S 14000,11000,15000,11000,200,statmachine_current_s 3,RIGHT,ALU2
S 11500,11000,13000,11000,200,obs,RIGHT,TALU2
S 11500,11000,13000,11000,200,no3_x1_2_sig,RIGHT,ALU2
S 16500,10500,37500,10500,200,obs,RIGHT,TALU2
S 16500,10500,37500,10500,200,aux8,RIGHT,ALU2
S 15000,10000,19500,10000,200,obs,RIGHT,TALU2
S 15000,10000,19500,10000,200,statmachine_current_s 3,RIGHT,ALU2
S 37000,9500,39500,9500,200,input 2,RIGHT,CALU2
S 38500,9000,38500,9000,200,obs,LEFT,TALU2
S 38500,9000,38500,9000,200,oa22_x2_5_sig,LEFT,TALU2
S 35000,9000,37000,9000,200,input 2,RIGHT,CALU2
S 18000,9000,31500,9000,200,test,RIGHT,CALU2
S 15500,9000,16000,9000,200,obs,RIGHT,TALU2
S 15500,9000,16000,9000,200,a3_x2_2_sig,RIGHT,ALU2
S 10000,9000,13500,9000,200,obs,RIGHT,TALU2
S 10000,9000,13500,9000,200,statmachine_current_s 4,RIGHT,ALU2
S 5000,9000,8500,9000,200,input 2,RIGHT,CALU2
S 1500,9000,2000,9000,200,obs,RIGHT,TALU2
S 1500,9000,2000,9000,200,not_statmachine_current_s 8,RIGHT,ALU2
S 36500,8500,40000,8500,200,obs,RIGHT,TALU2
S 36500,8500,40000,8500,200,statmachine_current_s 7,RIGHT,ALU2
S 32500,8500,32500,8500,200,obs,LEFT,TALU2
S 32500,8500,32500,8500,200,mbk_buf_aux7,LEFT,TALU2
S 26000,8500,31500,8500,200,obs,RIGHT,TALU2
S 26000,8500,31500,8500,200,not_aux1,RIGHT,ALU2
S 19500,8500,19500,8500,200,obs,LEFT,TALU2
S 19500,8500,19500,8500,200,statmachine_current_s 3,LEFT,TALU2
S 11500,8500,15500,8500,200,obs,RIGHT,TALU2
S 11500,8500,15500,8500,200,aux8,RIGHT,ALU2
S 8000,8500,8000,8500,200,obs,LEFT,TALU2
S 8000,8500,8000,8500,200,noa22_x1_2_sig,LEFT,TALU2
S 40000,8000,41000,8000,200,obs,RIGHT,TALU2
S 40000,8000,41000,8000,200,statmachine_current_s 7,RIGHT,ALU2
S 39500,8000,39500,8000,200,obs,LEFT,TALU1
S 39500,8000,39500,8000,200,input 2,LEFT,TALU1
S 37000,8000,37500,8000,200,obs,RIGHT,TALU2
S 37000,8000,37500,8000,200,aux8,RIGHT,ALU2
S 30000,8000,36500,8000,200,obs,RIGHT,TALU2
S 30000,8000,36500,8000,200,statmachine_current_s 7,RIGHT,ALU2
S 500,8000,14500,8000,200,input 1,RIGHT,CALU2
S 32000,7500,43500,7500,200,change 0,RIGHT,CALU2
S 7000,7500,27500,7500,200,obs,RIGHT,TALU2
S 7000,7500,27500,7500,200,not_statmachine_current_s 7,RIGHT,ALU2
S 0,7500,1000,7500,200,input 0,RIGHT,CALU2
S 34500,7000,41500,7000,200,obs,RIGHT,TALU2
S 34500,7000,41500,7000,200,no2_x1_5_sig,RIGHT,ALU2
S 10500,7000,17500,7000,200,obs,RIGHT,TALU2
S 10500,7000,17500,7000,200,not_input 2,RIGHT,ALU2
S 3500,7000,4500,7000,200,obs,RIGHT,TALU2
S 3500,7000,4500,7000,200,a2_x2_3_sig,RIGHT,ALU2
S 2000,7000,3000,7000,200,obs,RIGHT,TALU2
S 2000,7000,3000,7000,200,a2_x2_4_sig,RIGHT,ALU2
S 36500,6500,43000,6500,200,obs,RIGHT,TALU2
S 36500,6500,43000,6500,200,oa2a22_x2_2_sig,RIGHT,ALU2
S 35500,6500,35500,6500,200,obs,LEFT,TALU1
S 35500,6500,35500,6500,200,input 1,LEFT,TALU1
S 27500,6500,33500,6500,200,obs,RIGHT,TALU2
S 27500,6500,33500,6500,200,statmachine_current_s 4,RIGHT,ALU2
S 16000,6500,17500,6500,200,obs,RIGHT,TALU2
S 16000,6500,17500,6500,200,oa22_x2_3_sig,RIGHT,ALU2
S 4000,6500,14000,6500,200,obs,RIGHT,TALU2
S 4000,6500,14000,6500,200,nao22_x1_2_sig,RIGHT,ALU2
S 38500,6000,41000,6000,200,obs,RIGHT,TALU2
S 38500,6000,41000,6000,200,statmachine_current_s 8,RIGHT,ALU2
S 33500,6000,38000,6000,200,obs,RIGHT,TALU2
S 33500,6000,38000,6000,200,a3_x2_3_sig,RIGHT,ALU2
S 27500,6000,30500,6000,200,obs,RIGHT,TALU2
S 27500,6000,30500,6000,200,not_statmachine_current_s 7,RIGHT,ALU2
S 21000,6000,27000,6000,200,clk,RIGHT,CALU2
S 12000,6000,14500,6000,200,obs,RIGHT,TALU2
S 12000,6000,14500,6000,200,ao22_x2_sig,RIGHT,ALU2
S 4000,6000,10500,6000,200,obs,RIGHT,TALU2
S 4000,6000,10500,6000,200,not_input 2,RIGHT,ALU2
S 19500,5500,38500,5500,200,obs,RIGHT,TALU2
S 19500,5500,38500,5500,200,statmachine_current_s 8,RIGHT,ALU2
S 27000,5000,36000,5000,200,clk,RIGHT,CALU2
S 34000,4000,41500,4000,200,obs,RIGHT,TALU2
S 34000,4000,41500,4000,200,statmachine_current_s 5,RIGHT,ALU2
S 33500,4000,33500,4000,200,obs,LEFT,TALU2
S 33500,4000,33500,4000,200,statmachine_current_s 4,LEFT,TALU2
S 23000,4000,24000,4000,200,obs,RIGHT,TALU2
S 23000,4000,24000,4000,200,noa2a22_x1_sig,RIGHT,ALU2
S 15500,4000,17500,4000,200,obs,RIGHT,TALU2
S 15500,4000,17500,4000,200,not_input 2,RIGHT,ALU2
S 12000,4000,14500,4000,200,input 1,RIGHT,CALU2
S 9500,4000,9500,4000,200,obs,LEFT,TALU2
S 9500,4000,9500,4000,200,statmachine_current_s 5,LEFT,TALU2
S 4500,4000,4500,4000,200,obs,LEFT,TALU2
S 4500,4000,4500,4000,200,a2_x2_3_sig,LEFT,TALU2
S 1000,4000,1500,4000,200,obs,RIGHT,TALU2
S 1000,4000,1500,4000,200,not_statmachine_current_s 8,RIGHT,ALU2
S 28000,3500,35500,3500,200,input 1,RIGHT,CALU2
S 27500,3500,27500,3500,200,obs,LEFT,TALU2
S 27500,3500,27500,3500,200,not_statmachine_current_s 7,LEFT,TALU2
S 18000,3500,22500,3500,200,obs,RIGHT,TALU2
S 18000,3500,22500,3500,200,mbk_buf_not_aux7,RIGHT,ALU2
S 8500,3500,15000,3500,200,input 2,RIGHT,CALU2
S 3000,3500,3500,3500,200,obs,RIGHT,TALU2
S 3000,3500,3500,3500,200,not_input 1,RIGHT,ALU2
S 35000,3000,36000,3000,200,clk,RIGHT,CALU2
S 3500,3000,30000,3000,200,obs,RIGHT,TALU2
S 3500,3000,30000,3000,200,not_input 1,RIGHT,ALU2
S 31500,2500,32000,2500,200,test,RIGHT,CALU2
S 12500,2500,21500,2500,200,obs,RIGHT,TALU2
S 12500,2500,21500,2500,200,na2_x1_6_sig,RIGHT,ALU2
S 20500,2000,27000,2000,200,obs,RIGHT,TALU2
S 20500,2000,27000,2000,200,na2_x1_7_sig,RIGHT,ALU2
S 500,2000,19500,2000,200,obs,RIGHT,TALU2
S 500,2000,19500,2000,200,statmachine_current_s 8,RIGHT,ALU2
S 24500,1500,31500,1500,200,obs,RIGHT,TALU2
S 24500,1500,31500,1500,200,na2_x1_5_sig,RIGHT,ALU2
S 17500,1500,21000,1500,200,obs,RIGHT,TALU2
S 17500,1500,21000,1500,200,no2_x1_2_sig,RIGHT,ALU2
S 4000,1500,10000,1500,200,obs,RIGHT,TALU2
S 4000,1500,10000,1500,200,not_statmachine_current_s 5,RIGHT,ALU2
S 22000,1000,25000,1000,200,obs,RIGHT,TALU2
S 22000,1000,25000,1000,200,na3_x1_2_sig,RIGHT,ALU2
S 15000,1000,18500,1000,200,input 2,RIGHT,CALU2
S 10000,1000,13000,1000,200,obs,RIGHT,TALU2
S 10000,1000,13000,1000,200,not_statmachine_current_s 5,RIGHT,ALU2
S 7000,1000,7500,1000,200,scanout,RIGHT,CALU2
S 36000,500,38000,500,200,output 1,RIGHT,CALU2
S 21500,500,21500,500,200,obs,LEFT,TALU1
S 21500,500,21500,500,200,output 0,LEFT,TALU1
S 7000,500,7000,500,200,obs,LEFT,TALU1
S 7000,500,7000,500,200,scanout,LEFT,TALU1
S 36000,0,36000,0,200,obs,LEFT,TALU1
S 36000,0,36000,0,200,output 1,LEFT,TALU1
S 21500,0,21500,0,200,obs,LEFT,TALU1
S 21500,0,21500,0,200,output 0,LEFT,TALU1
S 7000,0,7000,0,200,obs,LEFT,TALU1
S 7000,0,7000,0,200,scanout,LEFT,TALU1
I 6000,0,buf_x2,buf_scan_9,SYM_Y
I 26000,0,na2_x1,na2_x1_7_ins,SYM_Y
I 0,0,inv_x2,not_statmachine_current_s_8_ins,SYM_Y
I 11500,0,na2_x1,na2_x1_6_ins,SYM_Y
I 2500,0,a2_x2,a2_x2_3_ins,SYM_Y
I 17000,0,no2_x1,no2_x1_2_ins,SYM_Y
I 30500,0,sff2_x4,statmachine_current_s_5_ins_scan_5,SYM_Y
I 9000,0,inv_x2,not_statmachine_current_s_5_ins,SYM_Y
I 14500,0,inv_x2,not_input_2_ins,SYM_Y
I 20000,0,na3_x1,na3_x1_2_ins,SYM_Y
I 23500,0,na2_x1,na2_x1_5_ins,SYM_Y
I 29000,0,inv_x2,not_input_1_ins,SYM_Y
I 2500,5000,nao22_x1,nao22_x1_2_ins,NOSYM
I 16500,5000,sff2_x4,statmachine_current_s_4_ins_scan_4,NOSYM
I 9500,5000,ao22_x2,ao22_x2_ins,NOSYM
I 0,5000,a2_x2,a2_x2_4_ins,NOSYM
I 13500,5000,oa22_x2,oa22_x2_3_ins,NOSYM
I 34000,5000,no2_x1,no2_x1_5_ins,NOSYM
I 6500,5000,noa22_x1,noa22_x1_2_ins,NOSYM
I 31000,5000,a3_x2,a3_x2_3_ins,NOSYM
I 39000,5000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 29500,5000,inv_x2,not_statmachine_current_s_7_ins,NOSYM
I 36000,5000,oa22_x2,oa22_x2_5_ins,NOSYM
I 16500,10000,no2_x1,no2_x1_3_ins,SYM_Y
I 0,10000,a2_x2,a2_x2_2_ins,SYM_Y
I 2500,10000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 10500,10000,no2_x1,no2_x1_ins,SYM_Y
I 5500,10000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 12500,10000,no3_x1,no3_x1_2_ins,SYM_Y
I 31500,10000,sff2_x4,statmachine_current_s_7_ins_scan_7,SYM_Y
I 15000,10000,inv_x2,not_aux8_ins,SYM_Y
I 25000,10000,no2_x1,no2_x1_6_ins,SYM_Y
I 27000,10000,oa2a22_x2,change_0_ins,SYM_Y
I 21500,10000,noa2a22_x1,noa2a22_x1_ins,SYM_Y
I 19500,10000,no2_x1,no2_x1_4_ins,SYM_Y
I 1500,15000,sff2_x4,statmachine_current_s_3_ins_scan_3,NOSYM
I 0,15000,inv_x2,not_statmachine_current_s_3_ins,NOSYM
I 22500,15000,no2_x1,aux1_ins,NOSYM
I 17000,15000,na2_x1,na2_x1_4_ins,NOSYM
I 14000,15000,a3_x2,a3_x2_2_ins,NOSYM
I 28000,15000,no2_x1,no2_x1_7_ins,NOSYM
I 24500,15000,inv_x2,not_statmachine_current_s_4_ins,NOSYM
I 21000,15000,inv_x2,not_aux1_ins,NOSYM
I 31500,15000,sff2_x4,statmachine_current_s_6_ins_scan_6,NOSYM
I 19000,15000,na2_x1,na2_x1_3_ins,NOSYM
I 30000,15000,inv_x2,not_statmachine_current_s_6_ins,NOSYM
I 26000,15000,na2_x1,na2_x1_12_ins,NOSYM
I 15500,20000,na3_x1,na3_x1_4_ins,SYM_Y
I 0,20000,o2_x2,o2_x2_2_ins,SYM_Y
I 19000,20000,na2_x1,na2_x1_10_ins,SYM_Y
I 7000,20000,buf_x2,mbk_buf_aux9,SYM_Y
I 3500,20000,on12_x1,on12_x1_ins,SYM_Y
I 13000,20000,no2_x1,no2_x1_8_ins,SYM_Y
I 10000,20000,ao22_x2,change_1_ins,SYM_Y
I 38000,20000,na3_x1,na3_x1_3_ins,SYM_Y
I 34000,20000,na2_x1,na2_x1_9_ins,SYM_Y
I 36000,20000,na2_x1,na2_x1_8_ins,SYM_Y
I 22000,20000,sff2_x4,statmachine_current_s_8_ins_scan_8,SYM_Y
I 40500,20000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 11500,25000,no2_x1,aux9_ins,NOSYM
I 25000,25000,a3_x2,a3_x2_ins,NOSYM
I 3500,25000,no2_x1,aux0_ins,NOSYM
I 29000,25000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 34500,25000,oa22_x2,oa22_x2_ins,NOSYM
I 0,25000,an12_x1,aux7_ins,NOSYM
I 9000,25000,inv_x2,not_aux7_ins,NOSYM
I 14500,25000,inv_x2,not_aux0_ins,NOSYM
I 38500,25000,no3_x4,output_1_ins,NOSYM
I 17000,25000,buf_x2,mbk_buf_not_aux7,NOSYM
I 20000,25000,no3_x4,output_0_ins,NOSYM
I 6500,25000,buf_x2,mbk_buf_aux7,NOSYM
I 0,30000,na2_x1,na2_x1_11_ins,SYM_Y
I 36000,30000,a2_x2,a2_x2_5_ins,SYM_Y
I 7000,30000,o3_x2,o3_x2_ins,SYM_Y
I 21500,30000,ao22_x2,ao22_x2_2_ins,SYM_Y
I 12000,30000,inv_x2,not_aux9_ins,SYM_Y
I 4000,30000,buf_x2,dmbk_buf_statmachine_current_s_2,SYM_Y
I 15000,30000,na2_x1,na2_x1_ins,SYM_Y
I 40500,30000,na2_x1,aux5_ins,SYM_Y
I 33000,30000,na2_x1,na2_x1_2_ins,SYM_Y
I 18000,30000,no3_x1,no3_x1_ins,SYM_Y
I 30500,30000,inv_x2,inv_x2_ins,SYM_Y
I 26500,30000,ao22_x2,aux10_ins,SYM_Y
I 39000,35000,a2_x2,not_aux6_ins,NOSYM
I 0,35000,noa22_x1,noa22_x1_3_ins,NOSYM
I 14500,35000,a4_x2,not_aux4_ins,NOSYM
I 8000,35000,na3_x1,na3_x1_5_ins,NOSYM
I 5000,35000,no2_x1,aux8_ins,NOSYM
I 12000,35000,inv_x2,not_statmachine_current_s_0_ins,NOSYM
I 34500,35000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 20000,35000,a2_x2,a2_x2_ins,NOSYM
I 31000,35000,na3_x1,na3_x1_ins,NOSYM
I 23500,35000,nao22_x1,nao22_x1_ins,NOSYM
I 27500,35000,o2_x2,o2_x2_ins,NOSYM
I 12000,40000,inv_x2,not_statmachine_current_s_1_ins,SYM_Y
I 14500,40000,noa22_x1,noa22_x1_ins,SYM_Y
I 0,40000,sff2_x4,statmachine_current_s_1_ins_scan_1,SYM_Y
I 31500,40000,sff2_x4,statmachine_current_s_0_ins_scan_0,SYM_Y
I 19500,40000,sff2_x4,statmachine_current_s_2_ins_scan_2,SYM_Y
I 18000,40000,inv_x2,not_statmachine_current_s_2_ins,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 2000,30000,tie_x0,tiex0_2,SYM_Y
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 2500,25000,tie_x0,tiex0_4,NOSYM
I 3000,30000,tie_x0,tiex0_5,SYM_Y
I 3000,35000,tie_x0,tiex0_6,NOSYM
I 4000,35000,tie_x0,tiex0_7,NOSYM
I 5000,0,tie_x0,tiex0_8,SYM_Y
I 5500,5000,tie_x0,tiex0_9,NOSYM
I 5500,25000,tie_x0,tiex0_10,NOSYM
I 6000,20000,tie_x0,tiex0_11,SYM_Y
I 6000,30000,tie_x0,tiex0_12,SYM_Y
I 7000,35000,tie_x0,tiex0_13,NOSYM
I 8000,0,tie_x0,tiex0_14,SYM_Y
I 8500,25000,rowend_x0,rowendx0_15,NOSYM
I 9000,20000,tie_x0,tiex0_16,SYM_Y
I 10000,30000,tie_x0,tiex0_17,SYM_Y
I 10500,0,tie_x0,tiex0_18,SYM_Y
I 10500,25000,tie_x0,tiex0_19,NOSYM
I 10500,35000,tie_x0,tiex0_20,NOSYM
I 11000,30000,tie_x0,tiex0_21,SYM_Y
I 11500,35000,rowend_x0,rowendx0_22,NOSYM
I 12500,5000,tie_x0,tiex0_23,NOSYM
I 13500,0,tie_x0,tiex0_24,SYM_Y
I 13500,15000,rowend_x0,rowendx0_25,NOSYM
I 13500,25000,tie_x0,tiex0_26,NOSYM
I 13500,30000,tie_x0,tiex0_27,SYM_Y
I 13500,35000,tie_x0,tiex0_28,NOSYM
I 13500,40000,tie_x0,tiex0_29,SYM_Y
I 14500,30000,rowend_x0,rowendx0_30,SYM_Y
I 15000,20000,rowend_x0,rowendx0_31,SYM_Y
I 16000,0,tie_x0,tiex0_32,SYM_Y
I 16000,25000,tie_x0,tiex0_33,NOSYM
I 17000,30000,tie_x0,tiex0_34,SYM_Y
I 17500,40000,rowend_x0,rowendx0_35,SYM_Y
I 18000,20000,tie_x0,tiex0_36,SYM_Y
I 18000,35000,tie_x0,tiex0_37,NOSYM
I 18500,10000,tie_x0,tiex0_38,SYM_Y
I 19000,0,tie_x0,tiex0_39,SYM_Y
I 19000,25000,tie_x0,tiex0_40,NOSYM
I 19000,35000,tie_x0,tiex0_41,NOSYM
I 20500,30000,tie_x0,tiex0_42,SYM_Y
I 21000,20000,tie_x0,tiex0_43,SYM_Y
I 22500,0,tie_x0,tiex0_44,SYM_Y
I 22500,35000,tie_x0,tiex0_45,NOSYM
I 24000,25000,tie_x0,tiex0_46,NOSYM
I 24500,30000,tie_x0,tiex0_47,SYM_Y
I 25500,0,rowend_x0,rowendx0_48,SYM_Y
I 25500,30000,tie_x0,tiex0_49,SYM_Y
I 26500,35000,tie_x0,tiex0_50,NOSYM
I 28000,0,tie_x0,tiex0_51,SYM_Y
I 28000,25000,tie_x0,tiex0_52,NOSYM
I 28500,5000,tie_x0,tiex0_53,NOSYM
I 29500,30000,tie_x0,tiex0_54,SYM_Y
I 30000,35000,tie_x0,tiex0_55,NOSYM
I 32000,30000,tie_x0,tiex0_56,SYM_Y
I 33500,25000,tie_x0,tiex0_57,NOSYM
I 33500,35000,tie_x0,tiex0_58,NOSYM
I 35000,30000,tie_x0,tiex0_59,SYM_Y
I 37500,25000,tie_x0,tiex0_60,NOSYM
I 38000,35000,tie_x0,tiex0_61,NOSYM
I 38500,30000,tie_x0,tiex0_62,SYM_Y
I 39500,30000,tie_x0,tiex0_63,SYM_Y
I 41500,35000,tie_x0,tiex0_64,NOSYM
I 42500,0,tie_x0,tiex0_65,SYM_Y
I 42500,25000,tie_x0,tiex0_66,NOSYM
I 42500,30000,tie_x0,tiex0_67,SYM_Y
I 42500,35000,tie_x0,tiex0_68,NOSYM
V 42000,36500,CONT_VIA2,not_input 1
V 42000,31000,CONT_VIA2,not_input 1
V 42000,24000,CONT_VIA2,not_input 1
V 41000,23000,CONT_VIA2,statmachine_current_s 7
V 41000,14000,CONT_VIA2,statmachine_current_s 7
V 41000,8000,CONT_VIA2,statmachine_current_s 7
V 40000,30500,CONT_VIA2,not_aux8
V 40000,28500,CONT_VIA2,not_aux8
V 40000,8500,CONT_VIA2,statmachine_current_s 7
V 40000,8000,CONT_VIA2,statmachine_current_s 7
V 39500,37000,CONT_VIA2,input 2
V 39500,32500,CONT_VIA2,input 2
V 39500,31500,CONT_VIA2,aux5
V 39500,31000,CONT_VIA2,aux5
V 39500,28500,CONT_VIA2,aux5
V 39500,23500,CONT_VIA2,input 2
V 39500,9500,CONT_VIA2,input 2
V 39500,8000,CONT_VIA2,input 2
V 38500,21000,CONT_VIA2,aux8
V 38500,20500,CONT_VIA2,aux8
V 38500,11000,CONT_VIA2,oa22_x2_5_sig
V 38500,9000,CONT_VIA2,oa22_x2_5_sig
V 38500,6000,CONT_VIA2,statmachine_current_s 8
V 38500,5500,CONT_VIA2,statmachine_current_s 8
V 38000,26000,CONT_VIA2,output 1
V 38000,500,CONT_VIA2,output 1
V 37500,41000,CONT_VIA2,statmachine_current_s 0
V 37500,40500,CONT_VIA2,statmachine_current_s 0
V 37500,26000,CONT_VIA2,aux8
V 37500,20500,CONT_VIA2,aux8
V 37500,10500,CONT_VIA2,aux8
V 37500,8000,CONT_VIA2,aux8
V 37000,41000,CONT_VIA2,oa22_x2_sig
V 37000,29000,CONT_VIA2,oa22_x2_sig
V 37000,21000,CONT_VIA2,na2_x1_8_sig
V 37000,19000,CONT_VIA2,na2_x1_8_sig
V 37000,9500,CONT_VIA2,input 2
V 37000,9000,CONT_VIA2,input 2
V 36500,36500,CONT_VIA2,not_input 1
V 36500,33000,CONT_VIA2,not_input 1
V 36500,32500,CONT_VIA2,input 2
V 36500,24000,CONT_VIA2,input 2
V 36500,23500,CONT_VIA2,input 2
V 36500,8500,CONT_VIA2,statmachine_current_s 7
V 36500,8000,CONT_VIA2,statmachine_current_s 7
V 36000,44500,CONT_VIA2,clk
V 36000,41500,CONT_VIA2,clk
V 36000,38500,CONT_VIA2,not_statmachine_current_s 2
V 36000,33500,CONT_VIA2,not_statmachine_current_s 2
V 36000,18500,CONT_VIA2,clk
V 36000,14000,CONT_VIA2,clk
V 36000,5000,CONT_VIA2,clk
V 36000,3000,CONT_VIA2,clk
V 35500,35500,CONT_VIA2,aux8
V 35500,26000,CONT_VIA2,aux8
V 35500,6500,CONT_VIA2,input 1
V 35500,3500,CONT_VIA2,input 1
V 35000,31000,CONT_VIA2,statmachine_current_s 8
V 35000,30000,CONT_VIA2,statmachine_current_s 8
V 34500,31000,CONT_VIA2,not_statmachine_current_s 6
V 34500,22000,CONT_VIA2,not_statmachine_current_s 6
V 34500,16000,CONT_VIA2,statmachine_current_s 6
V 34500,14000,CONT_VIA2,statmachine_current_s 6
V 34000,36000,CONT_VIA2,na2_x1_2_sig
V 34000,34000,CONT_VIA2,na2_x1_2_sig
V 34000,16500,CONT_VIA2,statmachine_current_s 5
V 34000,11500,CONT_VIA2,statmachine_current_s 5
V 34000,4000,CONT_VIA2,statmachine_current_s 5
V 33500,37500,CONT_VIA2,rst
V 33500,34500,CONT_VIA2,rst
V 33500,6500,CONT_VIA2,statmachine_current_s 4
V 33500,4000,CONT_VIA2,statmachine_current_s 4
V 33000,30000,CONT_VIA2,statmachine_current_s 8
V 33000,21500,CONT_VIA2,statmachine_current_s 8
V 33000,5500,CONT_VIA2,statmachine_current_s 8
V 32500,25500,CONT_VIA2,mbk_buf_aux7
V 32500,8500,CONT_VIA2,mbk_buf_aux7
V 32000,17500,CONT_VIA2,test
V 32000,12500,CONT_VIA2,test
V 32000,11000,CONT_VIA2,change 0
V 32000,7500,CONT_VIA2,change 0
V 31500,36000,CONT_VIA2,aux8
V 31500,35500,CONT_VIA2,aux8
V 31500,35000,CONT_VIA2,aux8
V 31500,31500,CONT_VIA2,aux5
V 31500,28000,CONT_VIA2,aux5
V 31500,12500,CONT_VIA2,test
V 31500,9000,CONT_VIA2,test
V 31500,2500,CONT_VIA2,test
V 31000,43000,CONT_VIA2,test
V 31000,42500,CONT_VIA2,test
V 31000,40500,CONT_VIA2,statmachine_current_s 0
V 31000,28000,CONT_VIA2,statmachine_current_s 0
V 31000,22000,CONT_VIA2,not_statmachine_current_s 6
V 31000,21500,CONT_VIA2,not_statmachine_current_s 6
V 31000,17000,CONT_VIA2,not_statmachine_current_s 6
V 30500,31500,CONT_VIA2,not_aux8
V 30500,30500,CONT_VIA2,not_aux8
V 30500,19000,CONT_VIA2,not_aux8
V 30500,16000,CONT_VIA2,statmachine_current_s 6
V 30500,13000,CONT_VIA2,statmachine_current_s 6
V 29500,19000,CONT_VIA2,not_aux8
V 29500,14500,CONT_VIA2,not_aux8
V 29000,36000,CONT_VIA2,not_aux9
V 29000,34000,CONT_VIA2,not_aux9
V 29000,12500,CONT_VIA2,statmachine_current_s 4
V 29000,6500,CONT_VIA2,statmachine_current_s 4
V 28500,34000,CONT_VIA2,not_aux9
V 28500,33500,CONT_VIA2,not_aux9
V 28500,16000,CONT_VIA2,no2_x1_7_sig
V 28500,13500,CONT_VIA2,no2_x1_7_sig
V 28000,15500,CONT_VIA2,input 1
V 28000,3500,CONT_VIA2,input 1
V 27500,7500,CONT_VIA2,not_statmachine_current_s 7
V 27500,6000,CONT_VIA2,not_statmachine_current_s 7
V 27500,3500,CONT_VIA2,not_statmachine_current_s 7
V 27000,22000,CONT_VIA2,clk
V 27000,18500,CONT_VIA2,clk
V 27000,18000,CONT_VIA2,clk
V 27000,16000,CONT_VIA2,na2_x1_12_sig
V 27000,14000,CONT_VIA2,na2_x1_12_sig
V 27000,6000,CONT_VIA2,clk
V 27000,5000,CONT_VIA2,clk
V 26500,26000,CONT_VIA2,statmachine_current_s 4
V 26500,20500,CONT_VIA2,statmachine_current_s 4
V 26500,16000,CONT_VIA2,statmachine_current_s 4
V 26500,12500,CONT_VIA2,statmachine_current_s 4
V 26000,28500,CONT_VIA2,statmachine_current_s 0
V 26000,28000,CONT_VIA2,statmachine_current_s 0
V 26000,26500,CONT_VIA2,mbk_buf_aux7
V 26000,25500,CONT_VIA2,mbk_buf_aux7
V 26000,11000,CONT_VIA2,not_aux1
V 26000,8500,CONT_VIA2,not_aux1
V 25500,26500,CONT_VIA2,not_aux0
V 25500,19000,CONT_VIA2,not_aux0
V 25500,17000,CONT_VIA2,not_statmachine_current_s 4
V 25500,16500,CONT_VIA2,not_statmachine_current_s 4
V 25000,41000,CONT_VIA2,nao22_x1_sig
V 25000,39000,CONT_VIA2,nao22_x1_sig
V 25000,24000,CONT_VIA2,input 2
V 25000,19000,CONT_VIA2,input 2
V 24500,16000,CONT_VIA2,input 1
V 24500,15500,CONT_VIA2,input 1
V 24500,13500,CONT_VIA2,input 1
V 24000,31000,CONT_VIA2,ao22_x2_2_sig
V 24000,23500,CONT_VIA2,ao22_x2_2_sig
V 24000,20000,CONT_VIA2,statmachine_current_s 5
V 24000,11500,CONT_VIA2,statmachine_current_s 5
V 23500,22000,CONT_VIA2,test
V 23500,17500,CONT_VIA2,test
V 23000,41500,CONT_VIA2,clk
V 23000,40000,CONT_VIA2,clk
V 23000,12000,CONT_VIA2,noa2a22_x1_sig
V 23000,4000,CONT_VIA2,noa2a22_x1_sig
V 22500,28000,CONT_VIA2,mbk_buf_not_aux7
V 22500,14000,CONT_VIA2,mbk_buf_not_aux7
V 22500,3500,CONT_VIA2,mbk_buf_not_aux7
V 22000,36000,CONT_VIA2,not_statmachine_current_s 4
V 22000,17000,CONT_VIA2,not_statmachine_current_s 4
V 22000,14500,CONT_VIA2,not_aux8
V 22000,14000,CONT_VIA2,not_aux8
V 21500,26000,CONT_VIA2,output 0
V 21500,500,CONT_VIA2,output 0
V 21000,44500,CONT_VIA2,test
V 21000,43000,CONT_VIA2,test
V 21000,42000,CONT_VIA2,test
V 21000,39500,CONT_VIA2,test
V 21000,34500,CONT_VIA2,rst
V 21000,31000,CONT_VIA2,rst
V 21000,26500,CONT_VIA2,not_aux0
V 21000,26000,CONT_VIA2,not_aux0
V 21000,22000,CONT_VIA2,not_aux1
V 21000,16500,CONT_VIA2,not_aux1
V 20500,42000,CONT_VIA2,not_statmachine_current_s 2
V 20500,38500,CONT_VIA2,not_statmachine_current_s 2
V 20500,36000,CONT_VIA2,not_aux4
V 20500,27500,CONT_VIA2,not_aux4
V 20500,21500,CONT_VIA2,not_statmachine_current_s 6
V 20500,19000,CONT_VIA2,not_statmachine_current_s 6
V 20500,16500,CONT_VIA2,not_aux1
V 20500,11000,CONT_VIA2,not_aux1
V 20000,41000,CONT_VIA2,aux10
V 20000,32500,CONT_VIA2,aux10
V 20000,32000,CONT_VIA2,input 2
V 20000,27500,CONT_VIA2,input 2
V 20000,24000,CONT_VIA2,input 2
V 19500,33000,CONT_VIA2,not_input 1
V 19500,29000,CONT_VIA2,not_input 1
V 19500,10000,CONT_VIA2,statmachine_current_s 3
V 19500,8500,CONT_VIA2,statmachine_current_s 3
V 19500,5500,CONT_VIA2,statmachine_current_s 8
V 19500,2000,CONT_VIA2,statmachine_current_s 8
V 19000,31000,CONT_VIA2,rst
V 19000,30500,CONT_VIA2,rst
V 18500,42500,CONT_VIA2,statmachine_current_s 2
V 18500,42000,CONT_VIA2,statmachine_current_s 2
V 18000,30500,CONT_VIA2,rst
V 18000,13000,CONT_VIA2,rst
V 17500,11000,CONT_VIA2,not_input 2
V 17500,7000,CONT_VIA2,not_input 2
V 17500,4000,CONT_VIA2,not_input 2
V 16500,42000,CONT_VIA2,statmachine_current_s 2
V 16500,40500,CONT_VIA2,statmachine_current_s 2
V 16500,11000,CONT_VIA2,aux8
V 16500,10500,CONT_VIA2,aux8
V 16000,42000,CONT_VIA2,na2_x1_sig
V 16000,34000,CONT_VIA2,na2_x1_sig
V 16000,32000,CONT_VIA2,statmachine_current_s 5
V 16000,21500,CONT_VIA2,statmachine_current_s 5
V 16000,20000,CONT_VIA2,statmachine_current_s 5
V 16000,16000,CONT_VIA2,a3_x2_2_sig
V 16000,9000,CONT_VIA2,a3_x2_2_sig
V 15500,42500,CONT_VIA2,not_statmachine_current_s 1
V 15500,41000,CONT_VIA2,not_statmachine_current_s 1
V 15500,37000,CONT_VIA2,not_statmachine_current_s 1
V 15500,26000,CONT_VIA2,not_aux0
V 15500,23500,CONT_VIA2,not_aux0
V 15500,21500,CONT_VIA2,statmachine_current_s 5
V 15500,14500,CONT_VIA2,statmachine_current_s 5
V 15500,11000,CONT_VIA2,aux8
V 15500,8500,CONT_VIA2,aux8
V 15000,21000,CONT_VIA2,not_aux8
V 15000,14000,CONT_VIA2,not_aux8
V 15000,11000,CONT_VIA2,statmachine_current_s 3
V 15000,10000,CONT_VIA2,statmachine_current_s 3
V 15000,3500,CONT_VIA2,input 2
V 15000,1000,CONT_VIA2,input 2
V 14500,25500,CONT_VIA2,mbk_buf_aux7
V 14500,23000,CONT_VIA2,mbk_buf_aux7
V 14500,18500,CONT_VIA2,mbk_buf_aux7
V 14500,13500,CONT_VIA2,input 1
V 14500,8000,CONT_VIA2,input 1
V 14500,4000,CONT_VIA2,input 1
V 14000,16000,CONT_VIA2,statmachine_current_s 3
V 14000,13000,CONT_VIA2,statmachine_current_s 3
V 14000,11000,CONT_VIA2,statmachine_current_s 3
V 13500,20500,CONT_VIA2,statmachine_current_s 4
V 13500,13500,CONT_VIA2,statmachine_current_s 4
V 13500,9000,CONT_VIA2,statmachine_current_s 4
V 12500,39000,CONT_VIA2,statmachine_current_s 0
V 12500,28500,CONT_VIA2,statmachine_current_s 0
V 12000,31000,CONT_VIA2,aux9
V 12000,26000,CONT_VIA2,aux9
V 11500,21000,CONT_VIA2,statmachine_current_s 4
V 11500,20500,CONT_VIA2,statmachine_current_s 4
V 10500,36500,CONT_VIA2,not_statmachine_current_s 3
V 10500,35500,CONT_VIA2,not_statmachine_current_s 3
V 10500,7000,CONT_VIA2,not_input 2
V 10500,6000,CONT_VIA2,not_input 2
V 10000,36500,CONT_VIA2,na3_x1_5_sig
V 10000,33500,CONT_VIA2,na3_x1_5_sig
V 10000,26000,CONT_VIA2,aux9
V 10000,24000,CONT_VIA2,aux9
V 10000,16500,CONT_VIA2,oa2ao222_x2_sig
V 10000,14000,CONT_VIA2,oa2ao222_x2_sig
V 10000,1500,CONT_VIA2,not_statmachine_current_s 5
V 10000,1000,CONT_VIA2,not_statmachine_current_s 5
V 9500,14500,CONT_VIA2,statmachine_current_s 5
V 9500,14000,CONT_VIA2,statmachine_current_s 5
V 9500,4000,CONT_VIA2,statmachine_current_s 5
V 8500,9000,CONT_VIA2,input 2
V 8500,3500,CONT_VIA2,input 2
V 8000,44500,CONT_VIA2,scanin
V 8000,44000,CONT_VIA2,scanin
V 8000,26500,CONT_VIA2,mbk_buf_aux7
V 8000,23000,CONT_VIA2,mbk_buf_aux7
V 8000,12000,CONT_VIA2,noa22_x1_2_sig
V 8000,8500,CONT_VIA2,noa22_x1_2_sig
V 7000,1000,CONT_VIA2,scanout
V 7000,500,CONT_VIA2,scanout
V 6500,36000,CONT_VIA2,aux8
V 6500,35000,CONT_VIA2,aux8
V 6500,21000,CONT_VIA2,mbk_buf_aux9
V 6500,13500,CONT_VIA2,mbk_buf_aux9
V 6000,41500,CONT_VIA2,clk
V 6000,40000,CONT_VIA2,clk
V 6000,18000,CONT_VIA2,clk
V 5000,40500,CONT_VIA2,statmachine_current_s 2
V 5000,31000,CONT_VIA2,statmachine_current_s 2
V 5000,30000,CONT_VIA2,input 2
V 5000,27500,CONT_VIA2,input 2
V 5000,23000,CONT_VIA2,input 2
V 5000,9000,CONT_VIA2,input 2
V 4500,31000,CONT_VIA2,statmachine_current_s 2
V 4500,18500,CONT_VIA2,statmachine_current_s 2
V 4500,7000,CONT_VIA2,a2_x2_3_sig
V 4500,4000,CONT_VIA2,a2_x2_3_sig
V 4000,36000,CONT_VIA2,input 2
V 4000,30000,CONT_VIA2,input 2
V 4000,12000,CONT_VIA2,not_input 2
V 4000,6000,CONT_VIA2,not_input 2
V 3500,41000,CONT_VIA2,test
V 3500,39500,CONT_VIA2,test
V 3500,17500,CONT_VIA2,test
V 3500,3500,CONT_VIA2,not_input 1
V 3500,3000,CONT_VIA2,not_input 1
V 3000,41500,CONT_VIA2,statmachine_current_s 0
V 3000,39000,CONT_VIA2,statmachine_current_s 0
V 3000,29000,CONT_VIA2,not_input 1
V 3000,3500,CONT_VIA2,not_input 1
V 2500,37500,CONT_VIA2,rst
V 2500,30500,CONT_VIA2,rst
V 2500,28500,CONT_VIA2,rst
V 2000,36500,CONT_VIA2,input 0
V 2000,29000,CONT_VIA2,input 0
V 2000,23500,CONT_VIA2,not_statmachine_current_s 8
V 2000,9000,CONT_VIA2,not_statmachine_current_s 8
V 1500,31000,CONT_VIA2,not_statmachine_current_s 8
V 1500,23500,CONT_VIA2,not_statmachine_current_s 8
V 1500,22500,CONT_VIA2,input 1
V 1500,21000,CONT_VIA2,input 1
V 1500,18500,CONT_VIA2,input 1
V 1500,16000,CONT_VIA2,statmachine_current_s 3
V 1500,13000,CONT_VIA2,statmachine_current_s 3
V 1500,9000,CONT_VIA2,not_statmachine_current_s 8
V 1500,4000,CONT_VIA2,not_statmachine_current_s 8
V 1000,29000,CONT_VIA2,input 0
V 1000,7500,CONT_VIA2,input 0
V 500,37500,CONT_VIA2,input 2
V 500,36000,CONT_VIA2,input 2
V 500,35500,CONT_VIA2,not_statmachine_current_s 3
V 500,31000,CONT_VIA2,not_statmachine_current_s 3
V 500,19000,CONT_VIA2,not_statmachine_current_s 3
V 500,18500,CONT_VIA2,input 1
V 500,11500,CONT_VIA2,input 1
V 500,8000,CONT_VIA2,input 1
V 34500,44000,CONT_VIA,scanin
V 16000,43000,CONT_VIA,noa22_x1_sig
V 1000,43000,CONT_VIA,noa22_x1_sig
V 33000,42500,CONT_VIA,test
V 30500,42500,CONT_VIA,statmachine_current_s 2
V 18500,42500,CONT_VIA,statmachine_current_s 2
V 15500,42500,CONT_VIA,not_statmachine_current_s 1
V 21000,42000,CONT_VIA,test
V 19000,42000,CONT_VIA,not_statmachine_current_s 2
V 18500,42000,CONT_VIA,statmachine_current_s 2
V 15000,42000,CONT_VIA,na2_x1_sig
V 36000,41500,CONT_VIA,clk
V 24000,41500,CONT_VIA,clk
V 22500,41500,CONT_VIA,statmachine_current_s 1
V 12500,41500,CONT_VIA,statmachine_current_s 1
V 11000,41500,CONT_VIA,statmachine_current_s 1
V 4500,41500,CONT_VIA,clk
V 3000,41500,CONT_VIA,statmachine_current_s 0
V 42500,41000,CONT_VIA,statmachine_current_s 0
V 32500,41000,CONT_VIA,oa22_x2_sig
V 20500,41000,CONT_VIA,nao22_x1_sig
V 16500,41000,CONT_VIA,aux10
V 13000,41000,CONT_VIA,not_statmachine_current_s 1
V 1500,41000,CONT_VIA,test
V 25000,39000,CONT_VIA,nao22_x1_sig
V 12500,39000,CONT_VIA,statmachine_current_s 0
V 40500,38500,CONT_VIA,not_statmachine_current_s 2
V 35500,38500,CONT_VIA,not_statmachine_current_s 2
V 20500,38500,CONT_VIA,not_statmachine_current_s 2
V 15000,38500,CONT_VIA,not_statmachine_current_s 2
V 41000,38000,CONT_VIA,not_aux6
V 37000,38000,CONT_VIA,not_aux6
V 28000,38000,CONT_VIA,not_aux6
V 33000,37500,CONT_VIA,na3_x1_sig
V 25500,37500,CONT_VIA,na3_x1_sig
V 6000,37500,CONT_VIA,rst
V 2000,37500,CONT_VIA,rst
V 500,37500,CONT_VIA,input 2
V 39500,37000,CONT_VIA,input 2
V 35000,37000,CONT_VIA,input 2
V 29500,37000,CONT_VIA,o2_x2_sig
V 24500,37000,CONT_VIA,o2_x2_sig
V 24000,37000,CONT_VIA,a2_x2_sig
V 22000,37000,CONT_VIA,a2_x2_sig
V 15500,37000,CONT_VIA,not_statmachine_current_s 1
V 9000,37000,CONT_VIA,not_statmachine_current_s 1
V 8500,37000,CONT_VIA,noa22_x1_3_sig
V 1500,37000,CONT_VIA,noa22_x1_3_sig
V 36500,36500,CONT_VIA,not_input 1
V 36000,36500,CONT_VIA,nao2o22_x1_sig
V 32500,36500,CONT_VIA,nao2o22_x1_sig
V 16500,36500,CONT_VIA,not_statmachine_current_s 3
V 10000,36500,CONT_VIA,na3_x1_5_sig
V 6500,36500,CONT_VIA,input 0
V 1000,36500,CONT_VIA,input 0
V 32000,36000,CONT_VIA,na2_x1_2_sig
V 31500,36000,CONT_VIA,aux8
V 29000,36000,CONT_VIA,not_aux9
V 21500,36000,CONT_VIA,not_statmachine_current_s 4
V 17500,36000,CONT_VIA,not_aux4
V 16000,36000,CONT_VIA,not_statmachine_current_s 0
V 13000,36000,CONT_VIA,not_statmachine_current_s 0
V 9500,36000,CONT_VIA,not_statmachine_current_s 0
V 5500,36000,CONT_VIA,aux8
V 500,36000,CONT_VIA,input 2
V 34000,34000,CONT_VIA,na2_x1_2_sig
V 28500,34000,CONT_VIA,not_aux9
V 16000,34000,CONT_VIA,na2_x1_sig
V 33500,33500,CONT_VIA,not_statmachine_current_s 2
V 28500,33500,CONT_VIA,not_aux9
V 13000,33500,CONT_VIA,not_aux9
V 7500,33500,CONT_VIA,na3_x1_5_sig
V 19500,33000,CONT_VIA,not_input 1
V 41000,32500,CONT_VIA,input 2
V 36500,32500,CONT_VIA,input 2
V 29000,32500,CONT_VIA,aux10
V 22000,32500,CONT_VIA,aux10
V 38000,32000,CONT_VIA,a2_x2_5_sig
V 22500,32000,CONT_VIA,a2_x2_5_sig
V 19000,32000,CONT_VIA,input 2
V 16500,32000,CONT_VIA,statmachine_current_s 5
V 8000,32000,CONT_VIA,na2_x1_11_sig
V 1000,32000,CONT_VIA,na2_x1_11_sig
V 31000,31500,CONT_VIA,aux5
V 27500,31500,CONT_VIA,not_aux8
V 23500,31500,CONT_VIA,o3_x2_sig
V 9500,31500,CONT_VIA,o3_x2_sig
V 8500,31500,CONT_VIA,mbk_buf_statmachine_current_s 2
V 5500,31500,CONT_VIA,mbk_buf_statmachine_current_s 2
V 42000,31000,CONT_VIA,not_input 1
V 41500,31000,CONT_VIA,aux5
V 37500,31000,CONT_VIA,statmachine_current_s 8
V 34500,31000,CONT_VIA,not_statmachine_current_s 6
V 31500,31000,CONT_VIA,inv_x2_sig
V 27000,31000,CONT_VIA,inv_x2_sig
V 24000,31000,CONT_VIA,ao22_x2_2_sig
V 20000,31000,CONT_VIA,rst
V 18500,31000,CONT_VIA,no3_x1_sig
V 15500,31000,CONT_VIA,no3_x1_sig
V 12500,31000,CONT_VIA,aux9
V 5000,31000,CONT_VIA,statmachine_current_s 2
V 1500,31000,CONT_VIA,not_statmachine_current_s 8
V 500,31000,CONT_VIA,not_statmachine_current_s 3
V 37000,29000,CONT_VIA,oa22_x2_sig
V 4500,29000,CONT_VIA,not_input 1
V 1500,29000,CONT_VIA,input 0
V 40000,28500,CONT_VIA,not_aux8
V 39500,28500,CONT_VIA,aux5
V 26000,28500,CONT_VIA,statmachine_current_s 0
V 1000,28500,CONT_VIA,rst
V 31500,28000,CONT_VIA,aux5
V 31000,28000,CONT_VIA,statmachine_current_s 0
V 26000,28000,CONT_VIA,statmachine_current_s 0
V 21500,28000,CONT_VIA,mbk_buf_not_aux7
V 18500,28000,CONT_VIA,mbk_buf_not_aux7
V 39000,27500,CONT_VIA,not_aux4
V 20500,27500,CONT_VIA,not_aux4
V 5000,27500,CONT_VIA,input 2
V 29500,27000,CONT_VIA,aux0
V 15000,27000,CONT_VIA,aux0
V 13000,27000,CONT_VIA,aux0
V 4000,27000,CONT_VIA,aux0
V 36500,26500,CONT_VIA,a3_x2_sig
V 27500,26500,CONT_VIA,a3_x2_sig
V 26500,26500,CONT_VIA,mbk_buf_aux7
V 25500,26500,CONT_VIA,not_aux0
V 21000,26500,CONT_VIA,not_aux0
V 18000,26500,CONT_VIA,not_aux7
V 12500,26500,CONT_VIA,not_aux7
V 10000,26500,CONT_VIA,not_aux7
V 8000,26500,CONT_VIA,mbk_buf_aux7
V 41000,26000,CONT_VIA,output 1
V 35500,26000,CONT_VIA,aux8
V 35000,26000,CONT_VIA,oa2a22_x2_sig
V 33000,26000,CONT_VIA,oa2a22_x2_sig
V 30000,26000,CONT_VIA,statmachine_current_s 4
V 22500,26000,CONT_VIA,output 0
V 15500,26000,CONT_VIA,not_aux0
V 12000,26000,CONT_VIA,aux9
V 9500,26000,CONT_VIA,aux7
V 7500,26000,CONT_VIA,aux7
V 500,26000,CONT_VIA,aux7
V 41500,24000,CONT_VIA,not_input 1
V 34500,24000,CONT_VIA,input 2
V 8000,24000,CONT_VIA,aux9
V 42500,23500,CONT_VIA,input 2
V 23000,23500,CONT_VIA,ao22_x2_2_sig
V 14000,23500,CONT_VIA,not_aux0
V 5500,23500,CONT_VIA,not_statmachine_current_s 8
V 41000,23000,CONT_VIA,statmachine_current_s 7
V 25000,23000,CONT_VIA,statmachine_current_s 7
V 16000,23000,CONT_VIA,mbk_buf_aux7
V 500,23000,CONT_VIA,input 2
V 12500,22500,CONT_VIA,change 1
V 1500,22500,CONT_VIA,input 1
V 40000,22000,CONT_VIA,na3_x1_3_sig
V 37500,22000,CONT_VIA,na3_x1_3_sig
V 35500,22000,CONT_VIA,not_statmachine_current_s 6
V 26500,22000,CONT_VIA,clk
V 23500,22000,CONT_VIA,test
V 19500,22000,CONT_VIA,not_aux1
V 17000,22000,CONT_VIA,on12_x1_sig
V 5000,22000,CONT_VIA,on12_x1_sig
V 43000,21500,CONT_VIA,oa22_x2_4_sig
V 39500,21500,CONT_VIA,oa22_x2_4_sig
V 39000,21500,CONT_VIA,na2_x1_9_sig
V 35000,21500,CONT_VIA,na2_x1_9_sig
V 33000,21500,CONT_VIA,statmachine_current_s 8
V 20500,21500,CONT_VIA,not_statmachine_current_s 6
V 20000,21500,CONT_VIA,na2_x1_10_sig
V 16500,21500,CONT_VIA,na2_x1_10_sig
V 11000,21500,CONT_VIA,statmachine_current_s 5
V 38500,21000,CONT_VIA,aux8
V 37000,21000,CONT_VIA,na2_x1_8_sig
V 36500,21000,CONT_VIA,na3_x1_4_sig
V 17500,21000,CONT_VIA,na3_x1_4_sig
V 14500,21000,CONT_VIA,not_aux8
V 13500,21000,CONT_VIA,no2_x1_8_sig
V 12000,21000,CONT_VIA,no2_x1_8_sig
V 10500,21000,CONT_VIA,statmachine_current_s 4
V 8500,21000,CONT_VIA,mbk_buf_aux9
V 4500,21000,CONT_VIA,o2_x2_2_sig
V 2000,21000,CONT_VIA,o2_x2_2_sig
V 1500,21000,CONT_VIA,input 1
V 32500,19000,CONT_VIA,na2_x1_8_sig
V 29500,19000,CONT_VIA,not_aux8
V 29000,19000,CONT_VIA,not_aux0
V 23500,19000,CONT_VIA,input 2
V 18500,19000,CONT_VIA,not_statmachine_current_s 6
V 1000,19000,CONT_VIA,not_statmachine_current_s 3
V 36000,18500,CONT_VIA,clk
V 14500,18500,CONT_VIA,mbk_buf_aux7
V 4500,18500,CONT_VIA,statmachine_current_s 2
V 6000,18000,CONT_VIA,clk
V 33000,17500,CONT_VIA,test
V 3000,17500,CONT_VIA,test
V 31000,17000,CONT_VIA,not_statmachine_current_s 6
V 26500,17000,CONT_VIA,not_statmachine_current_s 6
V 25500,17000,CONT_VIA,not_statmachine_current_s 4
V 20500,17000,CONT_VIA,not_statmachine_current_s 4
V 20000,17000,CONT_VIA,na2_x1_3_sig
V 15500,17000,CONT_VIA,na2_x1_3_sig
V 34500,16500,CONT_VIA,statmachine_current_s 5
V 27500,16500,CONT_VIA,not_statmachine_current_s 4
V 25500,16500,CONT_VIA,not_statmachine_current_s 4
V 22000,16500,CONT_VIA,not_aux1
V 19500,16500,CONT_VIA,not_aux1
V 18000,16500,CONT_VIA,na2_x1_4_sig
V 15000,16500,CONT_VIA,na2_x1_4_sig
V 2500,16500,CONT_VIA,oa2ao222_x2_sig
V 42500,16000,CONT_VIA,statmachine_current_s 6
V 30500,16000,CONT_VIA,statmachine_current_s 6
V 28500,16000,CONT_VIA,no2_x1_7_sig
V 27000,16000,CONT_VIA,na2_x1_12_sig
V 25000,16000,CONT_VIA,statmachine_current_s 4
V 24000,16000,CONT_VIA,input 1
V 23000,16000,CONT_VIA,aux1
V 21500,16000,CONT_VIA,aux1
V 17500,16000,CONT_VIA,aux1
V 16500,16000,CONT_VIA,a3_x2_2_sig
V 12500,16000,CONT_VIA,statmachine_current_s 3
V 500,16000,CONT_VIA,statmachine_current_s 3
V 42500,14000,CONT_VIA,statmachine_current_s 7
V 36000,14000,CONT_VIA,clk
V 34500,14000,CONT_VIA,statmachine_current_s 6
V 28000,14000,CONT_VIA,na2_x1_12_sig
V 26500,14000,CONT_VIA,mbk_buf_not_aux7
V 21000,14000,CONT_VIA,not_aux8
V 16000,14000,CONT_VIA,not_aux8
V 12000,14000,CONT_VIA,not_aux8
V 10000,14000,CONT_VIA,oa2ao222_x2_sig
V 3000,14000,CONT_VIA,statmachine_current_s 5
V 27500,13500,CONT_VIA,no2_x1_7_sig
V 14500,13500,CONT_VIA,input 1
V 13500,13500,CONT_VIA,statmachine_current_s 4
V 6500,13500,CONT_VIA,mbk_buf_aux9
V 22500,13000,CONT_VIA,statmachine_current_s 6
V 18000,13000,CONT_VIA,rst
V 14000,13000,CONT_VIA,statmachine_current_s 3
V 4500,13000,CONT_VIA,statmachine_current_s 3
V 1500,13000,CONT_VIA,statmachine_current_s 3
V 33000,12500,CONT_VIA,test
V 29000,12500,CONT_VIA,statmachine_current_s 4
V 8500,12500,CONT_VIA,a2_x2_2_sig
V 2000,12500,CONT_VIA,a2_x2_2_sig
V 29500,12000,CONT_VIA,no2_x1_6_sig
V 25500,12000,CONT_VIA,no2_x1_6_sig
V 23000,12000,CONT_VIA,noa2a22_x1_sig
V 22000,12000,CONT_VIA,no2_x1_4_sig
V 20000,12000,CONT_VIA,no2_x1_4_sig
V 8000,12000,CONT_VIA,noa22_x1_2_sig
V 3500,12000,CONT_VIA,not_input 2
V 24000,11500,CONT_VIA,statmachine_current_s 5
V 23500,11500,CONT_VIA,no2_x1_3_sig
V 17000,11500,CONT_VIA,no2_x1_3_sig
V 11000,11500,CONT_VIA,no2_x1_sig
V 7000,11500,CONT_VIA,no2_x1_sig
V 6000,11500,CONT_VIA,oa22_x2_2_sig
V 5000,11500,CONT_VIA,oa22_x2_2_sig
V 500,11500,CONT_VIA,input 1
V 32500,11000,CONT_VIA,oa22_x2_5_sig
V 31000,11000,CONT_VIA,change 0
V 26000,11000,CONT_VIA,not_aux1
V 20500,11000,CONT_VIA,not_aux1
V 17500,11000,CONT_VIA,not_input 2
V 15500,11000,CONT_VIA,aux8
V 14000,11000,CONT_VIA,statmachine_current_s 3
V 13000,11000,CONT_VIA,no3_x1_2_sig
V 11500,11000,CONT_VIA,no3_x1_2_sig
V 38500,9000,CONT_VIA,oa22_x2_5_sig
V 35000,9000,CONT_VIA,input 2
V 18000,9000,CONT_VIA,test
V 15500,9000,CONT_VIA,a3_x2_2_sig
V 10000,9000,CONT_VIA,statmachine_current_s 4
V 8500,9000,CONT_VIA,input 2
V 1500,9000,CONT_VIA,not_statmachine_current_s 8
V 32500,8500,CONT_VIA,mbk_buf_aux7
V 31500,8500,CONT_VIA,not_aux1
V 19500,8500,CONT_VIA,statmachine_current_s 3
V 11500,8500,CONT_VIA,aux8
V 8000,8500,CONT_VIA,noa22_x1_2_sig
V 40000,8000,CONT_VIA,statmachine_current_s 7
V 39500,8000,CONT_VIA,input 2
V 37000,8000,CONT_VIA,aux8
V 32000,8000,CONT_VIA,statmachine_current_s 7
V 30000,8000,CONT_VIA,statmachine_current_s 7
V 7500,8000,CONT_VIA,input 1
V 500,8000,CONT_VIA,input 1
V 7000,7500,CONT_VIA,not_statmachine_current_s 7
V 41500,7000,CONT_VIA,no2_x1_5_sig
V 34500,7000,CONT_VIA,no2_x1_5_sig
V 10500,7000,CONT_VIA,not_input 2
V 3500,7000,CONT_VIA,a2_x2_3_sig
V 3000,7000,CONT_VIA,a2_x2_4_sig
V 2000,7000,CONT_VIA,a2_x2_4_sig
V 43000,6500,CONT_VIA,oa2a22_x2_2_sig
V 36500,6500,CONT_VIA,oa2a22_x2_2_sig
V 35500,6500,CONT_VIA,input 1
V 27500,6500,CONT_VIA,statmachine_current_s 4
V 17500,6500,CONT_VIA,oa22_x2_3_sig
V 16000,6500,CONT_VIA,oa22_x2_3_sig
V 14000,6500,CONT_VIA,nao22_x1_2_sig
V 4000,6500,CONT_VIA,nao22_x1_2_sig
V 41000,6000,CONT_VIA,statmachine_current_s 8
V 38000,6000,CONT_VIA,a3_x2_3_sig
V 33500,6000,CONT_VIA,a3_x2_3_sig
V 30500,6000,CONT_VIA,not_statmachine_current_s 7
V 21000,6000,CONT_VIA,clk
V 14500,6000,CONT_VIA,ao22_x2_sig
V 12000,6000,CONT_VIA,ao22_x2_sig
V 4500,6000,CONT_VIA,not_input 2
V 41500,4000,CONT_VIA,statmachine_current_s 5
V 33500,4000,CONT_VIA,statmachine_current_s 4
V 24000,4000,CONT_VIA,noa2a22_x1_sig
V 15500,4000,CONT_VIA,not_input 2
V 12000,4000,CONT_VIA,input 1
V 9500,4000,CONT_VIA,statmachine_current_s 5
V 4500,4000,CONT_VIA,a2_x2_3_sig
V 1000,4000,CONT_VIA,not_statmachine_current_s 8
V 29500,3500,CONT_VIA,input 1
V 27500,3500,CONT_VIA,not_statmachine_current_s 7
V 18000,3500,CONT_VIA,mbk_buf_not_aux7
V 15000,3500,CONT_VIA,input 2
V 3000,3500,CONT_VIA,not_input 1
V 35000,3000,CONT_VIA,clk
V 30000,3000,CONT_VIA,not_input 1
V 26500,3000,CONT_VIA,not_input 1
V 32000,2500,CONT_VIA,test
V 21500,2500,CONT_VIA,na2_x1_6_sig
V 12500,2500,CONT_VIA,na2_x1_6_sig
V 27000,2000,CONT_VIA,na2_x1_7_sig
V 20500,2000,CONT_VIA,na2_x1_7_sig
V 7000,2000,CONT_VIA,statmachine_current_s 8
V 500,2000,CONT_VIA,statmachine_current_s 8
V 31500,1500,CONT_VIA,na2_x1_5_sig
V 24500,1500,CONT_VIA,na2_x1_5_sig
V 21000,1500,CONT_VIA,no2_x1_2_sig
V 17500,1500,CONT_VIA,no2_x1_2_sig
V 10000,1500,CONT_VIA,not_statmachine_current_s 5
V 4000,1500,CONT_VIA,not_statmachine_current_s 5
V 25000,1000,CONT_VIA,na3_x1_2_sig
V 22000,1000,CONT_VIA,na3_x1_2_sig
V 18500,1000,CONT_VIA,input 2
V 15000,1000,CONT_VIA,input 2
V 13000,1000,CONT_VIA,not_statmachine_current_s 5
V 10000,1000,CONT_VIA,not_statmachine_current_s 5
V 7500,1000,CONT_VIA,scanout
EOF
