V ALLIANCE : 6
H vendingmachineo_cougar,L,10/05/2018
C change 0,UNKNOWN,EXTERNAL,43
C change 1,UNKNOWN,EXTERNAL,73
C clk,UNKNOWN,EXTERNAL,23
C input 0,UNKNOWN,EXTERNAL,40
C input 1,UNKNOWN,EXTERNAL,10
C input 2,UNKNOWN,EXTERNAL,11
C output 0,UNKNOWN,EXTERNAL,17
C output 1,UNKNOWN,EXTERNAL,24
C rst,UNKNOWN,EXTERNAL,51
C scanin,UNKNOWN,EXTERNAL,116
C scanout,UNKNOWN,EXTERNAL,7
C test,UNKNOWN,EXTERNAL,21
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,25
I tie_x0,tiex0_68
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_67
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_66
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_65
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_64
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_63
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_62
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_61
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_60
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_59
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_58
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_55
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I rowend_x0,rowendx0_48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I rowend_x0,rowendx0_35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I rowend_x0,rowendx0_31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I rowend_x0,rowendx0_30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I rowend_x0,rowendx0_25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I rowend_x0,rowendx0_22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I rowend_x0,rowendx0_15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_2_ins
C i,UNKNOWN,INTERNAL,60
C nq,UNKNOWN,INTERNAL,101
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,109
C i1,UNKNOWN,INTERNAL,115
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,89
C i1,UNKNOWN,INTERNAL,116
C q,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,114
C i1,UNKNOWN,INTERNAL,85
C q,UNKNOWN,INTERNAL,115
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,97
C i1,UNKNOWN,INTERNAL,105
C i2,UNKNOWN,INTERNAL,98
C nq,UNKNOWN,INTERNAL,114
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_1_ins
C i,UNKNOWN,INTERNAL,115
C nq,UNKNOWN,INTERNAL,105
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,95
C i1,UNKNOWN,INTERNAL,110
C q,UNKNOWN,INTERNAL,108
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,107
C i1,UNKNOWN,INTERNAL,108
C i2,UNKNOWN,INTERNAL,111
C nq,UNKNOWN,INTERNAL,109
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,102
C i2,UNKNOWN,INTERNAL,112
C nq,UNKNOWN,INTERNAL,111
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,101
C i1,UNKNOWN,INTERNAL,65
C q,UNKNOWN,INTERNAL,107
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I nao2o22_x1,nao2o22_x1_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,101
C i2,UNKNOWN,INTERNAL,110
C i3,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,112
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_0_ins
C i,UNKNOWN,INTERNAL,85
C nq,UNKNOWN,INTERNAL,106
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,aux8_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na3_x1,na3_x1_5_ins
C i0,UNKNOWN,INTERNAL,104
C i1,UNKNOWN,INTERNAL,105
C i2,UNKNOWN,INTERNAL,106
C nq,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a4_x2,not_aux4_ins
C i0,UNKNOWN,INTERNAL,101
C i1,UNKNOWN,INTERNAL,105
C i2,UNKNOWN,INTERNAL,106
C i3,UNKNOWN,INTERNAL,59
C q,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I noa22_x1,noa22_x1_3_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,104
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a2_x2,not_aux6_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,101
C q,UNKNOWN,INTERNAL,110
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I ao22_x2,aux10_ins
C i0,UNKNOWN,INTERNAL,100
C i1,UNKNOWN,INTERNAL,48
C i2,UNKNOWN,INTERNAL,95
C q,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,87
C nq,UNKNOWN,INTERNAL,100
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,11
C i2,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,96
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,101
C i1,UNKNOWN,INTERNAL,64
C nq,UNKNOWN,INTERNAL,102
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,aux5_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,96
C i1,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I buf_x2,dmbk_buf_statmachine_current_s_2
C i,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_aux9_ins
C i,UNKNOWN,INTERNAL,71
C nq,UNKNOWN,INTERNAL,95
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I ao22_x2,ao22_x2_2_ins
C i0,UNKNOWN,INTERNAL,98
C i1,UNKNOWN,INTERNAL,99
C i2,UNKNOWN,INTERNAL,94
C q,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,92
C i1,UNKNOWN,INTERNAL,91
C i2,UNKNOWN,INTERNAL,93
C q,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a2_x2,a2_x2_5_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_11_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I buf_x2,mbk_buf_aux7
C i,UNKNOWN,INTERNAL,81
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no3_x4,output_0_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,66
C i2,UNKNOWN,INTERNAL,84
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I buf_x2,mbk_buf_not_aux7
C i,UNKNOWN,INTERNAL,83
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no3_x4,output_1_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,87
C i2,UNKNOWN,INTERNAL,84
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_aux0_ins
C i,UNKNOWN,INTERNAL,82
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_aux7_ins
C i,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I an12_x1,aux7_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,88
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,86
C q,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,82
C i1,UNKNOWN,INTERNAL,22
C i2,UNKNOWN,INTERNAL,85
C i3,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,aux0_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,66
C i1,UNKNOWN,INTERNAL,85
C i2,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,aux9_ins
C i0,UNKNOWN,INTERNAL,82
C i1,UNKNOWN,INTERNAL,83
C nq,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa22_x2,oa22_x2_4_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_8_ins_scan_8
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,76
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_8_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,78
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_9_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,64
C nq,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,77
C i2,UNKNOWN,INTERNAL,79
C nq,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I ao22_x2,change_1_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,72
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_8_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,66
C nq,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,68
C q,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I buf_x2,mbk_buf_aux9
C i,UNKNOWN,INTERNAL,71
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_10_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,64
C nq,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na3_x1,na3_x1_4_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,75
C i2,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_12_ins
C i0,UNKNOWN,INTERNAL,64
C i1,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_6_ins
C i,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_6_ins_scan_6
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,67
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_aux1_ins
C i,UNKNOWN,INTERNAL,63
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_4_ins
C i,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_7_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,66
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,61
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,63
C i1,UNKNOWN,INTERNAL,64
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,aux1_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_3_ins
C i,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_3_ins_scan_3
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I noa2a22_x1,noa2a22_x1_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,8
C i3,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa2a22_x2,change_0_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,55
C i2,UNKNOWN,INTERNAL,22
C i3,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_6_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_aux8_ins
C i,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_7_ins_scan_7
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,22
C i2,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa2ao222_x2,oa2ao222_x2_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,27
C i3,UNKNOWN,INTERNAL,44
C i4,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa22_x2,oa22_x2_2_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa22_x2,oa22_x2_5_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_7_ins
C i,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa2a22_x2,oa2a22_x2_2_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,2
C i3,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a3_x2,a3_x2_3_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I oa22_x2,oa22_x2_3_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,29
C i2,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a2_x2,a2_x2_4_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_4_ins_scan_4
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I nao22_x1,nao22_x1_2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_input_1_ins
C i,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,13
C i2,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_input_2_ins
C i,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_5_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I sff2_x4,statmachine_current_s_5_ins_scan_5
C ck,UNKNOWN,INTERNAL,23
C cmd,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_6_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I inv_x2,not_statmachine_current_s_8_ins
C i,UNKNOWN,INTERNAL,2
C nq,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I na2_x1,na2_x1_7_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
I buf_x2,buf_scan_9
C i,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,25
S 116,EXTERNAL,scanin
S 115,INTERNAL,statmachine_current_s 1
S 114,INTERNAL,noa22_x1_sig
S 112,INTERNAL,nao2o22_x1_sig
S 111,INTERNAL,na3_x1_sig
S 110,INTERNAL,not_aux6
S 109,INTERNAL,nao22_x1_sig
S 108,INTERNAL,o2_x2_sig
S 107,INTERNAL,a2_x2_sig
S 106,INTERNAL,not_statmachine_current_s 0
S 105,INTERNAL,not_statmachine_current_s 1
S 104,INTERNAL,noa22_x1_3_sig
S 102,INTERNAL,na2_x1_2_sig
S 101,INTERNAL,not_statmachine_current_s 2
S 100,INTERNAL,inv_x2_sig
S 99,INTERNAL,a2_x2_5_sig
S 98,INTERNAL,aux10
S 97,INTERNAL,na2_x1_sig
S 96,INTERNAL,no3_x1_sig
S 95,INTERNAL,not_aux9
S 94,INTERNAL,o3_x2_sig
S 93,INTERNAL,na3_x1_5_sig
S 92,INTERNAL,mbk_buf_statmachine_current_s 2
S 91,INTERNAL,na2_x1_11_sig
S 89,INTERNAL,oa22_x2_sig
S 88,INTERNAL,oa2a22_x2_sig
S 87,INTERNAL,aux5
S 86,INTERNAL,a3_x2_sig
S 85,INTERNAL,statmachine_current_s 0
S 84,INTERNAL,not_aux4
S 83,INTERNAL,not_aux7
S 82,INTERNAL,aux0
S 81,INTERNAL,aux7
S 79,INTERNAL,oa22_x2_4_sig
S 78,INTERNAL,na3_x1_3_sig
S 77,INTERNAL,na2_x1_9_sig
S 76,INTERNAL,ao22_x2_2_sig
S 75,INTERNAL,na2_x1_10_sig
S 74,INTERNAL,na3_x1_4_sig
S 73,EXTERNAL,change 1
S 72,INTERNAL,no2_x1_8_sig
S 71,INTERNAL,aux9
S 70,INTERNAL,on12_x1_sig
S 68,INTERNAL,o2_x2_2_sig
S 67,INTERNAL,na2_x1_8_sig
S 66,INTERNAL,not_aux0
S 65,INTERNAL,not_statmachine_current_s 4
S 64,INTERNAL,not_statmachine_current_s 6
S 63,INTERNAL,aux1
S 62,INTERNAL,na2_x1_4_sig
S 61,INTERNAL,na2_x1_3_sig
S 60,INTERNAL,statmachine_current_s 2
S 59,INTERNAL,not_statmachine_current_s 3
S 57,INTERNAL,no2_x1_6_sig
S 56,INTERNAL,no2_x1_7_sig
S 55,INTERNAL,na2_x1_12_sig
S 54,INTERNAL,statmachine_current_s 6
S 53,INTERNAL,no2_x1_4_sig
S 52,INTERNAL,no2_x1_3_sig
S 51,EXTERNAL,rst
S 50,INTERNAL,no3_x1_2_sig
S 49,INTERNAL,oa2ao222_x2_sig
S 48,INTERNAL,not_aux8
S 47,INTERNAL,mbk_buf_aux9
S 46,INTERNAL,no2_x1_sig
S 45,INTERNAL,oa22_x2_2_sig
S 44,INTERNAL,a2_x2_2_sig
S 43,EXTERNAL,change 0
S 42,INTERNAL,mbk_buf_aux7
S 41,INTERNAL,not_aux1
S 40,EXTERNAL,input 0
S 38,INTERNAL,oa22_x2_5_sig
S 37,INTERNAL,oa2a22_x2_2_sig
S 36,INTERNAL,no2_x1_5_sig
S 35,INTERNAL,a3_x2_3_sig
S 34,INTERNAL,statmachine_current_s 7
S 33,INTERNAL,statmachine_current_s 3
S 32,INTERNAL,oa22_x2_3_sig
S 31,INTERNAL,a3_x2_2_sig
S 30,INTERNAL,nao22_x1_2_sig
S 29,INTERNAL,ao22_x2_sig
S 28,INTERNAL,aux8
S 27,INTERNAL,noa22_x1_2_sig
S 26,INTERNAL,a2_x2_4_sig
S 25,EXTERNAL,vss
S 24,EXTERNAL,output 1
S 23,EXTERNAL,clk
S 22,INTERNAL,statmachine_current_s 4
S 21,EXTERNAL,test
S 20,INTERNAL,not_statmachine_current_s 7
S 19,INTERNAL,na2_x1_5_sig
S 18,INTERNAL,noa2a22_x1_sig
S 17,EXTERNAL,output 0
S 16,INTERNAL,na3_x1_2_sig
S 15,INTERNAL,na2_x1_7_sig
S 14,INTERNAL,mbk_buf_not_aux7
S 13,INTERNAL,no2_x1_2_sig
S 12,INTERNAL,not_input 2
S 11,EXTERNAL,input 2
S 10,EXTERNAL,input 1
S 9,INTERNAL,na2_x1_6_sig
S 8,INTERNAL,statmachine_current_s 5
S 7,EXTERNAL,scanout
S 6,INTERNAL,a2_x2_3_sig
S 5,INTERNAL,not_statmachine_current_s 5
S 4,INTERNAL,not_input 1
S 3,INTERNAL,not_statmachine_current_s 8
S 2,INTERNAL,statmachine_current_s 8
S 1,EXTERNAL,vdd
EOF
