-- VHDL data flow description generated from `vendingMachinea_o`
--		date : Sat Apr 21 05:56:08 2018


-- Entity Declaration

ENTITY vendingmachinea_o IS
  PORT (
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  clk : in BIT;	-- clk
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  rst : in BIT;	-- rst
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  change : out bit_vector(1 DOWNTO 0) 	-- change
  );
END vendingmachinea_o;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachinea_o IS
  SIGNAL statmachine_current_s : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux15 : BIT;		-- aux15
  SIGNAL aux16 : BIT;		-- aux16
  SIGNAL aux17 : BIT;		-- aux17
  SIGNAL aux18 : BIT;		-- aux18
  SIGNAL aux19 : BIT;		-- aux19
  SIGNAL aux21 : BIT;		-- aux21
  SIGNAL aux22 : BIT;		-- aux22
  SIGNAL aux24 : BIT;		-- aux24
  SIGNAL aux25 : BIT;		-- aux25
  SIGNAL aux26 : BIT;		-- aux26
  SIGNAL aux27 : BIT;		-- aux27

BEGIN
  aux27 <= (NOT(rst) AND statmachine_current_s(1));
  aux26 <= (NOT(statmachine_current_s(3)) AND NOT(
statmachine_current_s(0)));
  aux25 <= ((statmachine_current_s(2) OR 
statmachine_current_s(3)) AND NOT(statmachine_current_s(1)));
  aux24 <= (NOT(statmachine_current_s(2)) AND (NOT(
statmachine_current_s(3)) AND statmachine_current_s(1)));
  aux22 <= NOT(NOT(input(0)) AND NOT(input(2)));
  aux21 <= ((NOT(input(0)) OR input(1)) OR input(2));
  aux19 <= NOT(input(0) AND NOT(statmachine_current_s(2)));
  aux18 <= (aux16 OR statmachine_current_s(2));
  aux17 <= (aux15 AND NOT(rst));
  aux16 <= NOT(input(1) OR input(2));
  aux15 <= ((aux10 AND input(2)) OR aux13);
  aux13 <= NOT(NOT(aux7) OR input(2));
  aux12 <= ((NOT(aux10) AND input(2)) AND NOT(rst));
  aux10 <= NOT(NOT(input(0)) AND NOT(input(1)));
  aux9 <= ((NOT(aux7) AND NOT(input(2))) AND NOT(rst));
  aux7 <= NOT(input(0) AND input(1));
  aux5 <= NOT((NOT(input(0)) AND input(1)) AND NOT(input(2)
));
  aux3 <= NOT(statmachine_current_s(2) XOR 
statmachine_current_s(3));
  aux2 <= (((input(0) XOR input(1)) AND NOT(input(2))) AND 
NOT(rst));
  label0 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED ((NOT(aux10) AND NOT(input(2)) AND NOT(rst) AND 
NOT(statmachine_current_s(2)) AND NOT(
statmachine_current_s(3)) AND NOT(statmachine_current_s(0)) AND NOT(
statmachine_current_s(1))) OR (NOT(aux13) AND NOT(rst) AND 
statmachine_current_s(0)));
  END BLOCK label0;
  label1 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED (((aux16 AND statmachine_current_s(0)) OR (aux2 
AND aux26) OR statmachine_current_s(1)) AND ((NOT(
input(0)) AND statmachine_current_s(2)) OR NOT(aux16) OR 
aux3 OR statmachine_current_s(0)) AND (aux15 OR 
statmachine_current_s(2) OR statmachine_current_s(3)) AND (aux5 OR NOT(
statmachine_current_s(2))) AND NOT(rst));
  END BLOCK label1;
  label2 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED ((((((aux21 AND statmachine_current_s(2)) OR NOT(
aux19)) AND statmachine_current_s(3)) OR (NOT(aux16) 
AND NOT(rst) AND NOT(statmachine_current_s(3))) OR 
statmachine_current_s(0)) AND aux18 AND aux27) OR (((input(0) AND NOT(
statmachine_current_s(3))) OR statmachine_current_s(2) OR 
statmachine_current_s(0)) AND aux18 AND aux17 AND NOT(
statmachine_current_s(1))));
  END BLOCK label2;
  label3 : BLOCK ((clk AND NOT((clk'STABLE))) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED ((((((NOT(input(1)) AND NOT(
statmachine_current_s(2))) OR aux22) AND statmachine_current_s(3)) OR (
statmachine_current_s(2) AND NOT(statmachine_current_s(3))) OR 
statmachine_current_s(0)) AND ((aux19 AND aux13) OR 
statmachine_current_s(3)) AND (aux21 OR statmachine_current_s(2)) AND 
aux27) OR (((((input(1) AND NOT(input(2)) AND NOT(
statmachine_current_s(2))) OR statmachine_current_s(3)) AND aux17) OR (
NOT(aux22) AND NOT(rst) AND NOT(
statmachine_current_s(3)) AND statmachine_current_s(0)) OR (NOT(aux21) 
AND NOT(rst) AND NOT(statmachine_current_s(2)) AND 
aux26)) AND NOT(statmachine_current_s(1))));
  END BLOCK label3;

change (0) <= ((NOT(input(0)) OR NOT(statmachine_current_s(2)))
 AND aux2 AND statmachine_current_s(3) AND 
statmachine_current_s(1));

change (1) <= (NOT(aux5) AND NOT(rst) AND NOT(aux3) AND 
statmachine_current_s(1));

output (0) <= ((aux9 AND aux24) OR (aux9 AND aux25));

output (1) <= ((aux12 AND aux24) OR (aux12 AND aux25));
END;
