N:a2_x2_2_sig:-1:848 ps
N:a2_x2_3_sig:-1:1720 ps
N:a2_x2_4_sig:-1:1372 ps
N:a2_x2_5_sig:-1:1279 ps
N:a2_x2_6_sig:-1:939 ps
N:a2_x2_sig:-1:663 ps
N:a3_x2_sig:-1:1486 ps
N:an12_x1_sig:-1:1196 ps
N:aux16:-1:325 ps
N:aux17:-1:1324 ps
N:aux19:-1:1201 ps
N:aux21:-1:974 ps
N:aux26:-1:869 ps
N:aux7:-1:239 ps
N:change 0:-1:2022 ps
N:change 1:-1:1975 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:661 ps
N:inv_x2_sig:-1:1464 ps
N:mbk_buf_not_aux10:-1:950 ps
N:mbk_buf_not_input 0:-1:601 ps
N:mbk_buf_not_input 1:-1:608 ps
N:na2_x1_2_sig:-1:1259 ps
N:na2_x1_3_sig:-1:700 ps
N:na2_x1_4_sig:-1:1194 ps
N:na2_x1_5_sig:-1:1093 ps
N:na2_x1_6_sig:-1:1155 ps
N:na2_x1_sig:-1:764 ps
N:na3_x1_2_sig:-1:1516 ps
N:na3_x1_3_sig:-1:1338 ps
N:na3_x1_4_sig:-1:1365 ps
N:na3_x1_5_sig:-1:1837 ps
N:na3_x1_6_sig:-1:1480 ps
N:na3_x1_7_sig:-1:1223 ps
N:na3_x1_sig:-1:1240 ps
N:na4_x1_sig:-1:1876 ps
N:nao22_x1_2_sig:-1:1223 ps
N:nao22_x1_3_sig:-1:1565 ps
N:nao22_x1_sig:-1:1003 ps
N:no2_x1_2_sig:-1:1225 ps
N:no2_x1_3_sig:-1:816 ps
N:no2_x1_4_sig:-1:1155 ps
N:no2_x1_sig:-1:1511 ps
N:no3_x1_2_sig:-1:1804 ps
N:no3_x1_sig:-1:1792 ps
N:no4_x1_sig:-1:1555 ps
N:noa22_x1_2_sig:-1:1479 ps
N:noa22_x1_3_sig:-1:1477 ps
N:noa22_x1_4_sig:-1:1428 ps
N:noa22_x1_sig:-1:2125 ps
N:not_aux10:-1:512 ps
N:not_aux12:-1:1301 ps
N:not_aux13:-1:516 ps
N:not_aux15:-1:1054 ps
N:not_aux16:-1:482 ps
N:not_aux18:-1:1296 ps
N:not_aux2:-1:905 ps
N:not_aux22:-1:602 ps
N:not_aux24:-1:1261 ps
N:not_aux25:-1:1046 ps
N:not_aux27:-1:798 ps
N:not_aux3:-1:1032 ps
N:not_aux5:-1:1052 ps
N:not_aux9:-1:719 ps
N:not_input 0:-1:164 ps
N:not_input 1:-1:150 ps
N:not_input 2:-1:241 ps
N:not_rst:-1:320 ps
N:not_statmachine_current_s 0:-1:776 ps
N:not_statmachine_current_s 1:-1:780 ps
N:not_statmachine_current_s 2:-1:937 ps
N:not_statmachine_current_s 3:-1:884 ps
N:o2_x2_sig:-1:1310 ps
N:oa2a22_x2_sig:-1:2083 ps
N:oa2ao222_x2_2_sig:-1:2389 ps
N:oa2ao222_x2_sig:-1:2374 ps
N:on12_x1_sig:-1:1244 ps
N:output 0:-1:1842 ps
N:output 1:-1:1876 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:555 ps
N:statmachine_current_s 1:-1:547 ps
N:statmachine_current_s 2:-1:576 ps
N:statmachine_current_s 3:-1:617 ps
N:xr2_x1_sig:-1:391 ps
B:mbk_buf_not_aux10:-1:950 ps
B:mbk_buf_not_input 0:-1:601 ps
B:mbk_buf_not_input 1:-1:608 ps
B:output_1_ins:-1:1876 ps
B:output_0_ins:-1:1842 ps
B:change_1_ins:-1:1975 ps
B:a3_x2_ins:-1:1486 ps
B:change_0_ins:-1:2022 ps
B:no2_x1_4_ins:-1:1155 ps
B:statmachine_current_s_3_ins:-1:617 ps
B:oa2ao222_x2_2_ins:32:2389 ps
B:na3_x1_5_ins:32:1837 ps
B:na3_x1_7_ins:-1:1223 ps
B:a2_x2_6_ins:-1:939 ps
B:na3_x1_6_ins:-1:1480 ps
B:an12_x1_ins:-1:1196 ps
B:nao22_x1_3_ins:32:1565 ps
B:a2_x2_5_ins:-1:1279 ps
B:no2_x1_3_ins:-1:816 ps
B:noa22_x1_4_ins:-1:1428 ps
B:na2_x1_6_ins:-1:1155 ps
B:nao22_x1_2_ins:-1:1223 ps
B:no3_x1_2_ins:-1:1804 ps
B:noa22_x1_3_ins:-1:1477 ps
B:inv_x2_2_ins:-1:661 ps
B:no2_x1_2_ins:-1:1225 ps
B:statmachine_current_s_2_ins:-1:576 ps
B:oa2ao222_x2_ins:-1:2374 ps
B:na3_x1_4_ins:-1:1365 ps
B:na2_x1_5_ins:-1:1093 ps
B:no3_x1_ins:-1:1792 ps
B:inv_x2_ins:-1:1464 ps
B:noa22_x1_2_ins:-1:1479 ps
B:na2_x1_4_ins:-1:1194 ps
B:nao22_x1_ins:-1:1003 ps
B:na2_x1_3_ins:-1:700 ps
B:no2_x1_ins:-1:1511 ps
B:statmachine_current_s_1_ins:-1:547 ps
B:noa22_x1_ins:-1:2125 ps
B:o2_x2_ins:-1:1310 ps
B:a2_x2_3_ins:-1:1720 ps
B:a2_x2_4_ins:-1:1372 ps
B:na4_x1_ins:-1:1876 ps
B:na2_x1_2_ins:-1:1259 ps
B:na3_x1_3_ins:-1:1338 ps
B:na3_x1_2_ins:-1:1516 ps
B:na2_x1_ins:-1:764 ps
B:on12_x1_ins:-1:1244 ps
B:statmachine_current_s_0_ins:-1:555 ps
B:oa2a22_x2_ins:-1:2083 ps
B:no4_x1_ins:-1:1555 ps
B:na3_x1_ins:-1:1240 ps
B:a2_x2_2_ins:-1:848 ps
B:aux7_ins:32:239 ps
B:aux16_ins:-1:325 ps
B:aux17_ins:32:1324 ps
B:aux19_ins:-1:1201 ps
B:aux21_ins:-1:974 ps
B:aux26_ins:-1:869 ps
B:not_rst_ins:-1:320 ps
B:not_input_0_ins:-1:164 ps
B:not_input_1_ins:-1:150 ps
B:not_input_2_ins:-1:241 ps
B:not_aux10_ins:-1:512 ps
B:not_statmachine_current_s_2_ins:-1:937 ps
B:not_statmachine_current_s_3_ins:-1:884 ps
B:not_statmachine_current_s_0_ins:-1:776 ps
B:not_statmachine_current_s_1_ins:-1:780 ps
B:not_aux13_ins:32:516 ps
B:not_aux16_ins:-1:482 ps
B:not_aux2_ins:-1:905 ps
B:a2_x2_ins:-1:663 ps
B:xr2_x1_ins:-1:391 ps
B:not_aux3_ins:-1:1032 ps
B:not_aux15_ins:32:1054 ps
B:not_aux5_ins:-1:1052 ps
B:not_aux18_ins:-1:1296 ps
B:not_aux27_ins:-1:798 ps
B:not_aux22_ins:-1:602 ps
B:not_aux9_ins:-1:719 ps
B:not_aux24_ins:-1:1261 ps
B:not_aux25_ins:-1:1046 ps
B:not_aux12_ins:-1:1301 ps
C:change 0:-1:2022 ps
C:change 1:-1:1975 ps
C:output 0:-1:1842 ps
C:output 1:-1:1876 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:32:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:input 1:input 1:aux7_ins:32:1301 ps
P:aux7_ins:aux7:not_aux13_ins:32:1301 ps
P:not_aux13_ins:not_aux13:not_aux15_ins:32:1301 ps
P:not_aux15_ins:not_aux15:aux17_ins:32:1301 ps
P:aux17_ins:aux17:nao22_x1_3_ins:32:1301 ps
P:nao22_x1_3_ins:nao22_x1_3_sig:na3_x1_5_ins:32:1301 ps
P:na3_x1_5_ins:na3_x1_5_sig:oa2ao222_x2_2_ins:32:1301 ps
P:oa2ao222_x2_2_ins:oa2ao222_x2_2_sig:statmachine_current_s_3_ins:32:1301 ps
