entity vendingmachinj_l is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinj_l;

architecture structural of vendingmachinj_l is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i2  : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_statmachine_current_s : bit_vector( 3 downto 3);
signal mbk_buf_statmachine_current_s     : bit_vector( 3 downto 3);
signal not_input                         : bit_vector( 2 downto 0);
signal not_statmachine_current_s         : bit_vector( 3 downto 0);
signal statmachine_current_s             : bit_vector( 3 downto 0);
signal on12_x1_sig                       : bit;
signal oa2ao222_x2_sig                   : bit;
signal oa2ao222_x2_6_sig                 : bit;
signal oa2ao222_x2_5_sig                 : bit;
signal oa2ao222_x2_4_sig                 : bit;
signal oa2ao222_x2_3_sig                 : bit;
signal oa2ao222_x2_2_sig                 : bit;
signal oa2a2a23_x2_sig                   : bit;
signal oa2a2a23_x2_2_sig                 : bit;
signal oa22_x2_sig                       : bit;
signal oa22_x2_3_sig                     : bit;
signal oa22_x2_2_sig                     : bit;
signal o4_x2_sig                         : bit;
signal o3_x2_sig                         : bit;
signal o3_x2_3_sig                       : bit;
signal o3_x2_2_sig                       : bit;
signal o2_x2_sig                         : bit;
signal o2_x2_2_sig                       : bit;
signal nxr2_x1_sig                       : bit;
signal not_aux8                          : bit;
signal not_aux7                          : bit;
signal not_aux6                          : bit;
signal not_aux5                          : bit;
signal not_aux4                          : bit;
signal not_aux20                         : bit;
signal not_aux2                          : bit;
signal not_aux19                         : bit;
signal not_aux18                         : bit;
signal not_aux17                         : bit;
signal not_aux16                         : bit;
signal not_aux14                         : bit;
signal not_aux13                         : bit;
signal not_aux11                         : bit;
signal not_aux10                         : bit;
signal not_aux0                          : bit;
signal noa22_x1_sig                      : bit;
signal no3_x1_sig                        : bit;
signal no3_x1_5_sig                      : bit;
signal no3_x1_4_sig                      : bit;
signal no3_x1_3_sig                      : bit;
signal no3_x1_2_sig                      : bit;
signal no2_x1_sig                        : bit;
signal no2_x1_5_sig                      : bit;
signal no2_x1_4_sig                      : bit;
signal no2_x1_3_sig                      : bit;
signal no2_x1_2_sig                      : bit;
signal nao2o22_x1_sig                    : bit;
signal nao2o22_x1_2_sig                  : bit;
signal na4_x1_sig                        : bit;
signal na2_x1_sig                        : bit;
signal na2_x1_2_sig                      : bit;
signal mbk_buf_not_aux18                 : bit;
signal mbk_buf_aux18                     : bit;
signal inv_x2_sig                        : bit;
signal inv_x2_4_sig                      : bit;
signal inv_x2_3_sig                      : bit;
signal inv_x2_2_sig                      : bit;
signal aux9                              : bit;
signal aux4                              : bit;
signal aux3                              : bit;
signal aux19                             : bit;
signal aux18                             : bit;
signal aux12                             : bit;
signal aux11                             : bit;
signal aux1                              : bit;
signal ao22_x2_sig                       : bit;
signal an12_x1_sig                       : bit;
signal a4_x2_sig                         : bit;
signal a3_x2_sig                         : bit;
signal a3_x2_2_sig                       : bit;
signal a2_x2_sig                         : bit;
signal a2_x2_8_sig                       : bit;
signal a2_x2_7_sig                       : bit;
signal a2_x2_6_sig                       : bit;
signal a2_x2_5_sig                       : bit;
signal a2_x2_4_sig                       : bit;
signal a2_x2_3_sig                       : bit;
signal a2_x2_2_sig                       : bit;

begin

not_aux6_ins : a2_x2
   port map (
      i0  => not_aux5,
      i1  => not_statmachine_current_s(0),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => statmachine_current_s(1),
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => not_aux7,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => not_input(2),
      i1  => statmachine_current_s(1),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => not_input(2),
      i2  => not_statmachine_current_s(2),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(1),
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_input(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : a2_x2
   port map (
      i0  => no2_x1_sig,
      i1  => not_statmachine_current_s(2),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_aux7,
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => statmachine_current_s(2),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : on12_x1
   port map (
      i0  => aux1,
      i1  => not_input(1),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : na2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => statmachine_current_s(2),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : inv_x2
   port map (
      i   => aux19,
      nq  => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : o2_x2
   port map (
      i0  => mbk_buf_not_aux18,
      i1  => not_statmachine_current_s(0),
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : inv_x2
   port map (
      i   => aux18,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x4
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : inv_x2
   port map (
      i   => aux11,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

aux19_ins : no2_x1
   port map (
      i0  => rst,
      i1  => mbk_buf_statmachine_current_s(3),
      nq  => aux19,
      vdd => vdd,
      vss => vss
   );

aux18_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_statmachine_current_s(3),
      nq  => aux18,
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_statmachine_current_s(2),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux11_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => input(1),
      q   => aux11,
      vdd => vdd,
      vss => vss
   );

aux9_ins : na2_x1
   port map (
      i0  => input(2),
      i1  => not_input(1),
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux4_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => not_input(2),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux2,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_aux0,
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux10,
      i1  => not_aux2,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => a2_x2_2_sig,
      i1  => not_statmachine_current_s(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux9,
      i1  => not_aux19,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => a2_x2_sig,
      i2  => not_aux20,
      i3  => not_input(2),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux19,
      i1  => not_aux4,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => not_statmachine_current_s(0),
      i2  => not_aux20,
      i3  => not_aux11,
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_input(0),
      i0  => nao2o22_x1_2_sig,
      i1  => nao2o22_x1_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux4,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => na2_x1_sig,
      i2  => aux12,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux12,
      i1  => statmachine_current_s(1),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => not_input(2),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => not_aux13,
      i2  => o2_x2_2_sig,
      i3  => statmachine_current_s(2),
      i4  => an12_x1_sig,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => oa2ao222_x2_2_sig,
      i1  => aux19,
      i2  => a3_x2_sig,
      i3  => no2_x1_2_sig,
      i4  => mbk_buf_aux18,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux11,
      i1  => statmachine_current_s(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => aux11,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => nxr2_x1_sig,
      i1  => statmachine_current_s(2),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux19,
      i1  => not_aux13,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => no2_x1_3_sig,
      i2  => a2_x2_4_sig,
      i3  => a2_x2_3_sig,
      i4  => mbk_buf_aux18,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_input(0),
      i0  => oa2ao222_x2_3_sig,
      i1  => oa2ao222_x2_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => aux4,
      i1  => statmachine_current_s(2),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux17,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_aux14,
      i1  => not_input(1),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux16,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_2_sig,
      i1  => input(1),
      i2  => a2_x2_6_sig,
      i3  => statmachine_current_s(2),
      i4  => not_statmachine_current_s(0),
      i5  => inv_x2_sig,
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => oa2a2a23_x2_sig,
      i1  => aux19,
      i2  => a2_x2_5_sig,
      i3  => statmachine_current_s(0),
      i4  => mbk_buf_aux18,
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => not_aux17,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => not_aux17,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux16,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_2_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_input(1),
      i2  => a2_x2_7_sig,
      i3  => statmachine_current_s(2),
      i4  => not_statmachine_current_s(0),
      i5  => no2_x1_4_sig,
      q   => oa2a2a23_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_5_ins : oa2ao222_x2
   port map (
      i0  => oa2a2a23_x2_2_sig,
      i1  => aux19,
      i2  => statmachine_current_s(2),
      i3  => statmachine_current_s(0),
      i4  => mbk_buf_aux18,
      q   => oa2ao222_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_input(0),
      i0  => oa2ao222_x2_5_sig,
      i1  => oa2ao222_x2_4_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => rst,
      i1  => not_aux8,
      i2  => input(1),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => no3_x1_sig,
      i1  => not_statmachine_current_s(0),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => not_aux14,
      i2  => not_aux11,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => not_statmachine_current_s(0),
      i2  => mbk_buf_not_aux18,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_input(1),
      i1  => not_aux5,
      i2  => input(2),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => input(0),
      i1  => no3_x1_3_sig,
      i2  => rst,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux10,
      i1  => statmachine_current_s(0),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_5_sig,
      i1  => mbk_buf_statmachine_current_s(3),
      i2  => no3_x1_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => input(2),
      i2  => not_input(1),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => not_aux17,
      i2  => na2_x1_2_sig,
      i3  => oa22_x2_2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_6_ins : oa2ao222_x2
   port map (
      i0  => na4_x1_sig,
      i1  => ao22_x2_sig,
      i2  => noa22_x1_sig,
      i3  => a2_x2_8_sig,
      i4  => input(0),
      q   => oa2ao222_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_6_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_input(0),
      i1  => rst,
      i2  => input(1),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => aux1,
      i1  => no3_x1_4_sig,
      i2  => mbk_buf_not_statmachine_current_s(3),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_input(1),
      i1  => not_aux18,
      i2  => input(2),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i2  => not_statmachine_current_s(0),
      i0  => no3_x1_5_sig,
      i1  => statmachine_current_s(2),
      i3  => inv_x2_4_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => mbk_buf_not_statmachine_current_s(3),
      i1  => aux3,
      i2  => a4_x2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : oa22_x2
   port map (
      i0  => oa22_x2_3_sig,
      i1  => not_input(0),
      i2  => a3_x2_2_sig,
      q   => change(0),
      vdd => vdd,
      vss => vss
   );

change_1_ins : an12_x1
   port map (
      i0  => input(0),
      i1  => aux3,
      q   => change(1),
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux8,
      i1  => mbk_buf_not_aux18,
      i2  => not_input(1),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_aux6,
      i1  => not_aux19,
      i2  => aux4,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

output_0_ins : noa22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => o3_x2_sig,
      i2  => not_input(0),
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => not_aux7,
      i1  => input(1),
      i2  => mbk_buf_not_aux18,
      i3  => not_input(2),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux6,
      i1  => not_aux19,
      i2  => aux9,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : noa22_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => o4_x2_sig,
      i2  => input(0),
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux18 : buf_x2
   port map (
      i   => not_aux18,
      q   => mbk_buf_not_aux18,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux18 : buf_x2
   port map (
      i   => aux18,
      q   => mbk_buf_aux18,
      vdd => vdd,
      vss => vss
   );

mbk_buf_statmachine_current_s_3 : buf_x2
   port map (
      i   => statmachine_current_s(3),
      q   => mbk_buf_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_statmachine_current_s_3 : buf_x2
   port map (
      i   => not_statmachine_current_s(3),
      q   => mbk_buf_not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
