N:a2_x2_2_sig:-1:1755 ps
N:a2_x2_3_sig:-1:939 ps
N:a2_x2_4_sig:-1:1325 ps
N:a2_x2_5_sig:-1:961 ps
N:a2_x2_6_sig:-1:1347 ps
N:a2_x2_7_sig:-1:1391 ps
N:a2_x2_8_sig:-1:2026 ps
N:a2_x2_sig:-1:2103 ps
N:a3_x2_2_sig:-1:1554 ps
N:a3_x2_sig:-1:1497 ps
N:a4_x2_sig:-1:1803 ps
N:an12_x1_sig:-1:1295 ps
N:ao22_x2_sig:-1:2173 ps
N:aux1:-1:1124 ps
N:aux11:-1:415 ps
N:aux12:-1:1073 ps
N:aux18:-1:889 ps
N:aux19:-1:1292 ps
N:aux3:-1:1607 ps
N:aux4:-1:512 ps
N:aux9:-1:554 ps
N:change 0:-1:2906 ps
N:change 1:-1:2295 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:1450 ps
N:inv_x2_3_sig:-1:1450 ps
N:inv_x2_4_sig:-1:757 ps
N:inv_x2_sig:-1:1193 ps
N:mbk_buf_aux18:-1:1364 ps
N:mbk_buf_not_aux18:-1:1518 ps
N:mbk_buf_not_statmachine_current_s 3:-1:1081 ps
N:mbk_buf_statmachine_current_s 3:-1:961 ps
N:na2_x1_2_sig:-1:832 ps
N:na2_x1_sig:-1:826 ps
N:na4_x1_sig:-1:1454 ps
N:nao2o22_x1_2_sig:-1:2220 ps
N:nao2o22_x1_sig:-1:2377 ps
N:no2_x1_2_sig:-1:1122 ps
N:no2_x1_3_sig:-1:1758 ps
N:no2_x1_4_sig:-1:1273 ps
N:no2_x1_5_sig:-1:1652 ps
N:no2_x1_sig:-1:523 ps
N:no3_x1_2_sig:-1:1575 ps
N:no3_x1_3_sig:-1:1308 ps
N:no3_x1_4_sig:-1:607 ps
N:no3_x1_5_sig:-1:1312 ps
N:no3_x1_sig:-1:1683 ps
N:noa22_x1_sig:-1:1802 ps
N:not_aux0:-1:875 ps
N:not_aux10:-1:1415 ps
N:not_aux11:-1:596 ps
N:not_aux13:-1:1178 ps
N:not_aux14:-1:999 ps
N:not_aux16:-1:1307 ps
N:not_aux17:-1:1048 ps
N:not_aux18:-1:1041 ps
N:not_aux19:-1:1511 ps
N:not_aux2:-1:1372 ps
N:not_aux20:-1:1924 ps
N:not_aux4:-1:672 ps
N:not_aux5:-1:1029 ps
N:not_aux6:-1:1388 ps
N:not_aux7:-1:1029 ps
N:not_aux8:-1:1416 ps
N:not_input 0:-1:283 ps
N:not_input 1:-1:315 ps
N:not_input 2:-1:241 ps
N:not_statmachine_current_s 0:-1:948 ps
N:not_statmachine_current_s 1:-1:0 ps
N:not_statmachine_current_s 2:-1:821 ps
N:not_statmachine_current_s 3:-1:650 ps
N:nxr2_x1_sig:-1:982 ps
N:o2_x2_2_sig:-1:609 ps
N:o2_x2_sig:-1:1893 ps
N:o3_x2_2_sig:-1:1991 ps
N:o3_x2_3_sig:-1:1991 ps
N:o3_x2_sig:-1:1998 ps
N:o4_x2_sig:-1:2091 ps
N:oa22_x2_2_sig:-1:1112 ps
N:oa22_x2_3_sig:-1:2263 ps
N:oa22_x2_sig:-1:1529 ps
N:oa2a2a23_x2_2_sig:-1:2084 ps
N:oa2a2a23_x2_sig:-1:2084 ps
N:oa2ao222_x2_2_sig:-1:1819 ps
N:oa2ao222_x2_3_sig:-1:2340 ps
N:oa2ao222_x2_4_sig:-1:2634 ps
N:oa2ao222_x2_5_sig:-1:2636 ps
N:oa2ao222_x2_6_sig:-1:2755 ps
N:oa2ao222_x2_sig:-1:2369 ps
N:on12_x1_sig:-1:1859 ps
N:output 0:-1:2553 ps
N:output 1:-1:2646 ps
N:rst:-1:0 ps
N:statmachine_current_s 0:-1:548 ps
N:statmachine_current_s 1:-1:620 ps
N:statmachine_current_s 2:-1:624 ps
N:statmachine_current_s 3:-1:527 ps
B:mbk_buf_not_statmachine_current_s 3:-1:1081 ps
B:mbk_buf_statmachine_current_s 3:-1:961 ps
B:mbk_buf_aux18:-1:1364 ps
B:mbk_buf_not_aux18:-1:1518 ps
B:output_1_ins:-1:2646 ps
B:o3_x2_3_ins:-1:1991 ps
B:o4_x2_ins:-1:2091 ps
B:output_0_ins:-1:2553 ps
B:o3_x2_2_ins:-1:1991 ps
B:o3_x2_ins:-1:1998 ps
B:change_1_ins:-1:2295 ps
B:change_0_ins:32:2906 ps
B:oa22_x2_3_ins:32:2263 ps
B:a4_x2_ins:32:1803 ps
B:no3_x1_5_ins:32:1312 ps
B:inv_x2_4_ins:-1:757 ps
B:a3_x2_2_ins:-1:1554 ps
B:no3_x1_4_ins:-1:607 ps
B:statmachine_current_s_3_ins:-1:527 ps
B:oa2ao222_x2_6_ins:-1:2755 ps
B:na4_x1_ins:-1:1454 ps
B:na2_x1_2_ins:-1:832 ps
B:oa22_x2_2_ins:-1:1112 ps
B:ao22_x2_ins:-1:2173 ps
B:no2_x1_5_ins:-1:1652 ps
B:no3_x1_2_ins:-1:1575 ps
B:no3_x1_3_ins:-1:1308 ps
B:noa22_x1_ins:-1:1802 ps
B:oa22_x2_ins:-1:1529 ps
B:a2_x2_8_ins:-1:2026 ps
B:no3_x1_ins:-1:1683 ps
B:statmachine_current_s_2_ins:-1:624 ps
B:oa2ao222_x2_5_ins:-1:2636 ps
B:oa2a2a23_x2_2_ins:-1:2084 ps
B:inv_x2_3_ins:-1:1450 ps
B:a2_x2_7_ins:-1:1391 ps
B:no2_x1_4_ins:-1:1273 ps
B:oa2ao222_x2_4_ins:-1:2634 ps
B:oa2a2a23_x2_ins:-1:2084 ps
B:inv_x2_2_ins:-1:1450 ps
B:a2_x2_6_ins:-1:1347 ps
B:inv_x2_ins:-1:1193 ps
B:a2_x2_5_ins:-1:961 ps
B:statmachine_current_s_1_ins:-1:620 ps
B:oa2ao222_x2_3_ins:-1:2340 ps
B:no2_x1_3_ins:-1:1758 ps
B:a2_x2_4_ins:-1:1325 ps
B:nxr2_x1_ins:-1:982 ps
B:a2_x2_3_ins:-1:939 ps
B:oa2ao222_x2_ins:-1:2369 ps
B:oa2ao222_x2_2_ins:-1:1819 ps
B:o2_x2_2_ins:-1:609 ps
B:an12_x1_ins:-1:1295 ps
B:a3_x2_ins:-1:1497 ps
B:na2_x1_ins:-1:826 ps
B:no2_x1_2_ins:-1:1122 ps
B:statmachine_current_s_0_ins:-1:548 ps
B:nao2o22_x1_2_ins:-1:2220 ps
B:o2_x2_ins:-1:1893 ps
B:nao2o22_x1_ins:-1:2377 ps
B:on12_x1_ins:-1:1859 ps
B:a2_x2_ins:-1:2103 ps
B:a2_x2_2_ins:-1:1755 ps
B:aux1_ins:-1:1124 ps
B:aux3_ins:-1:1607 ps
B:aux4_ins:-1:512 ps
B:aux9_ins:-1:554 ps
B:aux11_ins:-1:415 ps
B:aux12_ins:-1:1073 ps
B:aux18_ins:32:889 ps
B:aux19_ins:-1:1292 ps
B:not_input_0_ins:-1:283 ps
B:not_input_1_ins:-1:315 ps
B:not_input_2_ins:-1:241 ps
B:not_aux11_ins:-1:596 ps
B:not_statmachine_current_s_0_ins:-1:948 ps
B:not_statmachine_current_s_3_ins:32:650 ps
B:not_aux18_ins:32:1041 ps
B:not_aux20_ins:-1:1924 ps
B:not_aux4_ins:-1:672 ps
B:not_aux19_ins:-1:1511 ps
B:not_statmachine_current_s_2_ins:-1:821 ps
B:not_aux0_ins:-1:875 ps
B:not_aux2_ins:-1:1372 ps
B:not_aux7_ins:-1:1029 ps
B:not_aux10_ins:-1:1415 ps
B:not_aux13_ins:-1:1178 ps
B:no2_x1_ins:-1:523 ps
B:not_aux17_ins:-1:1048 ps
B:not_aux16_ins:-1:1307 ps
B:not_aux14_ins:-1:999 ps
B:not_aux8_ins:-1:1416 ps
B:not_aux5_ins:-1:1029 ps
B:not_aux6_ins:-1:1388 ps
C:change 0:32:2906 ps
C:change 1:-1:2295 ps
C:output 0:-1:2553 ps
C:output 1:-1:2646 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s 3:statmachine_current_s 3:not_statmachine_current_s_3_ins:32:1388 ps
P:not_statmachine_current_s_3_ins:not_statmachine_current_s 3:aux18_ins:32:1388 ps
P:aux18_ins:aux18:not_aux18_ins:32:1388 ps
P:not_aux18_ins:not_aux18:no3_x1_5_ins:32:1388 ps
P:no3_x1_5_ins:no3_x1_5_sig:a4_x2_ins:32:1388 ps
P:a4_x2_ins:a4_x2_sig:oa22_x2_3_ins:32:1388 ps
P:oa22_x2_3_ins:oa22_x2_3_sig:change_0_ins:32:1388 ps
P:change_0_ins:change 0:change 0:32:1388 ps
