-- VHDL data flow description generated from `vendingmachinem_labs`
--		date : Tue Apr 24 18:58:03 2018


-- Entity Declaration

ENTITY vendingmachinem_labs IS
  PORT (
  change : out bit_vector(1 DOWNTO 0) ;	-- change
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  rst : in BIT;	-- rst
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END vendingmachinem_labs;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachinem_labs IS
  SIGNAL statmachine_current_s : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_aux7 : BIT;		-- not_aux7
  SIGNAL not_aux6 : BIT;		-- not_aux6
  SIGNAL not_aux26 : BIT;		-- not_aux26
  SIGNAL not_aux19 : BIT;		-- not_aux19
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL not_aux21 : BIT;		-- not_aux21
  SIGNAL not_aux17 : BIT;		-- not_aux17
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL not_aux18 : BIT;		-- not_aux18
  SIGNAL not_aux9 : BIT;		-- not_aux9
  SIGNAL not_aux25 : BIT;		-- not_aux25
  SIGNAL not_aux28 : BIT;		-- not_aux28
  SIGNAL not_aux8 : BIT;		-- not_aux8
  SIGNAL not_aux12 : BIT;		-- not_aux12
  SIGNAL not_aux23 : BIT;		-- not_aux23
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL not_aux11 : BIT;		-- not_aux11
  SIGNAL not_statmachine_current_s : BIT_VECTOR(3 DOWNTO 0);	-- not_statmachine_current_s
  SIGNAL not_aux14 : BIT;		-- not_aux14
  SIGNAL not_aux15 : BIT;		-- not_aux15
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL not_input : BIT_VECTOR(2 DOWNTO 1);	-- not_input
  SIGNAL aux30 : BIT;		-- aux30
  SIGNAL aux29 : BIT;		-- aux29
  SIGNAL aux28 : BIT;		-- aux28
  SIGNAL aux27 : BIT;		-- aux27
  SIGNAL aux25 : BIT;		-- aux25
  SIGNAL aux24 : BIT;		-- aux24
  SIGNAL aux23 : BIT;		-- aux23
  SIGNAL aux16 : BIT;		-- aux16
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL xr2_x1_sig : BIT;		-- xr2_x1_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL oa3ao322_x2_sig : BIT;		-- oa3ao322_x2_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL noa22_x1_3_sig : BIT;		-- noa22_x1_3_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL oa22_x2_3_sig : BIT;		-- oa22_x2_3_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL o2_x2_3_sig : BIT;		-- o2_x2_3_sig
  SIGNAL on12_x1_2_sig : BIT;		-- on12_x1_2_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL oa2a22_x2_sig : BIT;		-- oa2a22_x2_sig
  SIGNAL o2_x2_4_sig : BIT;		-- o2_x2_4_sig
  SIGNAL noa22_x1_4_sig : BIT;		-- noa22_x1_4_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL a2_x2_4_sig : BIT;		-- a2_x2_4_sig
  SIGNAL o3_x2_2_sig : BIT;		-- o3_x2_2_sig
  SIGNAL o3_x2_3_sig : BIT;		-- o3_x2_3_sig
  SIGNAL na2_x1_6_sig : BIT;		-- na2_x1_6_sig
  SIGNAL noa2ao222_x1_sig : BIT;		-- noa2ao222_x1_sig
  SIGNAL inv_x2_3_sig : BIT;		-- inv_x2_3_sig
  SIGNAL noa22_x1_5_sig : BIT;		-- noa22_x1_5_sig
  SIGNAL xr2_x1_2_sig : BIT;		-- xr2_x1_2_sig
  SIGNAL a2_x2_5_sig : BIT;		-- a2_x2_5_sig
  SIGNAL nxr2_x1_sig : BIT;		-- nxr2_x1_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL na2_x1_7_sig : BIT;		-- na2_x1_7_sig
  SIGNAL noa2ao222_x1_2_sig : BIT;		-- noa2ao222_x1_2_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL inv_x2_4_sig : BIT;		-- inv_x2_4_sig
  SIGNAL o2_x2_5_sig : BIT;		-- o2_x2_5_sig
  SIGNAL noa22_x1_6_sig : BIT;		-- noa22_x1_6_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL na2_x1_8_sig : BIT;		-- na2_x1_8_sig
  SIGNAL noa22_x1_7_sig : BIT;		-- noa22_x1_7_sig
  SIGNAL na2_x1_9_sig : BIT;		-- na2_x1_9_sig
  SIGNAL oa2a22_x2_2_sig : BIT;		-- oa2a22_x2_2_sig
  SIGNAL inv_x2_5_sig : BIT;		-- inv_x2_5_sig
  SIGNAL noa22_x1_8_sig : BIT;		-- noa22_x1_8_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL inv_x2_6_sig : BIT;		-- inv_x2_6_sig
  SIGNAL a3_x2_2_sig : BIT;		-- a3_x2_2_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL o2_x2_6_sig : BIT;		-- o2_x2_6_sig
  SIGNAL on12_x1_3_sig : BIT;		-- on12_x1_3_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL na2_x1_10_sig : BIT;		-- na2_x1_10_sig
  SIGNAL a2_x2_6_sig : BIT;		-- a2_x2_6_sig
  SIGNAL on12_x1_4_sig : BIT;		-- on12_x1_4_sig
  SIGNAL oa22_x2_4_sig : BIT;		-- oa22_x2_4_sig
  SIGNAL o2_x2_7_sig : BIT;		-- o2_x2_7_sig
  SIGNAL o3_x2_4_sig : BIT;		-- o3_x2_4_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL on12_x1_5_sig : BIT;		-- on12_x1_5_sig
  SIGNAL o2_x2_8_sig : BIT;		-- o2_x2_8_sig
  SIGNAL oa22_x2_5_sig : BIT;		-- oa22_x2_5_sig
  SIGNAL mbk_buf_statmachine_current_s : BIT_VECTOR(0 DOWNTO 0);	-- mbk_buf_statmachine_current_s
  SIGNAL mbk_buf_aux0 : BIT;		-- mbk_buf_aux0
  SIGNAL mbk_buf_not_aux4 : BIT;		-- mbk_buf_not_aux4
  SIGNAL mbk_buf_not_aux0 : BIT;		-- mbk_buf_not_aux0

BEGIN
  mbk_buf_not_aux0 <= not_aux0;
  mbk_buf_not_aux4 <= not_aux4;
  mbk_buf_aux0 <= aux0;
  mbk_buf_statmachine_current_s (0) <= statmachine_current_s(0);
  oa22_x2_5_sig <= ((o2_x2_8_sig AND on12_x1_5_sig) OR 
statmachine_current_s(3));
  o2_x2_8_sig <= (not_aux10 OR aux27);
  on12_x1_5_sig <= (NOT(no3_x1_2_sig) OR statmachine_current_s(1));
  no3_x1_2_sig <= NOT(((not_input(2) OR not_aux6) OR input(1)));
  o3_x2_4_sig <= ((o2_x2_7_sig OR mbk_buf_statmachine_current_s(0)
) OR not_statmachine_current_s(3));
  o2_x2_7_sig <= (input(1) OR not_aux10);
  oa22_x2_4_sig <= ((on12_x1_4_sig AND na2_x1_10_sig) OR 
statmachine_current_s(3));
  on12_x1_4_sig <= (NOT(a2_x2_6_sig) OR statmachine_current_s(1));
  a2_x2_6_sig <= (input(1) AND not_aux7);
  na2_x1_10_sig <= NOT((no2_x1_3_sig AND statmachine_current_s(1)));
  no2_x1_3_sig <= NOT((not_aux8 OR not_input(1)));
  on12_x1_3_sig <= (NOT(aux24) OR not_aux9);
  o2_x2_6_sig <= (not_aux26 OR aux5);
  no2_x1_2_sig <= NOT((mbk_buf_not_aux4 OR not_aux23));
  a3_x2_2_sig <= ((not_aux3 AND not_statmachine_current_s(0)) AND 
aux24);
  inv_x2_6_sig <= NOT(not_aux2);
  oa2ao222_x2_sig <= ((noa22_x1_8_sig AND oa2a22_x2_2_sig) OR (
noa22_x1_6_sig AND (noa22_x1_7_sig OR nao22_x1_3_sig)));
  noa22_x1_8_sig <= NOT(((inv_x2_5_sig AND not_aux21) OR not_aux23));
  inv_x2_5_sig <= NOT(aux30);
  oa2a22_x2_2_sig <= ((not_input(1) AND na2_x1_9_sig) OR (not_aux9 AND
 input(1)));
  na2_x1_9_sig <= NOT((not_aux3 AND 
mbk_buf_statmachine_current_s(0)));
  noa22_x1_7_sig <= NOT(((na2_x1_8_sig AND not_aux18) OR input(1)));
  na2_x1_8_sig <= NOT((not_aux10 AND not_statmachine_current_s(0)));
  nao22_x1_3_sig <= NOT(((not_aux7 OR not_input(1)) AND not_aux14));
  noa22_x1_6_sig <= NOT(((o2_x2_5_sig AND inv_x2_4_sig) OR not_aux25)
);
  o2_x2_5_sig <= (not_aux12 OR not_statmachine_current_s(1));
  inv_x2_4_sig <= NOT(aux30);
  nao22_x1_2_sig <= NOT(((rst OR noa2ao222_x1_2_sig) AND 
noa2ao222_x1_sig));
  noa2ao222_x1_2_sig <= NOT(((na2_x1_7_sig AND 
not_statmachine_current_s(3)) OR ((a2_x2_5_sig OR noa22_x1_5_sig) AND 
statmachine_current_s(3))));
  na2_x1_7_sig <= NOT((not_aux21 AND na3_x1_4_sig));
  na3_x1_4_sig <= NOT(((nxr2_x1_sig AND statmachine_current_s(2)) 
AND not_statmachine_current_s(1)));
  nxr2_x1_sig <= NOT((input(2) XOR input(1)));
  a2_x2_5_sig <= (xr2_x1_2_sig AND aux13);
  xr2_x1_2_sig <= (mbk_buf_aux0 XOR statmachine_current_s(2));
  noa22_x1_5_sig <= NOT(((statmachine_current_s(2) AND not_input(1)) 
OR inv_x2_3_sig));
  inv_x2_3_sig <= NOT(aux29);
  noa2ao222_x1_sig <= NOT(((na2_x1_6_sig AND aux25) OR ((a2_x2_3_sig OR
 noa22_x1_4_sig) AND aux23)));
  na2_x1_6_sig <= NOT((o3_x2_3_sig AND o3_x2_2_sig));
  o3_x2_3_sig <= ((not_aux19 OR input(1)) OR not_aux26);
  o3_x2_2_sig <= ((not_input(1) OR not_aux28) OR a2_x2_4_sig);
  a2_x2_4_sig <= (not_aux17 AND not_aux19);
  a2_x2_3_sig <= (statmachine_current_s(2) AND aux24);
  noa22_x1_4_sig <= NOT(((not_statmachine_current_s(2) AND not_aux17)
 OR o2_x2_4_sig));
  o2_x2_4_sig <= (input(1) OR not_aux28);
  oa2a22_x2_sig <= ((na3_x1_2_sig AND aux25) OR (o3_x2_sig AND aux23
));
  na3_x1_2_sig <= NOT(((on12_x1_2_sig AND na4_x1_sig) AND 
na3_x1_3_sig));
  on12_x1_2_sig <= (NOT(statmachine_current_s(1)) OR o2_x2_3_sig);
  o2_x2_3_sig <= (not_aux13 OR not_aux18);
  na4_x1_sig <= NOT((((not_statmachine_current_s(3) AND 
na2_x1_5_sig) AND not_statmachine_current_s(2)) AND 
nao22_x1_sig));
  na2_x1_5_sig <= NOT((not_aux17 AND not_input(1)));
  nao22_x1_sig <= NOT(((not_aux17 OR not_input(1)) AND 
not_statmachine_current_s(1)));
  na3_x1_3_sig <= NOT(((oa22_x2_3_sig AND statmachine_current_s(3))
 AND oa22_x2_2_sig));
  oa22_x2_3_sig <= ((not_statmachine_current_s(0) AND 
statmachine_current_s(2)) OR inv_x2_2_sig);
  inv_x2_2_sig <= NOT(not_aux4);
  oa22_x2_2_sig <= ((statmachine_current_s(2) AND input(2)) OR aux27
);
  o3_x2_sig <= ((aux29 OR noa22_x1_3_sig) OR noa22_x1_2_sig);
  noa22_x1_3_sig <= NOT(((not_statmachine_current_s(1) AND 
mbk_buf_statmachine_current_s(0)) OR na2_x1_4_sig));
  na2_x1_4_sig <= NOT((statmachine_current_s(3) AND 
statmachine_current_s(2)));
  noa22_x1_2_sig <= NOT(((not_statmachine_current_s(1) AND not_aux9) 
OR o2_x2_2_sig));
  o2_x2_2_sig <= (not_aux15 OR statmachine_current_s(3));
  oa3ao322_x2_sig <= (((na3_x1_sig AND oa22_x2_sig) AND aux23) OR (
aux25 AND ((a3_x2_sig OR no3_x1_sig) OR noa22_x1_sig))
);
  na3_x1_sig <= NOT(((not_aux15 AND not_statmachine_current_s(3))
 AND na2_x1_3_sig));
  na2_x1_3_sig <= NOT((aux16 AND statmachine_current_s(1)));
  oa22_x2_sig <= ((xr2_x1_sig AND not_input(1)) OR na2_x1_2_sig);
  xr2_x1_sig <= (mbk_buf_statmachine_current_s(0) XOR not_aux3);
  na2_x1_2_sig <= NOT((not_aux14 AND not_aux11));
  a3_x2_sig <= ((aux8 AND not_aux11) AND aux28);
  no3_x1_sig <= NOT(((na2_x1_sig OR a2_x2_2_sig) OR a2_x2_sig));
  na2_x1_sig <= NOT((aux13 AND statmachine_current_s(3)));
  a2_x2_2_sig <= (statmachine_current_s(1) AND aux3);
  a2_x2_sig <= (not_aux12 AND not_statmachine_current_s(2));
  noa22_x1_sig <= NOT(((o2_x2_sig AND not_statmachine_current_s(1))
 OR on12_x1_sig));
  o2_x2_sig <= (not_input(1) OR statmachine_current_s(2));
  on12_x1_sig <= (NOT(aux5) OR not_statmachine_current_s(0));
  aux0 <= NOT((input(2) OR not_statmachine_current_s(0)));
  aux3 <= NOT((not_input(2) AND statmachine_current_s(2)));
  aux5 <= NOT((input(1) AND not_aux3));
  aux8 <= NOT((input(2) OR statmachine_current_s(2)));
  aux13 <= NOT((input(1) AND not_input(2)));
  aux16 <= (input(2) OR input(1));
  aux23 <= (NOT(rst) AND input(0));
  aux24 <= (input(1) AND statmachine_current_s(3));
  aux25 <= NOT((input(0) OR rst));
  aux27 <= NOT((not_input(1) AND statmachine_current_s(1)));
  aux28 <= NOT((statmachine_current_s(3) OR 
statmachine_current_s(1)));
  aux29 <= (mbk_buf_statmachine_current_s(0) AND 
statmachine_current_s(1));
  aux30 <= NOT(((statmachine_current_s(1) OR not_aux9) AND 
not_statmachine_current_s(3)));
  not_input (1) <= NOT(input(1));
  not_input (2) <= NOT(input(2));
  not_aux13 <= NOT(aux13);
  not_aux15 <= (not_aux13 OR statmachine_current_s(2));
  not_aux14 <= (statmachine_current_s(1) OR 
not_statmachine_current_s(2));
  not_statmachine_current_s (0) <= NOT(statmachine_current_s(0));
  not_statmachine_current_s (1) <= NOT(statmachine_current_s(1));
  not_statmachine_current_s (2) <= NOT(statmachine_current_s(2));
  not_statmachine_current_s (3) <= NOT(statmachine_current_s(3));
  not_aux11 <= (not_input(1) OR not_statmachine_current_s(0));
  not_aux3 <= NOT(aux3);
  not_aux23 <= NOT(aux23);
  not_aux12 <= (not_input(2) OR not_statmachine_current_s(0));
  not_aux8 <= NOT(aux8);
  not_aux28 <= NOT(aux28);
  not_aux25 <= NOT(aux25);
  not_aux9 <= (not_aux8 OR mbk_buf_statmachine_current_s(0));
  not_aux18 <= (not_aux3 OR not_statmachine_current_s(0));
  not_aux0 <= NOT(aux0);
  not_aux4 <= (input(1) OR not_aux0);
  not_aux17 <= (input(2) OR mbk_buf_statmachine_current_s(0));
  not_aux21 <= ((inv_x2_sig OR not_statmachine_current_s(0)) OR 
not_statmachine_current_s(1));
  inv_x2_sig <= NOT(aux16);
  not_aux19 <= NOT((statmachine_current_s(2) AND 
mbk_buf_statmachine_current_s(0)));
  not_aux26 <= (statmachine_current_s(1) OR 
not_statmachine_current_s(3));
  not_aux6 <= (not_statmachine_current_s(0) AND 
not_statmachine_current_s(2));
  not_aux7 <= NOT((input(2) OR not_aux6));
  not_aux10 <= (not_input(2) OR statmachine_current_s(2));
  not_aux2 <= NOT((no2_x1_sig AND statmachine_current_s(1)));
  no2_x1_sig <= NOT((mbk_buf_not_aux0 OR not_input(1)));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED oa3ao322_x2_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED oa2a22_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED nao22_x1_2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED oa2ao222_x2_sig;
  END BLOCK label3;

change (0) <= ((statmachine_current_s(1) AND no2_x1_2_sig) OR (
aux25 AND (a3_x2_2_sig OR inv_x2_6_sig)));

change (1) <= NOT(((o2_x2_6_sig AND not_aux2) OR not_aux25));

output (0) <= NOT(((oa22_x2_4_sig AND on12_x1_3_sig) OR 
not_aux23));

output (1) <= NOT(((oa22_x2_5_sig AND o3_x2_4_sig) OR not_aux25
));
END;
