-- VHDL data flow description generated from `vendingmachinea_labs`
--		date : Tue Apr 24 18:57:19 2018


-- Entity Declaration

ENTITY vendingmachinea_labs IS
  PORT (
  change : out bit_vector(1 DOWNTO 0) ;	-- change
  output : out bit_vector(1 DOWNTO 0) ;	-- output
  rst : in BIT;	-- rst
  input : in bit_vector(2 DOWNTO 0) ;	-- input
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  vdd : in BIT	-- vdd
  );
END vendingmachinea_labs;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF vendingmachinea_labs IS
  SIGNAL statmachine_current_s : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- statmachine_current_s
  SIGNAL not_aux12 : BIT;		-- not_aux12
  SIGNAL not_aux25 : BIT;		-- not_aux25
  SIGNAL not_aux24 : BIT;		-- not_aux24
  SIGNAL not_aux9 : BIT;		-- not_aux9
  SIGNAL not_aux22 : BIT;		-- not_aux22
  SIGNAL not_aux27 : BIT;		-- not_aux27
  SIGNAL not_aux18 : BIT;		-- not_aux18
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_aux15 : BIT;		-- not_aux15
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL xr2_x1_sig : BIT;		-- xr2_x1_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_aux16 : BIT;		-- not_aux16
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL not_statmachine_current_s : BIT_VECTOR(3 DOWNTO 0);	-- not_statmachine_current_s
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_input : BIT_VECTOR(2 DOWNTO 0);	-- not_input
  SIGNAL not_rst : BIT;		-- not_rst
  SIGNAL aux26 : BIT;		-- aux26
  SIGNAL aux21 : BIT;		-- aux21
  SIGNAL aux19 : BIT;		-- aux19
  SIGNAL aux17 : BIT;		-- aux17
  SIGNAL aux16 : BIT;		-- aux16
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL no4_x1_sig : BIT;		-- no4_x1_sig
  SIGNAL oa2a22_x2_sig : BIT;		-- oa2a22_x2_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL a2_x2_4_sig : BIT;		-- a2_x2_4_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL noa22_x1_3_sig : BIT;		-- noa22_x1_3_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL na2_x1_6_sig : BIT;		-- na2_x1_6_sig
  SIGNAL noa22_x1_4_sig : BIT;		-- noa22_x1_4_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL a2_x2_5_sig : BIT;		-- a2_x2_5_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL an12_x1_sig : BIT;		-- an12_x1_sig
  SIGNAL na3_x1_6_sig : BIT;		-- na3_x1_6_sig
  SIGNAL a2_x2_6_sig : BIT;		-- a2_x2_6_sig
  SIGNAL na3_x1_7_sig : BIT;		-- na3_x1_7_sig
  SIGNAL na3_x1_5_sig : BIT;		-- na3_x1_5_sig
  SIGNAL oa2ao222_x2_2_sig : BIT;		-- oa2ao222_x2_2_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL mbk_buf_not_input : BIT_VECTOR(1 DOWNTO 0);	-- mbk_buf_not_input
  SIGNAL mbk_buf_not_aux10 : BIT;		-- mbk_buf_not_aux10

BEGIN
  mbk_buf_not_aux10 <= not_aux10;
  mbk_buf_not_input (0) <= not_input(0);
  mbk_buf_not_input (1) <= not_input(1);
  a3_x2_sig <= ((not_aux5 AND not_rst) AND not_aux3);
  no2_x1_4_sig <= NOT((mbk_buf_not_input(0) OR 
not_statmachine_current_s(2)));
  oa2ao222_x2_2_sig <= ((na3_x1_5_sig AND not_statmachine_current_s(1)) 
OR (no3_x1_2_sig AND (noa22_x1_4_sig OR 
nao22_x1_2_sig)));
  na3_x1_5_sig <= NOT(((na3_x1_7_sig AND na3_x1_6_sig) AND 
nao22_x1_3_sig));
  na3_x1_7_sig <= NOT(((a2_x2_6_sig AND statmachine_current_s(0)) 
AND not_statmachine_current_s(3)));
  a2_x2_6_sig <= (not_rst AND not_aux22);
  na3_x1_6_sig <= NOT(((an12_x1_sig AND 
not_statmachine_current_s(2)) AND aux26));
  an12_x1_sig <= (NOT(aux21) AND not_rst);
  nao22_x1_3_sig <= NOT(((statmachine_current_s(3) OR a2_x2_5_sig) 
AND aux17));
  a2_x2_5_sig <= (no2_x1_3_sig AND not_statmachine_current_s(2));
  no2_x1_3_sig <= NOT((input(2) OR mbk_buf_not_input(1)));
  noa22_x1_4_sig <= NOT(((na2_x1_6_sig AND not_aux22) OR 
not_statmachine_current_s(3)));
  na2_x1_6_sig <= NOT((mbk_buf_not_input(1) AND 
not_statmachine_current_s(2)));
  nao22_x1_2_sig <= NOT(((statmachine_current_s(3) OR 
not_statmachine_current_s(2)) AND not_statmachine_current_s(0)));
  no3_x1_2_sig <= NOT(((noa22_x1_3_sig OR no2_x1_2_sig) OR 
not_aux27));
  noa22_x1_3_sig <= NOT(((aux19 AND inv_x2_2_sig) OR 
statmachine_current_s(3)));
  inv_x2_2_sig <= NOT(not_aux13);
  no2_x1_2_sig <= NOT((aux21 OR statmachine_current_s(2)));
  oa2ao222_x2_sig <= ((na3_x1_4_sig AND no3_x1_sig) OR (no2_x1_sig AND
 (noa22_x1_2_sig OR nao22_x1_sig)));
  na3_x1_4_sig <= NOT(((not_statmachine_current_s(0) AND 
not_statmachine_current_s(2)) AND na2_x1_5_sig));
  na2_x1_5_sig <= NOT((input(0) AND not_statmachine_current_s(3)));
  no3_x1_sig <= NOT(((inv_x2_sig OR statmachine_current_s(1)) OR 
not_aux18));
  inv_x2_sig <= NOT(aux17);
  noa22_x1_2_sig <= NOT(((aux19 AND na2_x1_4_sig) OR 
not_statmachine_current_s(3)));
  na2_x1_4_sig <= NOT((aux21 AND statmachine_current_s(2)));
  nao22_x1_sig <= NOT(((statmachine_current_s(3) OR na2_x1_3_sig) 
AND not_statmachine_current_s(0)));
  na2_x1_3_sig <= NOT((not_rst AND not_aux16));
  no2_x1_sig <= NOT((not_aux27 OR not_aux18));
  noa22_x1_sig <= NOT(((o2_x2_sig AND a2_x2_3_sig) OR na4_x1_sig));
  o2_x2_sig <= (input(0) OR not_statmachine_current_s(2));
  a2_x2_3_sig <= (a2_x2_4_sig AND not_statmachine_current_s(0));
  a2_x2_4_sig <= (not_aux3 AND aux16);
  na4_x1_sig <= NOT((((na2_x1_2_sig AND not_rst) AND na3_x1_3_sig
) AND na3_x1_2_sig));
  na2_x1_2_sig <= NOT((not_aux5 AND statmachine_current_s(2)));
  na3_x1_3_sig <= NOT(((not_aux15 AND not_statmachine_current_s(3))
 AND not_statmachine_current_s(2)));
  na3_x1_2_sig <= NOT(((not_statmachine_current_s(1) AND na2_x1_sig
) AND on12_x1_sig));
  na2_x1_sig <= NOT((aux16 AND statmachine_current_s(0)));
  on12_x1_sig <= (NOT(aux26) OR not_aux2);
  oa2a22_x2_sig <= ((not_statmachine_current_s(2) AND no4_x1_sig) OR
 (statmachine_current_s(0) AND a2_x2_2_sig));
  no4_x1_sig <= NOT((((statmachine_current_s(0) OR na3_x1_sig) OR
 statmachine_current_s(3)) OR 
statmachine_current_s(1)));
  na3_x1_sig <= NOT(((not_rst AND mbk_buf_not_aux10) AND 
not_input(2)));
  a2_x2_2_sig <= (not_rst AND not_aux13);
  aux7 <= NOT((input(0) AND input(1)));
  aux16 <= NOT((input(2) OR input(1)));
  aux17 <= NOT((rst OR not_aux15));
  aux19 <= NOT((input(0) AND not_statmachine_current_s(2)));
  aux21 <= NOT(((input(0) AND not_input(2)) AND 
mbk_buf_not_input(1)));
  aux26 <= NOT((statmachine_current_s(0) OR 
statmachine_current_s(3)));
  not_rst <= NOT(rst);
  not_input (0) <= NOT(input(0));
  not_input (1) <= NOT(input(1));
  not_input (2) <= NOT(input(2));
  not_aux10 <= (not_input(0) AND not_input(1));
  not_statmachine_current_s (0) <= NOT(statmachine_current_s(0));
  not_statmachine_current_s (1) <= NOT(statmachine_current_s(1));
  not_statmachine_current_s (2) <= NOT(statmachine_current_s(2));
  not_statmachine_current_s (3) <= NOT(statmachine_current_s(3));
  not_aux13 <= (NOT(aux7) OR input(2));
  not_aux16 <= NOT(aux16);
  not_aux2 <= NOT((a2_x2_sig AND xr2_x1_sig));
  a2_x2_sig <= (not_rst AND not_input(2));
  xr2_x1_sig <= (input(0) XOR input(1));
  not_aux3 <= (statmachine_current_s(2) XOR 
statmachine_current_s(3));
  not_aux15 <= ((not_aux10 OR not_input(2)) AND not_aux13);
  not_aux5 <= ((mbk_buf_not_input(0) AND input(1)) AND 
not_input(2));
  not_aux18 <= (not_aux16 AND not_statmachine_current_s(2));
  not_aux27 <= NOT((not_rst AND statmachine_current_s(1)));
  not_aux22 <= (not_input(0) AND not_input(2));
  not_aux9 <= ((rst OR input(2)) OR aux7);
  not_aux24 <= ((statmachine_current_s(3) OR 
statmachine_current_s(2)) OR not_statmachine_current_s(1));
  not_aux25 <= NOT(((statmachine_current_s(2) OR 
statmachine_current_s(3)) AND not_statmachine_current_s(1)));
  not_aux12 <= NOT(((mbk_buf_not_aux10 AND input(2)) AND not_rst
));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (0) <= GUARDED oa2a22_x2_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (1) <= GUARDED noa22_x1_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (2) <= GUARDED oa2ao222_x2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    statmachine_current_s (3) <= GUARDED oa2ao222_x2_2_sig;
  END BLOCK label3;

change (0) <= NOT((((not_statmachine_current_s(1) OR not_aux2) 
OR no2_x1_4_sig) OR not_statmachine_current_s(3)));

change (1) <= (statmachine_current_s(1) AND a3_x2_sig);

output (0) <= NOT(((not_aux25 OR not_aux9) AND (not_aux9 OR 
not_aux24)));

output (1) <= NOT(((not_aux25 OR not_aux12) AND (not_aux12 OR 
not_aux24)));
END;
