N:a2_x2_2_sig:-1:440 ps
N:a2_x2_3_sig:-1:1039 ps
N:a2_x2_4_sig:-1:641 ps
N:a2_x2_5_sig:-1:1090 ps
N:a2_x2_6_sig:-1:440 ps
N:a2_x2_sig:-1:458 ps
N:a3_x2_sig:-1:532 ps
N:an12_x1_sig:-1:702 ps
N:aux16:-1:322 ps
N:aux17:-1:358 ps
N:aux19:-1:971 ps
N:aux21:-1:518 ps
N:aux26:-1:848 ps
N:aux7:-1:242 ps
N:change 0:-1:1857 ps
N:change 1:-1:1041 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:232 ps
N:inv_x2_sig:-1:474 ps
N:na2_x1_2_sig:-1:828 ps
N:na2_x1_3_sig:-1:312 ps
N:na2_x1_4_sig:-1:828 ps
N:na2_x1_5_sig:-1:929 ps
N:na2_x1_6_sig:-1:944 ps
N:na2_x1_sig:-1:733 ps
N:na3_x1_2_sig:-1:1286 ps
N:na3_x1_3_sig:-1:1001 ps
N:na3_x1_4_sig:-1:1194 ps
N:na3_x1_5_sig:-1:1629 ps
N:na3_x1_6_sig:-1:1077 ps
N:na3_x1_7_sig:-1:986 ps
N:na3_x1_sig:-1:369 ps
N:na4_x1_sig:-1:1621 ps
N:nao22_x1_2_sig:-1:1024 ps
N:nao22_x1_3_sig:-1:1367 ps
N:nao22_x1_sig:-1:922 ps
N:no2_x1_2_sig:-1:833 ps
N:no2_x1_3_sig:-1:337 ps
N:no2_x1_4_sig:-1:949 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_2_sig:-1:1528 ps
N:no3_x1_sig:-1:780 ps
N:no4_x1_sig:-1:1017 ps
N:noa22_x1_2_sig:-1:1210 ps
N:noa22_x1_3_sig:-1:1210 ps
N:noa22_x1_4_sig:-1:1229 ps
N:noa22_x1_sig:-1:1919 ps
N:not_aux10:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux16:-1:140 ps
N:not_aux18:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux22:-1:116 ps
N:not_aux24:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux27:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:134 ps
N:not_input_1:-1:160 ps
N:not_input_2:-1:140 ps
N:not_rst:-1:116 ps
N:not_statmachine_current_s_0:-1:721 ps
N:not_statmachine_current_s_1:-1:751 ps
N:not_statmachine_current_s_2:-1:772 ps
N:not_statmachine_current_s_3:-1:757 ps
N:o2_x2_sig:-1:1121 ps
N:oa2a22_x2_sig:-1:1570 ps
N:oa2ao222_x2_2_sig:-1:2210 ps
N:oa2ao222_x2_sig:-1:1777 ps
N:on12_x1_sig:-1:1021 ps
N:output 0:-1:697 ps
N:output 1:-1:697 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:560 ps
N:statmachine_current_s_1:-1:546 ps
N:statmachine_current_s_2:-1:656 ps
N:statmachine_current_s_3:-1:641 ps
N:xr2_x1_sig:-1:357 ps
B:output_1:-1:394 ps
B:output_0:-1:394 ps
B:change_1:-1:870 ps
B:a3_x2_ins:-1:532 ps
B:change_0:-1:1366 ps
B:no2_x1_4_ins:-1:949 ps
B:statmachine_current_s_3:-1:2224 ps
B:oa2ao222_x2_2_ins:32:2210 ps
B:na3_x1_5_ins:32:1629 ps
B:na3_x1_7_ins:-1:986 ps
B:a2_x2_6_ins:-1:440 ps
B:na3_x1_6_ins:-1:1077 ps
B:an12_x1_ins:-1:702 ps
B:nao22_x1_3_ins:32:1367 ps
B:a2_x2_5_ins:32:1090 ps
B:no2_x1_3_ins:-1:337 ps
B:noa22_x1_4_ins:-1:1229 ps
B:na2_x1_6_ins:-1:944 ps
B:nao22_x1_2_ins:-1:1024 ps
B:no3_x1_2_ins:-1:1528 ps
B:noa22_x1_3_ins:-1:1210 ps
B:inv_x2_2_ins:-1:232 ps
B:no2_x1_2_ins:-1:833 ps
B:statmachine_current_s_2:-1:1791 ps
B:oa2ao222_x2_ins:-1:1777 ps
B:na3_x1_4_ins:-1:1194 ps
B:na2_x1_5_ins:-1:929 ps
B:no3_x1_ins:-1:780 ps
B:inv_x2_ins:-1:474 ps
B:noa22_x1_2_ins:-1:1210 ps
B:na2_x1_4_ins:-1:828 ps
B:nao22_x1_ins:-1:922 ps
B:na2_x1_3_ins:-1:312 ps
B:no2_x1_ins:-1:325 ps
B:statmachine_current_s_1:-1:1938 ps
B:noa22_x1_ins:-1:1919 ps
B:o2_x2_ins:-1:1121 ps
B:a2_x2_3_ins:-1:1039 ps
B:a2_x2_4_ins:-1:641 ps
B:na4_x1_ins:-1:1621 ps
B:na2_x1_2_ins:-1:828 ps
B:na3_x1_3_ins:-1:1001 ps
B:na3_x1_2_ins:-1:1286 ps
B:na2_x1_ins:-1:733 ps
B:on12_x1_ins:-1:1021 ps
B:statmachine_current_s_0:-1:1584 ps
B:oa2a22_x2_ins:-1:1570 ps
B:no4_x1_ins:-1:1017 ps
B:na3_x1_ins:-1:369 ps
B:a2_x2_2_ins:-1:440 ps
B:aux7_ins:-1:173 ps
B:aux16_ins:-1:209 ps
B:aux17_ins:-1:293 ps
B:aux19_ins:-1:944 ps
B:aux21_ins:-1:389 ps
B:aux26_ins:-1:818 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_aux10_ins:-1:478 ps
B:not_statmachine_current_s_2:32:772 ps
B:not_statmachine_current_s_3:-1:757 ps
B:not_statmachine_current_s_0:-1:676 ps
B:not_statmachine_current_s_1:-1:662 ps
B:not_aux13_ins:-1:414 ps
B:not_aux16_ins:-1:438 ps
B:not_aux2_ins:-1:650 ps
B:a2_x2_ins:-1:458 ps
B:xr2_x1_ins:-1:357 ps
B:not_aux3_ins:-1:998 ps
B:not_aux15_ins:-1:642 ps
B:not_aux5_ins:-1:549 ps
B:not_aux18_ins:-1:1090 ps
B:not_aux27_ins:-1:718 ps
B:not_aux22_ins:-1:458 ps
B:not_aux9_ins:-1:675 ps
B:not_aux24_ins:-1:1184 ps
B:not_aux25_ins:-1:952 ps
B:not_aux12_ins:-1:357 ps
C:change 0:-1:1857 ps
C:change 1:-1:1041 ps
C:output 0:-1:697 ps
C:output 1:-1:697 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_2:statmachine_current_s_2:not_statmachine_current_s_2:32:357 ps
P:not_statmachine_current_s_2:not_statmachine_current_s_2:a2_x2_5_ins:32:357 ps
P:a2_x2_5_ins:a2_x2_5_sig:nao22_x1_3_ins:32:357 ps
P:nao22_x1_3_ins:nao22_x1_3_sig:na3_x1_5_ins:32:357 ps
P:na3_x1_5_ins:na3_x1_5_sig:oa2ao222_x2_2_ins:32:357 ps
P:oa2ao222_x2_2_ins:oa2ao222_x2_2_sig:statmachine_current_s_3:32:357 ps
