N:a2_x2_2_sig:-1:873 ps
N:a2_x2_3_sig:-1:487 ps
N:a2_x2_4_sig:-1:460 ps
N:a2_x2_5_sig:-1:699 ps
N:a2_x2_sig:-1:487 ps
N:a3_x2_2_sig:-1:1145 ps
N:a3_x2_3_sig:-1:1168 ps
N:a3_x2_sig:-1:1077 ps
N:an12_x1_2_sig:-1:738 ps
N:an12_x1_3_sig:-1:901 ps
N:an12_x1_sig:-1:615 ps
N:ao22_x2_2_sig:-1:1945 ps
N:ao22_x2_sig:-1:1844 ps
N:aux11:-1:488 ps
N:aux12:-1:431 ps
N:aux2:-1:318 ps
N:aux8:-1:556 ps
N:aux9:-1:380 ps
N:change 0:-1:1205 ps
N:change 1:-1:1307 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:643 ps
N:inv_x2_sig:-1:643 ps
N:na2_x1_10_sig:-1:310 ps
N:na2_x1_11_sig:-1:563 ps
N:na2_x1_2_sig:-1:341 ps
N:na2_x1_3_sig:-1:707 ps
N:na2_x1_4_sig:-1:727 ps
N:na2_x1_5_sig:-1:719 ps
N:na2_x1_6_sig:-1:727 ps
N:na2_x1_7_sig:-1:1326 ps
N:na2_x1_8_sig:-1:835 ps
N:na2_x1_9_sig:-1:831 ps
N:na2_x1_sig:-1:699 ps
N:na3_x1_sig:-1:659 ps
N:nao22_x1_sig:-1:795 ps
N:no2_x1_2_sig:-1:371 ps
N:no2_x1_3_sig:-1:843 ps
N:no2_x1_4_sig:-1:1059 ps
N:no2_x1_5_sig:-1:378 ps
N:no2_x1_6_sig:-1:293 ps
N:no2_x1_7_sig:-1:293 ps
N:no2_x1_sig:-1:704 ps
N:no3_x1_2_sig:-1:832 ps
N:no3_x1_3_sig:-1:810 ps
N:no3_x1_sig:-1:1327 ps
N:noa22_x1_2_sig:-1:1400 ps
N:noa22_x1_3_sig:-1:902 ps
N:noa22_x1_4_sig:-1:1423 ps
N:noa22_x1_5_sig:-1:786 ps
N:noa22_x1_6_sig:-1:1102 ps
N:noa22_x1_7_sig:-1:412 ps
N:noa22_x1_sig:-1:758 ps
N:noa2a22_x1_sig:-1:821 ps
N:noa2ao222_x1_sig:-1:1078 ps
N:noa3ao322_x1_sig:-1:1223 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:142 ps
N:not_aux11:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:142 ps
N:not_aux2:-1:162 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:132 ps
N:not_aux7:-1:116 ps
N:not_aux9:-1:192 ps
N:not_input_0:-1:168 ps
N:not_input_1:-1:170 ps
N:not_input_2:-1:160 ps
N:not_rst:-1:138 ps
N:not_statmachine_current_s_1:-1:638 ps
N:not_statmachine_current_s_2:-1:662 ps
N:not_statmachine_current_s_3:-1:666 ps
N:not_statmachine_current_s_4:-1:663 ps
N:not_statmachine_current_s_5:-1:0 ps
N:not_statmachine_current_s_6:-1:663 ps
N:not_statmachine_current_s_7:-1:0 ps
N:not_statmachine_current_s_8:-1:659 ps
N:o2_x2_2_sig:-1:481 ps
N:o2_x2_sig:-1:542 ps
N:oa2a22_x2_sig:-1:1412 ps
N:oa2ao222_x2_sig:-1:1426 ps
N:output 0:-1:1016 ps
N:output 1:-1:858 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:527 ps
N:statmachine_current_s_1:-1:522 ps
N:statmachine_current_s_2:-1:528 ps
N:statmachine_current_s_3:-1:550 ps
N:statmachine_current_s_4:-1:547 ps
N:statmachine_current_s_5:-1:554 ps
N:statmachine_current_s_6:-1:547 ps
N:statmachine_current_s_7:-1:534 ps
N:statmachine_current_s_8:-1:543 ps
N:xr2_x1_sig:-1:357 ps
B:output_1:-1:442 ps
B:output_0:-1:600 ps
B:change_1:-1:1137 ps
B:a2_x2_5_ins:-1:699 ps
B:change_0:-1:902 ps
B:na2_x1_11_ins:-1:563 ps
B:xr2_x1_ins:-1:357 ps
B:statmachine_current_s_8:-1:1122 ps
B:noa22_x1_6_ins:-1:1102 ps
B:nao22_x1_ins:-1:795 ps
B:noa22_x1_7_ins:-1:412 ps
B:no3_x1_3_ins:-1:810 ps
B:na2_x1_10_ins:-1:310 ps
B:statmachine_current_s_7:-1:1425 ps
B:oa2a22_x2_ins:-1:1412 ps
B:an12_x1_3_ins:-1:901 ps
B:no2_x1_7_ins:-1:293 ps
B:statmachine_current_s_6:-1:1350 ps
B:na2_x1_7_ins:-1:1326 ps
B:noa2a22_x1_ins:-1:821 ps
B:no2_x1_6_ins:-1:293 ps
B:na3_x1_ins:-1:659 ps
B:na2_x1_9_ins:-1:831 ps
B:no2_x1_5_ins:-1:378 ps
B:na2_x1_8_ins:-1:835 ps
B:statmachine_current_s_5:-1:1301 ps
B:noa3ao322_x1_ins:-1:1223 ps
B:noa22_x1_5_ins:-1:786 ps
B:an12_x1_2_ins:-1:738 ps
B:na2_x1_6_ins:-1:727 ps
B:statmachine_current_s_4:-1:1959 ps
B:ao22_x2_2_ins:32:1945 ps
B:noa22_x1_4_ins:32:1423 ps
B:a3_x2_3_ins:32:1168 ps
B:na2_x1_5_ins:-1:719 ps
B:na2_x1_4_ins:32:727 ps
B:noa22_x1_3_ins:-1:902 ps
B:statmachine_current_s_3:-1:1858 ps
B:ao22_x2_ins:-1:1844 ps
B:no2_x1_4_ins:-1:1059 ps
B:no3_x1_2_ins:-1:832 ps
B:no2_x1_3_ins:-1:843 ps
B:o2_x2_2_ins:-1:481 ps
B:noa22_x1_2_ins:-1:1400 ps
B:a2_x2_4_ins:-1:460 ps
B:a3_x2_2_ins:-1:1145 ps
B:a2_x2_3_ins:-1:487 ps
B:na2_x1_3_ins:-1:707 ps
B:statmachine_current_s_2:-1:1360 ps
B:no3_x1_ins:-1:1327 ps
B:an12_x1_ins:-1:615 ps
B:a3_x2_ins:-1:1077 ps
B:noa22_x1_ins:-1:758 ps
B:na2_x1_2_ins:-1:341 ps
B:statmachine_current_s_1:-1:1472 ps
B:oa2ao222_x2_ins:-1:1426 ps
B:a2_x2_2_ins:-1:873 ps
B:no2_x1_2_ins:-1:371 ps
B:statmachine_current_s_0:-1:1111 ps
B:noa2ao222_x1_ins:-1:1078 ps
B:inv_x2_2_ins:-1:643 ps
B:a2_x2_ins:-1:487 ps
B:no2_x1_ins:-1:704 ps
B:o2_x2_ins:-1:542 ps
B:na2_x1_ins:-1:699 ps
B:aux2_ins:-1:173 ps
B:aux8_ins:-1:490 ps
B:aux9_ins:-1:209 ps
B:aux11_ins:-1:337 ps
B:aux12_ins:-1:325 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_4:-1:663 ps
B:not_aux10_ins:-1:981 ps
B:not_aux6_ins:-1:493 ps
B:not_aux11_ins:-1:604 ps
B:not_aux2_ins:-1:434 ps
B:not_aux9_ins:-1:496 ps
B:not_statmachine_current_s_1:-1:638 ps
B:not_statmachine_current_s_6:-1:663 ps
B:not_aux0_ins:-1:1012 ps
B:not_statmachine_current_s_2:-1:644 ps
B:not_aux13_ins:-1:542 ps
B:not_statmachine_current_s_3:-1:666 ps
B:not_aux1_ins:-1:487 ps
B:not_aux14_ins:-1:718 ps
B:not_statmachine_current_s_8:-1:659 ps
B:not_aux7_ins:-1:310 ps
B:not_aux4_ins:-1:1079 ps
B:inv_x2_ins:-1:643 ps
B:not_aux5_ins:-1:981 ps
C:change 0:-1:1205 ps
C:change 1:-1:1307 ps
C:output 0:-1:1016 ps
C:output 1:-1:858 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_5:statmachine_current_s_5:na2_x1_4_ins:32:981 ps
P:na2_x1_4_ins:na2_x1_4_sig:a3_x2_3_ins:32:981 ps
P:a3_x2_3_ins:a3_x2_3_sig:noa22_x1_4_ins:32:981 ps
P:noa22_x1_4_ins:noa22_x1_4_sig:ao22_x2_2_ins:32:981 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:statmachine_current_s_4:32:981 ps
