entity vendingmachineo_o is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachineo_o;

architecture structural of vendingmachineo_o is
Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_input                 : bit_vector( 2 downto 1);
signal not_statmachine_current_s : bit_vector( 8 downto 0);
signal statmachine_current_s     : bit_vector( 8 downto 0);
signal on12_x1_sig               : bit;
signal oa2ao222_x2_sig           : bit;
signal oa2a22_x2_sig             : bit;
signal oa2a22_x2_2_sig           : bit;
signal oa22_x2_sig               : bit;
signal oa22_x2_5_sig             : bit;
signal oa22_x2_4_sig             : bit;
signal oa22_x2_3_sig             : bit;
signal oa22_x2_2_sig             : bit;
signal o3_x2_sig                 : bit;
signal o2_x2_sig                 : bit;
signal o2_x2_2_sig               : bit;
signal not_aux9                  : bit;
signal not_aux8                  : bit;
signal not_aux7                  : bit;
signal not_aux6                  : bit;
signal not_aux4                  : bit;
signal not_aux1                  : bit;
signal not_aux0                  : bit;
signal noa2a22_x1_sig            : bit;
signal noa22_x1_sig              : bit;
signal noa22_x1_3_sig            : bit;
signal noa22_x1_2_sig            : bit;
signal no3_x1_sig                : bit;
signal no3_x1_2_sig              : bit;
signal no2_x1_sig                : bit;
signal no2_x1_8_sig              : bit;
signal no2_x1_7_sig              : bit;
signal no2_x1_6_sig              : bit;
signal no2_x1_5_sig              : bit;
signal no2_x1_4_sig              : bit;
signal no2_x1_3_sig              : bit;
signal no2_x1_2_sig              : bit;
signal nao2o22_x1_sig            : bit;
signal nao22_x1_sig              : bit;
signal nao22_x1_2_sig            : bit;
signal na3_x1_sig                : bit;
signal na3_x1_5_sig              : bit;
signal na3_x1_4_sig              : bit;
signal na3_x1_3_sig              : bit;
signal na3_x1_2_sig              : bit;
signal na2_x1_sig                : bit;
signal na2_x1_9_sig              : bit;
signal na2_x1_8_sig              : bit;
signal na2_x1_7_sig              : bit;
signal na2_x1_6_sig              : bit;
signal na2_x1_5_sig              : bit;
signal na2_x1_4_sig              : bit;
signal na2_x1_3_sig              : bit;
signal na2_x1_2_sig              : bit;
signal na2_x1_12_sig             : bit;
signal na2_x1_11_sig             : bit;
signal na2_x1_10_sig             : bit;
signal inv_x2_sig                : bit;
signal aux9                      : bit;
signal aux8                      : bit;
signal aux7                      : bit;
signal aux5                      : bit;
signal aux10                     : bit;
signal aux1                      : bit;
signal aux0                      : bit;
signal ao22_x2_sig               : bit;
signal ao22_x2_2_sig             : bit;
signal a3_x2_sig                 : bit;
signal a3_x2_3_sig               : bit;
signal a3_x2_2_sig               : bit;
signal a2_x2_sig                 : bit;
signal a2_x2_5_sig               : bit;
signal a2_x2_4_sig               : bit;
signal a2_x2_3_sig               : bit;
signal a2_x2_2_sig               : bit;

begin

not_aux4_ins : a4_x2
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => not_statmachine_current_s(1),
      i2  => not_statmachine_current_s(0),
      i3  => not_statmachine_current_s(3),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_8_ins : inv_x2
   port map (
      i   => statmachine_current_s(8),
      nq  => not_statmachine_current_s(8),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_7_ins : inv_x2
   port map (
      i   => statmachine_current_s(7),
      nq  => not_statmachine_current_s(7),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_6_ins : inv_x2
   port map (
      i   => statmachine_current_s(6),
      nq  => not_statmachine_current_s(6),
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => input(2),
      i1  => not_statmachine_current_s(2),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : inv_x2
   port map (
      i   => aux9,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_5_ins : inv_x2
   port map (
      i   => statmachine_current_s(5),
      nq  => not_statmachine_current_s(5),
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : inv_x2
   port map (
      i   => aux8,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_4_ins : inv_x2
   port map (
      i   => statmachine_current_s(4),
      nq  => not_statmachine_current_s(4),
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : inv_x2
   port map (
      i   => aux7,
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux5,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux10_ins : ao22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => not_aux8,
      i2  => not_aux9,
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

aux9_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => aux0,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => rst,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux7_ins : an12_x1
   port map (
      i0  => rst,
      i1  => input(0),
      q   => aux7,
      vdd => vdd,
      vss => vss
   );

aux5_ins : na2_x1
   port map (
      i0  => input(2),
      i1  => not_input(1),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => input(2),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_input(1),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux0,
      i1  => statmachine_current_s(0),
      i2  => aux7,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => aux0,
      i1  => statmachine_current_s(4),
      i2  => statmachine_current_s(0),
      i3  => aux5,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => oa2a22_x2_sig,
      i1  => aux8,
      i2  => a3_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_input(1),
      i1  => input(2),
      i2  => rst,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => no3_x1_sig,
      i1  => statmachine_current_s(5),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na2_x1_sig,
      i1  => not_statmachine_current_s(1),
      i2  => aux10,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => input(2),
      i1  => not_statmachine_current_s(2),
      i2  => not_aux6,
      i3  => not_input(1),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => not_statmachine_current_s(6),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => aux8,
      i1  => na2_x1_2_sig,
      i2  => nao2o22_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux6,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => not_statmachine_current_s(4),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_sig,
      i1  => o2_x2_sig,
      i2  => na3_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(4),
      i2  => input(1),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => no3_x1_2_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => statmachine_current_s(3),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_statmachine_current_s(7),
      i1  => input(1),
      i2  => input(2),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(5),
      i1  => not_input(2),
      i2  => statmachine_current_s(3),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_2_sig,
      i1  => aux9,
      i2  => noa22_x1_2_sig,
      i3  => a2_x2_2_sig,
      i4  => no2_x1_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux1,
      i1  => not_statmachine_current_s(4),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => aux1,
      i1  => not_statmachine_current_s(6),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => aux7,
      i1  => na2_x1_4_sig,
      i2  => na2_x1_3_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => statmachine_current_s(4),
      i1  => not_input(2),
      i2  => aux8,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_input(1),
      i1  => not_statmachine_current_s(5),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => not_statmachine_current_s(8),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => a2_x2_3_sig,
      i2  => not_input(2),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => ao22_x2_sig,
      i2  => a3_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_3_sig,
      q   => statmachine_current_s(4),
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => input(1),
      i1  => not_statmachine_current_s(5),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => input(2),
      i1  => not_aux7,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_input(1),
      i1  => not_statmachine_current_s(7),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => na2_x1_7_sig,
      i1  => no2_x1_2_sig,
      i2  => na2_x1_6_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_input(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux1,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => statmachine_current_s(6),
      i2  => statmachine_current_s(5),
      i3  => no2_x1_3_sig,
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => noa2a22_x1_sig,
      i1  => na3_x1_2_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_5_sig,
      q   => statmachine_current_s(5),
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(7),
      i1  => not_input(1),
      i2  => input(2),
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => input(2),
      i1  => not_statmachine_current_s(6),
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => aux8,
      i1  => na2_x1_9_sig,
      i2  => oa22_x2_4_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => input(1),
      i1  => input(2),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_statmachine_current_s(8),
      i1  => o2_x2_2_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_aux1,
      i1  => not_statmachine_current_s(6),
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => aux7,
      i1  => na2_x1_10_sig,
      i2  => on12_x1_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => na3_x1_4_sig,
      i1  => na3_x1_3_sig,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_8_sig,
      q   => statmachine_current_s(6),
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_aux1,
      i1  => statmachine_current_s(7),
      i2  => aux7,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => input(1),
      i1  => input(2),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(7),
      i2  => statmachine_current_s(8),
      i3  => no2_x1_5_sig,
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => oa2a22_x2_2_sig,
      i1  => aux8,
      i2  => a3_x2_3_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_5_sig,
      q   => statmachine_current_s(7),
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => input(2),
      i1  => input(0),
      i2  => rst,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => noa22_x1_3_sig,
      i1  => not_statmachine_current_s(1),
      i2  => not_statmachine_current_s(0),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => not_statmachine_current_s(3),
      i1  => not_statmachine_current_s(8),
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => statmachine_current_s(2),
      i1  => na2_x1_11_sig,
      i2  => na3_x1_5_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(8),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => a2_x2_5_sig,
      i1  => aux10,
      i2  => o3_x2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_2_sig,
      q   => statmachine_current_s(8),
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => not_aux1,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => not_statmachine_current_s(6),
      i1  => not_statmachine_current_s(4),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux0,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : oa2a22_x2
   port map (
      i0  => no2_x1_7_sig,
      i1  => na2_x1_12_sig,
      i2  => statmachine_current_s(4),
      i3  => no2_x1_6_sig,
      q   => change(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux0,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

change_1_ins : ao22_x2
   port map (
      i0  => statmachine_current_s(4),
      i1  => statmachine_current_s(5),
      i2  => no2_x1_8_sig,
      q   => change(1),
      vdd => vdd,
      vss => vss
   );

output_0_ins : no3_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux7,
      i2  => not_aux4,
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

output_1_ins : no3_x1
   port map (
      i0  => aux5,
      i1  => not_aux8,
      i2  => not_aux4,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );


end structural;
