N:a2_x2_2_sig:-1:1301 ps
N:a2_x2_3_sig:-1:1287 ps
N:a2_x2_4_sig:-1:440 ps
N:a2_x2_5_sig:-1:1790 ps
N:a2_x2_6_sig:-1:434 ps
N:a2_x2_sig:-1:1136 ps
N:a3_x2_2_sig:-1:1374 ps
N:a3_x2_sig:-1:1334 ps
N:aux0:-1:1104 ps
N:aux13:-1:423 ps
N:aux16:-1:393 ps
N:aux23:-1:498 ps
N:aux24:-1:969 ps
N:aux25:-1:442 ps
N:aux27:-1:903 ps
N:aux28:-1:920 ps
N:aux29:-1:1024 ps
N:aux3:-1:982 ps
N:aux30:-1:1029 ps
N:aux5:-1:405 ps
N:aux8:-1:919 ps
N:change 0:-1:2097 ps
N:change 1:-1:1320 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:232 ps
N:inv_x2_3_sig:-1:1140 ps
N:inv_x2_4_sig:-1:1145 ps
N:inv_x2_5_sig:-1:1145 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_sig:-1:509 ps
N:na2_x1_10_sig:-1:844 ps
N:na2_x1_2_sig:-1:308 ps
N:na2_x1_3_sig:-1:844 ps
N:na2_x1_4_sig:-1:811 ps
N:na2_x1_5_sig:-1:397 ps
N:na2_x1_6_sig:-1:758 ps
N:na2_x1_7_sig:-1:1270 ps
N:na2_x1_8_sig:-1:962 ps
N:na2_x1_9_sig:-1:830 ps
N:na2_x1_sig:-1:794 ps
N:na3_x1_2_sig:-1:1869 ps
N:na3_x1_3_sig:-1:1596 ps
N:na3_x1_4_sig:-1:1054 ps
N:na3_x1_sig:-1:1109 ps
N:na4_x1_sig:-1:1344 ps
N:nao22_x1_2_sig:-1:2454 ps
N:nao22_x1_3_sig:-1:477 ps
N:nao22_x1_sig:-1:1027 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:402 ps
N:no2_x1_sig:-1:402 ps
N:no3_x1_2_sig:-1:398 ps
N:no3_x1_sig:-1:1550 ps
N:noa22_x1_2_sig:-1:1226 ps
N:noa22_x1_3_sig:-1:1090 ps
N:noa22_x1_4_sig:-1:1057 ps
N:noa22_x1_5_sig:-1:1399 ps
N:noa22_x1_6_sig:-1:1438 ps
N:noa22_x1_7_sig:-1:1247 ps
N:noa22_x1_8_sig:-1:1413 ps
N:noa22_x1_sig:-1:1371 ps
N:noa2ao222_x1_2_sig:-1:2142 ps
N:noa2ao222_x1_sig:-1:1639 ps
N:not_aux0:-1:116 ps
N:not_aux10:-1:140 ps
N:not_aux11:-1:136 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:140 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux23:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux28:-1:140 ps
N:not_aux3:-1:160 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_1:-1:225 ps
N:not_input_2:-1:116 ps
N:not_statmachine_current_s_0:-1:790 ps
N:not_statmachine_current_s_1:-1:825 ps
N:not_statmachine_current_s_2:-1:818 ps
N:not_statmachine_current_s_3:-1:784 ps
N:nxr2_x1_sig:-1:345 ps
N:o2_x2_2_sig:-1:971 ps
N:o2_x2_3_sig:-1:474 ps
N:o2_x2_4_sig:-1:489 ps
N:o2_x2_5_sig:-1:1175 ps
N:o2_x2_6_sig:-1:754 ps
N:o2_x2_7_sig:-1:489 ps
N:o2_x2_8_sig:-1:1252 ps
N:o2_x2_sig:-1:988 ps
N:o3_x2_2_sig:-1:888 ps
N:o3_x2_3_sig:-1:566 ps
N:o3_x2_4_sig:-1:1217 ps
N:o3_x2_sig:-1:1680 ps
N:oa22_x2_2_sig:-1:1349 ps
N:oa22_x2_3_sig:-1:1262 ps
N:oa22_x2_4_sig:-1:1472 ps
N:oa22_x2_5_sig:-1:1738 ps
N:oa22_x2_sig:-1:1489 ps
N:oa2a22_x2_2_sig:-1:1371 ps
N:oa2a22_x2_sig:-1:2414 ps
N:oa2ao222_x2_sig:-1:1984 ps
N:oa3ao322_x2_sig:-1:2292 ps
N:on12_x1_2_sig:-1:844 ps
N:on12_x1_3_sig:-1:1141 ps
N:on12_x1_4_sig:-1:974 ps
N:on12_x1_5_sig:-1:974 ps
N:on12_x1_sig:-1:1092 ps
N:output 0:-1:2038 ps
N:output 1:-1:2304 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:658 ps
N:statmachine_current_s_1:-1:671 ps
N:statmachine_current_s_2:-1:639 ps
N:statmachine_current_s_3:-1:621 ps
N:xr2_x1_2_sig:-1:1439 ps
N:xr2_x1_sig:-1:993 ps
B:output_1:-1:2015 ps
B:oa22_x2_5_ins:-1:1738 ps
B:o2_x2_8_ins:-1:1252 ps
B:on12_x1_5_ins:-1:974 ps
B:no3_x1_2_ins:-1:398 ps
B:o3_x2_4_ins:-1:1217 ps
B:o2_x2_7_ins:-1:489 ps
B:output_0:-1:1749 ps
B:oa22_x2_4_ins:-1:1472 ps
B:on12_x1_4_ins:-1:974 ps
B:a2_x2_6_ins:-1:434 ps
B:na2_x1_10_ins:-1:844 ps
B:no2_x1_3_ins:-1:402 ps
B:on12_x1_3_ins:-1:1141 ps
B:change_1:-1:1017 ps
B:o2_x2_6_ins:-1:754 ps
B:change_0:-1:1209 ps
B:no2_x1_2_ins:-1:325 ps
B:a3_x2_2_ins:-1:1374 ps
B:inv_x2_6_ins:-1:232 ps
B:statmachine_current_s_3:-1:1997 ps
B:oa2ao222_x2_ins:-1:1984 ps
B:noa22_x1_8_ins:-1:1413 ps
B:inv_x2_5_ins:-1:1145 ps
B:oa2a22_x2_2_ins:-1:1371 ps
B:na2_x1_9_ins:-1:830 ps
B:noa22_x1_7_ins:-1:1247 ps
B:na2_x1_8_ins:-1:962 ps
B:nao22_x1_3_ins:-1:477 ps
B:noa22_x1_6_ins:-1:1438 ps
B:o2_x2_5_ins:-1:1175 ps
B:inv_x2_4_ins:-1:1145 ps
B:statmachine_current_s_2:-1:2478 ps
B:nao22_x1_2_ins:32:2454 ps
B:noa2ao222_x1_2_ins:32:2142 ps
B:na2_x1_7_ins:-1:1270 ps
B:na3_x1_4_ins:-1:1054 ps
B:nxr2_x1_ins:-1:345 ps
B:a2_x2_5_ins:32:1790 ps
B:xr2_x1_2_ins:32:1439 ps
B:noa22_x1_5_ins:-1:1399 ps
B:inv_x2_3_ins:-1:1140 ps
B:noa2ao222_x1_ins:-1:1639 ps
B:na2_x1_6_ins:-1:758 ps
B:o3_x2_3_ins:-1:566 ps
B:o3_x2_2_ins:-1:888 ps
B:a2_x2_4_ins:-1:440 ps
B:a2_x2_3_ins:-1:1287 ps
B:noa22_x1_4_ins:-1:1057 ps
B:o2_x2_4_ins:-1:489 ps
B:statmachine_current_s_1:-1:2428 ps
B:oa2a22_x2_ins:-1:2414 ps
B:na3_x1_2_ins:-1:1869 ps
B:on12_x1_2_ins:-1:844 ps
B:o2_x2_3_ins:-1:474 ps
B:na4_x1_ins:-1:1344 ps
B:na2_x1_5_ins:-1:397 ps
B:nao22_x1_ins:-1:1027 ps
B:na3_x1_3_ins:-1:1596 ps
B:oa22_x2_3_ins:-1:1262 ps
B:inv_x2_2_ins:-1:232 ps
B:oa22_x2_2_ins:-1:1349 ps
B:o3_x2_ins:-1:1680 ps
B:noa22_x1_3_ins:-1:1090 ps
B:na2_x1_4_ins:-1:811 ps
B:noa22_x1_2_ins:-1:1226 ps
B:o2_x2_2_ins:-1:971 ps
B:statmachine_current_s_0:-1:2376 ps
B:oa3ao322_x2_ins:-1:2292 ps
B:na3_x1_ins:-1:1109 ps
B:na2_x1_3_ins:-1:844 ps
B:oa22_x2_ins:-1:1489 ps
B:xr2_x1_ins:-1:993 ps
B:na2_x1_2_ins:-1:308 ps
B:a3_x2_ins:-1:1334 ps
B:no3_x1_ins:-1:1550 ps
B:na2_x1_ins:-1:794 ps
B:a2_x2_2_ins:-1:1301 ps
B:a2_x2_ins:-1:1136 ps
B:noa22_x1_ins:-1:1371 ps
B:o2_x2_ins:-1:988 ps
B:on12_x1_ins:-1:1092 ps
B:aux0_ins:32:967 ps
B:aux3_ins:-1:811 ps
B:aux5_ins:-1:332 ps
B:aux8_ins:-1:816 ps
B:aux13_ins:-1:288 ps
B:aux16_ins:-1:358 ps
B:aux23_ins:-1:345 ps
B:aux24_ins:-1:940 ps
B:aux25_ins:-1:209 ps
B:aux27_ins:-1:844 ps
B:aux28_ins:-1:848 ps
B:aux29_ins:-1:990 ps
B:aux30_ins:-1:985 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_1:-1:787 ps
B:not_statmachine_current_s_2:-1:755 ps
B:not_aux13_ins:-1:539 ps
B:not_aux15_ins:-1:988 ps
B:not_statmachine_current_s_3:-1:737 ps
B:not_aux14_ins:-1:1167 ps
B:not_statmachine_current_s_0:32:774 ps
B:not_aux11_ins:-1:1139 ps
B:not_aux3_ins:-1:1098 ps
B:not_aux23_ins:-1:614 ps
B:not_aux12_ins:-1:1139 ps
B:not_aux8_ins:-1:1035 ps
B:not_aux28_ins:-1:1036 ps
B:not_aux25_ins:-1:558 ps
B:not_aux9_ins:-1:1007 ps
B:not_aux18_ins:-1:1139 ps
B:not_aux0_ins:-1:1220 ps
B:not_aux4_ins:-1:465 ps
B:not_aux17_ins:-1:1007 ps
B:not_aux21_ins:-1:1258 ps
B:inv_x2_ins:-1:509 ps
B:not_aux19_ins:-1:830 ps
B:not_aux26_ins:-1:1133 ps
B:not_aux6_ins:-1:1136 ps
B:not_aux7_ins:-1:293 ps
B:not_aux10_ins:-1:988 ps
B:not_aux2_ins:-1:844 ps
B:no2_x1_ins:-1:402 ps
C:change 0:-1:2097 ps
C:change 1:-1:1320 ps
C:output 0:-1:2038 ps
C:output 1:-1:2304 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_0:statmachine_current_s_0:not_statmachine_current_s_0:32:402 ps
P:not_statmachine_current_s_0:not_statmachine_current_s_0:aux0_ins:32:402 ps
P:aux0_ins:aux0:xr2_x1_2_ins:32:402 ps
P:xr2_x1_2_ins:xr2_x1_2_sig:a2_x2_5_ins:32:402 ps
P:a2_x2_5_ins:a2_x2_5_sig:noa2ao222_x1_2_ins:32:402 ps
P:noa2ao222_x1_2_ins:noa2ao222_x1_2_sig:nao22_x1_2_ins:32:402 ps
P:nao22_x1_2_ins:nao22_x1_2_sig:statmachine_current_s_2:32:402 ps
