N:a2_x2_2_sig:-1:959 ps
N:a2_x2_3_sig:-1:1137 ps
N:a2_x2_4_sig:-1:1137 ps
N:a2_x2_sig:-1:458 ps
N:a3_x2_2_sig:-1:1230 ps
N:a3_x2_3_sig:-1:773 ps
N:a3_x2_sig:-1:1012 ps
N:an12_x1_sig:-1:781 ps
N:ao22_x2_2_sig:-1:1167 ps
N:ao22_x2_sig:-1:1743 ps
N:ao2o22_x2_sig:-1:1524 ps
N:aux18:-1:458 ps
N:aux19:-1:407 ps
N:aux2:-1:477 ps
N:aux20:-1:1019 ps
N:aux26:-1:879 ps
N:aux27:-1:356 ps
N:aux28:-1:315 ps
N:aux31:-1:470 ps
N:aux32:-1:967 ps
N:aux37:-1:351 ps
N:aux4:-1:999 ps
N:aux6:-1:436 ps
N:aux8:-1:368 ps
N:change 0:-1:1965 ps
N:change 1:-1:1604 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:232 ps
N:inv_x2_3_sig:-1:467 ps
N:inv_x2_4_sig:-1:1083 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_sig:-1:586 ps
N:na2_x1_2_sig:-1:911 ps
N:na2_x1_sig:-1:353 ps
N:na3_x1_2_sig:-1:805 ps
N:na3_x1_3_sig:-1:1991 ps
N:na3_x1_sig:-1:1498 ps
N:nao22_x1_2_sig:-1:1235 ps
N:nao22_x1_3_sig:-1:1366 ps
N:nao22_x1_4_sig:-1:1620 ps
N:nao22_x1_5_sig:-1:2162 ps
N:nao22_x1_6_sig:-1:378 ps
N:nao22_x1_7_sig:-1:593 ps
N:nao22_x1_sig:-1:1071 ps
N:no2_x1_2_sig:-1:841 ps
N:no2_x1_3_sig:-1:317 ps
N:no2_x1_4_sig:-1:841 ps
N:no2_x1_5_sig:-1:325 ps
N:no2_x1_6_sig:-1:293 ps
N:no2_x1_7_sig:-1:828 ps
N:no2_x1_sig:-1:357 ps
N:no3_x1_2_sig:-1:1048 ps
N:no3_x1_sig:-1:1161 ps
N:no4_x1_2_sig:-1:1877 ps
N:no4_x1_3_sig:-1:1442 ps
N:no4_x1_sig:-1:1195 ps
N:noa22_x1_2_sig:-1:1094 ps
N:noa22_x1_3_sig:-1:491 ps
N:noa22_x1_4_sig:-1:880 ps
N:noa22_x1_sig:-1:1927 ps
N:noa2a22_x1_sig:-1:1071 ps
N:noa2ao222_x1_sig:-1:2233 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux30:-1:138 ps
N:not_aux33:-1:116 ps
N:not_aux34:-1:116 ps
N:not_aux36:-1:116 ps
N:not_aux5:-1:140 ps
N:not_aux7:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:140 ps
N:not_input_1:-1:180 ps
N:not_input_2:-1:140 ps
N:not_rst:-1:176 ps
N:not_statmachine_current_s_0:-1:651 ps
N:not_statmachine_current_s_1:-1:819 ps
N:not_statmachine_current_s_2:-1:739 ps
N:not_statmachine_current_s_3:-1:757 ps
N:nxr2_x1_sig:-1:975 ps
N:o2_x2_2_sig:-1:474 ps
N:o2_x2_sig:-1:1106 ps
N:o3_x2_2_sig:-1:573 ps
N:o3_x2_3_sig:-1:1672 ps
N:o3_x2_4_sig:-1:1305 ps
N:o3_x2_5_sig:-1:613 ps
N:o3_x2_sig:-1:1097 ps
N:oa22_x2_sig:-1:1291 ps
N:on12_x1_2_sig:-1:1321 ps
N:on12_x1_sig:-1:540 ps
N:output 0:-1:814 ps
N:output 1:-1:814 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:535 ps
N:statmachine_current_s_1:-1:664 ps
N:statmachine_current_s_2:-1:623 ps
N:statmachine_current_s_3:-1:641 ps
B:output_1:-1:398 ps
B:output_0:-1:398 ps
B:change_1:-1:1148 ps
B:a3_x2_3_ins:-1:773 ps
B:a3_x2_2_ins:-1:1230 ps
B:an12_x1_ins:-1:781 ps
B:change_0:-1:1474 ps
B:no2_x1_7_ins:-1:828 ps
B:no3_x1_2_ins:-1:1048 ps
B:nao22_x1_7_ins:-1:593 ps
B:inv_x2_6_ins:-1:232 ps
B:no2_x1_6_ins:-1:293 ps
B:statmachine_current_s_3:-1:2171 ps
B:nao22_x1_5_ins:-1:2162 ps
B:noa22_x1_4_ins:-1:880 ps
B:a2_x2_4_ins:-1:1137 ps
B:noa22_x1_3_ins:-1:491 ps
B:inv_x2_5_ins:-1:232 ps
B:no4_x1_2_ins:-1:1877 ps
B:ao22_x2_2_ins:-1:1167 ps
B:no2_x1_5_ins:-1:325 ps
B:nao22_x1_6_ins:-1:378 ps
B:no4_x1_3_ins:-1:1442 ps
B:inv_x2_4_ins:-1:1083 ps
B:no3_x1_ins:-1:1161 ps
B:no2_x1_4_ins:-1:841 ps
B:statmachine_current_s_2:-1:2022 ps
B:na3_x1_3_ins:-1:1991 ps
B:nao22_x1_4_ins:-1:1620 ps
B:a2_x2_3_ins:-1:1137 ps
B:no2_x1_3_ins:-1:317 ps
B:on12_x1_2_ins:-1:1321 ps
B:nao22_x1_3_ins:-1:1366 ps
B:noa2a22_x1_ins:-1:1071 ps
B:inv_x2_3_ins:-1:467 ps
B:ao22_x2_ins:-1:1743 ps
B:o3_x2_4_ins:-1:1305 ps
B:o3_x2_5_ins:-1:613 ps
B:no2_x1_2_ins:-1:841 ps
B:statmachine_current_s_1:-1:1529 ps
B:na3_x1_ins:-1:1498 ps
B:na2_x1_2_ins:-1:911 ps
B:noa22_x1_2_ins:-1:1094 ps
B:na3_x1_2_ins:-1:805 ps
B:o2_x2_2_ins:-1:474 ps
B:on12_x1_ins:-1:540 ps
B:nao22_x1_2_ins:-1:1235 ps
B:inv_x2_2_ins:-1:232 ps
B:a2_x2_2_ins:-1:959 ps
B:statmachine_current_s_0:-1:2261 ps
B:noa2ao222_x1_ins:32:2233 ps
B:a3_x2_ins:-1:1012 ps
B:inv_x2_ins:-1:586 ps
B:ao2o22_x2_ins:-1:1524 ps
B:nxr2_x1_ins:-1:975 ps
B:na2_x1_ins:-1:353 ps
B:noa22_x1_ins:32:1927 ps
B:oa22_x2_ins:-1:1291 ps
B:o3_x2_3_ins:32:1672 ps
B:no4_x1_ins:32:1195 ps
B:no2_x1_ins:-1:357 ps
B:aux2_ins:-1:313 ps
B:aux4_ins:-1:934 ps
B:aux6_ins:-1:357 ps
B:aux8_ins:-1:293 ps
B:aux18_ins:-1:353 ps
B:aux19_ins:-1:289 ps
B:aux20_ins:-1:983 ps
B:aux26_ins:-1:813 ps
B:aux27_ins:-1:324 ps
B:aux28_ins:-1:209 ps
B:aux31_ins:-1:434 ps
B:aux32_ins:-1:916 ps
B:aux37_ins:-1:1228 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_3:-1:757 ps
B:not_aux18_ins:-1:574 ps
B:not_aux21_ins:-1:1106 ps
B:not_statmachine_current_s_1:32:780 ps
B:not_statmachine_current_s_2:-1:739 ps
B:not_statmachine_current_s_0:-1:651 ps
B:not_aux29_ins:-1:972 ps
B:not_aux30_ins:-1:293 ps
B:not_aux9_ins:-1:489 ps
B:not_aux10_ins:-1:530 ps
B:not_aux17_ins:-1:573 ps
B:not_aux19_ins:-1:523 ps
B:not_aux2_ins:-1:593 ps
B:not_aux3_ins:-1:288 ps
B:not_aux1_ins:-1:943 ps
B:a2_x2_ins:-1:458 ps
B:not_aux7_ins:-1:990 ps
B:not_aux25_ins:-1:1011 ps
B:o3_x2_2_ins:-1:573 ps
B:not_aux33_ins:-1:1000 ps
B:not_aux28_ins:-1:431 ps
B:not_aux5_ins:-1:1171 ps
B:not_aux34_ins:-1:1014 ps
B:not_aux36_ins:-1:1368 ps
B:o3_x2_ins:-1:1097 ps
B:o2_x2_ins:-1:1106 ps
B:nao22_x1_ins:-1:1071 ps
C:change 0:-1:1965 ps
C:change 1:-1:1604 ps
C:output 0:-1:814 ps
C:output 1:-1:814 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_1:statmachine_current_s_1:not_statmachine_current_s_1:32:1071 ps
P:not_statmachine_current_s_1:not_statmachine_current_s_1:no4_x1_ins:32:1071 ps
P:no4_x1_ins:no4_x1_sig:o3_x2_3_ins:32:1071 ps
P:o3_x2_3_ins:o3_x2_3_sig:noa22_x1_ins:32:1071 ps
P:noa22_x1_ins:noa22_x1_sig:noa2ao222_x1_ins:32:1071 ps
P:noa2ao222_x1_ins:noa2ao222_x1_sig:statmachine_current_s_0:32:1071 ps
