N:a2_x2_2_sig:-1:939 ps
N:a2_x2_3_sig:-1:942 ps
N:a2_x2_4_sig:-1:939 ps
N:a2_x2_sig:-1:462 ps
N:a3_x2_2_sig:-1:1036 ps
N:a3_x2_sig:-1:1182 ps
N:a4_x2_sig:-1:1391 ps
N:an12_x1_sig:-1:876 ps
N:ao22_x2_sig:-1:1894 ps
N:aux11:-1:375 ps
N:aux13:-1:484 ps
N:aux14:-1:403 ps
N:aux16:-1:364 ps
N:aux17:-1:973 ps
N:aux18:-1:235 ps
N:aux19:-1:371 ps
N:aux20:-1:516 ps
N:aux21:-1:531 ps
N:aux23:-1:284 ps
N:aux3:-1:378 ps
N:change 0:-1:1743 ps
N:change 1:-1:1332 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:746 ps
N:inv_x2_3_sig:-1:746 ps
N:inv_x2_4_sig:-1:232 ps
N:inv_x2_5_sig:-1:746 ps
N:inv_x2_6_sig:-1:746 ps
N:inv_x2_7_sig:-1:254 ps
N:inv_x2_8_sig:-1:487 ps
N:inv_x2_9_sig:-1:232 ps
N:inv_x2_sig:-1:491 ps
N:na2_x1_2_sig:-1:949 ps
N:na2_x1_3_sig:-1:949 ps
N:na2_x1_4_sig:-1:310 ps
N:na2_x1_5_sig:-1:802 ps
N:na2_x1_sig:-1:1145 ps
N:na3_x1_2_sig:-1:1214 ps
N:na3_x1_3_sig:-1:864 ps
N:na3_x1_4_sig:-1:1068 ps
N:na3_x1_5_sig:-1:2142 ps
N:na3_x1_sig:-1:1458 ps
N:na4_x1_2_sig:-1:576 ps
N:na4_x1_3_sig:-1:1352 ps
N:na4_x1_sig:-1:1474 ps
N:nao22_x1_2_sig:-1:873 ps
N:nao22_x1_3_sig:-1:627 ps
N:nao22_x1_4_sig:-1:1026 ps
N:nao22_x1_5_sig:-1:1667 ps
N:nao22_x1_6_sig:-1:1459 ps
N:nao22_x1_7_sig:-1:593 ps
N:nao22_x1_sig:-1:977 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_sig:-1:293 ps
N:no3_x1_sig:-1:369 ps
N:noa22_x1_2_sig:-1:661 ps
N:noa22_x1_3_sig:-1:859 ps
N:noa22_x1_4_sig:-1:1069 ps
N:noa22_x1_sig:-1:859 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:136 ps
N:not_aux2:-1:116 ps
N:not_aux20:-1:116 ps
N:not_aux22:-1:138 ps
N:not_aux24:-1:132 ps
N:not_aux25:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux27:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux29:-1:140 ps
N:not_aux30:-1:138 ps
N:not_aux31:-1:140 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:140 ps
N:not_input_0:-1:116 ps
N:not_input_1:-1:144 ps
N:not_input_2:-1:116 ps
N:not_rst:-1:136 ps
N:not_statmachine_current_s_0:-1:777 ps
N:not_statmachine_current_s_1:-1:717 ps
N:not_statmachine_current_s_2:-1:839 ps
N:o2_x2_2_sig:-1:979 ps
N:o2_x2_3_sig:-1:489 ps
N:o2_x2_4_sig:-1:489 ps
N:o2_x2_5_sig:-1:465 ps
N:o2_x2_6_sig:-1:474 ps
N:o2_x2_7_sig:-1:474 ps
N:o2_x2_sig:-1:979 ps
N:o4_x2_sig:-1:1456 ps
N:oa22_x2_2_sig:-1:1210 ps
N:oa22_x2_sig:-1:2311 ps
N:oa2a22_x2_sig:-1:1903 ps
N:oa2a2a23_x2_sig:-1:2009 ps
N:oa2ao222_x2_sig:-1:1850 ps
N:on12_x1_sig:-1:1275 ps
N:output 0:-1:697 ps
N:output 1:-1:697 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:620 ps
N:statmachine_current_s_1:-1:573 ps
N:statmachine_current_s_2:-1:620 ps
N:statmachine_current_s_3:-1:630 ps
N:xr2_x1_sig:-1:978 ps
B:output_1:-1:394 ps
B:output_0:-1:394 ps
B:change_1:-1:882 ps
B:o2_x2_7_ins:-1:474 ps
B:o2_x2_6_ins:-1:474 ps
B:change_0:-1:1327 ps
B:noa22_x1_4_ins:-1:1069 ps
B:nao22_x1_7_ins:-1:593 ps
B:inv_x2_9_ins:-1:232 ps
B:no2_x1_2_ins:-1:293 ps
B:statmachine_current_s_3:-1:2173 ps
B:na3_x1_5_ins:-1:2142 ps
B:nao22_x1_6_ins:-1:1459 ps
B:a3_x2_2_ins:-1:1036 ps
B:no2_x1_ins:-1:293 ps
B:a3_x2_ins:-1:1182 ps
B:o2_x2_5_ins:-1:465 ps
B:nao22_x1_5_ins:-1:1667 ps
B:noa22_x1_3_ins:-1:859 ps
B:inv_x2_8_ins:-1:487 ps
B:o2_x2_4_ins:-1:489 ps
B:a4_x2_ins:-1:1391 ps
B:o2_x2_3_ins:-1:489 ps
B:an12_x1_ins:-1:876 ps
B:ao22_x2_ins:-1:1894 ps
B:noa22_x1_2_ins:-1:661 ps
B:inv_x2_7_ins:-1:254 ps
B:no3_x1_ins:-1:369 ps
B:o4_x2_ins:-1:1456 ps
B:inv_x2_6_ins:-1:746 ps
B:a2_x2_4_ins:-1:939 ps
B:statmachine_current_s_2:-1:1916 ps
B:oa2a22_x2_ins:-1:1903 ps
B:na4_x1_3_ins:-1:1352 ps
B:na2_x1_5_ins:-1:802 ps
B:o2_x2_2_ins:-1:979 ps
B:nao22_x1_4_ins:-1:1026 ps
B:na2_x1_4_ins:-1:310 ps
B:inv_x2_5_ins:-1:746 ps
B:na3_x1_4_ins:-1:1068 ps
B:nao22_x1_3_ins:-1:627 ps
B:inv_x2_4_ins:-1:232 ps
B:a2_x2_3_ins:-1:942 ps
B:na4_x1_2_ins:-1:576 ps
B:statmachine_current_s_1:-1:2023 ps
B:oa2a2a23_x2_ins:-1:2009 ps
B:nao22_x1_2_ins:-1:873 ps
B:na3_x1_2_ins:-1:1214 ps
B:na3_x1_3_ins:-1:864 ps
B:na2_x1_3_ins:-1:949 ps
B:na3_x1_ins:-1:1458 ps
B:o2_x2_ins:-1:979 ps
B:oa22_x2_2_ins:-1:1210 ps
B:inv_x2_3_ins:-1:746 ps
B:statmachine_current_s_0:32:2325 ps
B:oa22_x2_ins:32:2311 ps
B:na4_x1_ins:-1:1474 ps
B:nao22_x1_ins:-1:977 ps
B:inv_x2_2_ins:-1:746 ps
B:na2_x1_2_ins:-1:949 ps
B:noa22_x1_ins:-1:859 ps
B:na2_x1_ins:-1:1145 ps
B:oa2ao222_x2_ins:32:1850 ps
B:on12_x1_ins:32:1275 ps
B:a2_x2_2_ins:-1:939 ps
B:aux3_ins:-1:293 ps
B:aux11_ins:-1:317 ps
B:aux13_ins:-1:723 ps
B:inv_x2_ins:-1:491 ps
B:aux14_ins:-1:308 ps
B:aux16_ins:-1:308 ps
B:aux17_ins:32:939 ps
B:aux18_ins:-1:173 ps
B:aux19_ins:-1:580 ps
B:aux20_ins:-1:465 ps
B:aux21_ins:-1:493 ps
B:aux23_ins:-1:209 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_0:-1:736 ps
B:not_statmachine_current_s_2:-1:736 ps
B:not_statmachine_current_s_1:-1:689 ps
B:not_aux2_ins:-1:358 ps
B:not_aux15_ins:-1:358 ps
B:not_aux0_ins:-1:465 ps
B:not_aux8_ins:-1:465 ps
B:not_aux13_ins:-1:600 ps
B:not_aux14_ins:-1:519 ps
B:not_aux29_ins:-1:1189 ps
B:not_aux20_ins:-1:632 ps
B:not_aux24_ins:-1:434 ps
B:not_aux7_ins:-1:948 ps
B:not_aux30_ins:-1:979 ps
B:not_aux22_ins:-1:923 ps
B:a2_x2_ins:-1:462 ps
B:not_aux31_ins:-1:802 ps
B:not_aux25_ins:-1:970 ps
B:not_aux4_ins:-1:551 ps
B:not_aux1_ins:-1:465 ps
B:not_aux26_ins:-1:1067 ps
B:not_aux6_ins:-1:493 ps
B:not_aux27_ins:-1:474 ps
B:not_aux28_ins:-1:1184 ps
B:xr2_x1_ins:-1:978 ps
B:not_aux10_ins:-1:573 ps
C:change 0:-1:1743 ps
C:change 1:-1:1332 ps
C:output 0:-1:697 ps
C:output 1:-1:697 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_0:statmachine_current_s_0:aux17_ins:32:573 ps
P:aux17_ins:aux17:on12_x1_ins:32:573 ps
P:on12_x1_ins:on12_x1_sig:oa2ao222_x2_ins:32:573 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:oa22_x2_ins:32:573 ps
P:oa22_x2_ins:oa22_x2_sig:statmachine_current_s_0:32:573 ps
