N:a2_x2_2_sig:-1:957 ps
N:a2_x2_3_sig:-1:973 ps
N:a2_x2_4_sig:-1:973 ps
N:a2_x2_sig:-1:973 ps
N:a3_x2_2_sig:-1:1288 ps
N:a3_x2_sig:-1:1044 ps
N:a4_x2_sig:-1:1747 ps
N:ao22_x2_sig:-1:1490 ps
N:aux0:-1:414 ps
N:aux10:-1:397 ps
N:aux13:-1:875 ps
N:aux15:-1:1026 ps
N:aux17:-1:828 ps
N:aux19:-1:442 ps
N:aux2:-1:537 ps
N:aux3:-1:883 ps
N:aux4:-1:414 ps
N:change 0:-1:1793 ps
N:change 1:-1:1402 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:na2_x1_2_sig:-1:780 ps
N:na2_x1_3_sig:-1:967 ps
N:na2_x1_4_sig:-1:967 ps
N:na2_x1_5_sig:-1:359 ps
N:na2_x1_6_sig:-1:967 ps
N:na2_x1_7_sig:-1:967 ps
N:na2_x1_8_sig:-1:827 ps
N:na2_x1_sig:-1:359 ps
N:na3_x1_2_sig:-1:1046 ps
N:na3_x1_3_sig:-1:1232 ps
N:na3_x1_sig:-1:2044 ps
N:na4_x1_sig:-1:1308 ps
N:nao22_x1_2_sig:-1:1781 ps
N:nao22_x1_sig:-1:1563 ps
N:nmx2_x1_sig:-1:1268 ps
N:no2_x1_2_sig:-1:591 ps
N:no2_x1_3_sig:-1:209 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_5_sig:-1:815 ps
N:no2_x1_6_sig:-1:832 ps
N:no2_x1_7_sig:-1:209 ps
N:no2_x1_sig:-1:1250 ps
N:no3_x1_2_sig:-1:890 ps
N:no3_x1_3_sig:-1:1608 ps
N:no3_x1_4_sig:-1:837 ps
N:no3_x1_5_sig:-1:1276 ps
N:no3_x1_6_sig:-1:438 ps
N:no3_x1_7_sig:-1:420 ps
N:no3_x1_sig:-1:1023 ps
N:no4_x1_2_sig:-1:1312 ps
N:no4_x1_3_sig:-1:492 ps
N:no4_x1_sig:-1:516 ps
N:noa22_x1_sig:-1:425 ps
N:not_aux10:-1:138 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux16:-1:116 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux20:-1:116 ps
N:not_aux4:-1:138 ps
N:not_aux6:-1:140 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:136 ps
N:not_input_1:-1:156 ps
N:not_input_2:-1:186 ps
N:not_statmachine_current_s_0:-1:724 ps
N:not_statmachine_current_s_1:-1:794 ps
N:not_statmachine_current_s_2:-1:0 ps
N:not_statmachine_current_s_3:-1:817 ps
N:nxr2_x1_sig:-1:989 ps
N:o2_x2_2_sig:-1:1228 ps
N:o2_x2_sig:-1:1073 ps
N:o3_x2_2_sig:-1:1227 ps
N:o3_x2_3_sig:-1:619 ps
N:o3_x2_sig:-1:566 ps
N:o4_x2_2_sig:-1:899 ps
N:o4_x2_sig:-1:665 ps
N:oa22_x2_2_sig:-1:1550 ps
N:oa22_x2_3_sig:-1:2499 ps
N:oa22_x2_4_sig:-1:2012 ps
N:oa22_x2_sig:-1:1505 ps
N:oa2ao222_x2_sig:-1:1526 ps
N:on12_x1_sig:-1:717 ps
N:output 0:-1:1190 ps
N:output 1:-1:1242 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:608 ps
N:statmachine_current_s_1:-1:638 ps
N:statmachine_current_s_2:-1:527 ps
N:statmachine_current_s_3:-1:655 ps
B:output_1:-1:811 ps
B:o3_x2_3_ins:-1:619 ps
B:o4_x2_2_ins:-1:899 ps
B:output_0:-1:819 ps
B:no3_x1_7_ins:-1:420 ps
B:no4_x1_3_ins:-1:492 ps
B:change_1:-1:1060 ps
B:change_0:-1:1504 ps
B:o3_x2_2_ins:-1:1227 ps
B:on12_x1_ins:-1:717 ps
B:na2_x1_8_ins:-1:827 ps
B:no3_x1_6_ins:-1:438 ps
B:statmachine_current_s_3:32:2512 ps
B:oa22_x2_3_ins:32:2499 ps
B:oa22_x2_4_ins:32:2012 ps
B:oa2ao222_x2_ins:32:1526 ps
B:a2_x2_4_ins:32:973 ps
B:a3_x2_2_ins:-1:1288 ps
B:a4_x2_ins:-1:1747 ps
B:na3_x1_3_ins:-1:1232 ps
B:no2_x1_7_ins:-1:209 ps
B:na2_x1_7_ins:-1:967 ps
B:na2_x1_6_ins:-1:967 ps
B:statmachine_current_s_2:-1:1641 ps
B:no3_x1_3_ins:-1:1608 ps
B:no3_x1_5_ins:-1:1276 ps
B:a2_x2_3_ins:-1:973 ps
B:no2_x1_6_ins:-1:832 ps
B:no4_x1_2_ins:-1:1312 ps
B:a2_x2_2_ins:-1:957 ps
B:no2_x1_5_ins:-1:815 ps
B:na2_x1_5_ins:-1:359 ps
B:o2_x2_2_ins:-1:1228 ps
B:no3_x1_4_ins:-1:837 ps
B:statmachine_current_s_1:-1:2075 ps
B:na3_x1_ins:-1:2044 ps
B:na4_x1_ins:-1:1308 ps
B:na2_x1_4_ins:-1:967 ps
B:no2_x1_4_ins:-1:293 ps
B:na2_x1_3_ins:-1:967 ps
B:oa22_x2_2_ins:-1:1550 ps
B:na3_x1_2_ins:-1:1046 ps
B:noa22_x1_ins:-1:425 ps
B:na2_x1_2_ins:-1:780 ps
B:no4_x1_ins:-1:516 ps
B:nao22_x1_2_ins:-1:1781 ps
B:ao22_x2_ins:-1:1490 ps
B:a2_x2_ins:-1:973 ps
B:no2_x1_3_ins:-1:209 ps
B:na2_x1_ins:-1:359 ps
B:oa22_x2_ins:-1:1505 ps
B:no2_x1_2_ins:-1:591 ps
B:a3_x2_ins:-1:1044 ps
B:statmachine_current_s_0:-1:1595 ps
B:nao22_x1_ins:-1:1563 ps
B:o2_x2_ins:-1:1073 ps
B:nmx2_x1_ins:-1:1268 ps
B:nxr2_x1_ins:-1:989 ps
B:no2_x1_ins:-1:1250 ps
B:no3_x1_2_ins:-1:890 ps
B:o3_x2_ins:-1:566 ps
B:no3_x1_ins:-1:1023 ps
B:o4_x2_ins:-1:665 ps
B:aux0_ins:-1:345 ps
B:aux2_ins:-1:415 ps
B:aux3_ins:-1:811 ps
B:aux4_ins:-1:324 ps
B:aux10_ins:-1:328 ps
B:aux13_ins:-1:817 ps
B:aux15_ins:-1:872 ps
B:aux17_ins:-1:704 ps
B:aux19_ins:-1:363 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_3:-1:771 ps
B:not_aux11_ins:-1:1004 ps
B:not_aux12_ins:-1:465 ps
B:not_aux4_ins:-1:530 ps
B:not_statmachine_current_s_0:-1:724 ps
B:not_aux9_ins:-1:1004 ps
B:not_statmachine_current_s_1:-1:754 ps
B:not_aux15_ins:-1:1142 ps
B:not_aux17_ins:-1:944 ps
B:not_aux6_ins:-1:1136 ps
B:not_aux10_ins:-1:513 ps
B:not_aux14_ins:-1:1048 ps
B:not_aux18_ins:-1:465 ps
B:not_aux2_ins:-1:653 ps
B:not_aux16_ins:-1:1227 ps
B:not_aux20_ins:-1:1238 ps
C:change 0:-1:1793 ps
C:change 1:-1:1402 ps
C:output 0:-1:1190 ps
C:output 1:-1:1242 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_3:statmachine_current_s_3:a2_x2_4_ins:32:1238 ps
P:a2_x2_4_ins:a2_x2_4_sig:oa2ao222_x2_ins:32:1238 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:oa22_x2_4_ins:32:1238 ps
P:oa22_x2_4_ins:oa22_x2_4_sig:oa22_x2_3_ins:32:1238 ps
P:oa22_x2_3_ins:oa22_x2_3_sig:statmachine_current_s_3:32:1238 ps
