entity vendingmachinej_o is
   port (
      vdd    : in      bit;
      vss    : in      bit;
      clk    : in      bit;
      input  : in      bit_vector(2 downto 0);
      rst    : in      bit;
      output : out     bit_vector(1 downto 0);
      change : out     bit_vector(1 downto 0)
 );
end vendingmachinej_o;

architecture structural of vendingmachinej_o is
Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_input                 : bit_vector( 2 downto 0);
signal not_statmachine_current_s : bit_vector( 3 downto 0);
signal statmachine_current_s     : bit_vector( 3 downto 0);
signal xr2_x1_sig                : bit;
signal on12_x1_sig               : bit;
signal oa22_x2_sig               : bit;
signal oa22_x2_2_sig             : bit;
signal o4_x2_sig                 : bit;
signal o3_x2_sig                 : bit;
signal o3_x2_5_sig               : bit;
signal o3_x2_4_sig               : bit;
signal o3_x2_3_sig               : bit;
signal o3_x2_2_sig               : bit;
signal o2_x2_sig                 : bit;
signal o2_x2_6_sig               : bit;
signal o2_x2_5_sig               : bit;
signal o2_x2_4_sig               : bit;
signal o2_x2_3_sig               : bit;
signal o2_x2_2_sig               : bit;
signal nxr2_x1_sig               : bit;
signal nxr2_x1_3_sig             : bit;
signal nxr2_x1_2_sig             : bit;
signal not_rst                   : bit;
signal not_aux6                  : bit;
signal not_aux5                  : bit;
signal not_aux27                 : bit;
signal not_aux26                 : bit;
signal not_aux24                 : bit;
signal not_aux23                 : bit;
signal not_aux22                 : bit;
signal not_aux21                 : bit;
signal not_aux20                 : bit;
signal not_aux18                 : bit;
signal not_aux14                 : bit;
signal not_aux13                 : bit;
signal not_aux12                 : bit;
signal not_aux1                  : bit;
signal noa2ao222_x1_sig          : bit;
signal noa2ao222_x1_2_sig        : bit;
signal noa22_x1_sig              : bit;
signal noa22_x1_2_sig            : bit;
signal no3_x1_sig                : bit;
signal no3_x1_7_sig              : bit;
signal no3_x1_6_sig              : bit;
signal no3_x1_5_sig              : bit;
signal no3_x1_4_sig              : bit;
signal no3_x1_3_sig              : bit;
signal no3_x1_2_sig              : bit;
signal no2_x1_sig                : bit;
signal no2_x1_6_sig              : bit;
signal no2_x1_5_sig              : bit;
signal no2_x1_4_sig              : bit;
signal no2_x1_3_sig              : bit;
signal no2_x1_2_sig              : bit;
signal nao22_x1_sig              : bit;
signal nao22_x1_5_sig            : bit;
signal nao22_x1_4_sig            : bit;
signal nao22_x1_3_sig            : bit;
signal nao22_x1_2_sig            : bit;
signal na4_x1_sig                : bit;
signal na3_x1_sig                : bit;
signal na3_x1_4_sig              : bit;
signal na3_x1_3_sig              : bit;
signal na3_x1_2_sig              : bit;
signal na2_x1_sig                : bit;
signal aux4                      : bit;
signal aux3                      : bit;
signal aux15                     : bit;
signal aux0                      : bit;
signal ao2o22_x2_sig             : bit;
signal an12_x1_sig               : bit;
signal an12_x1_3_sig             : bit;
signal an12_x1_2_sig             : bit;
signal a3_x2_sig                 : bit;
signal a2_x2_sig                 : bit;
signal a2_x2_8_sig               : bit;
signal a2_x2_7_sig               : bit;
signal a2_x2_6_sig               : bit;
signal a2_x2_5_sig               : bit;
signal a2_x2_4_sig               : bit;
signal a2_x2_3_sig               : bit;
signal a2_x2_2_sig               : bit;

begin

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => statmachine_current_s(2),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_statmachine_current_s(0),
      i1  => not_statmachine_current_s(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : oa2ao222_x2
   port map (
      i0  => a2_x2_sig,
      i1  => nxr2_x1_sig,
      i2  => statmachine_current_s(1),
      i3  => statmachine_current_s(2),
      i4  => statmachine_current_s(3),
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o3_x2
   port map (
      i0  => not_aux21,
      i1  => statmachine_current_s(1),
      i2  => statmachine_current_s(3),
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o3_x2
   port map (
      i0  => rst,
      i1  => not_statmachine_current_s(0),
      i2  => not_statmachine_current_s(3),
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(3),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : a2_x2
   port map (
      i0  => input(1),
      i1  => not_input(0),
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => statmachine_current_s(0),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : a2_x2
   port map (
      i0  => not_statmachine_current_s(3),
      i1  => not_statmachine_current_s(1),
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_input(0),
      i1  => not_input(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : oa22_x2
   port map (
      i0  => not_statmachine_current_s(2),
      i1  => a2_x2_2_sig,
      i2  => rst,
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux12,
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : a2_x2
   port map (
      i0  => input(0),
      i1  => input(1),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => not_aux5,
      i1  => not_input(1),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_input(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_3_ins : inv_x2
   port map (
      i   => statmachine_current_s(3),
      nq  => not_statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_0_ins : inv_x2
   port map (
      i   => statmachine_current_s(0),
      nq  => not_statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => rst,
      i1  => statmachine_current_s(2),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_1_ins : inv_x2
   port map (
      i   => statmachine_current_s(1),
      nq  => not_statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_statmachine_current_s(2),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_statmachine_current_s_2_ins : inv_x2
   port map (
      i   => statmachine_current_s(2),
      nq  => not_statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

not_input_2_ins : inv_x2
   port map (
      i   => input(2),
      nq  => not_input(2),
      vdd => vdd,
      vss => vss
   );

not_input_1_ins : inv_x2
   port map (
      i   => input(1),
      nq  => not_input(1),
      vdd => vdd,
      vss => vss
   );

not_input_0_ins : inv_x2
   port map (
      i   => input(0),
      nq  => not_input(0),
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

aux15_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => not_aux14,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux4_ins : a2_x2
   port map (
      i0  => aux3,
      i1  => statmachine_current_s(1),
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no3_x1
   port map (
      i0  => not_input(1),
      i1  => not_aux1,
      i2  => input(0),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux0_ins : nxr2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => input(2),
      i1  => not_rst,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_input(0),
      i1  => not_input(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => na2_x1_sig,
      i1  => statmachine_current_s(3),
      i2  => a2_x2_3_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => not_aux6,
      i1  => not_statmachine_current_s(3),
      i2  => statmachine_current_s(3),
      i3  => not_aux13,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => input(1),
      i1  => aux15,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => an12_x1_sig,
      i1  => not_statmachine_current_s(1),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => aux4,
      i1  => a2_x2_4_sig,
      i2  => not_input(2),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => not_statmachine_current_s(0),
      i2  => input(2),
      i3  => ao2o22_x2_sig,
      i4  => nao22_x1_sig,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa2ao222_x1_sig,
      q   => statmachine_current_s(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => input(1),
      i1  => not_aux23,
      i2  => aux15,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => not_aux1,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => o2_x2_sig,
      i1  => statmachine_current_s(1),
      i2  => not_statmachine_current_s(3),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => o3_x2_sig,
      i1  => na3_x1_2_sig,
      i2  => not_aux21,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux18,
      i1  => not_input(2),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_statmachine_current_s(1),
      i2  => no2_x1_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => input(1),
      i1  => input(2),
      i2  => not_aux5,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => o3_x2_4_sig,
      i1  => not_statmachine_current_s(0),
      i2  => not_statmachine_current_s(3),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => o3_x2_2_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => not_aux1,
      i1  => aux0,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => statmachine_current_s(3),
      i1  => statmachine_current_s(1),
      i2  => an12_x1_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => input(0),
      i1  => not_statmachine_current_s(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => rst,
      i2  => not_statmachine_current_s(1),
      i3  => no2_x1_2_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => input(0),
      i1  => input(1),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => a2_x2_6_sig,
      i1  => not_statmachine_current_s(2),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => a2_x2_5_sig,
      i1  => o4_x2_sig,
      i2  => na3_x1_3_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_3_sig,
      i1  => not_input(2),
      i2  => na3_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => statmachine_current_s(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => input(0),
      i1  => input(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => xr2_x1_sig,
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => not_aux1,
      i1  => statmachine_current_s(3),
      i2  => nxr2_x1_2_sig,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_aux23,
      i1  => not_input(1),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => a2_x2_7_sig,
      i1  => not_aux1,
      i2  => not_input(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux20,
      i1  => not_aux1,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_statmachine_current_s(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_aux26,
      i1  => not_aux13,
      i2  => not_aux24,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => nao22_x1_4_sig,
      i1  => no2_x1_3_sig,
      i2  => no3_x1_2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_aux22,
      i1  => not_aux1,
      i2  => input(1),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => statmachine_current_s(1),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => on12_x1_sig,
      i1  => no3_x1_sig,
      i2  => o3_x2_5_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_4_sig,
      q   => statmachine_current_s(2),
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_input(2),
      i1  => not_aux20,
      i2  => not_aux24,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => not_statmachine_current_s(1),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux18,
      i1  => not_input(2),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => o2_x2_4_sig,
      i1  => no2_x1_4_sig,
      i2  => not_statmachine_current_s(3),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_aux14,
      i1  => not_aux26,
      i2  => input(1),
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => no3_x1_6_sig,
      i1  => no3_x1_5_sig,
      i2  => noa22_x1_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => rst,
      i1  => input(1),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => input(0),
      i2  => o2_x2_5_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_input(1),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => statmachine_current_s(2),
      i1  => input(0),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => nxr2_x1_3_sig,
      i1  => no2_x1_5_sig,
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux1,
      i1  => not_input(1),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_2_ins : noa2ao222_x1
   port map (
      i0  => statmachine_current_s(1),
      i1  => no2_x1_6_sig,
      i2  => a2_x2_8_sig,
      i3  => noa22_x1_2_sig,
      i4  => not_statmachine_current_s(1),
      nq  => noa2ao222_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => input(2),
      i1  => not_statmachine_current_s(3),
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => o2_x2_6_sig,
      i1  => noa2ao222_x1_2_sig,
      i2  => no3_x1_4_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

statmachine_current_s_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_5_sig,
      q   => statmachine_current_s(3),
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => not_aux21,
      i1  => aux3,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => statmachine_current_s(3),
      i1  => not_statmachine_current_s(1),
      i2  => an12_x1_3_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => aux0,
      i1  => not_aux22,
      i2  => not_aux1,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

change_0_ins : oa22_x2
   port map (
      i0  => statmachine_current_s(1),
      i1  => no3_x1_7_sig,
      i2  => a3_x2_sig,
      q   => change(0),
      vdd => vdd,
      vss => vss
   );

change_1_ins : an12_x1
   port map (
      i0  => input(2),
      i1  => aux4,
      q   => change(1),
      vdd => vdd,
      vss => vss
   );

output_0_ins : no3_x1
   port map (
      i0  => not_aux6,
      i1  => not_aux27,
      i2  => input(2),
      nq  => output(0),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_rst,
      i1  => not_input(0),
      i2  => input(2),
      i3  => not_input(1),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

output_1_ins : no2_x1
   port map (
      i0  => not_aux27,
      i1  => na4_x1_sig,
      nq  => output(1),
      vdd => vdd,
      vss => vss
   );


end structural;
