N:a2_x2_2_sig:-1:880 ps
N:a2_x2_3_sig:-1:853 ps
N:a2_x2_4_sig:-1:880 ps
N:a2_x2_5_sig:-1:981 ps
N:a2_x2_6_sig:-1:973 ps
N:a2_x2_7_sig:-1:851 ps
N:a2_x2_8_sig:-1:996 ps
N:a2_x2_sig:-1:972 ps
N:a3_x2_2_sig:-1:1435 ps
N:a3_x2_3_sig:-1:1123 ps
N:a3_x2_sig:-1:1435 ps
N:ao22_x2_2_sig:-1:1078 ps
N:ao22_x2_3_sig:-1:1829 ps
N:ao22_x2_4_sig:-1:701 ps
N:ao22_x2_sig:-1:1064 ps
N:aux1:-1:653 ps
N:aux13:-1:656 ps
N:aux14:-1:586 ps
N:aux16:-1:977 ps
N:aux5:-1:436 ps
N:change 0:-1:1575 ps
N:change 1:-1:1234 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:552 ps
N:inv_x2_sig:-1:232 ps
N:na2_x1_2_sig:-1:829 ps
N:na2_x1_3_sig:-1:823 ps
N:na2_x1_4_sig:-1:371 ps
N:na2_x1_sig:-1:829 ps
N:na3_x1_2_sig:-1:1371 ps
N:na3_x1_sig:-1:1270 ps
N:nao22_x1_2_sig:-1:1156 ps
N:nao22_x1_sig:-1:1530 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:375 ps
N:no2_x1_4_sig:-1:375 ps
N:no2_x1_5_sig:-1:317 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_2_sig:-1:398 ps
N:no3_x1_3_sig:-1:398 ps
N:no3_x1_4_sig:-1:418 ps
N:no3_x1_sig:-1:398 ps
N:no4_x1_2_sig:-1:501 ps
N:no4_x1_sig:-1:501 ps
N:noa22_x1_sig:-1:1437 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:136 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:140 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:116 ps
N:not_input_1:-1:198 ps
N:not_input_2:-1:225 ps
N:not_statmachine_current_s_0:-1:656 ps
N:not_statmachine_current_s_1:-1:656 ps
N:not_statmachine_current_s_2:-1:654 ps
N:not_statmachine_current_s_3:-1:642 ps
N:not_statmachine_current_s_4:-1:677 ps
N:not_statmachine_current_s_5:-1:648 ps
N:not_statmachine_current_s_6:-1:654 ps
N:not_statmachine_current_s_7:-1:650 ps
N:not_statmachine_current_s_8:-1:648 ps
N:o2_x2_2_sig:-1:489 ps
N:o2_x2_sig:-1:485 ps
N:o3_x2_sig:-1:566 ps
N:oa22_x2_10_sig:-1:1010 ps
N:oa22_x2_2_sig:-1:1013 ps
N:oa22_x2_3_sig:-1:1896 ps
N:oa22_x2_4_sig:-1:1013 ps
N:oa22_x2_5_sig:-1:1010 ps
N:oa22_x2_6_sig:-1:1010 ps
N:oa22_x2_7_sig:-1:1490 ps
N:oa22_x2_8_sig:-1:1004 ps
N:oa22_x2_9_sig:-1:1496 ps
N:oa22_x2_sig:-1:1896 ps
N:oa2a22_x2_sig:-1:1575 ps
N:oa2a2a23_x2_sig:-1:1102 ps
N:oa2ao222_x2_sig:-1:1659 ps
N:output 0:-1:1352 ps
N:output 1:-1:1275 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:540 ps
N:statmachine_current_s_1:-1:540 ps
N:statmachine_current_s_2:-1:538 ps
N:statmachine_current_s_3:-1:526 ps
N:statmachine_current_s_4:-1:561 ps
N:statmachine_current_s_5:-1:532 ps
N:statmachine_current_s_6:-1:538 ps
N:statmachine_current_s_7:-1:534 ps
N:statmachine_current_s_8:-1:532 ps
B:output_1:-1:858 ps
B:inv_x2_3_ins:-1:552 ps
B:output_0:-1:935 ps
B:change_1:-1:1064 ps
B:no2_x1_5_ins:-1:317 ps
B:change_0:-1:1280 ps
B:a2_x2_8_ins:-1:996 ps
B:o2_x2_2_ins:-1:489 ps
B:o3_x2_ins:-1:566 ps
B:statmachine_current_s_8:-1:1843 ps
B:ao22_x2_3_ins:-1:1829 ps
B:a2_x2_7_ins:-1:851 ps
B:na3_x1_2_ins:-1:1371 ps
B:a2_x2_6_ins:-1:973 ps
B:a2_x2_5_ins:-1:981 ps
B:a3_x2_3_ins:-1:1123 ps
B:na2_x1_4_ins:-1:371 ps
B:ao22_x2_4_ins:-1:701 ps
B:inv_x2_2_ins:-1:116 ps
B:statmachine_current_s_7:-1:1589 ps
B:oa2a22_x2_ins:-1:1575 ps
B:ao22_x2_2_ins:-1:1078 ps
B:na2_x1_3_ins:-1:823 ps
B:no3_x1_4_ins:-1:418 ps
B:statmachine_current_s_6:-1:1510 ps
B:oa22_x2_9_ins:-1:1496 ps
B:oa22_x2_10_ins:-1:1010 ps
B:no3_x1_3_ins:-1:398 ps
B:no4_x1_2_ins:-1:501 ps
B:statmachine_current_s_5:-1:1504 ps
B:oa22_x2_7_ins:-1:1490 ps
B:oa22_x2_8_ins:-1:1004 ps
B:no3_x1_2_ins:-1:398 ps
B:no4_x1_ins:-1:501 ps
B:statmachine_current_s_4:-1:1673 ps
B:oa2ao222_x2_ins:-1:1659 ps
B:oa2a2a23_x2_ins:-1:1102 ps
B:inv_x2_ins:-1:232 ps
B:no2_x1_4_ins:-1:375 ps
B:a2_x2_4_ins:-1:880 ps
B:no3_x1_ins:-1:398 ps
B:statmachine_current_s_3:-1:1462 ps
B:noa22_x1_ins:-1:1437 ps
B:nao22_x1_2_ins:-1:1156 ps
B:a2_x2_3_ins:-1:853 ps
B:no2_x1_3_ins:-1:375 ps
B:a2_x2_2_ins:-1:880 ps
B:ao22_x2_ins:-1:1064 ps
B:statmachine_current_s_2:-1:1549 ps
B:nao22_x1_ins:-1:1530 ps
B:a2_x2_ins:-1:972 ps
B:o2_x2_ins:-1:485 ps
B:na3_x1_ins:-1:1270 ps
B:oa22_x2_6_ins:-1:1010 ps
B:oa22_x2_5_ins:-1:1010 ps
B:statmachine_current_s_1:-1:1910 ps
B:oa22_x2_3_ins:-1:1896 ps
B:no2_x1_2_ins:-1:325 ps
B:a3_x2_2_ins:-1:1435 ps
B:na2_x1_2_ins:-1:829 ps
B:oa22_x2_4_ins:-1:1013 ps
B:statmachine_current_s_0:32:1910 ps
B:oa22_x2_ins:32:1896 ps
B:no2_x1_ins:-1:325 ps
B:a3_x2_ins:32:1435 ps
B:na2_x1_ins:-1:829 ps
B:oa22_x2_2_ins:32:1013 ps
B:aux1_ins:-1:397 ps
B:aux5_ins:-1:402 ps
B:aux13_ins:-1:293 ps
B:aux14_ins:-1:209 ps
B:aux16_ins:-1:943 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_aux1_ins:-1:769 ps
B:not_statmachine_current_s_0:-1:656 ps
B:not_aux13_ins:-1:772 ps
B:not_statmachine_current_s_4:-1:677 ps
B:not_aux0_ins:-1:1027 ps
B:not_aux14_ins:-1:702 ps
B:not_statmachine_current_s_1:-1:656 ps
B:not_statmachine_current_s_5:-1:648 ps
B:not_aux6_ins:-1:997 ps
B:not_statmachine_current_s_2:-1:654 ps
B:not_statmachine_current_s_6:-1:654 ps
B:not_statmachine_current_s_7:-1:650 ps
B:not_statmachine_current_s_3:-1:642 ps
B:not_aux7_ins:-1:996 ps
B:not_aux8_ins:-1:972 ps
B:not_statmachine_current_s_8:-1:648 ps
B:not_aux9_ins:-1:966 ps
B:not_aux10_ins:-1:969 ps
B:not_aux11_ins:-1:972 ps
B:not_aux12_ins:-1:967 ps
B:not_aux15_ins:-1:548 ps
B:not_aux4_ins:-1:1144 ps
C:change 0:-1:1575 ps
C:change 1:-1:1234 ps
C:output 0:-1:1352 ps
C:output 1:-1:1275 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_0:statmachine_current_s_0:oa22_x2_2_ins:32:1144 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:a3_x2_ins:32:1144 ps
P:a3_x2_ins:a3_x2_sig:oa22_x2_ins:32:1144 ps
P:oa22_x2_ins:oa22_x2_sig:statmachine_current_s_0:32:1144 ps
