N:a2_x2_2_sig:-1:844 ps
N:a2_x2_3_sig:-1:507 ps
N:a2_x2_4_sig:-1:507 ps
N:a2_x2_sig:-1:541 ps
N:a3_x2_2_sig:-1:628 ps
N:a3_x2_sig:-1:1872 ps
N:ao22_x2_2_sig:-1:1800 ps
N:ao22_x2_sig:-1:1462 ps
N:aux1:-1:977 ps
N:aux10:-1:354 ps
N:aux14:-1:281 ps
N:aux17:-1:267 ps
N:aux2:-1:1112 ps
N:change 0:-1:1507 ps
N:change 1:-1:1689 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:470 ps
N:inv_x2_3_sig:-1:1093 ps
N:inv_x2_sig:-1:383 ps
N:na2_x1_2_sig:-1:842 ps
N:na2_x1_3_sig:-1:1210 ps
N:na2_x1_4_sig:-1:887 ps
N:na2_x1_5_sig:-1:699 ps
N:na2_x1_sig:-1:288 ps
N:na3_x1_2_sig:-1:1475 ps
N:na3_x1_3_sig:-1:1152 ps
N:na3_x1_4_sig:-1:1350 ps
N:na3_x1_sig:-1:713 ps
N:na4_x1_2_sig:-1:515 ps
N:na4_x1_sig:-1:515 ps
N:nao22_x1_2_sig:-1:1289 ps
N:nao22_x1_3_sig:-1:441 ps
N:nao22_x1_sig:-1:1066 ps
N:nao2o22_x1_sig:-1:448 ps
N:no2_x1_2_sig:-1:846 ps
N:no2_x1_3_sig:-1:209 ps
N:no2_x1_4_sig:-1:933 ps
N:no2_x1_5_sig:-1:933 ps
N:no2_x1_sig:-1:311 ps
N:no3_x1_2_sig:-1:985 ps
N:no3_x1_sig:-1:479 ps
N:noa22_x1_2_sig:-1:1278 ps
N:noa22_x1_3_sig:-1:1110 ps
N:noa22_x1_sig:-1:995 ps
N:not_aux0:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:164 ps
N:not_aux13:-1:132 ps
N:not_aux16:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:158 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:188 ps
N:not_input_1:-1:140 ps
N:not_input_2:-1:134 ps
N:not_rst:-1:223 ps
N:not_statmachine_current_s_0:-1:666 ps
N:not_statmachine_current_s_1:-1:814 ps
N:not_statmachine_current_s_2:-1:756 ps
N:not_statmachine_current_s_3:-1:714 ps
N:nxr2_x1_sig:-1:1003 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:538 ps
N:o2_x2_4_sig:-1:538 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_sig:-1:513 ps
N:o3_x2_2_sig:-1:1048 ps
N:o3_x2_sig:-1:1102 ps
N:oa22_x2_2_sig:-1:1449 ps
N:oa22_x2_3_sig:-1:847 ps
N:oa22_x2_sig:-1:2333 ps
N:oa2ao222_x2_2_sig:-1:2056 ps
N:oa2ao222_x2_3_sig:-1:2353 ps
N:oa2ao222_x2_sig:-1:1430 ps
N:on12_x1_sig:-1:968 ps
N:output 0:-1:887 ps
N:output 1:-1:1089 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:526 ps
N:statmachine_current_s_1:-1:669 ps
N:statmachine_current_s_2:-1:615 ps
N:statmachine_current_s_3:-1:598 ps
N:xr2_x1_2_sig:-1:1339 ps
N:xr2_x1_sig:-1:1004 ps
B:output_1:-1:746 ps
B:na4_x1_2_ins:-1:515 ps
B:output_0:-1:470 ps
B:change_1:-1:1518 ps
B:inv_x2_3_ins:-1:1093 ps
B:change_0:-1:1275 ps
B:inv_x2_2_ins:-1:470 ps
B:o3_x2_2_ins:-1:1048 ps
B:na4_x1_ins:-1:515 ps
B:statmachine_current_s_3:-1:2367 ps
B:oa2ao222_x2_3_ins:32:2353 ps
B:na2_x1_5_ins:-1:699 ps
B:a2_x2_4_ins:-1:507 ps
B:xr2_x1_2_ins:-1:1339 ps
B:no2_x1_5_ins:-1:933 ps
B:noa22_x1_3_ins:-1:1110 ps
B:oa22_x2_3_ins:-1:847 ps
B:inv_x2_ins:-1:383 ps
B:ao22_x2_2_ins:32:1800 ps
B:noa22_x1_2_ins:32:1278 ps
B:nxr2_x1_ins:32:1003 ps
B:nao2o22_x1_ins:-1:448 ps
B:na3_x1_4_ins:-1:1350 ps
B:o2_x2_5_ins:-1:474 ps
B:on12_x1_ins:-1:968 ps
B:a3_x2_2_ins:-1:628 ps
B:o3_x2_ins:-1:1102 ps
B:o2_x2_4_ins:-1:538 ps
B:statmachine_current_s_2:-1:2070 ps
B:oa2ao222_x2_2_ins:-1:2056 ps
B:na3_x1_2_ins:-1:1475 ps
B:na3_x1_3_ins:-1:1152 ps
B:na2_x1_4_ins:-1:887 ps
B:na2_x1_3_ins:-1:1210 ps
B:xr2_x1_ins:-1:1004 ps
B:ao22_x2_ins:-1:1462 ps
B:no2_x1_4_ins:-1:933 ps
B:o2_x2_3_ins:-1:538 ps
B:no3_x1_2_ins:-1:985 ps
B:statmachine_current_s_1:-1:2347 ps
B:oa22_x2_ins:-1:2333 ps
B:nao22_x1_2_ins:-1:1289 ps
B:na2_x1_2_ins:-1:842 ps
B:noa22_x1_ins:-1:995 ps
B:nao22_x1_3_ins:-1:441 ps
B:a3_x2_ins:-1:1872 ps
B:nao22_x1_ins:-1:1066 ps
B:a2_x2_3_ins:-1:507 ps
B:oa22_x2_2_ins:-1:1449 ps
B:na3_x1_ins:-1:713 ps
B:na2_x1_ins:-1:288 ps
B:o2_x2_2_ins:-1:465 ps
B:statmachine_current_s_0:-1:1465 ps
B:oa2ao222_x2_ins:-1:1430 ps
B:no3_x1_ins:-1:479 ps
B:no2_x1_3_ins:-1:209 ps
B:no2_x1_2_ins:-1:846 ps
B:a2_x2_2_ins:-1:844 ps
B:no2_x1_ins:-1:311 ps
B:aux1_ins:-1:949 ps
B:aux2_ins:-1:928 ps
B:aux10_ins:-1:293 ps
B:aux14_ins:-1:209 ps
B:aux17_ins:-1:209 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_0:-1:642 ps
B:not_statmachine_current_s_1:-1:785 ps
B:not_statmachine_current_s_3:-1:714 ps
B:not_statmachine_current_s_2:-1:731 ps
B:not_aux11_ins:-1:984 ps
B:not_aux12_ins:-1:395 ps
B:not_aux13_ins:-1:1054 ps
B:o2_x2_ins:-1:513 ps
B:not_aux2_ins:-1:1228 ps
B:not_aux5_ins:-1:842 ps
B:not_aux7_ins:-1:1064 ps
B:not_aux6_ins:-1:1132 ps
B:not_aux16_ins:-1:1017 ps
B:a2_x2_ins:-1:541 ps
B:not_aux0_ins:-1:842 ps
B:not_aux9_ins:-1:573 ps
B:not_aux3_ins:-1:1446 ps
C:change 0:-1:1507 ps
C:change 1:-1:1689 ps
C:output 0:-1:887 ps
C:output 1:-1:1089 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_1:statmachine_current_s_1:nxr2_x1_ins:32:1446 ps
P:nxr2_x1_ins:nxr2_x1_sig:noa22_x1_2_ins:32:1446 ps
P:noa22_x1_2_ins:noa22_x1_2_sig:ao22_x2_2_ins:32:1446 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:oa2ao222_x2_3_ins:32:1446 ps
P:oa2ao222_x2_3_ins:oa2ao222_x2_3_sig:statmachine_current_s_3:32:1446 ps
