N:a2_x2_2_sig:-1:1106 ps
N:a2_x2_sig:-1:1106 ps
N:a3_x2_sig:-1:1431 ps
N:a4_x2_sig:-1:1617 ps
N:an12_x1_2_sig:-1:547 ps
N:an12_x1_sig:-1:994 ps
N:ao22_x2_2_sig:-1:913 ps
N:ao22_x2_sig:-1:1659 ps
N:aux0:-1:387 ps
N:aux1:-1:453 ps
N:aux13:-1:473 ps
N:aux14:-1:356 ps
N:aux15:-1:401 ps
N:aux17:-1:649 ps
N:aux22:-1:363 ps
N:aux23:-1:1052 ps
N:aux25:-1:1017 ps
N:aux26:-1:1064 ps
N:aux36:-1:1040 ps
N:aux4:-1:327 ps
N:aux6:-1:837 ps
N:change 0:-1:1671 ps
N:change 1:-1:1400 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:517 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:232 ps
N:inv_x2_5_sig:-1:479 ps
N:inv_x2_6_sig:-1:252 ps
N:inv_x2_sig:-1:472 ps
N:na2_x1_sig:-1:824 ps
N:na3_x1_2_sig:-1:1433 ps
N:na3_x1_3_sig:-1:1161 ps
N:na3_x1_4_sig:-1:867 ps
N:na3_x1_sig:-1:1906 ps
N:na4_x1_sig:-1:1309 ps
N:nao22_x1_sig:-1:1002 ps
N:nao2o22_x1_sig:-1:1053 ps
N:no2_x1_2_sig:-1:858 ps
N:no2_x1_3_sig:-1:829 ps
N:no2_x1_4_sig:-1:886 ps
N:no2_x1_5_sig:-1:815 ps
N:no2_x1_6_sig:-1:325 ps
N:no2_x1_7_sig:-1:978 ps
N:no2_x1_8_sig:-1:325 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_2_sig:-1:1317 ps
N:no3_x1_3_sig:-1:870 ps
N:no3_x1_4_sig:-1:1409 ps
N:no3_x1_sig:-1:1596 ps
N:no4_x1_sig:-1:1246 ps
N:noa22_x1_sig:-1:1030 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:138 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:138 ps
N:not_aux16:-1:116 ps
N:not_aux2:-1:136 ps
N:not_aux20:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux23:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux27:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux32:-1:116 ps
N:not_aux33:-1:140 ps
N:not_aux35:-1:116 ps
N:not_aux37:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux7:-1:140 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:116 ps
N:not_input_1:-1:166 ps
N:not_input_2:-1:132 ps
N:not_statmachine_current_s_0:-1:701 ps
N:not_statmachine_current_s_1:-1:801 ps
N:not_statmachine_current_s_2:-1:709 ps
N:not_statmachine_current_s_3:-1:788 ps
N:nxr2_x1_sig:-1:345 ps
N:o2_x2_10_sig:-1:474 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:1653 ps
N:o2_x2_4_sig:-1:489 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_6_sig:-1:474 ps
N:o2_x2_7_sig:-1:474 ps
N:o2_x2_8_sig:-1:474 ps
N:o2_x2_9_sig:-1:474 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_sig:-1:1221 ps
N:oa22_x2_2_sig:-1:2378 ps
N:oa22_x2_3_sig:-1:1124 ps
N:oa22_x2_4_sig:-1:1892 ps
N:oa22_x2_5_sig:-1:2454 ps
N:oa22_x2_6_sig:-1:841 ps
N:oa22_x2_7_sig:-1:1571 ps
N:oa22_x2_8_sig:-1:1892 ps
N:oa22_x2_sig:-1:1155 ps
N:oa2ao222_x2_sig:-1:1570 ps
N:on12_x1_sig:-1:811 ps
N:output 0:-1:1128 ps
N:output 1:-1:1128 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:560 ps
N:statmachine_current_s_1:-1:638 ps
N:statmachine_current_s_2:-1:569 ps
N:statmachine_current_s_3:-1:652 ps
B:output_1:-1:736 ps
B:o2_x2_10_ins:-1:474 ps
B:o2_x2_9_ins:-1:474 ps
B:o2_x2_8_ins:-1:474 ps
B:output_0:-1:736 ps
B:o2_x2_7_ins:-1:474 ps
B:o2_x2_6_ins:-1:474 ps
B:o2_x2_5_ins:-1:474 ps
B:change_1:-1:1097 ps
B:change_0:-1:1501 ps
B:inv_x2_6_ins:-1:252 ps
B:no2_x1_8_ins:-1:325 ps
B:statmachine_current_s_3:-1:1906 ps
B:oa22_x2_8_ins:-1:1892 ps
B:no3_x1_4_ins:-1:1409 ps
B:a2_x2_2_ins:-1:1106 ps
B:a2_x2_ins:-1:1106 ps
B:o2_x2_4_ins:-1:489 ps
B:oa22_x2_7_ins:-1:1571 ps
B:nao2o22_x1_ins:-1:1053 ps
B:inv_x2_5_ins:-1:479 ps
B:no3_x1_3_ins:-1:870 ps
B:an12_x1_2_ins:-1:547 ps
B:statmachine_current_s_2:-1:2462 ps
B:oa22_x2_5_ins:32:2454 ps
B:oa2ao222_x2_ins:-1:1570 ps
B:inv_x2_4_ins:-1:232 ps
B:inv_x2_3_ins:-1:232 ps
B:no2_x1_7_ins:-1:978 ps
B:no2_x1_6_ins:-1:325 ps
B:o2_x2_3_ins:32:1653 ps
B:no4_x1_ins:-1:1246 ps
B:no2_x1_5_ins:-1:815 ps
B:no2_x1_4_ins:-1:886 ps
B:no2_x1_3_ins:-1:829 ps
B:no3_x1_ins:32:1596 ps
B:no3_x1_2_ins:32:1317 ps
B:an12_x1_ins:32:994 ps
B:no2_x1_2_ins:-1:858 ps
B:oa22_x2_6_ins:-1:841 ps
B:nxr2_x1_ins:-1:345 ps
B:noa22_x1_ins:-1:1030 ps
B:statmachine_current_s_1:-1:2392 ps
B:oa22_x2_2_ins:-1:2378 ps
B:oa22_x2_4_ins:-1:1892 ps
B:on12_x1_ins:-1:811 ps
B:o2_x2_2_ins:-1:465 ps
B:a3_x2_ins:-1:1431 ps
B:no2_x1_ins:-1:325 ps
B:nao22_x1_ins:-1:1002 ps
B:inv_x2_2_ins:-1:517 ps
B:a4_x2_ins:-1:1617 ps
B:oa22_x2_3_ins:-1:1124 ps
B:na3_x1_4_ins:-1:867 ps
B:statmachine_current_s_0:-1:1938 ps
B:na3_x1_ins:-1:1906 ps
B:na4_x1_ins:-1:1309 ps
B:na3_x1_2_ins:-1:1433 ps
B:oa22_x2_ins:-1:1155 ps
B:na3_x1_3_ins:-1:1161 ps
B:na2_x1_ins:-1:824 ps
B:ao22_x2_2_ins:-1:913 ps
B:inv_x2_ins:-1:472 ps
B:ao22_x2_ins:-1:1659 ps
B:o3_x2_ins:-1:1221 ps
B:aux0_ins:-1:209 ps
B:aux1_ins:-1:343 ps
B:aux4_ins:-1:293 ps
B:aux6_ins:-1:811 ps
B:aux13_ins:-1:339 ps
B:aux14_ins:-1:324 ps
B:aux15_ins:-1:339 ps
B:aux17_ins:-1:573 ps
B:aux22_ins:-1:304 ps
B:aux23_ins:-1:878 ps
B:aux25_ins:-1:938 ps
B:aux26_ins:-1:886 ps
B:aux36_ins:-1:965 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_aux0_ins:-1:503 ps
B:not_aux1_ins:-1:569 ps
B:not_statmachine_current_s_3:32:768 ps
B:not_statmachine_current_s_1:-1:754 ps
B:not_statmachine_current_s_2:-1:685 ps
B:not_aux26_ins:-1:1180 ps
B:not_aux27_ins:-1:988 ps
B:not_aux33_ins:-1:918 ps
B:not_aux35_ins:-1:1094 ps
B:not_aux3_ins:-1:465 ps
B:not_aux5_ins:-1:511 ps
B:not_aux13_ins:-1:589 ps
B:not_statmachine_current_s_0:-1:676 ps
B:not_aux23_ins:-1:1168 ps
B:not_aux2_ins:-1:1137 ps
B:not_aux10_ins:-1:481 ps
B:not_aux20_ins:-1:405 ps
B:not_aux16_ins:-1:173 ps
B:not_aux21_ins:-1:1137 ps
B:not_aux37_ins:-1:1137 ps
B:not_aux7_ins:-1:1119 ps
B:not_aux8_ins:-1:516 ps
B:not_aux9_ins:-1:1001 ps
B:not_aux29_ins:-1:1134 ps
B:not_aux32_ins:-1:1016 ps
B:o2_x2_ins:-1:489 ps
B:not_aux11_ins:-1:465 ps
B:not_aux12_ins:-1:1001 ps
C:change 0:-1:1671 ps
C:change 1:-1:1400 ps
C:output 0:-1:1128 ps
C:output 1:-1:1128 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_3:statmachine_current_s_3:not_statmachine_current_s_3:32:1001 ps
P:not_statmachine_current_s_3:not_statmachine_current_s_3:an12_x1_ins:32:1001 ps
P:an12_x1_ins:an12_x1_sig:no3_x1_2_ins:32:1001 ps
P:no3_x1_2_ins:no3_x1_2_sig:no3_x1_ins:32:1001 ps
P:no3_x1_ins:no3_x1_sig:o2_x2_3_ins:32:1001 ps
P:o2_x2_3_ins:o2_x2_3_sig:oa22_x2_5_ins:32:1001 ps
P:oa22_x2_5_ins:oa22_x2_5_sig:statmachine_current_s_2:32:1001 ps
