N:a2_x2_2_sig:-1:939 ps
N:a2_x2_3_sig:-1:1095 ps
N:a2_x2_sig:-1:985 ps
N:a3_x2_2_sig:-1:1756 ps
N:a3_x2_3_sig:-1:1225 ps
N:a3_x2_4_sig:-1:1278 ps
N:a3_x2_5_sig:-1:1287 ps
N:a3_x2_sig:-1:1225 ps
N:ao22_x2_2_sig:-1:881 ps
N:ao22_x2_3_sig:-1:618 ps
N:ao22_x2_sig:-1:1611 ps
N:ao2o22_x2_sig:-1:1369 ps
N:aux17:-1:315 ps
N:aux18:-1:247 ps
N:aux2:-1:445 ps
N:aux27:-1:1002 ps
N:aux28:-1:881 ps
N:aux3:-1:387 ps
N:aux30:-1:841 ps
N:change 0:-1:1727 ps
N:change 1:-1:2035 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:363 ps
N:inv_x2_3_sig:-1:997 ps
N:inv_x2_sig:-1:232 ps
N:na2_x1_2_sig:-1:316 ps
N:na2_x1_3_sig:-1:839 ps
N:na2_x1_4_sig:-1:1491 ps
N:na2_x1_5_sig:-1:826 ps
N:na2_x1_6_sig:-1:949 ps
N:na2_x1_7_sig:-1:1016 ps
N:na2_x1_sig:-1:330 ps
N:na3_x1_2_sig:-1:1300 ps
N:na3_x1_3_sig:-1:1275 ps
N:na3_x1_sig:-1:1763 ps
N:na4_x1_sig:-1:1150 ps
N:nao22_x1_2_sig:-1:1045 ps
N:nao22_x1_3_sig:-1:1045 ps
N:nao22_x1_4_sig:-1:1108 ps
N:nao22_x1_5_sig:-1:1021 ps
N:nao22_x1_6_sig:-1:1228 ps
N:nao22_x1_7_sig:-1:1529 ps
N:nao22_x1_sig:-1:1501 ps
N:nao2o22_x1_2_sig:-1:887 ps
N:nao2o22_x1_3_sig:-1:887 ps
N:nao2o22_x1_sig:-1:1072 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_3_sig:-1:325 ps
N:no2_x1_4_sig:-1:812 ps
N:no2_x1_sig:-1:335 ps
N:no3_x1_2_sig:-1:398 ps
N:no3_x1_sig:-1:917 ps
N:no4_x1_sig:-1:1357 ps
N:noa22_x1_2_sig:-1:874 ps
N:noa22_x1_3_sig:-1:491 ps
N:noa22_x1_4_sig:-1:1811 ps
N:noa22_x1_5_sig:-1:1234 ps
N:noa22_x1_sig:-1:252 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:140 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux16:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux27:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux31:-1:116 ps
N:not_aux32:-1:116 ps
N:not_aux4:-1:132 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:140 ps
N:not_input_0:-1:116 ps
N:not_input_1:-1:144 ps
N:not_input_2:-1:158 ps
N:not_rst:-1:160 ps
N:not_statmachine_current_s_0:-1:777 ps
N:not_statmachine_current_s_1:-1:844 ps
N:not_statmachine_current_s_2:-1:819 ps
N:not_statmachine_current_s_3:-1:654 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:489 ps
N:o2_x2_4_sig:-1:493 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_6_sig:-1:474 ps
N:o2_x2_sig:-1:970 ps
N:oa22_x2_sig:-1:2650 ps
N:oa2a22_x2_sig:-1:1334 ps
N:oa2ao222_x2_2_sig:-1:2065 ps
N:oa2ao222_x2_sig:-1:2164 ps
N:on12_x1_sig:-1:839 ps
N:output 0:-1:2017 ps
N:output 1:-1:1919 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:620 ps
N:statmachine_current_s_1:-1:635 ps
N:statmachine_current_s_2:-1:667 ps
N:statmachine_current_s_3:-1:538 ps
B:output_1:-1:1748 ps
B:nao2o22_x1_3_ins:-1:887 ps
B:o2_x2_6_ins:-1:474 ps
B:a3_x2_5_ins:-1:1287 ps
B:output_0:-1:1847 ps
B:nao2o22_x1_2_ins:-1:887 ps
B:o2_x2_5_ins:-1:474 ps
B:no4_x1_ins:-1:1357 ps
B:inv_x2_3_ins:-1:997 ps
B:change_1:-1:1623 ps
B:ao2o22_x2_ins:-1:1369 ps
B:o2_x2_4_ins:-1:493 ps
B:no2_x1_4_ins:-1:812 ps
B:change_0:-1:1557 ps
B:no2_x1_3_ins:-1:325 ps
B:na2_x1_7_ins:-1:1016 ps
B:no3_x1_2_ins:-1:398 ps
B:statmachine_current_s_3:-1:1835 ps
B:noa22_x1_4_ins:-1:1811 ps
B:nao22_x1_7_ins:-1:1529 ps
B:no2_x1_2_ins:-1:293 ps
B:noa22_x1_5_ins:-1:1234 ps
B:na2_x1_6_ins:-1:949 ps
B:ao22_x2_3_ins:-1:618 ps
B:nao22_x1_6_ins:-1:1228 ps
B:na2_x1_5_ins:-1:826 ps
B:no3_x1_ins:-1:917 ps
B:statmachine_current_s_2:-1:2079 ps
B:oa2ao222_x2_2_ins:-1:2065 ps
B:na2_x1_4_ins:-1:1491 ps
B:na3_x1_3_ins:-1:1275 ps
B:nao22_x1_5_ins:-1:1021 ps
B:a3_x2_4_ins:-1:1278 ps
B:na2_x1_3_ins:-1:839 ps
B:nao22_x1_4_ins:-1:1108 ps
B:o2_x2_3_ins:-1:489 ps
B:ao22_x2_2_ins:-1:881 ps
B:inv_x2_2_ins:-1:363 ps
B:statmachine_current_s_1:-1:2664 ps
B:oa22_x2_ins:32:2650 ps
B:oa2ao222_x2_ins:32:2164 ps
B:nao2o22_x1_ins:-1:1072 ps
B:ao22_x2_ins:32:1611 ps
B:a2_x2_3_ins:32:1095 ps
B:a3_x2_3_ins:-1:1225 ps
B:a3_x2_2_ins:-1:1756 ps
B:nao22_x1_3_ins:-1:1045 ps
B:oa2a22_x2_ins:-1:1334 ps
B:statmachine_current_s_0:-1:1795 ps
B:na3_x1_ins:-1:1763 ps
B:na4_x1_ins:-1:1150 ps
B:na3_x1_2_ins:-1:1300 ps
B:a2_x2_2_ins:-1:939 ps
B:on12_x1_ins:-1:839 ps
B:o2_x2_2_ins:-1:465 ps
B:nao22_x1_2_ins:-1:1045 ps
B:noa22_x1_3_ins:-1:491 ps
B:inv_x2_ins:-1:232 ps
B:nao22_x1_ins:-1:1501 ps
B:a2_x2_ins:-1:985 ps
B:a3_x2_ins:-1:1225 ps
B:noa22_x1_2_ins:-1:874 ps
B:na2_x1_2_ins:-1:316 ps
B:aux2_ins:-1:330 ps
B:aux3_ins:-1:288 ps
B:aux17_ins:-1:289 ps
B:aux18_ins:-1:209 ps
B:aux27_ins:-1:831 ps
B:aux28_ins:-1:844 ps
B:aux30_ins:-1:715 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_aux6_ins:-1:476 ps
B:not_aux16_ins:-1:493 ps
B:not_statmachine_current_s_2:-1:783 ps
B:not_statmachine_current_s_1:-1:751 ps
B:not_aux0_ins:-1:345 ps
B:not_statmachine_current_s_0:32:736 ps
B:not_aux32_ins:-1:859 ps
B:not_aux2_ins:-1:561 ps
B:not_aux10_ins:-1:507 ps
B:not_aux14_ins:-1:316 ps
B:not_statmachine_current_s_3:-1:654 ps
B:not_aux27_ins:-1:1118 ps
B:not_aux1_ins:-1:793 ps
B:not_aux5_ins:-1:489 ps
B:not_aux9_ins:-1:970 ps
B:not_aux26_ins:-1:1456 ps
B:o2_x2_ins:-1:970 ps
B:noa22_x1_ins:-1:252 ps
B:not_aux31_ins:-1:1169 ps
B:not_aux21_ins:-1:864 ps
B:na2_x1_ins:-1:330 ps
B:not_aux13_ins:-1:1095 ps
B:no2_x1_ins:-1:335 ps
B:not_aux4_ins:-1:839 ps
B:not_aux7_ins:-1:288 ps
B:not_aux29_ins:-1:1193 ps
B:not_aux8_ins:-1:1138 ps
B:not_aux11_ins:-1:465 ps
C:change 0:-1:1727 ps
C:change 1:-1:2035 ps
C:output 0:-1:2017 ps
C:output 1:-1:1919 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_0:statmachine_current_s_0:not_statmachine_current_s_0:32:465 ps
P:not_statmachine_current_s_0:not_statmachine_current_s_0:a2_x2_3_ins:32:465 ps
P:a2_x2_3_ins:a2_x2_3_sig:ao22_x2_ins:32:465 ps
P:ao22_x2_ins:ao22_x2_sig:oa2ao222_x2_ins:32:465 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:oa22_x2_ins:32:465 ps
P:oa22_x2_ins:oa22_x2_sig:statmachine_current_s_1:32:465 ps
