N:a2_x2_2_sig:-1:923 ps
N:a2_x2_sig:-1:948 ps
N:a3_x2_2_sig:-1:1230 ps
N:a3_x2_sig:-1:1230 ps
N:an12_x1_2_sig:-1:721 ps
N:an12_x1_3_sig:-1:739 ps
N:an12_x1_sig:-1:824 ps
N:ao22_x2_2_sig:-1:1411 ps
N:ao22_x2_3_sig:-1:950 ps
N:ao22_x2_sig:-1:1327 ps
N:aux1:-1:394 ps
N:aux10:-1:329 ps
N:aux11:-1:988 ps
N:aux13:-1:876 ps
N:aux5:-1:376 ps
N:aux7:-1:479 ps
N:change 0:-1:1737 ps
N:change 1:-1:1764 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_sig:-1:510 ps
N:na2_x1_2_sig:-1:549 ps
N:na2_x1_3_sig:-1:997 ps
N:na2_x1_4_sig:-1:802 ps
N:na2_x1_sig:-1:288 ps
N:na3_x1_2_sig:-1:1518 ps
N:na3_x1_3_sig:-1:433 ps
N:na3_x1_sig:-1:433 ps
N:na4_x1_sig:-1:1290 ps
N:no2_x1_2_sig:-1:887 ps
N:no2_x1_3_sig:-1:1001 ps
N:no2_x1_4_sig:-1:807 ps
N:no2_x1_5_sig:-1:209 ps
N:no2_x1_6_sig:-1:747 ps
N:no2_x1_sig:-1:558 ps
N:no3_x1_2_sig:-1:1198 ps
N:no3_x1_3_sig:-1:1157 ps
N:no3_x1_4_sig:-1:395 ps
N:no3_x1_sig:-1:426 ps
N:no4_x1_2_sig:-1:501 ps
N:no4_x1_sig:-1:1723 ps
N:noa2ao222_x1_2_sig:-1:1099 ps
N:noa2ao222_x1_sig:-1:529 ps
N:not_aux0:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux2:-1:166 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:144 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:132 ps
N:not_input_1:-1:116 ps
N:not_input_2:-1:204 ps
N:not_statmachine_current_s_0:-1:710 ps
N:not_statmachine_current_s_1:-1:0 ps
N:not_statmachine_current_s_2:-1:765 ps
N:not_statmachine_current_s_3:-1:824 ps
N:nxr2_x1_sig:-1:345 ps
N:o2_x2_2_sig:-1:919 ps
N:o2_x2_3_sig:-1:979 ps
N:o2_x2_sig:-1:822 ps
N:o3_x2_2_sig:-1:637 ps
N:o3_x2_sig:-1:1198 ps
N:o4_x2_2_sig:-1:878 ps
N:o4_x2_sig:-1:665 ps
N:oa22_x2_2_sig:-1:1270 ps
N:oa22_x2_sig:-1:1691 ps
N:oa2a22_x2_sig:-1:1232 ps
N:oa2ao222_x2_sig:-1:1476 ps
N:oa3ao322_x2_2_sig:-1:2286 ps
N:oa3ao322_x2_sig:-1:2064 ps
N:output 0:-1:1184 ps
N:output 1:-1:1221 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:570 ps
N:statmachine_current_s_1:-1:527 ps
N:statmachine_current_s_2:-1:604 ps
N:statmachine_current_s_3:-1:630 ps
B:output_1:-1:830 ps
B:o3_x2_2_ins:-1:637 ps
B:o4_x2_2_ins:-1:878 ps
B:output_0:-1:856 ps
B:o4_x2_ins:-1:665 ps
B:no4_x1_2_ins:-1:501 ps
B:change_1:-1:1474 ps
B:o3_x2_ins:-1:1198 ps
B:na3_x1_3_ins:-1:433 ps
B:na2_x1_4_ins:-1:802 ps
B:no3_x1_4_ins:-1:395 ps
B:change_0:-1:1246 ps
B:ao22_x2_3_ins:-1:950 ps
B:inv_x2_ins:-1:510 ps
B:statmachine_current_s_3:32:2300 ps
B:oa3ao322_x2_2_ins:32:2286 ps
B:na3_x1_2_ins:32:1518 ps
B:no2_x1_6_ins:-1:747 ps
B:na2_x1_3_ins:-1:997 ps
B:oa22_x2_2_ins:32:1270 ps
B:oa2ao222_x2_ins:-1:1476 ps
B:a2_x2_2_ins:-1:923 ps
B:a3_x2_2_ins:-1:1230 ps
B:no2_x1_5_ins:-1:209 ps
B:noa2ao222_x1_2_ins:-1:1099 ps
B:na2_x1_2_ins:-1:549 ps
B:an12_x1_3_ins:-1:739 ps
B:statmachine_current_s_2:-1:2078 ps
B:oa3ao322_x2_ins:-1:2064 ps
B:na4_x1_ins:-1:1290 ps
B:o2_x2_3_ins:-1:979 ps
B:oa2a22_x2_ins:-1:1232 ps
B:an12_x1_2_ins:-1:721 ps
B:na2_x1_ins:-1:288 ps
B:no2_x1_4_ins:-1:807 ps
B:no2_x1_3_ins:-1:1001 ps
B:o2_x2_2_ins:-1:919 ps
B:ao22_x2_2_ins:-1:1411 ps
B:statmachine_current_s_1:-1:1763 ps
B:no4_x1_ins:-1:1723 ps
B:no3_x1_3_ins:-1:1157 ps
B:no2_x1_2_ins:-1:887 ps
B:no2_x1_ins:-1:558 ps
B:nxr2_x1_ins:-1:345 ps
B:ao22_x2_ins:-1:1327 ps
B:noa2ao222_x1_ins:-1:529 ps
B:no3_x1_2_ins:-1:1198 ps
B:a2_x2_ins:-1:948 ps
B:o2_x2_ins:-1:822 ps
B:na3_x1_ins:-1:433 ps
B:statmachine_current_s_0:-1:1705 ps
B:oa22_x2_ins:-1:1691 ps
B:an12_x1_ins:-1:824 ps
B:a3_x2_ins:-1:1230 ps
B:no3_x1_ins:-1:426 ps
B:aux1_ins:-1:325 ps
B:aux5_ins:-1:304 ps
B:aux7_ins:-1:377 ps
B:aux10_ins:-1:209 ps
B:aux11_ins:-1:872 ps
B:aux13_ins:-1:704 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_2:-1:720 ps
B:not_aux0_ins:-1:954 ps
B:not_aux6_ins:-1:465 ps
B:not_statmachine_current_s_3:32:746 ps
B:not_statmachine_current_s_0:-1:686 ps
B:not_aux13_ins:-1:992 ps
B:not_aux3_ins:-1:173 ps
B:not_aux10_ins:-1:445 ps
B:not_aux15_ins:-1:1063 ps
B:not_aux9_ins:-1:777 ps
B:not_aux4_ins:-1:814 ps
B:not_aux8_ins:-1:938 ps
B:not_aux11_ins:-1:1104 ps
B:not_aux2_ins:-1:954 ps
B:not_aux12_ins:-1:979 ps
C:change 0:-1:1737 ps
C:change 1:-1:1764 ps
C:output 0:-1:1184 ps
C:output 1:-1:1221 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_3:statmachine_current_s_3:not_statmachine_current_s_3:32:979 ps
P:not_statmachine_current_s_3:not_statmachine_current_s_3:oa22_x2_2_ins:32:979 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:na3_x1_2_ins:32:979 ps
P:na3_x1_2_ins:na3_x1_2_sig:oa3ao322_x2_2_ins:32:979 ps
P:oa3ao322_x2_2_ins:oa3ao322_x2_2_sig:statmachine_current_s_3:32:979 ps
