N:a2_x2_2_sig:-1:503 ps
N:a2_x2_3_sig:-1:476 ps
N:a2_x2_4_sig:-1:1143 ps
N:a2_x2_5_sig:-1:1064 ps
N:a2_x2_6_sig:-1:324 ps
N:a2_x2_7_sig:-1:503 ps
N:a2_x2_8_sig:-1:1293 ps
N:a2_x2_sig:-1:1121 ps
N:a3_x2_sig:-1:1343 ps
N:an12_x1_2_sig:-1:723 ps
N:an12_x1_3_sig:-1:903 ps
N:an12_x1_sig:-1:672 ps
N:ao2o22_x2_sig:-1:1327 ps
N:aux0:-1:378 ps
N:aux15:-1:327 ps
N:aux3:-1:558 ps
N:aux4:-1:1003 ps
N:change 0:-1:1974 ps
N:change 1:-1:1691 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:na2_x1_sig:-1:357 ps
N:na3_x1_2_sig:-1:556 ps
N:na3_x1_3_sig:-1:990 ps
N:na3_x1_4_sig:-1:1688 ps
N:na3_x1_sig:-1:1969 ps
N:na4_x1_sig:-1:476 ps
N:nao22_x1_2_sig:-1:1419 ps
N:nao22_x1_3_sig:-1:1731 ps
N:nao22_x1_4_sig:-1:376 ps
N:nao22_x1_5_sig:-1:1956 ps
N:nao22_x1_sig:-1:917 ps
N:no2_x1_2_sig:-1:922 ps
N:no2_x1_3_sig:-1:979 ps
N:no2_x1_4_sig:-1:1001 ps
N:no2_x1_5_sig:-1:361 ps
N:no2_x1_6_sig:-1:361 ps
N:no2_x1_sig:-1:979 ps
N:no3_x1_2_sig:-1:805 ps
N:no3_x1_3_sig:-1:398 ps
N:no3_x1_4_sig:-1:1550 ps
N:no3_x1_5_sig:-1:1271 ps
N:no3_x1_6_sig:-1:398 ps
N:no3_x1_7_sig:-1:660 ps
N:no3_x1_sig:-1:1250 ps
N:noa22_x1_2_sig:-1:846 ps
N:noa22_x1_sig:-1:427 ps
N:noa2ao222_x1_2_sig:-1:1644 ps
N:noa2ao222_x1_sig:-1:1838 ps
N:not_aux1:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux20:-1:116 ps
N:not_aux21:-1:140 ps
N:not_aux22:-1:116 ps
N:not_aux23:-1:136 ps
N:not_aux24:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux27:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_input_0:-1:136 ps
N:not_input_1:-1:184 ps
N:not_input_2:-1:188 ps
N:not_rst:-1:158 ps
N:not_statmachine_current_s_0:-1:676 ps
N:not_statmachine_current_s_1:-1:824 ps
N:not_statmachine_current_s_2:-1:745 ps
N:not_statmachine_current_s_3:-1:802 ps
N:nxr2_x1_2_sig:-1:980 ps
N:nxr2_x1_3_sig:-1:941 ps
N:nxr2_x1_sig:-1:980 ps
N:o2_x2_2_sig:-1:538 ps
N:o2_x2_3_sig:-1:474 ps
N:o2_x2_4_sig:-1:538 ps
N:o2_x2_5_sig:-1:358 ps
N:o2_x2_6_sig:-1:1152 ps
N:o2_x2_sig:-1:474 ps
N:o3_x2_2_sig:-1:1443 ps
N:o3_x2_3_sig:-1:1235 ps
N:o3_x2_4_sig:-1:549 ps
N:o3_x2_5_sig:-1:1440 ps
N:o3_x2_sig:-1:1235 ps
N:o4_x2_sig:-1:1455 ps
N:oa22_x2_2_sig:-1:1722 ps
N:oa22_x2_sig:-1:2451 ps
N:on12_x1_sig:-1:948 ps
N:output 0:-1:814 ps
N:output 1:-1:1050 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:538 ps
N:statmachine_current_s_1:-1:646 ps
N:statmachine_current_s_2:-1:607 ps
N:statmachine_current_s_3:-1:664 ps
N:xr2_x1_sig:-1:357 ps
B:output_1:-1:708 ps
B:na4_x1_ins:-1:476 ps
B:output_0:-1:398 ps
B:change_1:-1:1348 ps
B:change_0:-1:1804 ps
B:no3_x1_7_ins:-1:660 ps
B:a3_x2_ins:-1:1343 ps
B:an12_x1_3_ins:-1:903 ps
B:statmachine_current_s_3:-1:1988 ps
B:nao22_x1_5_ins:-1:1956 ps
B:o2_x2_6_ins:-1:1152 ps
B:noa2ao222_x1_2_ins:-1:1644 ps
B:no2_x1_6_ins:-1:361 ps
B:a2_x2_8_ins:-1:1293 ps
B:nxr2_x1_3_ins:-1:941 ps
B:no2_x1_5_ins:-1:361 ps
B:noa22_x1_2_ins:-1:846 ps
B:o2_x2_5_ins:-1:358 ps
B:no3_x1_4_ins:-1:1550 ps
B:no3_x1_6_ins:-1:398 ps
B:no3_x1_5_ins:-1:1271 ps
B:o2_x2_4_ins:-1:538 ps
B:no2_x1_4_ins:-1:1001 ps
B:noa22_x1_ins:-1:427 ps
B:statmachine_current_s_2:-1:1719 ps
B:na3_x1_4_ins:-1:1688 ps
B:on12_x1_ins:-1:948 ps
B:no3_x1_3_ins:-1:398 ps
B:no3_x1_ins:-1:1250 ps
B:nao22_x1_4_ins:-1:376 ps
B:no2_x1_3_ins:-1:979 ps
B:o2_x2_3_ins:-1:474 ps
B:no3_x1_2_ins:-1:805 ps
B:a2_x2_7_ins:-1:503 ps
B:o3_x2_5_ins:-1:1440 ps
B:nxr2_x1_2_ins:-1:980 ps
B:xr2_x1_ins:-1:357 ps
B:statmachine_current_s_1:-1:2464 ps
B:oa22_x2_ins:32:2451 ps
B:nao22_x1_3_ins:-1:1731 ps
B:a2_x2_5_ins:-1:1064 ps
B:a2_x2_6_ins:-1:324 ps
B:o4_x2_ins:-1:1455 ps
B:no2_x1_2_ins:-1:922 ps
B:na3_x1_3_ins:-1:990 ps
B:an12_x1_2_ins:-1:723 ps
B:na3_x1_ins:32:1969 ps
B:o3_x2_3_ins:-1:1235 ps
B:o3_x2_4_ins:-1:549 ps
B:o3_x2_2_ins:-1:1443 ps
B:o2_x2_2_ins:-1:538 ps
B:no2_x1_ins:-1:979 ps
B:oa22_x2_2_ins:32:1722 ps
B:o3_x2_ins:32:1235 ps
B:o2_x2_ins:-1:474 ps
B:na3_x1_2_ins:-1:556 ps
B:statmachine_current_s_0:-1:2076 ps
B:noa2ao222_x1_ins:-1:1838 ps
B:nao22_x1_2_ins:-1:1419 ps
B:a2_x2_4_ins:-1:1143 ps
B:an12_x1_ins:-1:672 ps
B:ao2o22_x2_ins:-1:1327 ps
B:nao22_x1_ins:-1:917 ps
B:na2_x1_ins:-1:357 ps
B:a2_x2_3_ins:-1:476 ps
B:aux0_ins:-1:345 ps
B:aux3_ins:-1:466 ps
B:aux4_ins:-1:964 ps
B:aux15_ins:-1:293 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_2:-1:723 ps
B:not_aux1_ins:-1:1095 ps
B:not_statmachine_current_s_1:-1:762 ps
B:not_aux14_ins:-1:956 ps
B:not_statmachine_current_s_0:-1:654 ps
B:not_statmachine_current_s_3:32:780 ps
B:not_aux5_ins:-1:485 ps
B:not_aux6_ins:-1:534 ps
B:not_aux12_ins:-1:324 ps
B:not_aux13_ins:-1:465 ps
B:not_aux18_ins:-1:1218 ps
B:a2_x2_2_ins:-1:503 ps
B:not_aux23_ins:-1:1143 ps
B:not_aux21_ins:-1:887 ps
B:not_aux20_ins:-1:454 ps
B:not_aux22_ins:-1:1014 ps
B:not_aux24_ins:-1:1235 ps
B:not_aux26_ins:-1:1102 ps
B:not_aux27_ins:-1:1678 ps
B:a2_x2_ins:-1:1121 ps
B:nxr2_x1_ins:-1:980 ps
C:change 0:-1:1974 ps
C:change 1:-1:1691 ps
C:output 0:-1:814 ps
C:output 1:-1:1050 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_3:statmachine_current_s_3:not_statmachine_current_s_3:32:980 ps
P:not_statmachine_current_s_3:not_statmachine_current_s_3:o3_x2_ins:32:980 ps
P:o3_x2_ins:o3_x2_sig:oa22_x2_2_ins:32:980 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:na3_x1_ins:32:980 ps
P:na3_x1_ins:na3_x1_sig:oa22_x2_ins:32:980 ps
P:oa22_x2_ins:oa22_x2_sig:statmachine_current_s_1:32:980 ps
