N:a2_x2_2_sig:-1:859 ps
N:a2_x2_3_sig:-1:999 ps
N:a2_x2_4_sig:-1:991 ps
N:a2_x2_5_sig:-1:851 ps
N:a2_x2_sig:-1:1000 ps
N:a3_x2_2_sig:-1:1292 ps
N:a3_x2_3_sig:-1:982 ps
N:a3_x2_sig:-1:982 ps
N:ao22_x2_2_sig:-1:1788 ps
N:ao22_x2_sig:-1:1068 ps
N:aux0:-1:530 ps
N:aux1:-1:391 ps
N:aux10:-1:652 ps
N:aux5:-1:423 ps
N:aux7:-1:577 ps
N:aux8:-1:603 ps
N:aux9:-1:823 ps
N:change 0:-1:1565 ps
N:change 1:-1:1238 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_sig:-1:539 ps
N:na2_x1_10_sig:-1:838 ps
N:na2_x1_11_sig:-1:845 ps
N:na2_x1_12_sig:-1:854 ps
N:na2_x1_2_sig:-1:838 ps
N:na2_x1_3_sig:-1:854 ps
N:na2_x1_4_sig:-1:838 ps
N:na2_x1_5_sig:-1:1334 ps
N:na2_x1_6_sig:-1:853 ps
N:na2_x1_7_sig:-1:828 ps
N:na2_x1_8_sig:-1:1475 ps
N:na2_x1_9_sig:-1:838 ps
N:na2_x1_sig:-1:713 ps
N:na3_x1_2_sig:-1:574 ps
N:na3_x1_3_sig:-1:1259 ps
N:na3_x1_4_sig:-1:1117 ps
N:na3_x1_5_sig:-1:882 ps
N:na3_x1_sig:-1:1178 ps
N:nao22_x1_2_sig:-1:1275 ps
N:nao22_x1_sig:-1:1438 ps
N:nao2o22_x1_sig:-1:915 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_3_sig:-1:367 ps
N:no2_x1_4_sig:-1:325 ps
N:no2_x1_5_sig:-1:209 ps
N:no2_x1_6_sig:-1:325 ps
N:no2_x1_7_sig:-1:325 ps
N:no2_x1_8_sig:-1:325 ps
N:no2_x1_sig:-1:1050 ps
N:no3_x1_2_sig:-1:823 ps
N:no3_x1_sig:-1:460 ps
N:noa22_x1_2_sig:-1:894 ps
N:noa22_x1_3_sig:-1:252 ps
N:noa22_x1_sig:-1:998 ps
N:noa2a22_x1_sig:-1:827 ps
N:not_aux0:-1:136 ps
N:not_aux1:-1:136 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_1:-1:178 ps
N:not_input_2:-1:190 ps
N:not_statmachine_current_s_0:-1:646 ps
N:not_statmachine_current_s_1:-1:638 ps
N:not_statmachine_current_s_2:-1:663 ps
N:not_statmachine_current_s_3:-1:657 ps
N:not_statmachine_current_s_4:-1:681 ps
N:not_statmachine_current_s_5:-1:680 ps
N:not_statmachine_current_s_6:-1:665 ps
N:not_statmachine_current_s_7:-1:655 ps
N:not_statmachine_current_s_8:-1:673 ps
N:o2_x2_2_sig:-1:358 ps
N:o2_x2_sig:-1:474 ps
N:o3_x2_sig:-1:1350 ps
N:oa22_x2_2_sig:-1:1013 ps
N:oa22_x2_3_sig:-1:1772 ps
N:oa22_x2_4_sig:-1:1012 ps
N:oa22_x2_5_sig:-1:1585 ps
N:oa22_x2_sig:-1:1583 ps
N:oa2a22_x2_2_sig:-1:1099 ps
N:oa2a22_x2_sig:-1:1096 ps
N:oa2ao222_x2_sig:-1:1593 ps
N:on12_x1_sig:-1:845 ps
N:output 0:-1:834 ps
N:output 1:-1:1121 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:530 ps
N:statmachine_current_s_1:-1:522 ps
N:statmachine_current_s_2:-1:547 ps
N:statmachine_current_s_3:-1:541 ps
N:statmachine_current_s_4:-1:565 ps
N:statmachine_current_s_5:-1:540 ps
N:statmachine_current_s_6:-1:549 ps
N:statmachine_current_s_7:-1:539 ps
N:statmachine_current_s_8:-1:532 ps
B:output_1:-1:705 ps
B:output_0:-1:418 ps
B:change_1:-1:1068 ps
B:no2_x1_8_ins:-1:325 ps
B:change_0:-1:1395 ps
B:no2_x1_7_ins:-1:325 ps
B:na2_x1_12_ins:-1:854 ps
B:no2_x1_6_ins:-1:325 ps
B:statmachine_current_s_8:-1:1802 ps
B:ao22_x2_2_ins:32:1788 ps
B:a2_x2_5_ins:-1:851 ps
B:o3_x2_ins:32:1350 ps
B:na2_x1_11_ins:-1:845 ps
B:na3_x1_5_ins:32:882 ps
B:noa22_x1_3_ins:-1:252 ps
B:statmachine_current_s_7:-1:1599 ps
B:oa22_x2_5_ins:-1:1585 ps
B:oa2a22_x2_2_ins:-1:1099 ps
B:no2_x1_5_ins:-1:209 ps
B:a3_x2_3_ins:-1:982 ps
B:statmachine_current_s_6:-1:1501 ps
B:na2_x1_8_ins:-1:1475 ps
B:na3_x1_4_ins:-1:1117 ps
B:na2_x1_10_ins:-1:838 ps
B:on12_x1_ins:-1:845 ps
B:o2_x2_2_ins:-1:358 ps
B:na3_x1_3_ins:-1:1259 ps
B:na2_x1_9_ins:-1:838 ps
B:oa22_x2_4_ins:-1:1012 ps
B:statmachine_current_s_5:-1:1360 ps
B:na2_x1_5_ins:-1:1334 ps
B:noa2a22_x1_ins:-1:827 ps
B:no2_x1_4_ins:-1:325 ps
B:no2_x1_3_ins:-1:367 ps
B:na3_x1_2_ins:-1:574 ps
B:na2_x1_7_ins:-1:828 ps
B:no2_x1_2_ins:-1:293 ps
B:na2_x1_6_ins:-1:853 ps
B:statmachine_current_s_4:-1:1786 ps
B:oa22_x2_3_ins:-1:1772 ps
B:nao22_x1_2_ins:-1:1275 ps
B:a2_x2_4_ins:-1:991 ps
B:a2_x2_3_ins:-1:999 ps
B:ao22_x2_ins:-1:1068 ps
B:a3_x2_2_ins:-1:1292 ps
B:na2_x1_4_ins:-1:838 ps
B:na2_x1_3_ins:-1:854 ps
B:statmachine_current_s_3:-1:1607 ps
B:oa2ao222_x2_ins:-1:1593 ps
B:oa22_x2_2_ins:-1:1013 ps
B:noa22_x1_2_ins:-1:894 ps
B:a2_x2_2_ins:-1:859 ps
B:no2_x1_ins:-1:1050 ps
B:no3_x1_2_ins:-1:823 ps
B:statmachine_current_s_2:-1:1457 ps
B:nao22_x1_ins:-1:1438 ps
B:a2_x2_ins:-1:1000 ps
B:o2_x2_ins:-1:474 ps
B:na3_x1_ins:-1:1178 ps
B:na2_x1_2_ins:-1:838 ps
B:nao2o22_x1_ins:-1:915 ps
B:statmachine_current_s_1:-1:1022 ps
B:noa22_x1_ins:-1:998 ps
B:na2_x1_ins:-1:713 ps
B:no3_x1_ins:-1:460 ps
B:statmachine_current_s_0:-1:1596 ps
B:oa22_x2_ins:-1:1583 ps
B:oa2a22_x2_ins:-1:1096 ps
B:a3_x2_ins:-1:982 ps
B:aux0_ins:-1:355 ps
B:aux1_ins:-1:209 ps
B:aux5_ins:-1:351 ps
B:aux7_ins:-1:345 ps
B:aux8_ins:-1:209 ps
B:aux9_ins:-1:707 ps
B:aux10_ins:-1:1058 ps
B:inv_x2_ins:-1:539 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_aux0_ins:-1:646 ps
B:not_statmachine_current_s_0:32:646 ps
B:not_aux7_ins:-1:693 ps
B:not_statmachine_current_s_4:-1:681 ps
B:not_aux8_ins:-1:719 ps
B:not_statmachine_current_s_5:-1:656 ps
B:not_statmachine_current_s_1:-1:638 ps
B:not_aux9_ins:-1:939 ps
B:not_statmachine_current_s_2:-1:663 ps
B:not_aux6_ins:-1:981 ps
B:not_statmachine_current_s_6:-1:665 ps
B:not_statmachine_current_s_3:-1:657 ps
B:not_statmachine_current_s_7:-1:655 ps
B:not_aux1_ins:-1:507 ps
B:not_statmachine_current_s_8:-1:648 ps
B:not_aux4_ins:-1:1139 ps
C:change 0:-1:1565 ps
C:change 1:-1:1238 ps
C:output 0:-1:834 ps
C:output 1:-1:1121 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_0:statmachine_current_s_0:not_statmachine_current_s_0:32:1139 ps
P:not_statmachine_current_s_0:not_statmachine_current_s_0:na3_x1_5_ins:32:1139 ps
P:na3_x1_5_ins:na3_x1_5_sig:o3_x2_ins:32:1139 ps
P:o3_x2_ins:o3_x2_sig:ao22_x2_2_ins:32:1139 ps
P:ao22_x2_2_ins:ao22_x2_2_sig:statmachine_current_s_8:32:1139 ps
