N:a2_x2_2_sig:-1:440 ps
N:a2_x2_3_sig:-1:947 ps
N:a2_x2_4_sig:-1:1296 ps
N:a2_x2_5_sig:-1:951 ps
N:a2_x2_6_sig:-1:505 ps
N:a2_x2_7_sig:-1:474 ps
N:a2_x2_8_sig:-1:1079 ps
N:a2_x2_sig:-1:1079 ps
N:a3_x2_2_sig:-1:1061 ps
N:a3_x2_sig:-1:1390 ps
N:a4_x2_sig:-1:1237 ps
N:an12_x1_sig:-1:1168 ps
N:ao22_x2_sig:-1:1336 ps
N:aux1:-1:358 ps
N:aux11:-1:421 ps
N:aux12:-1:984 ps
N:aux18:-1:1140 ps
N:aux19:-1:1004 ps
N:aux3:-1:323 ps
N:aux4:-1:423 ps
N:aux9:-1:392 ps
N:change 0:-1:2355 ps
N:change 1:-1:1011 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:232 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:726 ps
N:inv_x2_sig:-1:272 ps
N:na2_x1_2_sig:-1:805 ps
N:na2_x1_sig:-1:783 ps
N:na4_x1_sig:-1:1393 ps
N:nao2o22_x1_2_sig:-1:1013 ps
N:nao2o22_x1_sig:-1:1356 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:325 ps
N:no2_x1_4_sig:-1:333 ps
N:no2_x1_5_sig:-1:806 ps
N:no2_x1_sig:-1:363 ps
N:no3_x1_2_sig:-1:747 ps
N:no3_x1_3_sig:-1:468 ps
N:no3_x1_4_sig:-1:398 ps
N:no3_x1_5_sig:-1:468 ps
N:no3_x1_sig:-1:369 ps
N:noa22_x1_sig:-1:1502 ps
N:not_aux0:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:132 ps
N:not_aux13:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux16:-1:116 ps
N:not_aux17:-1:156 ps
N:not_aux18:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux20:-1:116 ps
N:not_aux4:-1:136 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:140 ps
N:not_input_0:-1:116 ps
N:not_input_1:-1:186 ps
N:not_input_2:-1:162 ps
N:not_statmachine_current_s_0:-1:761 ps
N:not_statmachine_current_s_1:-1:0 ps
N:not_statmachine_current_s_2:-1:766 ps
N:not_statmachine_current_s_3:-1:655 ps
N:nxr2_x1_sig:-1:944 ps
N:o2_x2_2_sig:-1:511 ps
N:o2_x2_sig:-1:485 ps
N:o3_x2_2_sig:-1:856 ps
N:o3_x2_3_sig:-1:825 ps
N:o3_x2_sig:-1:619 ps
N:o4_x2_sig:-1:670 ps
N:oa22_x2_2_sig:-1:1083 ps
N:oa22_x2_3_sig:-1:1698 ps
N:oa22_x2_sig:-1:1239 ps
N:oa2a2a23_x2_2_sig:-1:1257 ps
N:oa2a2a23_x2_sig:-1:1257 ps
N:oa2ao222_x2_2_sig:-1:1712 ps
N:oa2ao222_x2_3_sig:-1:1849 ps
N:oa2ao222_x2_4_sig:-1:1814 ps
N:oa2ao222_x2_5_sig:-1:1814 ps
N:oa2ao222_x2_6_sig:-1:2069 ps
N:oa2ao222_x2_sig:-1:2268 ps
N:on12_x1_sig:-1:564 ps
N:output 0:-1:1422 ps
N:output 1:-1:1390 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:629 ps
N:statmachine_current_s_1:-1:610 ps
N:statmachine_current_s_2:-1:632 ps
N:statmachine_current_s_3:-1:539 ps
B:output_1:-1:1101 ps
B:o3_x2_3_ins:-1:825 ps
B:o4_x2_ins:-1:670 ps
B:output_0:-1:1133 ps
B:o3_x2_2_ins:-1:856 ps
B:o3_x2_ins:-1:619 ps
B:change_1:-1:668 ps
B:change_0:32:2184 ps
B:oa22_x2_3_ins:32:1698 ps
B:a4_x2_ins:32:1237 ps
B:no3_x1_5_ins:-1:468 ps
B:inv_x2_4_ins:-1:726 ps
B:a3_x2_2_ins:-1:1061 ps
B:no3_x1_4_ins:-1:398 ps
B:statmachine_current_s_3:-1:2083 ps
B:oa2ao222_x2_6_ins:-1:2069 ps
B:na4_x1_ins:-1:1393 ps
B:na2_x1_2_ins:-1:805 ps
B:oa22_x2_2_ins:-1:1083 ps
B:ao22_x2_ins:-1:1336 ps
B:no2_x1_5_ins:-1:806 ps
B:no3_x1_2_ins:-1:747 ps
B:no3_x1_3_ins:-1:468 ps
B:noa22_x1_ins:-1:1502 ps
B:oa22_x2_ins:-1:1239 ps
B:a2_x2_8_ins:-1:1079 ps
B:no3_x1_ins:-1:369 ps
B:statmachine_current_s_2:-1:1828 ps
B:oa2ao222_x2_5_ins:-1:1814 ps
B:oa2a2a23_x2_2_ins:-1:1257 ps
B:inv_x2_3_ins:-1:232 ps
B:a2_x2_7_ins:-1:474 ps
B:no2_x1_4_ins:-1:333 ps
B:oa2ao222_x2_4_ins:-1:1814 ps
B:oa2a2a23_x2_ins:-1:1257 ps
B:inv_x2_2_ins:-1:232 ps
B:a2_x2_6_ins:-1:505 ps
B:inv_x2_ins:-1:272 ps
B:a2_x2_5_ins:-1:951 ps
B:statmachine_current_s_1:-1:2280 ps
B:oa2ao222_x2_3_ins:-1:1849 ps
B:no2_x1_3_ins:-1:325 ps
B:a2_x2_4_ins:-1:1296 ps
B:nxr2_x1_ins:-1:944 ps
B:a2_x2_3_ins:-1:947 ps
B:oa2ao222_x2_ins:-1:2268 ps
B:oa2ao222_x2_2_ins:-1:1712 ps
B:o2_x2_2_ins:-1:511 ps
B:an12_x1_ins:-1:1168 ps
B:a3_x2_ins:-1:1390 ps
B:na2_x1_ins:-1:783 ps
B:no2_x1_2_ins:-1:325 ps
B:statmachine_current_s_0:-1:1377 ps
B:nao2o22_x1_2_ins:-1:1013 ps
B:o2_x2_ins:-1:485 ps
B:nao2o22_x1_ins:-1:1356 ps
B:on12_x1_ins:-1:564 ps
B:a2_x2_ins:-1:1079 ps
B:a2_x2_2_ins:-1:440 ps
B:aux1_ins:-1:293 ps
B:aux3_ins:-1:293 ps
B:aux4_ins:-1:334 ps
B:aux9_ins:-1:359 ps
B:aux11_ins:-1:358 ps
B:aux12_ins:-1:943 ps
B:aux18_ins:-1:832 ps
B:aux19_ins:-1:716 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_aux11_ins:-1:537 ps
B:not_statmachine_current_s_0:32:745 ps
B:not_statmachine_current_s_3:-1:655 ps
B:not_aux18_ins:-1:1256 ps
B:not_aux20_ins:-1:1110 ps
B:not_aux4_ins:-1:539 ps
B:not_aux19_ins:-1:1120 ps
B:not_statmachine_current_s_2:-1:748 ps
B:not_aux0_ins:-1:805 ps
B:not_aux2_ins:-1:530 ps
B:not_aux7_ins:-1:982 ps
B:not_aux10_ins:-1:465 ps
B:not_aux13_ins:-1:1085 ps
B:no2_x1_ins:-1:363 ps
B:not_aux17_ins:-1:960 ps
B:not_aux16_ins:-1:1212 ps
B:not_aux14_ins:-1:960 ps
B:not_aux8_ins:-1:465 ps
B:not_aux5_ins:-1:966 ps
B:not_aux6_ins:-1:1079 ps
C:change 0:32:2355 ps
C:change 1:-1:1011 ps
C:output 0:-1:1422 ps
C:output 1:-1:1390 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_0:statmachine_current_s_0:not_statmachine_current_s_0:32:1079 ps
P:not_statmachine_current_s_0:not_statmachine_current_s_0:a4_x2_ins:32:1079 ps
P:a4_x2_ins:a4_x2_sig:oa22_x2_3_ins:32:1079 ps
P:oa22_x2_3_ins:oa22_x2_3_sig:change_0:32:1079 ps
P:change_0:change 0:change_0:32:1079 ps
