N:a2_x2_2_sig:-1:1680 ps
N:a2_x2_3_sig:-1:1343 ps
N:a2_x2_4_sig:-1:1135 ps
N:a2_x2_5_sig:-1:440 ps
N:a2_x2_6_sig:-1:487 ps
N:a2_x2_7_sig:-1:996 ps
N:a2_x2_8_sig:-1:996 ps
N:a2_x2_9_sig:-1:1135 ps
N:a2_x2_sig:-1:1898 ps
N:an12_x1_2_sig:-1:1380 ps
N:an12_x1_3_sig:-1:1315 ps
N:an12_x1_sig:-1:1885 ps
N:ao22_x2_2_sig:-1:1651 ps
N:ao22_x2_3_sig:-1:1505 ps
N:ao22_x2_sig:-1:1512 ps
N:aux14:-1:1025 ps
N:aux18:-1:919 ps
N:aux20:-1:433 ps
N:aux21:-1:288 ps
N:aux22:-1:424 ps
N:aux25:-1:360 ps
N:aux26:-1:379 ps
N:aux27:-1:1035 ps
N:aux3:-1:962 ps
N:aux5:-1:1084 ps
N:change 0:-1:2000 ps
N:change 1:-1:1951 ps
N:clk:-1:0 ps
N:input 0:-1:0 ps
N:input 1:-1:0 ps
N:input 2:-1:0 ps
N:inv_x2_2_sig:-1:262 ps
N:inv_x2_3_sig:-1:476 ps
N:inv_x2_4_sig:-1:262 ps
N:inv_x2_sig:-1:232 ps
N:na2_x1_2_sig:-1:850 ps
N:na2_x1_3_sig:-1:532 ps
N:na2_x1_4_sig:-1:1469 ps
N:na2_x1_sig:-1:989 ps
N:na3_x1_10_sig:-1:1254 ps
N:na3_x1_11_sig:-1:907 ps
N:na3_x1_2_sig:-1:1254 ps
N:na3_x1_3_sig:-1:1254 ps
N:na3_x1_4_sig:-1:589 ps
N:na3_x1_5_sig:-1:978 ps
N:na3_x1_6_sig:-1:1925 ps
N:na3_x1_7_sig:-1:1536 ps
N:na3_x1_8_sig:-1:1681 ps
N:na3_x1_9_sig:-1:1878 ps
N:na3_x1_sig:-1:1538 ps
N:na4_x1_2_sig:-1:470 ps
N:na4_x1_sig:-1:1085 ps
N:nao22_x1_2_sig:-1:1411 ps
N:nao22_x1_3_sig:-1:1287 ps
N:nao22_x1_4_sig:-1:1616 ps
N:nao22_x1_sig:-1:1069 ps
N:no2_x1_2_sig:-1:813 ps
N:no2_x1_3_sig:-1:355 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_5_sig:-1:355 ps
N:no2_x1_6_sig:-1:355 ps
N:no2_x1_7_sig:-1:855 ps
N:no2_x1_sig:-1:926 ps
N:no3_x1_sig:-1:1650 ps
N:noa22_x1_2_sig:-1:1055 ps
N:noa22_x1_sig:-1:1043 ps
N:noa2a2a23_x1_sig:-1:1656 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:134 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:146 ps
N:not_aux13:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux16:-1:146 ps
N:not_aux17:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux24:-1:140 ps
N:not_aux3:-1:168 ps
N:not_aux4:-1:140 ps
N:not_aux5:-1:116 ps
N:not_aux7:-1:132 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_input_0:-1:178 ps
N:not_input_1:-1:140 ps
N:not_input_2:-1:134 ps
N:not_rst:-1:116 ps
N:not_statmachine_current_s_0:-1:816 ps
N:not_statmachine_current_s_1:-1:749 ps
N:not_statmachine_current_s_2:-1:804 ps
N:not_statmachine_current_s_3:-1:793 ps
N:o2_x2_sig:-1:483 ps
N:o3_x2_sig:-1:601 ps
N:oa22_x2_2_sig:-1:1289 ps
N:oa22_x2_3_sig:-1:1434 ps
N:oa22_x2_4_sig:-1:1434 ps
N:oa22_x2_sig:-1:1299 ps
N:oa2ao222_x2_sig:-1:2483 ps
N:oa3ao322_x2_sig:-1:2371 ps
N:on12_x1_2_sig:-1:989 ps
N:on12_x1_3_sig:-1:532 ps
N:on12_x1_4_sig:-1:596 ps
N:on12_x1_5_sig:-1:606 ps
N:on12_x1_sig:-1:1092 ps
N:output 0:-1:877 ps
N:output 1:-1:1044 ps
N:rst:-1:0 ps
N:statmachine_current_s_0:-1:678 ps
N:statmachine_current_s_1:-1:611 ps
N:statmachine_current_s_2:-1:636 ps
N:statmachine_current_s_3:-1:657 ps
B:output_1:-1:702 ps
B:na4_x1_2_ins:-1:470 ps
B:output_0:-1:460 ps
B:change_1:-1:1460 ps
B:change_0:-1:1697 ps
B:oa22_x2_4_ins:-1:1434 ps
B:on12_x1_5_ins:-1:606 ps
B:on12_x1_4_ins:-1:596 ps
B:statmachine_current_s_3:-1:1905 ps
B:na4_x1_ins:-1:1085 ps
B:on12_x1_3_ins:-1:532 ps
B:na3_x1_9_ins:-1:1878 ps
B:ao22_x2_3_ins:-1:1505 ps
B:no2_x1_7_ins:-1:855 ps
B:noa22_x1_2_ins:-1:1055 ps
B:no2_x1_6_ins:-1:355 ps
B:na2_x1_4_ins:-1:1469 ps
B:na3_x1_10_ins:-1:1254 ps
B:na3_x1_11_ins:-1:907 ps
B:on12_x1_2_ins:-1:989 ps
B:o2_x2_ins:-1:483 ps
B:nao22_x1_4_ins:-1:1616 ps
B:no2_x1_5_ins:-1:355 ps
B:an12_x1_3_ins:-1:1315 ps
B:on12_x1_ins:-1:1092 ps
B:statmachine_current_s_2:-1:2414 ps
B:oa3ao322_x2_ins:-1:2371 ps
B:na2_x1_3_ins:-1:532 ps
B:noa22_x1_ins:-1:1043 ps
B:o3_x2_ins:-1:601 ps
B:ao22_x2_2_ins:-1:1651 ps
B:a2_x2_9_ins:-1:1135 ps
B:a2_x2_8_ins:-1:996 ps
B:ao22_x2_ins:-1:1512 ps
B:a2_x2_7_ins:-1:996 ps
B:no2_x1_4_ins:-1:293 ps
B:a2_x2_6_ins:-1:487 ps
B:statmachine_current_s_1:-1:1952 ps
B:na3_x1_8_ins:-1:1681 ps
B:a2_x2_5_ins:-1:440 ps
B:nao22_x1_3_ins:-1:1287 ps
B:nao22_x1_2_ins:-1:1411 ps
B:inv_x2_4_ins:-1:262 ps
B:a2_x2_4_ins:-1:1135 ps
B:na3_x1_6_ins:-1:1925 ps
B:oa22_x2_3_ins:-1:1434 ps
B:inv_x2_3_ins:-1:476 ps
B:na3_x1_7_ins:-1:1536 ps
B:nao22_x1_ins:-1:1069 ps
B:oa22_x2_2_ins:-1:1289 ps
B:inv_x2_2_ins:-1:262 ps
B:no3_x1_ins:-1:1650 ps
B:an12_x1_2_ins:-1:1380 ps
B:no2_x1_3_ins:-1:355 ps
B:statmachine_current_s_0:32:2504 ps
B:oa2ao222_x2_ins:32:2483 ps
B:na3_x1_5_ins:-1:978 ps
B:a2_x2_2_ins:-1:1680 ps
B:na3_x1_4_ins:-1:589 ps
B:a2_x2_3_ins:-1:1343 ps
B:an12_x1_ins:-1:1885 ps
B:noa2a2a23_x1_ins:-1:1656 ps
B:inv_x2_ins:-1:232 ps
B:no2_x1_2_ins:-1:813 ps
B:na2_x1_2_ins:-1:850 ps
B:oa22_x2_ins:-1:1299 ps
B:a2_x2_ins:32:1898 ps
B:na3_x1_ins:32:1538 ps
B:na3_x1_3_ins:-1:1254 ps
B:no2_x1_ins:-1:926 ps
B:na2_x1_ins:-1:989 ps
B:na3_x1_2_ins:32:1254 ps
B:aux3_ins:-1:850 ps
B:aux5_ins:-1:926 ps
B:aux14_ins:32:989 ps
B:aux18_ins:-1:850 ps
B:aux20_ins:-1:317 ps
B:aux21_ins:-1:209 ps
B:aux22_ins:-1:633 ps
B:aux25_ins:-1:209 ps
B:aux26_ins:-1:311 ps
B:aux27_ins:-1:970 ps
B:not_rst_ins:-1:116 ps
B:not_input_0:-1:116 ps
B:not_input_1:-1:116 ps
B:not_input_2:-1:116 ps
B:not_statmachine_current_s_2:-1:752 ps
B:not_statmachine_current_s_3:-1:773 ps
B:not_aux11_ins:-1:993 ps
B:not_statmachine_current_s_0:32:794 ps
B:not_aux12_ins:-1:850 ps
B:not_statmachine_current_s_1:-1:727 ps
B:not_aux15_ins:-1:1099 ps
B:not_aux13_ins:-1:991 ps
B:not_aux10_ins:-1:1142 ps
B:not_aux9_ins:-1:1166 ps
B:not_aux2_ins:-1:1111 ps
B:not_aux16_ins:-1:1166 ps
B:not_aux4_ins:-1:1142 ps
B:not_aux7_ins:-1:1032 ps
B:not_aux5_ins:-1:1200 ps
B:not_aux17_ins:-1:1006 ps
B:not_aux0_ins:-1:985 ps
B:not_aux1_ins:-1:1142 ps
B:not_aux3_ins:-1:1078 ps
B:not_aux19_ins:-1:996 ps
B:not_aux24_ins:-1:573 ps
B:not_aux8_ins:-1:518 ps
C:change 0:-1:2000 ps
C:change 1:-1:1951 ps
C:output 0:-1:877 ps
C:output 1:-1:1044 ps
C:rst:-1:0 ps
C:input 0:-1:0 ps
C:input 1:-1:0 ps
C:input 2:-1:0 ps
C:clk:-1:0 ps
P:statmachine_current_s_0:statmachine_current_s_0:not_statmachine_current_s_0:32:518 ps
P:not_statmachine_current_s_0:not_statmachine_current_s_0:aux14_ins:32:518 ps
P:aux14_ins:aux14:na3_x1_2_ins:32:518 ps
P:na3_x1_2_ins:na3_x1_2_sig:na3_x1_ins:32:518 ps
P:na3_x1_ins:na3_x1_sig:a2_x2_ins:32:518 ps
P:a2_x2_ins:a2_x2_sig:oa2ao222_x2_ins:32:518 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:statmachine_current_s_0:32:518 ps
